<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es" id="vbulletin_html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="http://www.elforo.com" />
<base href="https://www.elforo.com/" /><!--[if IE]></base><![endif]-->
<meta name="generator" content="vBulletin 4.2.5" />

	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />








<script type="text/javascript">
<!--
	if (typeof YAHOO === 'undefined') // Load ALL YUI Local
	{
		document.write('<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=425"><\/script>');
		document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = false;
	}
	else	// Load Rest of YUI remotely (where possible)
	{
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = true;
		if (!yuicombopath)
		{
			document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		}
	}
	var SESSIONURL = "";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/misc";
	var IMGDIR_BUTTON = "images/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "425";
	var BBURL = "http://www.elforo.com";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "showthread";
	var RELPATH = "showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!";
	var PATHS = {
		forum : "",
		cms   : "",
		blog  : ""
	};
	var AJAXBASEURL = "https://www.elforo.com/";
// -->
</script>
<script type="text/javascript" src="https://www.elforo.com/clientscript/vbulletin-core.js?v=425"></script>





	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=bbcode.css,editor.css,popupmenu.css,reset-fonts.css,vbulletin.css,vbulletin-chrome.css,vbulletin-formcontrols.css," />

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=popupmenu-ie.css,vbulletin-ie.css,vbulletin-chrome-ie.css,vbulletin-formcontrols-ie.css,editor-ie.css" />
	<![endif]-->


	
	<meta name="description" content="hola hola amigos, pues les cuento mi problema, lo q pasa es q cuando quiero apagar mi computadora, en frecuentes ocaciones se tarda mucho en apagar!!, osea le doy en inicio--apagar equipo--apagar, despues de eso me aparece la pantalla de q windows se esta cerrando, pero asi se qda demasiado tiempo, hasta mas de 10 minutos etc, el problema esq no espero todo ese tiempo, si no q en mi cpu hay un botoncito chiquito q es para reiniciar la compu, me espero unos 5 o 6 minutos y si en ese tiempo no se" />

	<title> mi pc tarda mucho en apagarse, o no se apaga!!! ayudaa!!!!!!!!!!!!!</title>
	<link rel="canonical" href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!" />
	
	
	
	
	
	
	
	
	

	
		<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu.css,postlist.css,showthread.css,postbit.css,options.css,attachment.css,poll.css,lightbox.css" />
	
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu-ie.css,postlist-ie.css,showthread-ie.css,postbit-ie.css,poll-ie.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=additional.css" />

</head>

<body>

<div class="above_body"> <!-- closing tag is in template navbar -->
<div id="header" class="floatcontainer doc_header">
	<div><a name="top" href="index.php" class="logo-image"><img src="images/misc/elforob.gif" alt="El Foro - Desarrollado por vBulletin" /></a></div>
	<div id="toplinks" class="toplinks">
		
			<ul class="nouser">
			
				<li><a href="register.php" rel="nofollow">Registrarse</a></li>
			
				<li><a rel="help" href="faq.php">Help</a></li>
				<li>
			<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=425"></script>
			<form id="navbar_loginform" action="login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
				<fieldset id="logindetails" class="logindetails">
					<div>
						<div>
					<input type="text" class="textbox default-value" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="Nombre de Usuario" />
					<input type="password" class="textbox" tabindex="102" name="vb_login_password" id="navbar_password" size="10" />
					<input type="text" class="textbox default-value" tabindex="102" name="vb_login_password_hint" id="navbar_password_hint" size="10" value="Contraseña" style="display:none;" />
					<input type="submit" class="loginbutton" tabindex="104" value="Iniciar Sesión" title="Escribe tu nombre de usuario y contraseña en los campos para iniciar la sesión o pulsa el botón 'registrarse' para crear un perfil." accesskey="s" />
						</div>
					</div>
				</fieldset>
				<div id="remember" class="remember">
					<label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" id="cb_cookieuser_navbar" class="cb_cookieuser_navbar" accesskey="c" tabindex="103" /> ¿Recordarme?</label>
				</div>

				<input type="hidden" name="s" value="" />
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="login" />
				<input type="hidden" name="vb_login_md5password" />
				<input type="hidden" name="vb_login_md5password_utf" />
			</form>
			<script type="text/javascript">
			YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
			YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username', "focus", navbar_username_focus);
				YAHOO.util.Event.on('navbar_username', "blur", navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint', "focus", navbar_password_hint);
				YAHOO.util.Event.on('navbar_password', "blur", navbar_password);
			});
			
			function navbar_username_focus(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == 'Nombre de Usuario')
				{
				//
					textbox.value='';
					textbox.style.color='#000000';
				}
			}

			function navbar_username_blur(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == '')
				{
				//
					textbox.value='Nombre de Usuario';
					textbox.style.color='#777777';
				}
			}
			
			function navbar_password_hint(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "none");
				YAHOO.util.Dom.setStyle('navbar_password', "display", "inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function navbar_password(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				if (textbox.value == '')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
					YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
				}
			}
			</script>
				</li>
				
			</ul>
		
	</div>
	<div class="ad_global_header">
		
		
	</div>
	<hr />
</div>
<div id="navbar" class="navbar">
	<ul id="navtabs" class="navtabs floatcontainer">
		
		
	
		<li  id="vbtab_whatsnew">
			<a class="navtab" href="activity.php">What's New?</a>
		</li>
		
		

	
		<li class="selected" id="vbtab_forum">
			<a class="navtab" href="forum.php">Forum</a>
		</li>
		
		
			<ul class="floatcontainer">
				
					
						
							<li id="vbflink_newposts"><a href="search.php?do=getnew&amp;contenttype=vBForum_Post">New Posts</a></li>
						
					
				
					
						
							<li id="vbflink_faq"><a href="faq.php">FAQ</a></li>
						
					
				
					
						
							<li id="vbflink_calendar"><a href="calendar.php">Calendar</a></li>
						
					
				
					
						<li class="popupmenu" id="vbmenu_community">
							<a href="javascript://" class="popupctrl">Community</a>
							<ul class="popupbody popuphover">
								
									<li id="vbclink_groups"><a href="group.php">Groups</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_actions">
							<a href="javascript://" class="popupctrl">Forum Actions</a>
							<ul class="popupbody popuphover">
								
									<li id="vbalink_mfr"><a href="forumdisplay.php?do=markread&amp;markreadhash=guest">Mark Forums Read</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_qlinks">
							<a href="javascript://" class="popupctrl">Quick Links</a>
							<ul class="popupbody popuphover">
								
									<li id="vbqlink_posts"><a href="search.php?do=getdaily&amp;contenttype=vBForum_Post">Today's Posts</a></li>
								
							</ul>
						</li>
					
				
			</ul>
		

		
	</ul>
	
		<div id="globalsearch" class="globalsearch">
			<form action="search.php?do=process" method="post" id="navbar_search" class="navbar_search">
				
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="process" />
				<span class="textboxcontainer"><span><input type="text" value="" name="query" class="textbox" tabindex="99"/></span></span>
				<span class="buttoncontainer"><span><input type="image" class="searchbutton" src="images/buttons/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100"/></span></span>
			</form>
			<ul class="navbar_advanced_search">
				<li><a href="search.php" accesskey="4">Búsqueda Avanzada</a></li>
				
			</ul>
		</div>
	
</div>
</div><!-- closing div for above_body -->

<div class="body_wrapper">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="index.php" accesskey="1"><img src="images/misc/navbit-home.png" alt="Home" /></a></li>
		
	<li class="navbit"><a href="index.php">Foro</a></li>

	<li class="navbit"><a href="forumdisplay.php?11-Tecnología">Tecnología</a></li>

	<li class="navbit"><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>

		
	<li class="navbit lastnavbit"><span> mi pc tarda mucho en apagarse, o no se apaga!!! ayudaa!!!!!!!!!!!!!</span></li>

	</ul>
	<hr />
</div>





	<form action="profile.php?do=dismissnotice" method="post" id="notices" class="notices">
		<input type="hidden" name="do" value="dismissnotice" />
		<input type="hidden" name="s" value="" />
		<input type="hidden" name="securitytoken" value="guest" />
		<input type="hidden" id="dismiss_notice_hidden" name="dismiss_noticeid" value="" />
		<input type="hidden" name="url" value="" />
		<ol>
			<li class="restore" id="navbar_notice_10">
	
	If this is your first visit, be sure to
		check out the <a href="faq.php" target="_blank"><b>FAQ</b></a> by clicking the
		link above. You may have to <a href="register.php" target="_blank"><b>register</b></a>
		before you can post: click the register link above to proceed. To start viewing messages,
		select the forum that you want to visit from the selection below.
</li><li class="restore" id="navbar_notice_1">
	
	<center><a href="https://www.elforo.com/register.php"><h1><font color=red>Registrate para escribir o responder temas</font></h1></a></center>
</li><li class="restore" id="navbar_notice_2">
	
	<center><font face='arial' size='5'><h1><a href='https://www.elchat.com' target="new">Chat</a></h1><font color="blue"><h1>Chatea gratis con amigos de todo el Mundo</h1></font></font></center>
</li>
		</ol>
	</form>





	<div id="above_postlist" class="above_postlist">
		
		<div id="pagination_top" class="pagination_top">
		
			<form action="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!/page2" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="22828" />
	
		<span><a href="javascript://" class="popupctrl">Página 1 de 2</a></span>
		
		
		
		<span class="selected"><a href="javascript://" title="Mostrando resultados del 1 al 10 de 13">1</a></span><span><a href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!/page2" title="Mostrar resultados del 11 al 13 de 13">2</a></span>
		
		
		<span class="prev_next"><a rel="next" href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!/page2" title="Siguiente Página - Resultados del 11 al 13 de 13"><img src="images/pagination/next-right.png" alt="Siguiente" /></a></span>
		
		
		<span class="first_last"><a href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!/page2" title="Última página - Resultados del 11 al 13 de 13">Último<img src="images/pagination/last-right.png" alt="Último" /></a></span>
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Ir" /></li>
	</ul>
</form>
		
			<div id="postpagestats_above" class="postpagestats">
				Mostrando resultados del 1 al 10 de 13
			</div>
		</div>
	</div>
	<div id="pagetitle" class="pagetitle">
		<h1>
			Tema: <span class="threadtitle"><a href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!" title="Actualizar esta página">mi pc tarda mucho en apagarse, o no se apaga!!! ayudaa!!!!!!!!!!!!!</a></span>
		</h1>
		
	</div>
	<div id="thread_controls" class="thread_controls toolsmenu">
		<div>
		<ul id="postlist_popups" class="postlist_popups popupgroup">
			
			
			<li class="popupmenu" id="threadtools">
				<h6><a class="popupctrl" href="javascript://">Herramientas</a></h6>
				<ul class="popupbody popuphover">
					<li><a href="printthread.php?t=22828&amp;pp=10&amp;page=1" accesskey="3" rel="nofollow">Mostrar Versión Imprimible</a></li>
					
						<li><a href="sendmessage.php?do=sendtofriend&amp;t=22828" rel="nofollow">Enviar por Correo&hellip;</a></li>
					
					<li>
						
					</li>
					
				</ul>
			</li>

			

			

			

			
				<li class="popupmenu" id="displaymodes">
					<h6><a class="popupctrl" href="javascript://">Display</a></h6>
					<ul class="popupbody popuphover">
						<li><label>Mode Lineal</label></li>
						<li><a href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!&amp;mode=hybrid"> Cambiar a Modo Hibrido</a></li>
						<li><a href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!&amp;p=468891&amp;mode=threaded#post468891"> Cambiar a Modo Hilado</a></li>
					</ul>
				</li>
			

			
			</ul>
		</div>
	</div>

<div id="postlist" class="postlist restrain">
	

	
		<ol id="posts" class="posts" start="1">
			
<li class="postbit postbitim postcontainer old" id="post_468891">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">21-ago.-2009,&nbsp;<span class="time">01:31</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post468891" href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!&amp;p=468891#post468891" class="postcounter">#1</a><a id="postcount468891" name="1"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?45027-slashrose10" title="slashrose10 está desconectado"><strong>slashrose10</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?45027-slashrose10" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=45027&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=45027" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="slashrose10 está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>30-abril-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>32</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> mi pc tarda mucho en apagarse, o no se apaga!!! ayudaa!!!!!!!!!!!!!
		</h2>
		
				
					
					
				
				
		<div class="content">
			<div id="post_message_468891">
				<blockquote class="postcontent restore">
					hola hola amigos, pues les cuento mi problema, lo q pasa es q cuando quiero apagar mi computadora, en frecuentes ocaciones se tarda mucho en apagar!!, osea le doy en inicio--apagar equipo--apagar, despues de eso me aparece la pantalla de q windows se esta cerrando, pero asi se qda demasiado tiempo, hasta mas de 10 minutos etc, el problema esq no espero todo ese tiempo, si no q en mi cpu hay un botoncito chiquito q es para reiniciar la compu, me espero unos 5 o 6 minutos y si en ese tiempo no se apaga la compu, le aprieto dicho boton para reiniciar y ya q me aparece la pantalla de bienvenida, le doy en apagar otra vez, y ya se apaga normal, quisiera q me ayudaran u orientaran de lo q podria significar dicho problema, y una solucion q me pudieran dar, por q es muy molesto q pase eso a cada rato, si les sirve de informacion, eso me ha pasado desde q hice limpieza en mi maquina con el ccleaner, y el tune up, donde creo q borre unos registros, pero los volvi a recuperar con la copia de seguridad q te da el ccleaner, pero aun asi me sigue pasando!!!! , espero y me puedan ayudar!! , de antemano gracias
				</blockquote>
			</div>

			


		</div>
			
				
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_468891" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_468891" class="newreply" href="newreply.php?do=newreply&amp;p=468891" rel="nofollow" title="Responder Citando"><img id="quoteimg_468891" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_469905">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">23-ago.-2009,&nbsp;<span class="time">16:04</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post469905" href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!&amp;p=469905#post469905" class="postcounter">#2</a><a id="postcount469905" name="2"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?318-Manjimaru" title="Manjimaru está desconectado">
						
							<img src="image.php?u=318&amp;dateline=1217139103" alt="Avatar de Manjimaru" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?318-Manjimaru" title="Manjimaru está desconectado"><strong>Manjimaru</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?318-Manjimaru" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=318&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=318" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Manjimaru está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>15-marzo-2007</dd>
						<dt>Ubicación</dt> <dd>El Salvador</dd>
						
						<dt>Mensajes</dt> <dd>2.775</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_469905">
				<blockquote class="postcontent restore">
					<font size="3"><b><span style="font-family: Arial">Debe haber un proceso de fondo que se queda &quot;trabado&quot; y por eso el Windows tarda en apagarse, ya que trata de cerrarlo pero no puede.<br />
Yo que vos revisaría que programas inician, cuales de esos me sirven desde el arranque y dejar de lado los que no.<br />
<br />
Por cierto, ¿cuando apagas la PC no se mira un aviso de &quot;instalando actualizaciones&quot;? hay veces que el windows update hace tardar el apagado por estar instalando las actualizaciones descargadas.</span></b></font>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font size="2"><div style="text-align: center;"><i><b><font color="Red">No es saludable estar adaptado a una sociedad profundamente enferma.</font></b></i></div></font></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_469905" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_469905" class="newreply" href="newreply.php?do=newreply&amp;p=469905" rel="nofollow" title="Responder Citando"><img id="quoteimg_469905" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_470077">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">23-ago.-2009,&nbsp;<span class="time">22:05</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post470077" href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!&amp;p=470077#post470077" class="postcounter">#3</a><a id="postcount470077" name="3"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?45027-slashrose10" title="slashrose10 está desconectado"><strong>slashrose10</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?45027-slashrose10" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=45027&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=45027" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="slashrose10 está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>30-abril-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>32</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_470077">
				<blockquote class="postcontent restore">
					pues no, de hecho cuando apago mi compu y me aparece el aviso de instalando actualizaciones pues me espero hasta que apague, pero en este caso no, tarna demasiado en apagar, bueno, no me espero hasta q apague porq luego tarda hasta 10 minutos asi, por eso mejor la reinicio desde el boton q tiene mi pc, de hecho normalmente se apagaba en menos de 1 minuto, pero ahora hay veces q tarda demasiado colgada asi en &quot;windows se esta cerrando&quot;; quisiera saber si me podrian ayudar a determinar el problema y la solucion!!,, de antemano gracias!!
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_470077" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_470077" class="newreply" href="newreply.php?do=newreply&amp;p=470077" rel="nofollow" title="Responder Citando"><img id="quoteimg_470077" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_474098">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">30-ago.-2009,&nbsp;<span class="time">11:09</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post474098" href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!&amp;p=474098#post474098" class="postcounter">#4</a><a id="postcount474098" name="4"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?28193-dgp88" title="dgp88 está desconectado">
						
							<img src="image.php?u=28193&amp;dateline=1218297227" alt="Avatar de dgp88" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?28193-dgp88" title="dgp88 está desconectado"><strong>dgp88</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?28193-dgp88" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=28193&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=28193" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="dgp88 está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>09-agosto-2008</dd>
						<dt>Ubicación</dt> <dd>Argentina....</dd>
						
						<dt>Mensajes</dt> <dd>212</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_474098">
				<blockquote class="postcontent restore">
					Me ha pasado con anterioridad; y la soluci&amp;#243;n que encontre, es la siguiente:<br />
<br />
1&amp;#186<img src="images/smilies/wink.png" border="0" alt="" title="Wink" class="inlineimg" /> &quot;click&quot; boton derecho del mouse sobre el escritorio, y elegis la opci&amp;#243;n &quot;acceso directo&quot;.<br />
<br />
2&amp;#186<img src="images/smilies/wink.png" border="0" alt="" title="Wink" class="inlineimg" /> Nos aparecera un cartel, donde nos pide la ubicaci&amp;#243;n del archivo a ejecutar. <br />
All&amp;#237; tenes que escribir esactamente esto: <b>shutdown -s -t 10</b> (tal cual lo escrib&amp;#237;, con los espacios, guiones y todo, pero por supuesto que sin la negrita <img src="images/smilies/biggrin.png" border="0" alt="" title="Big Grin" class="inlineimg" />).<br />
<br />
3&amp;#186<img src="images/smilies/wink.png" border="0" alt="" title="Wink" class="inlineimg" /> Le das al boton &quot;siguiente&quot; y te aparecer&amp;#225; otra pantalla en donde te pide que le pongas nombre al acceso directo. Ponle el nombre que quieras, igual puedes modificarselo mas tarde. <br />
<br />
4&amp;#186<img src="images/smilies/wink.png" border="0" alt="" title="Wink" class="inlineimg" /> Por &amp;#250;ltimo, le das al boton finalizar, y se crear&amp;#225; un acceso directo en tu escritorio sin imagen (generalmente el simbolo del acceso directo aparece como una &quot;mini ventanita&quot;), que puedes cambiar por la que mas te guste.<br />
<br />
Este acceso directo que creamos, permite que la PC se apague con un conteo de 10 segundos, cerrando cualquier aplicaci&amp;#243;n, he interrumpiendo procesos internos de windows. Es a prueba de errores. A mi nunca me fallo.<br />
<br />
Proba haciendo &quot;doble click&quot; sobre el &amp;#237;cono del acceso directo, y se apagar&amp;#225; tu computadora sin problemas ni tardanzas.<br />
<br />
Espero que te funcione.<br />
<br />
<b>SALUDOS <img src="images/smilies/wink.png" border="0" alt="" title="Wink" class="inlineimg" /></b>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer">COMO UN ANGEL SIN SENTIDO DE PIEDAD, UN JOVEN MUCHACHO SE ELEVA HACIA EL CIELO COMO UNA LEYENDA... (CRUEL ANGEL'S THESIS)<br />
<br />
<a href="http://pic24.flodeo.com/photos/24/AG/AB/x_XIkArIGeNdOX_x/10238546-11224220.jpg" target="_blank">http://pic24.flodeo.com/photos/24/AG...6-11224220.jpg</a><br />
<br />
I don`t understand, because the world is this...<br />
<a href="https://img525.imageshack.us/img525/69/lavidaesasidx9.gif" target="_blank">http://img525.imageshack.us/img525/6...daesasidx9.gif</a></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_474098" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_474098" class="newreply" href="newreply.php?do=newreply&amp;p=474098" rel="nofollow" title="Responder Citando"><img id="quoteimg_474098" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_474100">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">30-ago.-2009,&nbsp;<span class="time">11:26</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post474100" href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!&amp;p=474100#post474100" class="postcounter">#5</a><a id="postcount474100" name="5"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?55195-six" title="six está desconectado"><strong>six</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?55195-six" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=55195&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=55195" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="six está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>30-agosto-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>1</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_474100">
				<blockquote class="postcontent restore">
					hola emigos el problema de mi lap es que tarda mucho en encender <br />
alquien me puede ayudar pofabor!!!!!!!!!!
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_474100" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_474100" class="newreply" href="newreply.php?do=newreply&amp;p=474100" rel="nofollow" title="Responder Citando"><img id="quoteimg_474100" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_474131">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">30-ago.-2009,&nbsp;<span class="time">14:33</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post474131" href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!&amp;p=474131#post474131" class="postcounter">#6</a><a id="postcount474131" name="6"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?38972-moradomx" title="moradomx está desconectado">
						
							<img src="image.php?u=38972&amp;dateline=1236023263" alt="Avatar de moradomx" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?38972-moradomx" title="moradomx está desconectado"><strong>moradomx</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?38972-moradomx" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=38972&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=38972" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="moradomx está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>28-enero-2009</dd>
						<dt>Ubicación</dt> <dd>chetumal</dd>
						
						<dt>Mensajes</dt> <dd>89</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_474131">
				<blockquote class="postcontent restore">
					pues six mira el pp pueden ser muchas cosas pro explixate mejor ese osea donde se tarda en entrar a windows o en la ventana de windows de cargando o al iniciar sesion.
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer">promueve el software libre usa ubuntu 8.10 intrepid ibex</div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_474131" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_474131" class="newreply" href="newreply.php?do=newreply&amp;p=474131" rel="nofollow" title="Responder Citando"><img id="quoteimg_474131" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_474199">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">30-ago.-2009,&nbsp;<span class="time">18:34</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post474199" href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!&amp;p=474199#post474199" class="postcounter">#7</a><a id="postcount474199" name="7"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?318-Manjimaru" title="Manjimaru está desconectado">
						
							<img src="image.php?u=318&amp;dateline=1217139103" alt="Avatar de Manjimaru" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?318-Manjimaru" title="Manjimaru está desconectado"><strong>Manjimaru</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?318-Manjimaru" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=318&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=318" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Manjimaru está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>15-marzo-2007</dd>
						<dt>Ubicación</dt> <dd>El Salvador</dd>
						
						<dt>Mensajes</dt> <dd>2.775</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_474199">
				<blockquote class="postcontent restore">
					<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>dgp88</strong>
					<a href="showthread.php?p=474098#post474098" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>
				</div>
				<div class="message">Me ha pasado con anterioridad; y la solución que encontre, es la siguiente:<br />
<br />
1º) &quot;click&quot; boton derecho del mouse sobre el escritorio, y elegis la opción &quot;acceso directo&quot;.<br />
<br />
2º) Nos aparecera un cartel, donde nos pide la ubicación del archivo a ejecutar. <br />
Allí tenes que escribir esactamente esto: <b>shutdown -s -t 10</b> (tal cual lo escribí, con los espacios, guiones y todo, pero por supuesto que sin la negrita <img src="images/smilies/biggrin.png" border="0" alt="" title="Big Grin" class="inlineimg" />).<br />
<br />
3º) Le das al boton &quot;siguiente&quot; y te aparecerá otra pantalla en donde te pide que le pongas nombre al acceso directo. Ponle el nombre que quieras, igual puedes modificarselo mas tarde. <br />
<br />
4º) Por último, le das al boton finalizar, y se creará un acceso directo en tu escritorio sin imagen (generalmente el simbolo del acceso directo aparece como una &quot;mini ventanita&quot;), que puedes cambiar por la que mas te guste.<br />
<br />
Este acceso directo que creamos, permite que la PC se apague con un conteo de 10 segundos, cerrando cualquier aplicación, he interrumpiendo procesos internos de windows. Es a prueba de errores. A mi nunca me fallo.<br />
<br />
Proba haciendo &quot;doble click&quot; sobre el ícono del acceso directo, y se apagará tu computadora sin problemas ni tardanzas.<br />
<br />
Espero que te funcione.<br />
<br />
<b>SALUDOS <img src="images/smilies/wink.png" border="0" alt="" title="Wink" class="inlineimg" /></b></div>
			
		</div>
	</div>
</div><font size="3"><b><span style="font-family: Arial"><br />
Muy buena técnica, ya ni la recordaba.<br />
Por cierto, con una modificación en el registro también se puede acelerar el apagado de la PC pero en éste caso, siento que alguna aplicación de fondo queda trabada y por eso slashrose10 experimenta ese problema.<br />
Pero de seguro el &quot;truco&quot; le va servir.</span></b></font>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font size="2"><div style="text-align: center;"><i><b><font color="Red">No es saludable estar adaptado a una sociedad profundamente enferma.</font></b></i></div></font></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_474199" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_474199" class="newreply" href="newreply.php?do=newreply&amp;p=474199" rel="nofollow" title="Responder Citando"><img id="quoteimg_474199" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_475040">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">31-ago.-2009,&nbsp;<span class="time">23:00</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post475040" href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!&amp;p=475040#post475040" class="postcounter">#8</a><a id="postcount475040" name="8"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?45027-slashrose10" title="slashrose10 está desconectado"><strong>slashrose10</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?45027-slashrose10" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=45027&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=45027" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="slashrose10 está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>30-abril-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>32</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_475040">
				<blockquote class="postcontent restore">
					hola de nuevo, ps con la novedad de que probe el truco o solucion q me proporciono dgp88 la cual se lo agradezco, pero bueno, al momento de realizar dicho acceso directo, al usarlo por pirmera vez, me funcionó, se apago al tiempo pactado, pero la segunda vez q quize usarlo, es decir al dia siguente q quise apagarla de ese modo, no se pudo, solo me mando el aviso de q se iba a cerrar el sistema, q guardara los documentos en proceso para q no se pierdan etcc... me mando a la pantalla de cerrando sesion, pero se quedo colgada como las veces anteriores, no se apago hasta q le tuve q apretar el mismo boton q les mencione antes q esta en mi cpu para reiniciar, la tercera vez q quise apagarla asi, si se pudo, mi duda es q si no afecta el apagar asi de ese modo la compu mediante dicho acceso ddirecto de shutdown -s -t 10, podria usar este metodo ya cotidianamente sin ningun problema??? ah yotra cosa, me gustaria q manjimaru me propusieras tambien tu solucion q dices sobre el registro, porq creo q desde ahi surgio mi problema, ya q desde q borre unos registros q segun el ccleaner y tune up no servian en mi sistema, desde ahi eh tenido este problema, bueno de todas maneras gracias por su ayuda, y espero q me sigan orientando, gracias de nuevo
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_475040" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_475040" class="newreply" href="newreply.php?do=newreply&amp;p=475040" rel="nofollow" title="Responder Citando"><img id="quoteimg_475040" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_475083">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">01-sep.-2009,&nbsp;<span class="time">01:16</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post475083" href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!&amp;p=475083#post475083" class="postcounter">#9</a><a id="postcount475083" name="9"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?318-Manjimaru" title="Manjimaru está desconectado">
						
							<img src="image.php?u=318&amp;dateline=1217139103" alt="Avatar de Manjimaru" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?318-Manjimaru" title="Manjimaru está desconectado"><strong>Manjimaru</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?318-Manjimaru" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=318&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=318" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Manjimaru está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>15-marzo-2007</dd>
						<dt>Ubicación</dt> <dd>El Salvador</dd>
						
						<dt>Mensajes</dt> <dd>2.775</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_475083">
				<blockquote class="postcontent restore">
					<font size="3"><b><span style="font-family: Arial">Lo de modificar el registro para que se cierre Windows más rápido, lo describen mejor en ----&gt;&gt;&gt; <a href="http://www.trucoswindows.com/truco_para/truco_para.php/truco/321" target="_blank">click aquí.</a><br />
¡Ah si! se me vino a la mente que también los cierres tardados de Windows pueden deberse a un virus (no hay que descartar esa posibilidad).<br />
Con lo del comando &quot;shutdown&quot; no hay problema alguno en usarlo con bastante frecuencia ya que de hecho, es lo que uno le ordena a Windows cuando se hace uso del botón &quot;apagar&quot;, sólo que con el comando se hace de la manera larga.</span></b></font>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font size="2"><div style="text-align: center;"><i><b><font color="Red">No es saludable estar adaptado a una sociedad profundamente enferma.</font></b></i></div></font></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_475083" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_475083" class="newreply" href="newreply.php?do=newreply&amp;p=475083" rel="nofollow" title="Responder Citando"><img id="quoteimg_475083" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_505994">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">20-oct.-2009,&nbsp;<span class="time">20:21</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post505994" href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!&amp;p=505994#post505994" class="postcounter">#10</a><a id="postcount505994" name="10"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?59762-AMEBUJA" title="AMEBUJA está desconectado"><strong>AMEBUJA</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?59762-AMEBUJA" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=59762&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=59762" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="AMEBUJA está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>20-octubre-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>1</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> No se xq no puedo iniciar secion en messenger
		</h2>
		
				
				
					
				
		<div class="content">
			<div id="post_message_505994">
				<blockquote class="postcontent restore">
					no puedo iniciar secion en Windows live messenger ya que cuando lo intento me da error 80048820   la verdad soy nueva en esto de computadoras y me recomendaron este foro si alguien me pudiera ayudar  pofa
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_505994" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_505994" class="newreply" href="newreply.php?do=newreply&amp;p=505994" rel="nofollow" title="Responder Citando"><img id="quoteimg_505994" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

		</ol>
		<div class="separator"></div>
		<div class="postlistfoot">
			
		</div>

	

</div>

<div id="below_postlist" class="noinlinemod below_postlist">
	
	<div id="pagination_bottom" class="pagination_bottom">
	
		<form action="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!/page2" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="22828" />
	
		<span><a href="javascript://" class="popupctrl">Página 1 de 2</a></span>
		
		
		
		<span class="selected"><a href="javascript://" title="Mostrando resultados del 1 al 10 de 13">1</a></span><span><a href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!/page2" title="Mostrar resultados del 11 al 13 de 13">2</a></span>
		
		
		<span class="prev_next"><a rel="next" href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!/page2" title="Siguiente Página - Resultados del 11 al 13 de 13"><img src="images/pagination/next-right.png" alt="Siguiente" /></a></span>
		
		
		<span class="first_last"><a href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!/page2" title="Última página - Resultados del 11 al 13 de 13">Último<img src="images/pagination/last-right.png" alt="Último" /></a></span>
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Ir" /></li>
	</ul>
</form>
	
		<div class="clear"></div>
<div class="navpopupmenu popupmenu nohovermenu" id="showthread_navpopup">
	
		<span class="shade">Quick Navigation</span>
		<a href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!" class="popupctrl"><span class="ctrlcontainer">Computadoras</span></a>
		<a href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!#top" class="textcontrol" onclick="document.location.hash='top';return false;">Arriba</a>
	
	<ul class="navpopupbody popupbody popuphover">
		
		<li class="optionlabel">Zonas del Sitio</li>
		<li><a href="usercp.php">Controles de Usuario</a></li>
		<li><a href="private.php">Mensajes Privados</a></li>
		<li><a href="subscription.php">Suscripciones</a></li>
		<li><a href="online.php">Quien Está en Línea</a></li>
		<li><a href="search.php">Buscar en los Foros</a></li>
		<li><a href="index.php">Foro Principal</a></li>
		
			<li class="optionlabel">Foros</li>
			
		
			
				<li><a href="forumdisplay.php?1-Amigos">Amigos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?31-De-Todo">De Todo</a></li>
			
		
			
				<li><a href="forumdisplay.php?2-Solo-Jovenes">Solo Jovenes</a></li>
			
		
			
				<li><a href="forumdisplay.php?29-Foro-de-Juegos">Foro de Juegos</a></li>
			
		
			
				<li><a href="forumdisplay.php?4-Más-de-30">Más de 30</a></li>
			
		
			
				<li><a href="forumdisplay.php?5-Solo-Adultos">Solo Adultos</a>
					<ol class="d2">
						
		
			
				<li><a href="forumdisplay.php?25-Solo-Gays-amp-Lesb">Solo Gays &amp; Lesb</a></li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?6-Foros-Temáticos">Foros Temáticos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?16-Automoviles">Automoviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?23-Anime-y-Manga">Anime y Manga</a></li>
			
		
			
				<li><a href="forumdisplay.php?20-Cine">Cine</a></li>
			
		
			
				<li><a href="forumdisplay.php?33-Ciencia-y-Tecnología">Ciencia y Tecnología</a></li>
			
		
			
				<li><a href="forumdisplay.php?24-Deportes">Deportes</a></li>
			
		
			
				<li><a href="forumdisplay.php?19-Esoterismo-Ocultismo">Esoterismo-Ocultismo</a></li>
			
		
			
				<li><a href="forumdisplay.php?30-Estilo-de-Vida">Estilo de Vida</a></li>
			
		
			
				<li><a href="forumdisplay.php?34-Finanzas">Finanzas</a></li>
			
		
			
				<li><a href="forumdisplay.php?8-Humor-y-Chistes">Humor y Chistes</a></li>
			
		
			
				<li><a href="forumdisplay.php?26-Historia">Historia</a></li>
			
		
			
				<li><a href="forumdisplay.php?7-Literatura">Literatura</a></li>
			
		
			
				<li><a href="forumdisplay.php?9-Música">Música</a></li>
			
		
			
				<li><a href="forumdisplay.php?17-Noticias">Noticias</a></li>
			
		
			
				<li><a href="forumdisplay.php?21-Ovnis">Ovnis</a></li>
			
		
			
				<li><a href="forumdisplay.php?32-Religión">Religión</a></li>
			
		
			
				<li><a href="forumdisplay.php?18-Salud-y-Medicina">Salud y Medicina</a></li>
			
		
			
				<li><a href="forumdisplay.php?10-Sexo-y-Relaciones">Sexo y Relaciones</a></li>
			
		
			
				<li><a href="forumdisplay.php?22-Televisión">Televisión</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?11-Tecnología">Tecnología</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?12-Moviles">Moviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?13-Internet">Internet</a></li>
			
		
			
				<li><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>
			
		
			
				<li><a href="forumdisplay.php?15-Video-Juegos">Video Juegos</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?27-Ideas-Sugerencias">Ideas, Sugerencias?</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?28-Ideas-Sugerencias-Quejas">Ideas, Sugerencias, Quejas?</a></li>
			
		
			
					</ol>
				</li>
			
		
		
	</ul>
</div>
<div class="clear"></div>
	</div>
</div>








	<!-- next / previous links -->
	<div class="navlinks">
		
			<strong>&laquo;</strong>
			<a href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!&amp;goto=nextoldest" rel="nofollow">Tema Anterior</a>
			|
			<a href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!&amp;goto=nextnewest" rel="nofollow">Próximo Tema</a>
			<strong>&raquo;</strong>
		
	</div>
	<!-- / next / previous links -->

<div id="thread_info" class="thread_info block">
	
	
	
	
	
	
	<div class="options_block_container">
		
		<div class="options_block">
			<h4 class="collapse blockhead options_correct">
				<a class="collapse" id="collapse_posting_rules" href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!#top"><img src="images/buttons/collapse_40b.png" alt="" /></a>
				Normas de Publicación
			</h4>
			<div id="posting_rules" class="thread_info_block blockbody formcontrols floatcontainer options_correct">
				
<div id="forumrules" class="info_subblock">

	<ul class="youcandoblock">
		<li><strong>No puedes</strong> crear nuevos temas</li>
		<li><strong>No puedes</strong> responder mensajes</li>
		<li><strong>No puedes</strong> subir archivos adjuntos</li>
		<li><strong>No puedes</strong> editar tus mensajes</li>
		<li>&nbsp;</li>
	</ul>
	<div class="bbcodeblock">
		<ul>
			<li>Los<a href="" target="_blank"> Códigos BB</a> están <strong>Activado</strong></li>
			<li>Las <a href="" target="_blank">Caritas</a> están <strong>Activado</strong></li>
			<li><a href="" target="_blank">[IMG]</a> está <strong>Activado</strong></li>
			<li><a href="misc.php?do=bbcode#videocode" target="_blank">[VIDEO]</a> code is <strong>Activado</strong></li>
			<li>El Código HTML está <strong>Desactivado</strong></li>
		</ul>
	</div>
	<p class="rules_link"><a href="" target="_blank">Reglas del Foro</a></p>

</div>

			</div>
		</div>
	</div>
</div>








<div id="footer" class="floatcontainer footer">

	<form action="index.php" method="get" id="footer_select" class="footer_select">

		
			<select name="styleid" onchange="switch_id(this, 'style')">
				<optgroup label="Elegir Estilo"><option class="hidden"></option></optgroup>
				
					
					<optgroup label="&nbsp;Standard Styles">
									
					
	<option value="5" class="" selected="selected">-- vB4 Default Style</option>

					
					</optgroup>
										
				
				
					
					<optgroup label="&nbsp;Mobile Styles">
					
					
	<option value="6" class="" >-- Default Mobile Style</option>

					
					</optgroup>
										
				
			</select>	
		
		
		
			<select name="langid" onchange="switch_id(this, 'lang')">
				<optgroup label="Elegir Idioma">
					
	<option value="1" class="" >-- English (US)</option>

	<option value="2" class="" selected="selected">-- Spanish</option>

				</optgroup>
			</select>
		
	</form>

	<ul id="footer_links" class="footer_links">
		<li><a href="sendmessage.php" rel="nofollow" accesskey="9">Contáctenos</a></li>
		<li><a href="https://www.elforo.com">El Foro - El mejor foro en español</a></li>
		
		
		<li><a href="archive/index.php">Archivo</a></li>
		
		
		
		<li><a href="showthread.php?22828-mi-pc-tarda-mucho-en-apagarse-o-no-se-apaga!!!-ayudaa!!!!!!!!!!!!!#top" onclick="document.location.hash='top'; return false;">Arriba</a></li>
	</ul>
	
	
	
	
	<script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">La franja horaria es GMT -6. Ahora son las <span class="time">09:18</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	Desarrollado por: vBulletin&reg; Versión 4.2.5<br />Derechos de Autor &copy;2000 - 2020, Jelsoft Enterprises Ltd.
	<!-- Do not remove this copyright notice -->	
</div>
<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	
</div>
 

</div>
</body>
</html>