<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es" id="vbulletin_html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="http://www.elforo.com" />
<base href="https://www.elforo.com/" /><!--[if IE]></base><![endif]-->
<meta name="generator" content="vBulletin 4.2.5" />

	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />








<script type="text/javascript">
<!--
	if (typeof YAHOO === 'undefined') // Load ALL YUI Local
	{
		document.write('<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=425"><\/script>');
		document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = false;
	}
	else	// Load Rest of YUI remotely (where possible)
	{
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = true;
		if (!yuicombopath)
		{
			document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		}
	}
	var SESSIONURL = "";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/misc";
	var IMGDIR_BUTTON = "images/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "425";
	var BBURL = "http://www.elforo.com";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "showthread";
	var RELPATH = "showthread.php?79671-Como-instalar-linux-para-que-corra-junto-a-Windows&amp;p=1695088818";
	var PATHS = {
		forum : "",
		cms   : "",
		blog  : ""
	};
	var AJAXBASEURL = "https://www.elforo.com/";
// -->
</script>
<script type="text/javascript" src="https://www.elforo.com/clientscript/vbulletin-core.js?v=425"></script>





	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=bbcode.css,editor.css,popupmenu.css,reset-fonts.css,vbulletin.css,vbulletin-chrome.css,vbulletin-formcontrols.css," />

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=popupmenu-ie.css,vbulletin-ie.css,vbulletin-chrome-ie.css,vbulletin-formcontrols-ie.css,editor-ie.css" />
	<![endif]-->


	
	<meta name="description" content="sera buena idea tener los dos SO en la pc" />

	<title> Como instalar linux para que corra junto a Windows</title>
	<link rel="canonical" href="showthread.php?79671-Como-instalar-linux-para-que-corra-junto-a-Windows" />
	
	
	
	
	
	
	
	
	

	
		<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu.css,postlist.css,showthread.css,postbit.css,options.css,attachment.css,poll.css,lightbox.css" />
	
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu-ie.css,postlist-ie.css,showthread-ie.css,postbit-ie.css,poll-ie.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=additional.css" />

</head>

<body onload="if (document.body.scrollIntoView &amp;&amp; fetch_object('currentPost') &amp;&amp; (window.location.href.indexOf('#') == -1 || window.location.href.indexOf('#post') &gt; -1)) { fetch_object('currentPost').scrollIntoView(true); }">

<div class="above_body"> <!-- closing tag is in template navbar -->
<div id="header" class="floatcontainer doc_header">
	<div><a name="top" href="index.php" class="logo-image"><img src="images/misc/elforob.gif" alt="El Foro - Desarrollado por vBulletin" /></a></div>
	<div id="toplinks" class="toplinks">
		
			<ul class="nouser">
			
				<li><a href="register.php" rel="nofollow">Registrarse</a></li>
			
				<li><a rel="help" href="faq.php">Help</a></li>
				<li>
			<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=425"></script>
			<form id="navbar_loginform" action="login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
				<fieldset id="logindetails" class="logindetails">
					<div>
						<div>
					<input type="text" class="textbox default-value" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="Nombre de Usuario" />
					<input type="password" class="textbox" tabindex="102" name="vb_login_password" id="navbar_password" size="10" />
					<input type="text" class="textbox default-value" tabindex="102" name="vb_login_password_hint" id="navbar_password_hint" size="10" value="Contraseña" style="display:none;" />
					<input type="submit" class="loginbutton" tabindex="104" value="Iniciar Sesión" title="Escribe tu nombre de usuario y contraseña en los campos para iniciar la sesión o pulsa el botón 'registrarse' para crear un perfil." accesskey="s" />
						</div>
					</div>
				</fieldset>
				<div id="remember" class="remember">
					<label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" id="cb_cookieuser_navbar" class="cb_cookieuser_navbar" accesskey="c" tabindex="103" /> ¿Recordarme?</label>
				</div>

				<input type="hidden" name="s" value="" />
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="login" />
				<input type="hidden" name="vb_login_md5password" />
				<input type="hidden" name="vb_login_md5password_utf" />
			</form>
			<script type="text/javascript">
			YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
			YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username', "focus", navbar_username_focus);
				YAHOO.util.Event.on('navbar_username', "blur", navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint', "focus", navbar_password_hint);
				YAHOO.util.Event.on('navbar_password', "blur", navbar_password);
			});
			
			function navbar_username_focus(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == 'Nombre de Usuario')
				{
				//
					textbox.value='';
					textbox.style.color='#000000';
				}
			}

			function navbar_username_blur(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == '')
				{
				//
					textbox.value='Nombre de Usuario';
					textbox.style.color='#777777';
				}
			}
			
			function navbar_password_hint(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "none");
				YAHOO.util.Dom.setStyle('navbar_password', "display", "inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function navbar_password(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				if (textbox.value == '')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
					YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
				}
			}
			</script>
				</li>
				
			</ul>
		
	</div>
	<div class="ad_global_header">
		
		
	</div>
	<hr />
</div>
<div id="navbar" class="navbar">
	<ul id="navtabs" class="navtabs floatcontainer">
		
		
	
		<li  id="vbtab_whatsnew">
			<a class="navtab" href="activity.php">What's New?</a>
		</li>
		
		

	
		<li class="selected" id="vbtab_forum">
			<a class="navtab" href="forum.php">Forum</a>
		</li>
		
		
			<ul class="floatcontainer">
				
					
						
							<li id="vbflink_newposts"><a href="search.php?do=getnew&amp;contenttype=vBForum_Post">New Posts</a></li>
						
					
				
					
						
							<li id="vbflink_faq"><a href="faq.php">FAQ</a></li>
						
					
				
					
						
							<li id="vbflink_calendar"><a href="calendar.php">Calendar</a></li>
						
					
				
					
						<li class="popupmenu" id="vbmenu_community">
							<a href="javascript://" class="popupctrl">Community</a>
							<ul class="popupbody popuphover">
								
									<li id="vbclink_groups"><a href="group.php">Groups</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_actions">
							<a href="javascript://" class="popupctrl">Forum Actions</a>
							<ul class="popupbody popuphover">
								
									<li id="vbalink_mfr"><a href="forumdisplay.php?do=markread&amp;markreadhash=guest">Mark Forums Read</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_qlinks">
							<a href="javascript://" class="popupctrl">Quick Links</a>
							<ul class="popupbody popuphover">
								
									<li id="vbqlink_posts"><a href="search.php?do=getdaily&amp;contenttype=vBForum_Post">Today's Posts</a></li>
								
							</ul>
						</li>
					
				
			</ul>
		

		
	</ul>
	
		<div id="globalsearch" class="globalsearch">
			<form action="search.php?do=process" method="post" id="navbar_search" class="navbar_search">
				
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="process" />
				<span class="textboxcontainer"><span><input type="text" value="" name="query" class="textbox" tabindex="99"/></span></span>
				<span class="buttoncontainer"><span><input type="image" class="searchbutton" src="images/buttons/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100"/></span></span>
			</form>
			<ul class="navbar_advanced_search">
				<li><a href="search.php" accesskey="4">Búsqueda Avanzada</a></li>
				
			</ul>
		</div>
	
</div>
</div><!-- closing div for above_body -->

<div class="body_wrapper">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="index.php" accesskey="1"><img src="images/misc/navbit-home.png" alt="Home" /></a></li>
		
	<li class="navbit"><a href="index.php">Foro</a></li>

	<li class="navbit"><a href="forumdisplay.php?11-Tecnología">Tecnología</a></li>

	<li class="navbit"><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>

		
	<li class="navbit lastnavbit"><span> Como instalar linux para que corra junto a Windows</span></li>

	</ul>
	<hr />
</div>





	<form action="profile.php?do=dismissnotice" method="post" id="notices" class="notices">
		<input type="hidden" name="do" value="dismissnotice" />
		<input type="hidden" name="s" value="" />
		<input type="hidden" name="securitytoken" value="guest" />
		<input type="hidden" id="dismiss_notice_hidden" name="dismiss_noticeid" value="" />
		<input type="hidden" name="url" value="" />
		<ol>
			<li class="restore" id="navbar_notice_10">
	
	If this is your first visit, be sure to
		check out the <a href="faq.php" target="_blank"><b>FAQ</b></a> by clicking the
		link above. You may have to <a href="register.php" target="_blank"><b>register</b></a>
		before you can post: click the register link above to proceed. To start viewing messages,
		select the forum that you want to visit from the selection below.
</li><li class="restore" id="navbar_notice_1">
	
	<center><a href="https://www.elforo.com/register.php"><h1><font color=red>Registrate para escribir o responder temas</font></h1></a></center>
</li><li class="restore" id="navbar_notice_2">
	
	<center><font face='arial' size='5'><h1><a href='https://www.elchat.com' target="new">Chat</a></h1><font color="blue"><h1>Chatea gratis con amigos de todo el Mundo</h1></font></font></center>
</li>
		</ol>
	</form>





	<div id="above_postlist" class="above_postlist">
		
		<div id="pagination_top" class="pagination_top">
		
			<div id="postpagestats_above" class="postpagestats">
				Mostrando resultados del 1 al 4 de 4
			</div>
		</div>
	</div>
	<div id="pagetitle" class="pagetitle">
		<h1>
			Tema: <span class="threadtitle"><a href="showthread.php?79671-Como-instalar-linux-para-que-corra-junto-a-Windows" title="Actualizar esta página">Como instalar linux para que corra junto a Windows</a></span>
		</h1>
		
	</div>
	<div id="thread_controls" class="thread_controls toolsmenu">
		<div>
		<ul id="postlist_popups" class="postlist_popups popupgroup">
			
			
			<li class="popupmenu" id="threadtools">
				<h6><a class="popupctrl" href="javascript://">Herramientas</a></h6>
				<ul class="popupbody popuphover">
					<li><a href="printthread.php?t=79671&amp;pp=10&amp;page=1" accesskey="3" rel="nofollow">Mostrar Versión Imprimible</a></li>
					
						<li><a href="sendmessage.php?do=sendtofriend&amp;t=79671" rel="nofollow">Enviar por Correo&hellip;</a></li>
					
					<li>
						
					</li>
					
				</ul>
			</li>

			

			

			

			
				<li class="popupmenu" id="displaymodes">
					<h6><a class="popupctrl" href="javascript://">Display</a></h6>
					<ul class="popupbody popuphover">
						<li><label>Mode Lineal</label></li>
						<li><a href="showthread.php?79671-Como-instalar-linux-para-que-corra-junto-a-Windows&amp;mode=hybrid"> Cambiar a Modo Hibrido</a></li>
						<li><a href="showthread.php?79671-Como-instalar-linux-para-que-corra-junto-a-Windows&amp;p=1695036961&amp;mode=threaded#post1695036961"> Cambiar a Modo Hilado</a></li>
					</ul>
				</li>
			

			
			</ul>
		</div>
	</div>

<div id="postlist" class="postlist restrain">
	

	
		<ol id="posts" class="posts" start="1">
			
<li class="postbit postbitim postcontainer old" id="post_1695036961">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">27-abr.-2017,&nbsp;<span class="time">21:13</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post1695036961" href="showthread.php?79671-Como-instalar-linux-para-que-corra-junto-a-Windows&amp;p=1695036961#post1695036961" class="postcounter">#1</a><a id="postcount1695036961" name="1"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?169907-Gonzagt" title="Gonzagt está desconectado"><strong>Gonzagt</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?169907-Gonzagt" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=169907&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=169907" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Gonzagt está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>27-abril-2017</dd>
						
						
						<dt>Mensajes</dt> <dd>1</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> Como instalar linux para que corra junto a Windows
		</h2>
		
				
					
					
				
				
		<div class="content">
			<div id="post_message_1695036961">
				<blockquote class="postcontent restore">
					sera buena idea tener los dos SO en la pc
				</blockquote>
			</div>

			


		</div>
			
				
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_1695036961" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_1695036961" class="newreply" href="newreply.php?do=newreply&amp;p=1695036961" rel="nofollow" title="Responder Citando"><img id="quoteimg_1695036961" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_1695049331">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">24-jun.-2017,&nbsp;<span class="time">14:53</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post1695049331" href="showthread.php?79671-Como-instalar-linux-para-que-corra-junto-a-Windows&amp;p=1695049331#post1695049331" class="postcounter">#2</a><a id="postcount1695049331" name="2"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?68885-exeter" title="exeter está desconectado">
						
							<img src="image.php?u=68885&amp;dateline=1268784882" alt="Avatar de exeter" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?68885-exeter" title="exeter está desconectado"><strong>exeter</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?68885-exeter" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=68885&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=68885" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="exeter está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario PLUS
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>24-febrero-2010</dd>
						<dt>Ubicación</dt> <dd>En casa, o en la oficina</dd>
						
						<dt>Mensajes</dt> <dd>518</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_1695049331">
				<blockquote class="postcontent restore">
					Hola, recien veo este thread de un tiempo atras, veamos.......<br />
<br />
Tu consulta es  interesante. Si eres principiante en Linux, te aconsejo amigablemente que intentes aprender y comprender bien acerca de Linux, ya que existen diferentes Distros que si bien es cierto corresponden a un mismo Sistema Oprativo, tienen diferencias entre ellas. <br />
<br />
<b>Una Distro es una distribucion de Linux !!</b> pero no todas son iguales. Estas Distros se diferencian entre ellas por ser algunas <b>faciles de usar</b>,&#8230;&#8230;pero&#8230;.., de menor vesatibilidad en su configuracion y <b> otras Distros dificiles de usa</b>r &#8230;..pero&#8230;. que son mas personalizables.<br />
<br />
Te sugiero que intents conocer y aprender bien lo que Linux significa (entre ello, el como instalar una Distro, en cualquiera version de un Sistema Operativo de Windows).<br />
<br />
El link que te ofrezco <b>es un curso gratuito de Linux OnLine (en Español&#8230;.)</b> que te servira mucho para aumentar tu skill en este Sistema Operativo. Sigue  este curso interesantisimos y ya podremos debatir aqui en la Sala detalles de ellas y su forma de operar como desees. ¿ok?,<br />
<br />
Entra al curso de Linux clicando &#9658; <a href="https://openwebinars.net/blog/aprender-linux-desde-cero/" target="_blank"><b><font color="Red">AQUI</font></b></a> por favor,<br />
<br />
Suerte, Exeter
				</blockquote>
			</div>

			


		</div>
			
			<!-- edit note -->
			<blockquote class="postcontent lastedited">
				
					Última edición por exeter; 25-jun.-2017 a las <span class="time">08:27</span>
				
				
			</blockquote>
			<!-- / edit note -->
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><b><i>Todos estos detalles son importantes para<br />
analizar un problema:</i></b><br />
<br />
<b>1.  Que sucede<br />
2.  Tipo y Marca del Device <br />
3.  Sistema Operativo<br />
4.  Seguir el problema respondiendo</b><br />
<br />
<img src="image.php?u=68885&amp;type=sigpic&amp;dateline=1282700134" alt="" border="0" /></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_1695049331" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_1695049331" class="newreply" href="newreply.php?do=newreply&amp;p=1695049331" rel="nofollow" title="Responder Citando"><img id="quoteimg_1695049331" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_1695085688">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">22-may.-2018,&nbsp;<span class="time">17:55</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post1695085688" href="showthread.php?79671-Como-instalar-linux-para-que-corra-junto-a-Windows&amp;p=1695085688#post1695085688" class="postcounter">#3</a><a id="postcount1695085688" name="3"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?173354-Gamma" title="Gamma está desconectado"><strong>Gamma</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?173354-Gamma" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=173354&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=173354" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Gamma está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>22-mayo-2018</dd>
						
						
						<dt>Mensajes</dt> <dd>3</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_1695085688">
				<blockquote class="postcontent restore">
					Encontre un tutorial que a lo mejor te funciona: <br />
<a href="https://baulderasec.wordpress.com/apuntes/compartir-windows-10-y-ubuntu-16-04/" target="_blank">https://baulderasec.wordpress.com/ap...-ubuntu-16-04/</a><br />
<br />
Suerte.
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_1695085688" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_1695085688" class="newreply" href="newreply.php?do=newreply&amp;p=1695085688" rel="nofollow" title="Responder Citando"><img id="quoteimg_1695085688" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_1695088818">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">21-jun.-2018,&nbsp;<span class="time">11:33</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post1695088818" href="showthread.php?79671-Como-instalar-linux-para-que-corra-junto-a-Windows&amp;p=1695088818#post1695088818" class="postcounter">#4</a><a id="postcount1695088818" name="4"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?173584-poptima" title="poptima está desconectado"><strong>poptima</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?173584-poptima" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=173584&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=173584" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="poptima está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>21-junio-2018</dd>
						
						
						<dt>Mensajes</dt> <dd>2</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
					
				
		<div class="content">
			<div id="post_message_1695088818">
				<blockquote class="postcontent restore">
					Puedes instalar una Virtual Box y en ella instalar la versión de Linux que desees. es la forma más sencilla aunque no la mejor. La mejor seria instalar un doble inicio y que puedas escoger cada vez que conectes el equipo que versión quieres, Windows o Linux<br />
<br />
Requisitos previos<br />
Deshabilite el arranque seguro , de lo contrario, se bloqueará la instalación de Ubuntu.<br />
Deshabilite el inicio rápido en Windows 10; de lo contrario, el instalador de Ubuntu no podrá ver el disco del sistema.<br />
<br />
 <br />
Paso 1: crea una llave USB de instalación de Ubuntu<br />
Descargue el Ubuntu 18.04 LTS ISO (1.7 GB):<br />
Vía descarga directa : ubuntu-18.04.3-desktop-amd64.iso .<br />
Vía torrent , con qBittorrent (recomendado): ubuntu-18.04.3-desktop-amd64.iso.torrent .<br />
<br />
Verifique la integridad del archivo ISO que descargó con la huella digital SHA-256 del archivo original: SHA256SUMS .<br />
<br />
Luego siga las instrucciones a continuación para crear una <a href="https://www.mejorescomparativas.es/electronica/componentes-pc/mejor-memoria-usb-32gb/" target="_blank">memoria USB</a> de instalación de Ubuntu con Rufus: cree una memoria USB de instalación de arranque de Linux .<br />
<br />
<br />
 <br />
Paso 2: crea una imagen de disco con Clonezilla<br />
Antes de continuar, le recomiendo que cree una imagen del disco de su sistema con Clonezilla .<br />
<br />
<br />
Una imagen de disco es una copia de seguridad completa de un disco y sus particiones: su disco está completamente clonado y guardado en forma de una imagen que es muy fácil de restaurar, siempre con Clonezilla.<br />
<br />
En caso de problemas, simplemente restaure la imagen en el disco de su sistema y encontrará su PC como antes de la instalación de Ubuntu. &#65533;&#65533;<br />
<br />
Paso 3: Particionar el disco del sistema<br />
Para poder instalar Ubuntu en el disco del sistema, ¡debes hacer espacio para ello ! Por el momento, el 100% del espacio en disco está ocupado por Windows y sus particiones: una partición EFI, una partición MSR, una partición del sistema y una partición de Windows.<br />
<br />
Lo que vamos a hacer es reducir el tamaño de la partición de Windows para que Ubuntu pueda instalarse en el espacio libre ahora disponible.<br />
<br />
Nota: este paso es opcional . De hecho, el instalador de Ubuntu tiene una opción que se encarga de todo: después de elegir el tamaño de la partición de Ubuntu, el programa reduce automáticamente el tamaño de la partición de Windows y luego crea la partición de Ubuntu.<br />
Abra la utilidad Administración de discos ingresando diskmgmt.msc en el comando Ejecutar .<br />
<br />
Localice la partición de Windows (en el 99% de los casos, se le asigna la letra C: <img src="images/smilies/smile.png" border="0" alt="" title="Smile" class="inlineimg" />, haga clic derecho sobre ella y reduzca el volumen .<br />
<br />
Ingrese el tamaño deseado para la partición de Ubuntu en Cantidad de espacio para reducir , luego haga clic en Reducir . En la captura de pantalla a continuación, eliminamos 36000 MB (o 36 GB) de la partición de Windows de 243 GB.<br />
<br />
¿Qué tamaño elegir para la partición de Ubuntu?<br />
<br />
Como mínimo, Ubuntu recomienda asignar 15 GB de espacio en disco . Para mayor comodidad, le recomiendo que asigne 25 GB, esto será más que suficiente. &#65533;&#65533; En la captura de pantalla anterior, se asignan 36 GB de espacio en disco a la partición de Ubuntu.<br />
<br />
¡Aquí estamos, nuestro disco del sistema ahora está listo para alojar Ubuntu ! Una partición vacía está disponible justo al lado de la de Windows. &#65533;&#65533;<br />
<br />
Paso 4: Instalar Ubuntu 18.04 LTS<br />
Inserte su llave USB de instalación Ubuntu 18.04 LTS en su PC.<br />
Reinicie su PC y arranque desde su llave USB Ubuntu:<br />
ya sea a través de las opciones de inicio avanzadas de Windows .<br />
<br />
ya sea a través del menú de arranque del BIOS / UEFI.<br />
<br />
Los dispositivos &quot;Linput Lite&quot; y &quot;Command Linpus Lite&quot; corresponden a la llave USB de instalación de Ubuntu.<br />
Haga clic en Instalar Ubuntu para comenzar a instalar el sistema operativo.<br />
<br />
También tiene la posibilidad de probar Ubuntu sin instalarlo seleccionando Probar Ubuntu sin instalar (los datos necesarios para el funcionamiento del sistema operativo se copiarán en la RAM) y luego inicie la instalación desde el icono en el Escritorio.<br />
Se inicia el instalador de Ubuntu, también conocido como Ubiquity . Seleccione el idioma del sistema: francés .<br />
<br />
Indique la disposición de su teclado: francés - francés .<br />
<br />
En Actualizaciones y otro software , seleccione las siguientes opciones:<br />
Instalación mínima : la instalación mínima instala la base del sistema, el entorno gráfico, un navegador web y algunas herramientas. Y es todo ! Se eliminan aproximadamente 80 paquetes, incluidos Thunderbird, Transmission, Rythmbox, LibreOffice, Cheese o Shotwell. La instalación ocupa 3.5 GB de espacio, en comparación con 4 GB en promedio para la instalación normal.<br />
Descargue actualizaciones durante la instalación de Ubuntu .<br />
Instale software de terceros para gráficos y hardware de Wi-Fi y formatos de medios adicionales : instala el paquete de complementos restringidos de ubuntu (que contiene códecs de audio y video) y los controladores necesarios para admitir Wi-Fi y tarjetas gráficas .<br />
<br />
Seleccione la opción Instalar Ubuntu junto al Administrador de arranque de Windows y luego haga clic en Instalar ahora .<br />
<br />
Si ha particionado su disco como se describe en el paso 2, confirme el formato de la partición vacía haciendo clic en Continuar .<br />
<br />
De lo contrario, asigne espacio en disco a la partición de Ubuntu moviendo el separador .<br />
<br />
¿Qué tamaño elegir para la partición de Ubuntu?<br />
<br />
Como mínimo, Ubuntu recomienda asignar 15 GB de espacio en disco . Para mayor comodidad, le recomiendo que asigne 25 GB, esto será más que suficiente. &#65533;&#65533; En la captura de pantalla anterior, se asignan 36 GB de espacio en disco a la partición de Ubuntu.<br />
<br />
Seleccione su país y luego continúe .<br />
<br />
Ingrese su nombre de usuario, contraseña, nombre de PC, luego haga clic en Continuar .<br />
<br />
¡Comienza la instalación de Ubuntu 18.04 LTS !<br />
<br />
<br />
La instalación lleva más o menos tiempo dependiendo del rendimiento de su sistema (CPU, SSD o HDD ...).<br />
Una vez que se complete la instalación, haga clic en Reiniciar ahora para reiniciar su PC.<br />
<br />
Paso 5: configure UEFI para arrancar en Ubuntu<br />
Incluso si acabamos de instalar Ubuntu, el firmware de la placa base UEFI todavía está configurado para arrancar en primera instancia en Windows Boot Manager , el administrador de arranque de Windows .<br />
<br />
Para que Ubuntu se inicie cuando se inicia la PC, debe comenzar en GNU GRUB , el administrador de arranque de Ubuntu.<br />
<br />
Por lo tanto, modificaremos el orden de inicio de UEFI y colocaremos a GRUB en la primera posición .<br />
<br />
Nota: si tiene una placa base con firmware de BIOS, no tiene que hacer nada . De hecho, el BIOS siempre está configurado para arrancar desde el disco del sistema y ejecutar el gestor de arranque ubicado en el MBR del disco. Y como el instalador de Ubuntu reemplazó automáticamente el Administrador de arranque de Windows con GNU GRUB, cuando inicie la PC, inmediatamente se encontrará con GRUB, el administrador de arranque de Ubuntu.<br />
Ingrese la configuración de firmware UEFI para su placa base.<br />
<br />
Vaya a la página de inicio y modifique la opción de orden de inicio UEFI para colocar Ubuntu en la primera posición .<br />
<br />
Fuente: foros.lenovo.com<br />
PC Acer + UEFI<br />
<br />
Si tiene una PC Acer (o con una UEFI similar), debe marcar el archivo grubx64.efi (la aplicación GRUB) como confiable para poder ejecutarlo. Este archivo fue guardado por el instalador de Ubuntu y se encuentra en la partición EFI en el disco del sistema.<br />
<br />
Vaya a la página Seguridad y seleccione Seleccionar un archivo UEFI como confiable para la ejecución (debe activar el Arranque seguro para acceder a él).<br />
<br />
<br />
Seleccione el HDD0/EFI/ubuntu/grubx64.efi , ingrese una descripción ( Ubuntu ) y luego valide.<br />
<br />
<br />
Reinicie su PC, vuelva a ingresar la configuración de UEFI y luego abra la página de inicio . Una nueva opción EFI File Boot 0: Ubuntu está disponible: ¡es el gestor de arranque de Ubuntu (GRUB)! Colóquelo en primera posición . &#65533;&#65533;<br />
<br />
<br />
Vaya a la página de Seguridad y desactive el Arranque seguro .<br />
<br />
Guarde los cambios yendo al menú Salir &gt; Salir Guardar cambios .<br />
Paso 6: inicie Ubuntu<br />
Su PC ahora se inicia en el administrador de arranque de Ubuntu: GRUB .<br />
<br />
Automático y después de 10 segundos, se selecciona la opción de Ubuntu y su PC se inicia en Ubuntu. También tiene la opción de iniciar en Windows seleccionando Windows Boot Manager o accediendo a las opciones avanzadas de Ubuntu ( modo de recuperación ).<br />
Al iniciar sesión, inicie sesión con su nombre de usuario.<br />
<br />
¡Bienvenido a Ubuntu ! &#65533;&#65533;<br />
<br />
Explore su nuevo sistema operativo, descubra Linux , instale aplicaciones, piratee, ¡haga lo que quiera! No importa, ¡siempre tienes tu copia activa y activa de Windows cerca!
				</blockquote>
			</div>

			


		</div>
			
			<!-- edit note -->
			<blockquote class="postcontent lastedited">
				
					Última edición por poptima; 12-mar.-2020 a las <span class="time">03:03</span>
				
				
			</blockquote>
			<!-- / edit note -->
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_1695088818" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_1695088818" class="newreply" href="newreply.php?do=newreply&amp;p=1695088818" rel="nofollow" title="Responder Citando"><img id="quoteimg_1695088818" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

		</ol>
		<div class="separator"></div>
		<div class="postlistfoot">
			
		</div>

	

</div>

<div id="below_postlist" class="noinlinemod below_postlist">
	
	<div id="pagination_bottom" class="pagination_bottom">
	
		<div class="clear"></div>
<div class="navpopupmenu popupmenu nohovermenu" id="showthread_navpopup">
	
		<span class="shade">Quick Navigation</span>
		<a href="showthread.php?79671-Como-instalar-linux-para-que-corra-junto-a-Windows" class="popupctrl"><span class="ctrlcontainer">Computadoras</span></a>
		<a href="showthread.php?79671-Como-instalar-linux-para-que-corra-junto-a-Windows&amp;p=1695088818#top" class="textcontrol" onclick="document.location.hash='top';return false;">Arriba</a>
	
	<ul class="navpopupbody popupbody popuphover">
		
		<li class="optionlabel">Zonas del Sitio</li>
		<li><a href="usercp.php">Controles de Usuario</a></li>
		<li><a href="private.php">Mensajes Privados</a></li>
		<li><a href="subscription.php">Suscripciones</a></li>
		<li><a href="online.php">Quien Está en Línea</a></li>
		<li><a href="search.php">Buscar en los Foros</a></li>
		<li><a href="index.php">Foro Principal</a></li>
		
			<li class="optionlabel">Foros</li>
			
		
			
				<li><a href="forumdisplay.php?1-Amigos">Amigos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?31-De-Todo">De Todo</a></li>
			
		
			
				<li><a href="forumdisplay.php?2-Solo-Jovenes">Solo Jovenes</a></li>
			
		
			
				<li><a href="forumdisplay.php?29-Foro-de-Juegos">Foro de Juegos</a></li>
			
		
			
				<li><a href="forumdisplay.php?4-Más-de-30">Más de 30</a></li>
			
		
			
				<li><a href="forumdisplay.php?5-Solo-Adultos">Solo Adultos</a>
					<ol class="d2">
						
		
			
				<li><a href="forumdisplay.php?25-Solo-Gays-amp-Lesb">Solo Gays &amp; Lesb</a></li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?6-Foros-Temáticos">Foros Temáticos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?16-Automoviles">Automoviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?23-Anime-y-Manga">Anime y Manga</a></li>
			
		
			
				<li><a href="forumdisplay.php?20-Cine">Cine</a></li>
			
		
			
				<li><a href="forumdisplay.php?33-Ciencia-y-Tecnología">Ciencia y Tecnología</a></li>
			
		
			
				<li><a href="forumdisplay.php?24-Deportes">Deportes</a></li>
			
		
			
				<li><a href="forumdisplay.php?19-Esoterismo-Ocultismo">Esoterismo-Ocultismo</a></li>
			
		
			
				<li><a href="forumdisplay.php?30-Estilo-de-Vida">Estilo de Vida</a></li>
			
		
			
				<li><a href="forumdisplay.php?34-Finanzas">Finanzas</a></li>
			
		
			
				<li><a href="forumdisplay.php?8-Humor-y-Chistes">Humor y Chistes</a></li>
			
		
			
				<li><a href="forumdisplay.php?26-Historia">Historia</a></li>
			
		
			
				<li><a href="forumdisplay.php?7-Literatura">Literatura</a></li>
			
		
			
				<li><a href="forumdisplay.php?9-Música">Música</a></li>
			
		
			
				<li><a href="forumdisplay.php?17-Noticias">Noticias</a></li>
			
		
			
				<li><a href="forumdisplay.php?21-Ovnis">Ovnis</a></li>
			
		
			
				<li><a href="forumdisplay.php?32-Religión">Religión</a></li>
			
		
			
				<li><a href="forumdisplay.php?18-Salud-y-Medicina">Salud y Medicina</a></li>
			
		
			
				<li><a href="forumdisplay.php?10-Sexo-y-Relaciones">Sexo y Relaciones</a></li>
			
		
			
				<li><a href="forumdisplay.php?22-Televisión">Televisión</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?11-Tecnología">Tecnología</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?12-Moviles">Moviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?13-Internet">Internet</a></li>
			
		
			
				<li><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>
			
		
			
				<li><a href="forumdisplay.php?15-Video-Juegos">Video Juegos</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?27-Ideas-Sugerencias">Ideas, Sugerencias?</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?28-Ideas-Sugerencias-Quejas">Ideas, Sugerencias, Quejas?</a></li>
			
		
			
					</ol>
				</li>
			
		
		
	</ul>
</div>
<div class="clear"></div>
	</div>
</div>








	<!-- next / previous links -->
	<div class="navlinks">
		
			<strong>&laquo;</strong>
			<a href="showthread.php?79671-Como-instalar-linux-para-que-corra-junto-a-Windows&amp;goto=nextoldest" rel="nofollow">Tema Anterior</a>
			|
			<a href="showthread.php?79671-Como-instalar-linux-para-que-corra-junto-a-Windows&amp;goto=nextnewest" rel="nofollow">Próximo Tema</a>
			<strong>&raquo;</strong>
		
	</div>
	<!-- / next / previous links -->

<div id="thread_info" class="thread_info block">
	
	
	
	
	
	
	<h4 class="threadinfohead blockhead">Tags for this Thread</h4>
	<div id="thread_tags_list" class="thread_info_block blockbody formcontrols">
		<div class="inner_block">
			
			<div id='tag_list_cell'>
				
		
			<a href="tags.php?tag=linux">linux</a>, 
		
			<a href="tags.php?tag=sistema+operativo">sistema operativo</a>
		

<img src="images/misc/11x11progress.gif" id="tag_form_progress" class="inlineimg hidden" alt="" />
			</div>
			<p>
				<a href="tags.php">View Tag Cloud</a>
			</p>
		</div>
	</div>
	
	<div class="options_block_container">
		
		<div class="options_block">
			<h4 class="collapse blockhead options_correct">
				<a class="collapse" id="collapse_posting_rules" href="showthread.php?79671-Como-instalar-linux-para-que-corra-junto-a-Windows&amp;p=1695088818#top"><img src="images/buttons/collapse_40b.png" alt="" /></a>
				Normas de Publicación
			</h4>
			<div id="posting_rules" class="thread_info_block blockbody formcontrols floatcontainer options_correct">
				
<div id="forumrules" class="info_subblock">

	<ul class="youcandoblock">
		<li><strong>No puedes</strong> crear nuevos temas</li>
		<li><strong>No puedes</strong> responder mensajes</li>
		<li><strong>No puedes</strong> subir archivos adjuntos</li>
		<li><strong>No puedes</strong> editar tus mensajes</li>
		<li>&nbsp;</li>
	</ul>
	<div class="bbcodeblock">
		<ul>
			<li>Los<a href="" target="_blank"> Códigos BB</a> están <strong>Activado</strong></li>
			<li>Las <a href="" target="_blank">Caritas</a> están <strong>Activado</strong></li>
			<li><a href="" target="_blank">[IMG]</a> está <strong>Activado</strong></li>
			<li><a href="misc.php?do=bbcode#videocode" target="_blank">[VIDEO]</a> code is <strong>Activado</strong></li>
			<li>El Código HTML está <strong>Desactivado</strong></li>
		</ul>
	</div>
	<p class="rules_link"><a href="" target="_blank">Reglas del Foro</a></p>

</div>

			</div>
		</div>
	</div>
</div>








<div id="footer" class="floatcontainer footer">

	<form action="index.php" method="get" id="footer_select" class="footer_select">

		
			<select name="styleid" onchange="switch_id(this, 'style')">
				<optgroup label="Elegir Estilo"><option class="hidden"></option></optgroup>
				
					
					<optgroup label="&nbsp;Standard Styles">
									
					
	<option value="5" class="" selected="selected">-- vB4 Default Style</option>

					
					</optgroup>
										
				
				
					
					<optgroup label="&nbsp;Mobile Styles">
					
					
	<option value="6" class="" >-- Default Mobile Style</option>

					
					</optgroup>
										
				
			</select>	
		
		
		
			<select name="langid" onchange="switch_id(this, 'lang')">
				<optgroup label="Elegir Idioma">
					
	<option value="1" class="" >-- English (US)</option>

	<option value="2" class="" selected="selected">-- Spanish</option>

				</optgroup>
			</select>
		
	</form>

	<ul id="footer_links" class="footer_links">
		<li><a href="sendmessage.php" rel="nofollow" accesskey="9">Contáctenos</a></li>
		<li><a href="https://www.elforo.com">El Foro - El mejor foro en español</a></li>
		
		
		<li><a href="archive/index.php">Archivo</a></li>
		
		
		
		<li><a href="showthread.php?79671-Como-instalar-linux-para-que-corra-junto-a-Windows&amp;p=1695088818#top" onclick="document.location.hash='top'; return false;">Arriba</a></li>
	</ul>
	
	
	
	
	<script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">La franja horaria es GMT -6. Ahora son las <span class="time">09:19</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	Desarrollado por: vBulletin&reg; Versión 4.2.5<br />Derechos de Autor &copy;2000 - 2020, Jelsoft Enterprises Ltd.
	<!-- Do not remove this copyright notice -->	
</div>
<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	
</div>
 

</div>
</body>
</html>