<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es" id="vbulletin_html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="http://www.elforo.com" />
<base href="https://www.elforo.com/" /><!--[if IE]></base><![endif]-->
<meta name="generator" content="vBulletin 4.2.5" />

	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />








<script type="text/javascript">
<!--
	if (typeof YAHOO === 'undefined') // Load ALL YUI Local
	{
		document.write('<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=425"><\/script>');
		document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = false;
	}
	else	// Load Rest of YUI remotely (where possible)
	{
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = true;
		if (!yuicombopath)
		{
			document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		}
	}
	var SESSIONURL = "";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/misc";
	var IMGDIR_BUTTON = "images/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "425";
	var BBURL = "http://www.elforo.com";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "showthread";
	var RELPATH = "showthread.php?26752-mi-computadora-no-tiene-sonido";
	var PATHS = {
		forum : "",
		cms   : "",
		blog  : ""
	};
	var AJAXBASEURL = "https://www.elforo.com/";
// -->
</script>
<script type="text/javascript" src="https://www.elforo.com/clientscript/vbulletin-core.js?v=425"></script>





	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=bbcode.css,editor.css,popupmenu.css,reset-fonts.css,vbulletin.css,vbulletin-chrome.css,vbulletin-formcontrols.css," />

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=popupmenu-ie.css,vbulletin-ie.css,vbulletin-chrome-ie.css,vbulletin-formcontrols-ie.css,editor-ie.css" />
	<![endif]-->


	
	<meta name="description" content="hola discumpen esque tengo un problema que mi computadora no tiene sonido ase como 3 dias me puse ha borrar archivos y despues de terminar de borrar quise reproducir una cancion y me aparesio esto: El Reproductor de Windows Media no puede reproducir el archivo debido a un problema con el dispositivo de sonido. Puede que no haya ningún dispositivo de sonido instalado en su PC, que lo utilice otro programa o que no funcione correctamente. 
y puse un video y si lo reproducia pero no tenia sonido," />

	<title> mi computadora no tiene sonido</title>
	<link rel="canonical" href="showthread.php?26752-mi-computadora-no-tiene-sonido" />
	
	
	
	
	
	
	
	
	

	
		<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu.css,postlist.css,showthread.css,postbit.css,options.css,attachment.css,poll.css,lightbox.css" />
	
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu-ie.css,postlist-ie.css,showthread-ie.css,postbit-ie.css,poll-ie.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=additional.css" />

</head>

<body>

<div class="above_body"> <!-- closing tag is in template navbar -->
<div id="header" class="floatcontainer doc_header">
	<div><a name="top" href="index.php" class="logo-image"><img src="images/misc/elforob.gif" alt="El Foro - Desarrollado por vBulletin" /></a></div>
	<div id="toplinks" class="toplinks">
		
			<ul class="nouser">
			
				<li><a href="register.php" rel="nofollow">Registrarse</a></li>
			
				<li><a rel="help" href="faq.php">Help</a></li>
				<li>
			<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=425"></script>
			<form id="navbar_loginform" action="login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
				<fieldset id="logindetails" class="logindetails">
					<div>
						<div>
					<input type="text" class="textbox default-value" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="Nombre de Usuario" />
					<input type="password" class="textbox" tabindex="102" name="vb_login_password" id="navbar_password" size="10" />
					<input type="text" class="textbox default-value" tabindex="102" name="vb_login_password_hint" id="navbar_password_hint" size="10" value="Contraseña" style="display:none;" />
					<input type="submit" class="loginbutton" tabindex="104" value="Iniciar Sesión" title="Escribe tu nombre de usuario y contraseña en los campos para iniciar la sesión o pulsa el botón 'registrarse' para crear un perfil." accesskey="s" />
						</div>
					</div>
				</fieldset>
				<div id="remember" class="remember">
					<label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" id="cb_cookieuser_navbar" class="cb_cookieuser_navbar" accesskey="c" tabindex="103" /> ¿Recordarme?</label>
				</div>

				<input type="hidden" name="s" value="" />
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="login" />
				<input type="hidden" name="vb_login_md5password" />
				<input type="hidden" name="vb_login_md5password_utf" />
			</form>
			<script type="text/javascript">
			YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
			YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username', "focus", navbar_username_focus);
				YAHOO.util.Event.on('navbar_username', "blur", navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint', "focus", navbar_password_hint);
				YAHOO.util.Event.on('navbar_password', "blur", navbar_password);
			});
			
			function navbar_username_focus(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == 'Nombre de Usuario')
				{
				//
					textbox.value='';
					textbox.style.color='#000000';
				}
			}

			function navbar_username_blur(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == '')
				{
				//
					textbox.value='Nombre de Usuario';
					textbox.style.color='#777777';
				}
			}
			
			function navbar_password_hint(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "none");
				YAHOO.util.Dom.setStyle('navbar_password', "display", "inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function navbar_password(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				if (textbox.value == '')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
					YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
				}
			}
			</script>
				</li>
				
			</ul>
		
	</div>
	<div class="ad_global_header">
		
		
	</div>
	<hr />
</div>
<div id="navbar" class="navbar">
	<ul id="navtabs" class="navtabs floatcontainer">
		
		
	
		<li  id="vbtab_whatsnew">
			<a class="navtab" href="activity.php">What's New?</a>
		</li>
		
		

	
		<li class="selected" id="vbtab_forum">
			<a class="navtab" href="forum.php">Forum</a>
		</li>
		
		
			<ul class="floatcontainer">
				
					
						
							<li id="vbflink_newposts"><a href="search.php?do=getnew&amp;contenttype=vBForum_Post">New Posts</a></li>
						
					
				
					
						
							<li id="vbflink_faq"><a href="faq.php">FAQ</a></li>
						
					
				
					
						
							<li id="vbflink_calendar"><a href="calendar.php">Calendar</a></li>
						
					
				
					
						<li class="popupmenu" id="vbmenu_community">
							<a href="javascript://" class="popupctrl">Community</a>
							<ul class="popupbody popuphover">
								
									<li id="vbclink_groups"><a href="group.php">Groups</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_actions">
							<a href="javascript://" class="popupctrl">Forum Actions</a>
							<ul class="popupbody popuphover">
								
									<li id="vbalink_mfr"><a href="forumdisplay.php?do=markread&amp;markreadhash=guest">Mark Forums Read</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_qlinks">
							<a href="javascript://" class="popupctrl">Quick Links</a>
							<ul class="popupbody popuphover">
								
									<li id="vbqlink_posts"><a href="search.php?do=getdaily&amp;contenttype=vBForum_Post">Today's Posts</a></li>
								
							</ul>
						</li>
					
				
			</ul>
		

		
	</ul>
	
		<div id="globalsearch" class="globalsearch">
			<form action="search.php?do=process" method="post" id="navbar_search" class="navbar_search">
				
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="process" />
				<span class="textboxcontainer"><span><input type="text" value="" name="query" class="textbox" tabindex="99"/></span></span>
				<span class="buttoncontainer"><span><input type="image" class="searchbutton" src="images/buttons/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100"/></span></span>
			</form>
			<ul class="navbar_advanced_search">
				<li><a href="search.php" accesskey="4">Búsqueda Avanzada</a></li>
				
			</ul>
		</div>
	
</div>
</div><!-- closing div for above_body -->

<div class="body_wrapper">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="index.php" accesskey="1"><img src="images/misc/navbit-home.png" alt="Home" /></a></li>
		
	<li class="navbit"><a href="index.php">Foro</a></li>

	<li class="navbit"><a href="forumdisplay.php?11-Tecnología">Tecnología</a></li>

	<li class="navbit"><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>

		
	<li class="navbit lastnavbit"><span> mi computadora no tiene sonido</span></li>

	</ul>
	<hr />
</div>





	<form action="profile.php?do=dismissnotice" method="post" id="notices" class="notices">
		<input type="hidden" name="do" value="dismissnotice" />
		<input type="hidden" name="s" value="" />
		<input type="hidden" name="securitytoken" value="guest" />
		<input type="hidden" id="dismiss_notice_hidden" name="dismiss_noticeid" value="" />
		<input type="hidden" name="url" value="" />
		<ol>
			<li class="restore" id="navbar_notice_10">
	
	If this is your first visit, be sure to
		check out the <a href="faq.php" target="_blank"><b>FAQ</b></a> by clicking the
		link above. You may have to <a href="register.php" target="_blank"><b>register</b></a>
		before you can post: click the register link above to proceed. To start viewing messages,
		select the forum that you want to visit from the selection below.
</li><li class="restore" id="navbar_notice_1">
	
	<center><a href="https://www.elforo.com/register.php"><h1><font color=red>Registrate para escribir o responder temas</font></h1></a></center>
</li><li class="restore" id="navbar_notice_2">
	
	<center><font face='arial' size='5'><h1><a href='https://www.elchat.com' target="new">Chat</a></h1><font color="blue"><h1>Chatea gratis con amigos de todo el Mundo</h1></font></font></center>
</li>
		</ol>
	</form>





	<div id="above_postlist" class="above_postlist">
		
		<div id="pagination_top" class="pagination_top">
		
			<form action="showthread.php?26752-mi-computadora-no-tiene-sonido/page2" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="26752" />
	
		<span><a href="javascript://" class="popupctrl">Página 1 de 2</a></span>
		
		
		
		<span class="selected"><a href="javascript://" title="Mostrando resultados del 1 al 10 de 14">1</a></span><span><a href="showthread.php?26752-mi-computadora-no-tiene-sonido/page2" title="Mostrar resultados del 11 al 14 de 14">2</a></span>
		
		
		<span class="prev_next"><a rel="next" href="showthread.php?26752-mi-computadora-no-tiene-sonido/page2" title="Siguiente Página - Resultados del 11 al 14 de 14"><img src="images/pagination/next-right.png" alt="Siguiente" /></a></span>
		
		
		<span class="first_last"><a href="showthread.php?26752-mi-computadora-no-tiene-sonido/page2" title="Última página - Resultados del 11 al 14 de 14">Último<img src="images/pagination/last-right.png" alt="Último" /></a></span>
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Ir" /></li>
	</ul>
</form>
		
			<div id="postpagestats_above" class="postpagestats">
				Mostrando resultados del 1 al 10 de 14
			</div>
		</div>
	</div>
	<div id="pagetitle" class="pagetitle">
		<h1>
			Tema: <span class="threadtitle"><a href="showthread.php?26752-mi-computadora-no-tiene-sonido" title="Actualizar esta página">mi computadora no tiene sonido</a></span>
		</h1>
		
	</div>
	<div id="thread_controls" class="thread_controls toolsmenu">
		<div>
		<ul id="postlist_popups" class="postlist_popups popupgroup">
			
			
			<li class="popupmenu" id="threadtools">
				<h6><a class="popupctrl" href="javascript://">Herramientas</a></h6>
				<ul class="popupbody popuphover">
					<li><a href="printthread.php?t=26752&amp;pp=10&amp;page=1" accesskey="3" rel="nofollow">Mostrar Versión Imprimible</a></li>
					
						<li><a href="sendmessage.php?do=sendtofriend&amp;t=26752" rel="nofollow">Enviar por Correo&hellip;</a></li>
					
					<li>
						
					</li>
					
				</ul>
			</li>

			

			

			

			
				<li class="popupmenu" id="displaymodes">
					<h6><a class="popupctrl" href="javascript://">Display</a></h6>
					<ul class="popupbody popuphover">
						<li><label>Mode Lineal</label></li>
						<li><a href="showthread.php?26752-mi-computadora-no-tiene-sonido&amp;mode=hybrid"> Cambiar a Modo Hibrido</a></li>
						<li><a href="showthread.php?26752-mi-computadora-no-tiene-sonido&amp;p=538903&amp;mode=threaded#post538903"> Cambiar a Modo Hilado</a></li>
					</ul>
				</li>
			

			
			</ul>
		</div>
	</div>

<div id="postlist" class="postlist restrain">
	

	
		<ol id="posts" class="posts" start="1">
			
<li class="postbit postbitim postcontainer old" id="post_538903">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">27-dic.-2009,&nbsp;<span class="time">21:39</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post538903" href="showthread.php?26752-mi-computadora-no-tiene-sonido&amp;p=538903#post538903" class="postcounter">#1</a><a id="postcount538903" name="1"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?64980-jan_ecs" title="jan_ecs está desconectado"><strong>jan_ecs</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?64980-jan_ecs" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=64980&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=64980" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="jan_ecs está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>27-diciembre-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>11</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> mi computadora no tiene sonido
		</h2>
		
				
					
					
				
				
		<div class="content">
			<div id="post_message_538903">
				<blockquote class="postcontent restore">
					hola discumpen esque tengo un problema que mi computadora no tiene sonido ase como 3 dias me puse ha borrar archivos y despues de terminar de borrar quise reproducir una cancion y me aparesio esto: El Reproductor de Windows Media no puede reproducir el archivo debido a un problema con el dispositivo de sonido. Puede que no haya ningún dispositivo de sonido instalado en su PC, que lo utilice otro programa o que no funcione correctamente.<br />
y puse un video y si lo reproducia pero no tenia sonido, por favor quien me podria ayudar a terminar este problema se lo agradeceria mucho. <br />
<br />
  aqui les dejo mi correo para que me asesoren <a href="/cdn-cgi/l/email-protection#dfa6beb1bab3b6bab39fb7b0abb2beb6b3f1bcb0b2"><span class="__cf_email__" data-cfemail="dda4bcb3b8b1b4b8b19db5b2a9b0bcb4b1f3beb2b0">[email&#160;protected]</span></a>
				</blockquote>
			</div>

			


		</div>
			
				
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_538903" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_538903" class="newreply" href="newreply.php?do=newreply&amp;p=538903" rel="nofollow" title="Responder Citando"><img id="quoteimg_538903" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_538904">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">27-dic.-2009,&nbsp;<span class="time">21:44</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post538904" href="showthread.php?26752-mi-computadora-no-tiene-sonido&amp;p=538904#post538904" class="postcounter">#2</a><a id="postcount538904" name="2"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?318-Manjimaru" title="Manjimaru está desconectado">
						
							<img src="image.php?u=318&amp;dateline=1217139103" alt="Avatar de Manjimaru" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?318-Manjimaru" title="Manjimaru está desconectado"><strong>Manjimaru</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?318-Manjimaru" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=318&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=318" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Manjimaru está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>15-marzo-2007</dd>
						<dt>Ubicación</dt> <dd>El Salvador</dd>
						
						<dt>Mensajes</dt> <dd>2.775</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_538904">
				<blockquote class="postcontent restore">
					<font size="3"><b><span style="font-family: Arial">Viejo! cuando sucede eso, es porque la tarjeta de sonido de la PC está deshabilitada.<br />
Mira en el administrador de dispositivos si aparece con un signo de admiración y fíjate que serie y marca es para que le pongas los drivers, no sin antes verificar que se puede habilitar [quitar ese signo de admiración, dandole click en &quot;habilitar&quot;].</span></b></font>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font size="2"><div style="text-align: center;"><i><b><font color="Red">No es saludable estar adaptado a una sociedad profundamente enferma.</font></b></i></div></font></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_538904" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_538904" class="newreply" href="newreply.php?do=newreply&amp;p=538904" rel="nofollow" title="Responder Citando"><img id="quoteimg_538904" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_538911">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">27-dic.-2009,&nbsp;<span class="time">21:58</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post538911" href="showthread.php?26752-mi-computadora-no-tiene-sonido&amp;p=538911#post538911" class="postcounter">#3</a><a id="postcount538911" name="3"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?64980-jan_ecs" title="jan_ecs está desconectado"><strong>jan_ecs</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?64980-jan_ecs" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=64980&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=64980" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="jan_ecs está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>27-diciembre-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>11</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_538911">
				<blockquote class="postcontent restore">
					y como me  puedo fijar el numero de serie y marca de la tarjeta
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_538911" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_538911" class="newreply" href="newreply.php?do=newreply&amp;p=538911" rel="nofollow" title="Responder Citando"><img id="quoteimg_538911" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_538923">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">27-dic.-2009,&nbsp;<span class="time">22:10</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post538923" href="showthread.php?26752-mi-computadora-no-tiene-sonido&amp;p=538923#post538923" class="postcounter">#4</a><a id="postcount538923" name="4"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?318-Manjimaru" title="Manjimaru está desconectado">
						
							<img src="image.php?u=318&amp;dateline=1217139103" alt="Avatar de Manjimaru" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?318-Manjimaru" title="Manjimaru está desconectado"><strong>Manjimaru</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?318-Manjimaru" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=318&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=318" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Manjimaru está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>15-marzo-2007</dd>
						<dt>Ubicación</dt> <dd>El Salvador</dd>
						
						<dt>Mensajes</dt> <dd>2.775</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_538923">
				<blockquote class="postcontent restore">
					<font size="3"><b><span style="font-family: Arial">Un método es sabiendo el número de serie y marca de la placa base.<br />
<br />
Otro es instalando el Everest, un programa que hace un chequeo de todo el hardware montando en la computadora.<br />
Incluso cuando hacen falta los drivers, ese programa lo indica y sugiere la dirección del fabricante para bajar los respectivos archivos controladores.</span></b></font>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font size="2"><div style="text-align: center;"><i><b><font color="Red">No es saludable estar adaptado a una sociedad profundamente enferma.</font></b></i></div></font></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_538923" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_538923" class="newreply" href="newreply.php?do=newreply&amp;p=538923" rel="nofollow" title="Responder Citando"><img id="quoteimg_538923" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_538926">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">27-dic.-2009,&nbsp;<span class="time">22:20</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post538926" href="showthread.php?26752-mi-computadora-no-tiene-sonido&amp;p=538926#post538926" class="postcounter">#5</a><a id="postcount538926" name="5"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?64980-jan_ecs" title="jan_ecs está desconectado"><strong>jan_ecs</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?64980-jan_ecs" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=64980&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=64980" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="jan_ecs está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>27-diciembre-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>11</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_538926">
				<blockquote class="postcontent restore">
					ya descargue el everest en que opcion le doy para que me de la informacion que nesesito
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_538926" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_538926" class="newreply" href="newreply.php?do=newreply&amp;p=538926" rel="nofollow" title="Responder Citando"><img id="quoteimg_538926" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_538928">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">27-dic.-2009,&nbsp;<span class="time">22:27</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post538928" href="showthread.php?26752-mi-computadora-no-tiene-sonido&amp;p=538928#post538928" class="postcounter">#6</a><a id="postcount538928" name="6"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?318-Manjimaru" title="Manjimaru está desconectado">
						
							<img src="image.php?u=318&amp;dateline=1217139103" alt="Avatar de Manjimaru" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?318-Manjimaru" title="Manjimaru está desconectado"><strong>Manjimaru</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?318-Manjimaru" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=318&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=318" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Manjimaru está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>15-marzo-2007</dd>
						<dt>Ubicación</dt> <dd>El Salvador</dd>
						
						<dt>Mensajes</dt> <dd>2.775</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_538928">
				<blockquote class="postcontent restore">
					<font size="3"><b><span style="font-family: Arial">Hay un apartado que dice multimedia.<br />
<br />
Sino pues, hay que darle donde dice &quot;computadora&quot; y después click en &quot;resumen&quot; para ver el apartado multimedia y ver qué información despliega.</span></b></font>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font size="2"><div style="text-align: center;"><i><b><font color="Red">No es saludable estar adaptado a una sociedad profundamente enferma.</font></b></i></div></font></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_538928" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_538928" class="newreply" href="newreply.php?do=newreply&amp;p=538928" rel="nofollow" title="Responder Citando"><img id="quoteimg_538928" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_538933">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">27-dic.-2009,&nbsp;<span class="time">22:44</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post538933" href="showthread.php?26752-mi-computadora-no-tiene-sonido&amp;p=538933#post538933" class="postcounter">#7</a><a id="postcount538933" name="7"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?64980-jan_ecs" title="jan_ecs está desconectado"><strong>jan_ecs</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?64980-jan_ecs" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=64980&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=64980" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="jan_ecs está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>27-diciembre-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>11</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_538933">
				<blockquote class="postcontent restore">
					mira me parese esta iformacion:<br />
<br />
  <br />
     <br />
  Versión   EVEREST v2.20.405/es  <br />
  Sitio Web   <a href="http://www.lavalys.com/" target="_blank">http://www.lavalys.com/</a>  <br />
  Tipo de informe   Informe rápido  <br />
  Ordenador   PC  <br />
  Generador   Pc-  <br />
  Sistema operativo   Microsoft Windows XP Professional 5.1.2600 (WinXP Retail)  <br />
  Fecha   2009-12-27  <br />
  Hora   21:31  <br />
<br />
<br />
Audio PCI/PnP <br />
<br />
--------------------------------------------------------------------------------<br />
 <br />
     <br />
  Descripción del dispositivo   Tipo  <br />
  VIA AC'97 Enhanced Audio Controller   PCI  <br />
<br />
<br />
<br />
--------------------------------------------------------------------------------<br />
 <br />
     <br />
  Versión   EVEREST v2.20.405/es  <br />
  Sitio Web   <a href="http://www.lavalys.com/" target="_blank">http://www.lavalys.com/</a>  <br />
  Tipo de informe   Informe rápido  <br />
  Ordenador   PC  <br />
  Generador   Pc-  <br />
  Sistema operativo   Microsoft Windows XP Professional 5.1.2600 (WinXP Retail)  <br />
  Fecha   2009-12-27  <br />
  Hora   21:31  <br />
<br />
<br />
Audio PCI/PnP <br />
<br />
--------------------------------------------------------------------------------<br />
 <br />
     <br />
  Descripción del dispositivo   Tipo  <br />
  VIA AC'97 Enhanced Audio Controller   PCI  <br />
<br />
<br />
Debug - PCI <br />
<br />
--------------------------------------------------------------------------------<br />
 <br />
     <br />
  B00 D00 F00:   VIA VT8751(A) ProSavage P4M266(A) Chipset - System Controller  <br />
      <br />
<br />
  Offset F0:   00 00 00 00 00 00 00
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_538933" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_538933" class="newreply" href="newreply.php?do=newreply&amp;p=538933" rel="nofollow" title="Responder Citando"><img id="quoteimg_538933" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_538934">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">27-dic.-2009,&nbsp;<span class="time">22:56</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post538934" href="showthread.php?26752-mi-computadora-no-tiene-sonido&amp;p=538934#post538934" class="postcounter">#8</a><a id="postcount538934" name="8"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?318-Manjimaru" title="Manjimaru está desconectado">
						
							<img src="image.php?u=318&amp;dateline=1217139103" alt="Avatar de Manjimaru" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?318-Manjimaru" title="Manjimaru está desconectado"><strong>Manjimaru</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?318-Manjimaru" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=318&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=318" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Manjimaru está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>15-marzo-2007</dd>
						<dt>Ubicación</dt> <dd>El Salvador</dd>
						
						<dt>Mensajes</dt> <dd>2.775</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_538934">
				<blockquote class="postcontent restore">
					<font size="3"><b><span style="font-family: Arial">HHHMMM bueno de momento se sabe que es una VIA AC'97 chipset... ni bien ni mal pero tampoco esperemos milagros. En fin, para que de sonido, es suficiente.<br />
<br />
Ahora bien, hay que ver si en el administrador de dispositivos de Windows sale un signo de admiración.<br />
Para eso, darle click derecho a Mi PC, luego a Propiedades, después a la pestaña de &quot;Hardware&quot; y luego click en el boton de &quot;Administrador de dispositivos&quot;.<br />
<br />
Debe aparecer algo como esto:<br />
<br />
<img src="http://techtastico.com/files/2009/03/administrador-de-dispositivos.jpg" border="0" alt="" /><br />
<br />
Si aparecen signos de admiración en el apartado de &quot;controlador de sonido&quot;, entonces es de instalar los respectivos controladores para que ya no haya conflictos.<br />
<br />
Como es un chip de VIA, en su misma pagina se puede descargar desde -------------&gt;&gt;&gt;&gt; <a href="http://es.viatech.com/es/support/drivers.jsp" target="_blank">click aqui</a> al rellenar la info que se pide.</span></b></font>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font size="2"><div style="text-align: center;"><i><b><font color="Red">No es saludable estar adaptado a una sociedad profundamente enferma.</font></b></i></div></font></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_538934" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_538934" class="newreply" href="newreply.php?do=newreply&amp;p=538934" rel="nofollow" title="Responder Citando"><img id="quoteimg_538934" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_538937">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">27-dic.-2009,&nbsp;<span class="time">23:13</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post538937" href="showthread.php?26752-mi-computadora-no-tiene-sonido&amp;p=538937#post538937" class="postcounter">#9</a><a id="postcount538937" name="9"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?64980-jan_ecs" title="jan_ecs está desconectado"><strong>jan_ecs</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?64980-jan_ecs" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=64980&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=64980" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="jan_ecs está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>27-diciembre-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>11</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_538937">
				<blockquote class="postcontent restore">
					me aparese una bocina nada mas con un signo ade admiracion en amarillo (!)es este signo y die c-media ac97 audio device
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_538937" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_538937" class="newreply" href="newreply.php?do=newreply&amp;p=538937" rel="nofollow" title="Responder Citando"><img id="quoteimg_538937" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_538938">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">27-dic.-2009,&nbsp;<span class="time">23:14</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post538938" href="showthread.php?26752-mi-computadora-no-tiene-sonido&amp;p=538938#post538938" class="postcounter">#10</a><a id="postcount538938" name="10"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?64980-jan_ecs" title="jan_ecs está desconectado"><strong>jan_ecs</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?64980-jan_ecs" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=64980&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=64980" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="jan_ecs está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>27-diciembre-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>11</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
					
				
		<div class="content">
			<div id="post_message_538938">
				<blockquote class="postcontent restore">
					que ago ahora
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_538938" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_538938" class="newreply" href="newreply.php?do=newreply&amp;p=538938" rel="nofollow" title="Responder Citando"><img id="quoteimg_538938" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

		</ol>
		<div class="separator"></div>
		<div class="postlistfoot">
			
		</div>

	

</div>

<div id="below_postlist" class="noinlinemod below_postlist">
	
	<div id="pagination_bottom" class="pagination_bottom">
	
		<form action="showthread.php?26752-mi-computadora-no-tiene-sonido/page2" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="26752" />
	
		<span><a href="javascript://" class="popupctrl">Página 1 de 2</a></span>
		
		
		
		<span class="selected"><a href="javascript://" title="Mostrando resultados del 1 al 10 de 14">1</a></span><span><a href="showthread.php?26752-mi-computadora-no-tiene-sonido/page2" title="Mostrar resultados del 11 al 14 de 14">2</a></span>
		
		
		<span class="prev_next"><a rel="next" href="showthread.php?26752-mi-computadora-no-tiene-sonido/page2" title="Siguiente Página - Resultados del 11 al 14 de 14"><img src="images/pagination/next-right.png" alt="Siguiente" /></a></span>
		
		
		<span class="first_last"><a href="showthread.php?26752-mi-computadora-no-tiene-sonido/page2" title="Última página - Resultados del 11 al 14 de 14">Último<img src="images/pagination/last-right.png" alt="Último" /></a></span>
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Ir" /></li>
	</ul>
</form>
	
		<div class="clear"></div>
<div class="navpopupmenu popupmenu nohovermenu" id="showthread_navpopup">
	
		<span class="shade">Quick Navigation</span>
		<a href="showthread.php?26752-mi-computadora-no-tiene-sonido" class="popupctrl"><span class="ctrlcontainer">Computadoras</span></a>
		<a href="showthread.php?26752-mi-computadora-no-tiene-sonido#top" class="textcontrol" onclick="document.location.hash='top';return false;">Arriba</a>
	
	<ul class="navpopupbody popupbody popuphover">
		
		<li class="optionlabel">Zonas del Sitio</li>
		<li><a href="usercp.php">Controles de Usuario</a></li>
		<li><a href="private.php">Mensajes Privados</a></li>
		<li><a href="subscription.php">Suscripciones</a></li>
		<li><a href="online.php">Quien Está en Línea</a></li>
		<li><a href="search.php">Buscar en los Foros</a></li>
		<li><a href="index.php">Foro Principal</a></li>
		
			<li class="optionlabel">Foros</li>
			
		
			
				<li><a href="forumdisplay.php?1-Amigos">Amigos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?31-De-Todo">De Todo</a></li>
			
		
			
				<li><a href="forumdisplay.php?2-Solo-Jovenes">Solo Jovenes</a></li>
			
		
			
				<li><a href="forumdisplay.php?29-Foro-de-Juegos">Foro de Juegos</a></li>
			
		
			
				<li><a href="forumdisplay.php?4-Más-de-30">Más de 30</a></li>
			
		
			
				<li><a href="forumdisplay.php?5-Solo-Adultos">Solo Adultos</a>
					<ol class="d2">
						
		
			
				<li><a href="forumdisplay.php?25-Solo-Gays-amp-Lesb">Solo Gays &amp; Lesb</a></li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?6-Foros-Temáticos">Foros Temáticos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?16-Automoviles">Automoviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?23-Anime-y-Manga">Anime y Manga</a></li>
			
		
			
				<li><a href="forumdisplay.php?20-Cine">Cine</a></li>
			
		
			
				<li><a href="forumdisplay.php?33-Ciencia-y-Tecnología">Ciencia y Tecnología</a></li>
			
		
			
				<li><a href="forumdisplay.php?24-Deportes">Deportes</a></li>
			
		
			
				<li><a href="forumdisplay.php?19-Esoterismo-Ocultismo">Esoterismo-Ocultismo</a></li>
			
		
			
				<li><a href="forumdisplay.php?30-Estilo-de-Vida">Estilo de Vida</a></li>
			
		
			
				<li><a href="forumdisplay.php?34-Finanzas">Finanzas</a></li>
			
		
			
				<li><a href="forumdisplay.php?8-Humor-y-Chistes">Humor y Chistes</a></li>
			
		
			
				<li><a href="forumdisplay.php?26-Historia">Historia</a></li>
			
		
			
				<li><a href="forumdisplay.php?7-Literatura">Literatura</a></li>
			
		
			
				<li><a href="forumdisplay.php?9-Música">Música</a></li>
			
		
			
				<li><a href="forumdisplay.php?17-Noticias">Noticias</a></li>
			
		
			
				<li><a href="forumdisplay.php?21-Ovnis">Ovnis</a></li>
			
		
			
				<li><a href="forumdisplay.php?32-Religión">Religión</a></li>
			
		
			
				<li><a href="forumdisplay.php?18-Salud-y-Medicina">Salud y Medicina</a></li>
			
		
			
				<li><a href="forumdisplay.php?10-Sexo-y-Relaciones">Sexo y Relaciones</a></li>
			
		
			
				<li><a href="forumdisplay.php?22-Televisión">Televisión</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?11-Tecnología">Tecnología</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?12-Moviles">Moviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?13-Internet">Internet</a></li>
			
		
			
				<li><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>
			
		
			
				<li><a href="forumdisplay.php?15-Video-Juegos">Video Juegos</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?27-Ideas-Sugerencias">Ideas, Sugerencias?</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?28-Ideas-Sugerencias-Quejas">Ideas, Sugerencias, Quejas?</a></li>
			
		
			
					</ol>
				</li>
			
		
		
	</ul>
</div>
<div class="clear"></div>
	</div>
</div>








	<!-- next / previous links -->
	<div class="navlinks">
		
			<strong>&laquo;</strong>
			<a href="showthread.php?26752-mi-computadora-no-tiene-sonido&amp;goto=nextoldest" rel="nofollow">Tema Anterior</a>
			|
			<a href="showthread.php?26752-mi-computadora-no-tiene-sonido&amp;goto=nextnewest" rel="nofollow">Próximo Tema</a>
			<strong>&raquo;</strong>
		
	</div>
	<!-- / next / previous links -->

<div id="thread_info" class="thread_info block">
	
	
	
	
	
	
	<div class="options_block_container">
		
		<div class="options_block">
			<h4 class="collapse blockhead options_correct">
				<a class="collapse" id="collapse_posting_rules" href="showthread.php?26752-mi-computadora-no-tiene-sonido#top"><img src="images/buttons/collapse_40b.png" alt="" /></a>
				Normas de Publicación
			</h4>
			<div id="posting_rules" class="thread_info_block blockbody formcontrols floatcontainer options_correct">
				
<div id="forumrules" class="info_subblock">

	<ul class="youcandoblock">
		<li><strong>No puedes</strong> crear nuevos temas</li>
		<li><strong>No puedes</strong> responder mensajes</li>
		<li><strong>No puedes</strong> subir archivos adjuntos</li>
		<li><strong>No puedes</strong> editar tus mensajes</li>
		<li>&nbsp;</li>
	</ul>
	<div class="bbcodeblock">
		<ul>
			<li>Los<a href="" target="_blank"> Códigos BB</a> están <strong>Activado</strong></li>
			<li>Las <a href="" target="_blank">Caritas</a> están <strong>Activado</strong></li>
			<li><a href="" target="_blank">[IMG]</a> está <strong>Activado</strong></li>
			<li><a href="misc.php?do=bbcode#videocode" target="_blank">[VIDEO]</a> code is <strong>Activado</strong></li>
			<li>El Código HTML está <strong>Desactivado</strong></li>
		</ul>
	</div>
	<p class="rules_link"><a href="" target="_blank">Reglas del Foro</a></p>

</div>

			</div>
		</div>
	</div>
</div>








<div id="footer" class="floatcontainer footer">

	<form action="index.php" method="get" id="footer_select" class="footer_select">

		
			<select name="styleid" onchange="switch_id(this, 'style')">
				<optgroup label="Elegir Estilo"><option class="hidden"></option></optgroup>
				
					
					<optgroup label="&nbsp;Standard Styles">
									
					
	<option value="5" class="" selected="selected">-- vB4 Default Style</option>

					
					</optgroup>
										
				
				
					
					<optgroup label="&nbsp;Mobile Styles">
					
					
	<option value="6" class="" >-- Default Mobile Style</option>

					
					</optgroup>
										
				
			</select>	
		
		
		
			<select name="langid" onchange="switch_id(this, 'lang')">
				<optgroup label="Elegir Idioma">
					
	<option value="1" class="" >-- English (US)</option>

	<option value="2" class="" selected="selected">-- Spanish</option>

				</optgroup>
			</select>
		
	</form>

	<ul id="footer_links" class="footer_links">
		<li><a href="sendmessage.php" rel="nofollow" accesskey="9">Contáctenos</a></li>
		<li><a href="https://www.elforo.com">El Foro - El mejor foro en español</a></li>
		
		
		<li><a href="archive/index.php">Archivo</a></li>
		
		
		
		<li><a href="showthread.php?26752-mi-computadora-no-tiene-sonido#top" onclick="document.location.hash='top'; return false;">Arriba</a></li>
	</ul>
	
	
	
	
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">La franja horaria es GMT -6. Ahora son las <span class="time">08:51</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	Desarrollado por: vBulletin&reg; Versión 4.2.5<br />Derechos de Autor &copy;2000 - 2020, Jelsoft Enterprises Ltd.
	<!-- Do not remove this copyright notice -->	
</div>
<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	
</div>
 

</div>
</body>
</html>