<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es" id="vbulletin_html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="http://www.elforo.com" />
<base href="https://www.elforo.com/" /><!--[if IE]></base><![endif]-->
<meta name="generator" content="vBulletin 4.2.5" />

	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />








<script type="text/javascript">
<!--
	if (typeof YAHOO === 'undefined') // Load ALL YUI Local
	{
		document.write('<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=425"><\/script>');
		document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = false;
	}
	else	// Load Rest of YUI remotely (where possible)
	{
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = true;
		if (!yuicombopath)
		{
			document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		}
	}
	var SESSIONURL = "";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/misc";
	var IMGDIR_BUTTON = "images/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "425";
	var BBURL = "http://www.elforo.com";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "showthread";
	var RELPATH = "showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI&amp;p=25288";
	var PATHS = {
		forum : "",
		cms   : "",
		blog  : ""
	};
	var AJAXBASEURL = "https://www.elforo.com/";
// -->
</script>
<script type="text/javascript" src="https://www.elforo.com/clientscript/vbulletin-core.js?v=425"></script>





	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=bbcode.css,editor.css,popupmenu.css,reset-fonts.css,vbulletin.css,vbulletin-chrome.css,vbulletin-formcontrols.css," />

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=popupmenu-ie.css,vbulletin-ie.css,vbulletin-chrome-ie.css,vbulletin-formcontrols-ie.css,editor-ie.css" />
	<![endif]-->


	
	<meta name="description" content="Ahora si podemos decir que Microsoft hizo algo grande, inovador, nunca antes visto, y lo que sera el nuevo modelo de computadoras en el mundo. 
 
Este tipo de computadoras ya se habian mostrado en algunas peliculas como The Island ( http://www.theisland-themovie.com/ ) 
 
EYrJ1IkPNLc 
 
rP5y7yp06n0 
 
K0i35C5X26o" />

	<title> La Computadora del futuro ya esta AQUI - Página 2</title>
	<link rel="canonical" href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI/page2" />
	
	
	
	
	
	
	
	
	

	
		<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu.css,postlist.css,showthread.css,postbit.css,options.css,attachment.css,poll.css,lightbox.css" />
	
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu-ie.css,postlist-ie.css,showthread-ie.css,postbit-ie.css,poll-ie.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=additional.css" />

</head>

<body onload="if (document.body.scrollIntoView &amp;&amp; fetch_object('currentPost') &amp;&amp; (window.location.href.indexOf('#') == -1 || window.location.href.indexOf('#post') &gt; -1)) { fetch_object('currentPost').scrollIntoView(true); }">

<div class="above_body"> <!-- closing tag is in template navbar -->
<div id="header" class="floatcontainer doc_header">
	<div><a name="top" href="index.php" class="logo-image"><img src="images/misc/elforob.gif" alt="El Foro - Desarrollado por vBulletin" /></a></div>
	<div id="toplinks" class="toplinks">
		
			<ul class="nouser">
			
				<li><a href="register.php" rel="nofollow">Registrarse</a></li>
			
				<li><a rel="help" href="faq.php">Help</a></li>
				<li>
			<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=425"></script>
			<form id="navbar_loginform" action="login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
				<fieldset id="logindetails" class="logindetails">
					<div>
						<div>
					<input type="text" class="textbox default-value" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="Nombre de Usuario" />
					<input type="password" class="textbox" tabindex="102" name="vb_login_password" id="navbar_password" size="10" />
					<input type="text" class="textbox default-value" tabindex="102" name="vb_login_password_hint" id="navbar_password_hint" size="10" value="Contraseña" style="display:none;" />
					<input type="submit" class="loginbutton" tabindex="104" value="Iniciar Sesión" title="Escribe tu nombre de usuario y contraseña en los campos para iniciar la sesión o pulsa el botón 'registrarse' para crear un perfil." accesskey="s" />
						</div>
					</div>
				</fieldset>
				<div id="remember" class="remember">
					<label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" id="cb_cookieuser_navbar" class="cb_cookieuser_navbar" accesskey="c" tabindex="103" /> ¿Recordarme?</label>
				</div>

				<input type="hidden" name="s" value="" />
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="login" />
				<input type="hidden" name="vb_login_md5password" />
				<input type="hidden" name="vb_login_md5password_utf" />
			</form>
			<script type="text/javascript">
			YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
			YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username', "focus", navbar_username_focus);
				YAHOO.util.Event.on('navbar_username', "blur", navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint', "focus", navbar_password_hint);
				YAHOO.util.Event.on('navbar_password', "blur", navbar_password);
			});
			
			function navbar_username_focus(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == 'Nombre de Usuario')
				{
				//
					textbox.value='';
					textbox.style.color='#000000';
				}
			}

			function navbar_username_blur(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == '')
				{
				//
					textbox.value='Nombre de Usuario';
					textbox.style.color='#777777';
				}
			}
			
			function navbar_password_hint(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "none");
				YAHOO.util.Dom.setStyle('navbar_password', "display", "inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function navbar_password(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				if (textbox.value == '')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
					YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
				}
			}
			</script>
				</li>
				
			</ul>
		
	</div>
	<div class="ad_global_header">
		
		
	</div>
	<hr />
</div>
<div id="navbar" class="navbar">
	<ul id="navtabs" class="navtabs floatcontainer">
		
		
	
		<li  id="vbtab_whatsnew">
			<a class="navtab" href="activity.php">What's New?</a>
		</li>
		
		

	
		<li class="selected" id="vbtab_forum">
			<a class="navtab" href="forum.php">Forum</a>
		</li>
		
		
			<ul class="floatcontainer">
				
					
						
							<li id="vbflink_newposts"><a href="search.php?do=getnew&amp;contenttype=vBForum_Post">New Posts</a></li>
						
					
				
					
						
							<li id="vbflink_faq"><a href="faq.php">FAQ</a></li>
						
					
				
					
						
							<li id="vbflink_calendar"><a href="calendar.php">Calendar</a></li>
						
					
				
					
						<li class="popupmenu" id="vbmenu_community">
							<a href="javascript://" class="popupctrl">Community</a>
							<ul class="popupbody popuphover">
								
									<li id="vbclink_groups"><a href="group.php">Groups</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_actions">
							<a href="javascript://" class="popupctrl">Forum Actions</a>
							<ul class="popupbody popuphover">
								
									<li id="vbalink_mfr"><a href="forumdisplay.php?do=markread&amp;markreadhash=guest">Mark Forums Read</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_qlinks">
							<a href="javascript://" class="popupctrl">Quick Links</a>
							<ul class="popupbody popuphover">
								
									<li id="vbqlink_posts"><a href="search.php?do=getdaily&amp;contenttype=vBForum_Post">Today's Posts</a></li>
								
							</ul>
						</li>
					
				
			</ul>
		

		
	</ul>
	
		<div id="globalsearch" class="globalsearch">
			<form action="search.php?do=process" method="post" id="navbar_search" class="navbar_search">
				
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="process" />
				<span class="textboxcontainer"><span><input type="text" value="" name="query" class="textbox" tabindex="99"/></span></span>
				<span class="buttoncontainer"><span><input type="image" class="searchbutton" src="images/buttons/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100"/></span></span>
			</form>
			<ul class="navbar_advanced_search">
				<li><a href="search.php" accesskey="4">Búsqueda Avanzada</a></li>
				
			</ul>
		</div>
	
</div>
</div><!-- closing div for above_body -->

<div class="body_wrapper">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="index.php" accesskey="1"><img src="images/misc/navbit-home.png" alt="Home" /></a></li>
		
	<li class="navbit"><a href="index.php">Foro</a></li>

	<li class="navbit"><a href="forumdisplay.php?11-Tecnología">Tecnología</a></li>

	<li class="navbit"><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>

		
	<li class="navbit lastnavbit"><span> La Computadora del futuro ya esta AQUI</span></li>

	</ul>
	<hr />
</div>





	<form action="profile.php?do=dismissnotice" method="post" id="notices" class="notices">
		<input type="hidden" name="do" value="dismissnotice" />
		<input type="hidden" name="s" value="" />
		<input type="hidden" name="securitytoken" value="guest" />
		<input type="hidden" id="dismiss_notice_hidden" name="dismiss_noticeid" value="" />
		<input type="hidden" name="url" value="" />
		<ol>
			<li class="restore" id="navbar_notice_10">
	
	If this is your first visit, be sure to
		check out the <a href="faq.php" target="_blank"><b>FAQ</b></a> by clicking the
		link above. You may have to <a href="register.php" target="_blank"><b>register</b></a>
		before you can post: click the register link above to proceed. To start viewing messages,
		select the forum that you want to visit from the selection below.
</li><li class="restore" id="navbar_notice_1">
	
	<center><a href="https://www.elforo.com/register.php"><h1><font color=red>Registrate para escribir o responder temas</font></h1></a></center>
</li><li class="restore" id="navbar_notice_2">
	
	<center><font face='arial' size='5'><h1><a href='https://www.elchat.com' target="new">Chat</a></h1><font color="blue"><h1>Chatea gratis con amigos de todo el Mundo</h1></font></font></center>
</li>
		</ol>
	</form>





	<div id="above_postlist" class="above_postlist">
		
		<div id="pagination_top" class="pagination_top">
		
			<form action="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="1669" />
	
		<span><a href="javascript://" class="popupctrl">Página 2 de 2</a></span>
		
		<span class="first_last"><a rel="start" href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI" title="Primer Página - Resultados del 1 al 10 de 19"><img src="images/pagination/first-right.png" alt="Primero" />Primero</a></span>
		
		
		<span class="prev_next"><a rel="prev" href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI" title="Página Anterior - Resultados del 1 al 10 de 19"><img src="images/pagination/previous-right.png" alt="Anterior" /></a></span>
		
		
		<span><a href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI" title="Mostrar resultados del 1 al 10 de 19">1</a></span><span class="selected"><a href="javascript://" title="Mostrando resultados del 11 al 19 de 19">2</a></span>
		
		
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Ir" /></li>
	</ul>
</form>
		
			<div id="postpagestats_above" class="postpagestats">
				Mostrando resultados del 11 al 19 de 19
			</div>
		</div>
	</div>
	<div id="pagetitle" class="pagetitle">
		<h1>
			Tema: <span class="threadtitle"><a href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI/page2" title="Actualizar esta página">La Computadora del futuro ya esta AQUI</a></span>
		</h1>
		
	</div>
	<div id="thread_controls" class="thread_controls toolsmenu">
		<div>
		<ul id="postlist_popups" class="postlist_popups popupgroup">
			
			
			<li class="popupmenu" id="threadtools">
				<h6><a class="popupctrl" href="javascript://">Herramientas</a></h6>
				<ul class="popupbody popuphover">
					<li><a href="printthread.php?t=1669&amp;pp=10&amp;page=2" accesskey="3" rel="nofollow">Mostrar Versión Imprimible</a></li>
					
						<li><a href="sendmessage.php?do=sendtofriend&amp;t=1669" rel="nofollow">Enviar por Correo&hellip;</a></li>
					
					<li>
						
					</li>
					
				</ul>
			</li>

			

			

			

			
				<li class="popupmenu" id="displaymodes">
					<h6><a class="popupctrl" href="javascript://">Display</a></h6>
					<ul class="popupbody popuphover">
						<li><label>Mode Lineal</label></li>
						<li><a href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI&amp;mode=hybrid"> Cambiar a Modo Hibrido</a></li>
						<li><a href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI&amp;p=25271&amp;mode=threaded#post25271"> Cambiar a Modo Hilado</a></li>
					</ul>
				</li>
			

			
			</ul>
		</div>
	</div>

<div id="postlist" class="postlist restrain">
	

	
		<ol id="posts" class="posts" start="1">
			
<li class="postbit postbitim postcontainer old" id="post_25271">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">09-jul.-2007,&nbsp;<span class="time">08:06</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post25271" href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI&amp;p=25271#post25271" class="postcounter">#11</a><a id="postcount25271" name="11"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?10329-alejandro-magno" title="alejandro magno está desconectado"><strong>alejandro magno</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?10329-alejandro-magno" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=10329&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=10329" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="alejandro magno está desconectado" border="0" />

					
					<span class="usertitle">
						Junior Member
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>09-julio-2007</dd>
						
						
						<dt>Mensajes</dt> <dd>1</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
					
					
				
				
		<div class="content">
			<div id="post_message_25271">
				<blockquote class="postcontent restore">
					esto es un gran avance para todos, espero que esta tecnologia este al alcance de cualquiera,
				</blockquote>
			</div>

			


		</div>
			
				
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_25271" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_25271" class="newreply" href="newreply.php?do=newreply&amp;p=25271" rel="nofollow" title="Responder Citando"><img id="quoteimg_25271" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_25273">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">09-jul.-2007,&nbsp;<span class="time">08:08</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post25273" href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI&amp;p=25273#post25273" class="postcounter">#12</a><a id="postcount25273" name="12"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?10328-roxana" title="roxana está desconectado"><strong>roxana</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?10328-roxana" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=10328&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=10328" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="roxana está desconectado" border="0" />

					
					<span class="usertitle">
						Junior Member
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>09-julio-2007</dd>
						
						
						<dt>Mensajes</dt> <dd>4</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_25273">
				<blockquote class="postcontent restore">
					Imaginan cuanto puede costar un computadora asi, pero seria super chido tenerla oooooooooooh!
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_25273" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_25273" class="newreply" href="newreply.php?do=newreply&amp;p=25273" rel="nofollow" title="Responder Citando"><img id="quoteimg_25273" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_25275">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">09-jul.-2007,&nbsp;<span class="time">08:12</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post25275" href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI&amp;p=25275#post25275" class="postcounter">#13</a><a id="postcount25275" name="13"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?10328-roxana" title="roxana está desconectado"><strong>roxana</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?10328-roxana" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=10328&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=10328" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="roxana está desconectado" border="0" />

					
					<span class="usertitle">
						Junior Member
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>09-julio-2007</dd>
						
						
						<dt>Mensajes</dt> <dd>4</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon3.png" alt="Lightbulb" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_25275">
				<blockquote class="postcontent restore">
					<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>KIKE_IKU</strong>
					<a href="showthread.php?p=25266#post25266" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>
				</div>
				<div class="message"><font color="Blue"><i>JA jajajajaja esto es un poco de ciencia ficcion creo que tal vez mama me la pueda comprar para mi cumpleaños .<br />
Se ve muy interesante se ve muy bueno y muy facil de hacer, las nuevas computadoras solo en mis sueños.  </i></font></div>
			
		</div>
	</div>
</div><img src="images/smilies/eek.png" border="0" alt="" title="EEK!" class="inlineimg" /> jijijiji.........se vale soñar por que primero idealisas y cuando te das cuenta ya la tines en tu casa es grandiosooooooooo!
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_25275" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_25275" class="newreply" href="newreply.php?do=newreply&amp;p=25275" rel="nofollow" title="Responder Citando"><img id="quoteimg_25275" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_25276">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">09-jul.-2007,&nbsp;<span class="time">08:14</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post25276" href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI&amp;p=25276#post25276" class="postcounter">#14</a><a id="postcount25276" name="14"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?10334-zuriel" title="zuriel está desconectado"><strong>zuriel</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?10334-zuriel" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=10334&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=10334" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="zuriel está desconectado" border="0" />

					
					<span class="usertitle">
						Junior Member
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>09-julio-2007</dd>
						
						
						<dt>Mensajes</dt> <dd>6</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon12.png" alt="Wink" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_25276">
				<blockquote class="postcontent restore">
					<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>FLACA</strong>
					<a href="showthread.php?p=25269#post25269" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>
				</div>
				<div class="message">que fantastico es muy interesante me parece excelente</div>
			
		</div>
	</div>
</div>verdad que si.ami me parece facinante yo quisiera tener una asi cuando<br />
llegue a méxico esta tegnología.
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_25276" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_25276" class="newreply" href="newreply.php?do=newreply&amp;p=25276" rel="nofollow" title="Responder Citando"><img id="quoteimg_25276" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_25277">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">09-jul.-2007,&nbsp;<span class="time">08:17</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post25277" href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI&amp;p=25277#post25277" class="postcounter">#15</a><a id="postcount25277" name="15"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?10328-roxana" title="roxana está desconectado"><strong>roxana</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?10328-roxana" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=10328&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=10328" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="roxana está desconectado" border="0" />

					
					<span class="usertitle">
						Junior Member
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>09-julio-2007</dd>
						
						
						<dt>Mensajes</dt> <dd>4</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_25277">
				<blockquote class="postcontent restore">
					<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>zuriel</strong>
					<a href="showthread.php?p=25276#post25276" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>
				</div>
				<div class="message">verdad que si.ami me parece facinante yo quisiera tener una asi cuando<br />
llegue a méxico esta tegnología.</div>
			
		</div>
	</div>
</div><img src="images/smilies/biggrin.png" border="0" alt="" title="Big Grin" class="inlineimg" /> hola flaca imaginate yo creo que si seguimos avanzando a este paso ya no bamos a ser tan utiles nos esta ganando la técnologia oraleeeeeeeeee!
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_25277" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_25277" class="newreply" href="newreply.php?do=newreply&amp;p=25277" rel="nofollow" title="Responder Citando"><img id="quoteimg_25277" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_25279">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">09-jul.-2007,&nbsp;<span class="time">08:19</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post25279" href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI&amp;p=25279#post25279" class="postcounter">#16</a><a id="postcount25279" name="16"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?10334-zuriel" title="zuriel está desconectado"><strong>zuriel</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?10334-zuriel" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=10334&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=10334" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="zuriel está desconectado" border="0" />

					
					<span class="usertitle">
						Junior Member
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>09-julio-2007</dd>
						
						
						<dt>Mensajes</dt> <dd>6</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon7.png" alt="Smile" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_25279">
				<blockquote class="postcontent restore">
					<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>alejandro magno</strong>
					<a href="showthread.php?p=25271#post25271" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>
				</div>
				<div class="message">esto es un gran avance para todos, espero que esta tecnologia este al alcance de cualquiera,</div>
			
		</div>
	</div>
</div>: ami en verdad me parece un sueño este tipo de tegnologia<img src="images/smilies/tongue.png" border="0" alt="" title="Stick Out Tongue" class="inlineimg" />
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_25279" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_25279" class="newreply" href="newreply.php?do=newreply&amp;p=25279" rel="nofollow" title="Responder Citando"><img id="quoteimg_25279" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_25284">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">09-jul.-2007,&nbsp;<span class="time">08:27</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post25284" href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI&amp;p=25284#post25284" class="postcounter">#17</a><a id="postcount25284" name="17"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?10335-lucio-alvardo-cano" title="lucio alvardo cano está desconectado"><strong>lucio alvardo cano</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?10335-lucio-alvardo-cano" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=10335&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=10335" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="lucio alvardo cano está desconectado" border="0" />

					
					<span class="usertitle">
						Junior Member
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>09-julio-2007</dd>
						
						
						<dt>Mensajes</dt> <dd>1</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_25284">
				<blockquote class="postcontent restore">
					<img src="images/smilies/confused.png" border="0" alt="" title="Confused" class="inlineimg" /> <div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>Alejandra Landon Ramos</strong>
					<a href="showthread.php?p=25267#post25267" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>
				</div>
				<div class="message">esta muy chido yo kiero una. seria bueno tener algo asi y descansaria mi mano</div>
			
		</div>
	</div>
</div>es peremos que muy pronto ingrese esta tenologia a nuestro pais para el bene ficio de todos
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_25284" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_25284" class="newreply" href="newreply.php?do=newreply&amp;p=25284" rel="nofollow" title="Responder Citando"><img id="quoteimg_25284" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_25286">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">09-jul.-2007,&nbsp;<span class="time">08:31</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post25286" href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI&amp;p=25286#post25286" class="postcounter">#18</a><a id="postcount25286" name="18"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?10334-zuriel" title="zuriel está desconectado"><strong>zuriel</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?10334-zuriel" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=10334&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=10334" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="zuriel está desconectado" border="0" />

					
					<span class="usertitle">
						Junior Member
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>09-julio-2007</dd>
						
						
						<dt>Mensajes</dt> <dd>6</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_25286">
				<blockquote class="postcontent restore">
					<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>roxana</strong>
					<a href="showthread.php?p=25273#post25273" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>
				</div>
				<div class="message">Imaginan cuanto puede costar un computadora asi, pero seria super chido tenerla oooooooooooh!</div>
			
		</div>
	</div>
</div><img src="images/smilies/tongue.png" border="0" alt="" title="Stick Out Tongue" class="inlineimg" /> pues si v a ser muy costosa como todo los adeantos que salen al mercado y poco a poco van bajando de precio.
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_25286" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_25286" class="newreply" href="newreply.php?do=newreply&amp;p=25286" rel="nofollow" title="Responder Citando"><img id="quoteimg_25286" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_25288">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">09-jul.-2007,&nbsp;<span class="time">08:35</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post25288" href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI&amp;p=25288#post25288" class="postcounter">#19</a><a id="postcount25288" name="19"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?10334-zuriel" title="zuriel está desconectado"><strong>zuriel</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?10334-zuriel" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=10334&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=10334" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="zuriel está desconectado" border="0" />

					
					<span class="usertitle">
						Junior Member
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>09-julio-2007</dd>
						
						
						<dt>Mensajes</dt> <dd>6</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
					
				
		<div class="content">
			<div id="post_message_25288">
				<blockquote class="postcontent restore">
					<img src="images/smilies/eek.png" border="0" alt="" title="EEK!" class="inlineimg" /> <div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>lucio alvardo cano</strong>
					<a href="showthread.php?p=25284#post25284" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>
				</div>
				<div class="message"><img src="images/smilies/confused.png" border="0" alt="" title="Confused" class="inlineimg" /> <br />
es peremos que muy pronto ingrese esta tenologia a nuestro pais para el bene ficio de todos</div>
			
		</div>
	</div>
</div>te imaginas cuando nuestos hijos ya esten uando este tipo de computadoras, que  fascinante va a ser para ellos.
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_25288" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_25288" class="newreply" href="newreply.php?do=newreply&amp;p=25288" rel="nofollow" title="Responder Citando"><img id="quoteimg_25288" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

		</ol>
		<div class="separator"></div>
		<div class="postlistfoot">
			
		</div>

	

</div>

<div id="below_postlist" class="noinlinemod below_postlist">
	
	<div id="pagination_bottom" class="pagination_bottom">
	
		<form action="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="1669" />
	
		<span><a href="javascript://" class="popupctrl">Página 2 de 2</a></span>
		
		<span class="first_last"><a rel="start" href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI" title="Primer Página - Resultados del 1 al 10 de 19"><img src="images/pagination/first-right.png" alt="Primero" />Primero</a></span>
		
		
		<span class="prev_next"><a rel="prev" href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI" title="Página Anterior - Resultados del 1 al 10 de 19"><img src="images/pagination/previous-right.png" alt="Anterior" /></a></span>
		
		
		<span><a href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI" title="Mostrar resultados del 1 al 10 de 19">1</a></span><span class="selected"><a href="javascript://" title="Mostrando resultados del 11 al 19 de 19">2</a></span>
		
		
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Ir" /></li>
	</ul>
</form>
	
		<div class="clear"></div>
<div class="navpopupmenu popupmenu nohovermenu" id="showthread_navpopup">
	
		<span class="shade">Quick Navigation</span>
		<a href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI" class="popupctrl"><span class="ctrlcontainer">Computadoras</span></a>
		<a href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI&amp;p=25288#top" class="textcontrol" onclick="document.location.hash='top';return false;">Arriba</a>
	
	<ul class="navpopupbody popupbody popuphover">
		
		<li class="optionlabel">Zonas del Sitio</li>
		<li><a href="usercp.php">Controles de Usuario</a></li>
		<li><a href="private.php">Mensajes Privados</a></li>
		<li><a href="subscription.php">Suscripciones</a></li>
		<li><a href="online.php">Quien Está en Línea</a></li>
		<li><a href="search.php">Buscar en los Foros</a></li>
		<li><a href="index.php">Foro Principal</a></li>
		
			<li class="optionlabel">Foros</li>
			
		
			
				<li><a href="forumdisplay.php?1-Amigos">Amigos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?31-De-Todo">De Todo</a></li>
			
		
			
				<li><a href="forumdisplay.php?2-Solo-Jovenes">Solo Jovenes</a></li>
			
		
			
				<li><a href="forumdisplay.php?29-Foro-de-Juegos">Foro de Juegos</a></li>
			
		
			
				<li><a href="forumdisplay.php?4-Más-de-30">Más de 30</a></li>
			
		
			
				<li><a href="forumdisplay.php?5-Solo-Adultos">Solo Adultos</a>
					<ol class="d2">
						
		
			
				<li><a href="forumdisplay.php?25-Solo-Gays-amp-Lesb">Solo Gays &amp; Lesb</a></li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?6-Foros-Temáticos">Foros Temáticos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?16-Automoviles">Automoviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?23-Anime-y-Manga">Anime y Manga</a></li>
			
		
			
				<li><a href="forumdisplay.php?20-Cine">Cine</a></li>
			
		
			
				<li><a href="forumdisplay.php?33-Ciencia-y-Tecnología">Ciencia y Tecnología</a></li>
			
		
			
				<li><a href="forumdisplay.php?24-Deportes">Deportes</a></li>
			
		
			
				<li><a href="forumdisplay.php?19-Esoterismo-Ocultismo">Esoterismo-Ocultismo</a></li>
			
		
			
				<li><a href="forumdisplay.php?30-Estilo-de-Vida">Estilo de Vida</a></li>
			
		
			
				<li><a href="forumdisplay.php?34-Finanzas">Finanzas</a></li>
			
		
			
				<li><a href="forumdisplay.php?8-Humor-y-Chistes">Humor y Chistes</a></li>
			
		
			
				<li><a href="forumdisplay.php?26-Historia">Historia</a></li>
			
		
			
				<li><a href="forumdisplay.php?7-Literatura">Literatura</a></li>
			
		
			
				<li><a href="forumdisplay.php?9-Música">Música</a></li>
			
		
			
				<li><a href="forumdisplay.php?17-Noticias">Noticias</a></li>
			
		
			
				<li><a href="forumdisplay.php?21-Ovnis">Ovnis</a></li>
			
		
			
				<li><a href="forumdisplay.php?32-Religión">Religión</a></li>
			
		
			
				<li><a href="forumdisplay.php?18-Salud-y-Medicina">Salud y Medicina</a></li>
			
		
			
				<li><a href="forumdisplay.php?10-Sexo-y-Relaciones">Sexo y Relaciones</a></li>
			
		
			
				<li><a href="forumdisplay.php?22-Televisión">Televisión</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?11-Tecnología">Tecnología</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?12-Moviles">Moviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?13-Internet">Internet</a></li>
			
		
			
				<li><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>
			
		
			
				<li><a href="forumdisplay.php?15-Video-Juegos">Video Juegos</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?27-Ideas-Sugerencias">Ideas, Sugerencias?</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?28-Ideas-Sugerencias-Quejas">Ideas, Sugerencias, Quejas?</a></li>
			
		
			
					</ol>
				</li>
			
		
		
	</ul>
</div>
<div class="clear"></div>
	</div>
</div>








	<!-- next / previous links -->
	<div class="navlinks">
		
			<strong>&laquo;</strong>
			<a href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI&amp;goto=nextoldest" rel="nofollow">Tema Anterior</a>
			|
			<a href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI&amp;goto=nextnewest" rel="nofollow">Próximo Tema</a>
			<strong>&raquo;</strong>
		
	</div>
	<!-- / next / previous links -->

<div id="thread_info" class="thread_info block">
	
	
	
	
	
	
	<div class="options_block_container">
		
		<div class="options_block">
			<h4 class="collapse blockhead options_correct">
				<a class="collapse" id="collapse_posting_rules" href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI&amp;p=25288#top"><img src="images/buttons/collapse_40b.png" alt="" /></a>
				Normas de Publicación
			</h4>
			<div id="posting_rules" class="thread_info_block blockbody formcontrols floatcontainer options_correct">
				
<div id="forumrules" class="info_subblock">

	<ul class="youcandoblock">
		<li><strong>No puedes</strong> crear nuevos temas</li>
		<li><strong>No puedes</strong> responder mensajes</li>
		<li><strong>No puedes</strong> subir archivos adjuntos</li>
		<li><strong>No puedes</strong> editar tus mensajes</li>
		<li>&nbsp;</li>
	</ul>
	<div class="bbcodeblock">
		<ul>
			<li>Los<a href="" target="_blank"> Códigos BB</a> están <strong>Activado</strong></li>
			<li>Las <a href="" target="_blank">Caritas</a> están <strong>Activado</strong></li>
			<li><a href="" target="_blank">[IMG]</a> está <strong>Activado</strong></li>
			<li><a href="misc.php?do=bbcode#videocode" target="_blank">[VIDEO]</a> code is <strong>Activado</strong></li>
			<li>El Código HTML está <strong>Desactivado</strong></li>
		</ul>
	</div>
	<p class="rules_link"><a href="" target="_blank">Reglas del Foro</a></p>

</div>

			</div>
		</div>
	</div>
</div>








<div id="footer" class="floatcontainer footer">

	<form action="index.php" method="get" id="footer_select" class="footer_select">

		
			<select name="styleid" onchange="switch_id(this, 'style')">
				<optgroup label="Elegir Estilo"><option class="hidden"></option></optgroup>
				
					
					<optgroup label="&nbsp;Standard Styles">
									
					
	<option value="5" class="" selected="selected">-- vB4 Default Style</option>

					
					</optgroup>
										
				
				
					
					<optgroup label="&nbsp;Mobile Styles">
					
					
	<option value="6" class="" >-- Default Mobile Style</option>

					
					</optgroup>
										
				
			</select>	
		
		
		
			<select name="langid" onchange="switch_id(this, 'lang')">
				<optgroup label="Elegir Idioma">
					
	<option value="1" class="" >-- English (US)</option>

	<option value="2" class="" selected="selected">-- Spanish</option>

				</optgroup>
			</select>
		
	</form>

	<ul id="footer_links" class="footer_links">
		<li><a href="sendmessage.php" rel="nofollow" accesskey="9">Contáctenos</a></li>
		<li><a href="https://www.elforo.com">El Foro - El mejor foro en español</a></li>
		
		
		<li><a href="archive/index.php">Archivo</a></li>
		
		
		
		<li><a href="showthread.php?1669-La-Computadora-del-futuro-ya-esta-AQUI&amp;p=25288#top" onclick="document.location.hash='top'; return false;">Arriba</a></li>
	</ul>
	
	
	
	
	<script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">La franja horaria es GMT -6. Ahora son las <span class="time">09:16</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	Desarrollado por: vBulletin&reg; Versión 4.2.5<br />Derechos de Autor &copy;2000 - 2020, Jelsoft Enterprises Ltd.
	<!-- Do not remove this copyright notice -->	
</div>
<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	
</div>
 

</div>
</body>
</html>