<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es" id="vbulletin_html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="http://www.elforo.com" />
<base href="https://www.elforo.com/" /><!--[if IE]></base><![endif]-->
<meta name="generator" content="vBulletin 4.2.5" />

	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />








<script type="text/javascript">
<!--
	if (typeof YAHOO === 'undefined') // Load ALL YUI Local
	{
		document.write('<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=425"><\/script>');
		document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = false;
	}
	else	// Load Rest of YUI remotely (where possible)
	{
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = true;
		if (!yuicombopath)
		{
			document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		}
	}
	var SESSIONURL = "";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/misc";
	var IMGDIR_BUTTON = "images/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "425";
	var BBURL = "http://www.elforo.com";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "showthread";
	var RELPATH = "showthread.php?2935-Cual-Es-Tu-Wallpaper";
	var PATHS = {
		forum : "",
		cms   : "",
		blog  : ""
	};
	var AJAXBASEURL = "https://www.elforo.com/";
// -->
</script>
<script type="text/javascript" src="https://www.elforo.com/clientscript/vbulletin-core.js?v=425"></script>





	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=bbcode.css,editor.css,popupmenu.css,reset-fonts.css,vbulletin.css,vbulletin-chrome.css,vbulletin-formcontrols.css," />

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=popupmenu-ie.css,vbulletin-ie.css,vbulletin-chrome-ie.css,vbulletin-formcontrols-ie.css,editor-ie.css" />
	<![endif]-->


	
	<meta name="description" content="Algunos tenemos un wallpaper que nos inspira algo... que dice lo que somos o lo que nos gusta, este tema es para que pongamos nuestros wallpapers, yo particularmente los cambio constantemente, espero guste este tema si no......pues por lo menos presumire las imagenes que tengo :D aqui esta el de esta semana.http://imajr.com/th/wallpaper1_232209.JPG 
aun no se como poner imagenes  grandes" />

	<title> Cual Es Tu Wallpaper?</title>
	<link rel="canonical" href="showthread.php?2935-Cual-Es-Tu-Wallpaper" />
	
	
	
	
	
	
	
	
	

	
		<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu.css,postlist.css,showthread.css,postbit.css,options.css,attachment.css,poll.css,lightbox.css" />
	
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu-ie.css,postlist-ie.css,showthread-ie.css,postbit-ie.css,poll-ie.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=additional.css" />

</head>

<body>

<div class="above_body"> <!-- closing tag is in template navbar -->
<div id="header" class="floatcontainer doc_header">
	<div><a name="top" href="index.php" class="logo-image"><img src="images/misc/elforob.gif" alt="El Foro - Desarrollado por vBulletin" /></a></div>
	<div id="toplinks" class="toplinks">
		
			<ul class="nouser">
			
				<li><a href="register.php" rel="nofollow">Registrarse</a></li>
			
				<li><a rel="help" href="faq.php">Help</a></li>
				<li>
			<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=425"></script>
			<form id="navbar_loginform" action="login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
				<fieldset id="logindetails" class="logindetails">
					<div>
						<div>
					<input type="text" class="textbox default-value" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="Nombre de Usuario" />
					<input type="password" class="textbox" tabindex="102" name="vb_login_password" id="navbar_password" size="10" />
					<input type="text" class="textbox default-value" tabindex="102" name="vb_login_password_hint" id="navbar_password_hint" size="10" value="Contraseña" style="display:none;" />
					<input type="submit" class="loginbutton" tabindex="104" value="Iniciar Sesión" title="Escribe tu nombre de usuario y contraseña en los campos para iniciar la sesión o pulsa el botón 'registrarse' para crear un perfil." accesskey="s" />
						</div>
					</div>
				</fieldset>
				<div id="remember" class="remember">
					<label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" id="cb_cookieuser_navbar" class="cb_cookieuser_navbar" accesskey="c" tabindex="103" /> ¿Recordarme?</label>
				</div>

				<input type="hidden" name="s" value="" />
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="login" />
				<input type="hidden" name="vb_login_md5password" />
				<input type="hidden" name="vb_login_md5password_utf" />
			</form>
			<script type="text/javascript">
			YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
			YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username', "focus", navbar_username_focus);
				YAHOO.util.Event.on('navbar_username', "blur", navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint', "focus", navbar_password_hint);
				YAHOO.util.Event.on('navbar_password', "blur", navbar_password);
			});
			
			function navbar_username_focus(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == 'Nombre de Usuario')
				{
				//
					textbox.value='';
					textbox.style.color='#000000';
				}
			}

			function navbar_username_blur(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == '')
				{
				//
					textbox.value='Nombre de Usuario';
					textbox.style.color='#777777';
				}
			}
			
			function navbar_password_hint(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "none");
				YAHOO.util.Dom.setStyle('navbar_password', "display", "inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function navbar_password(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				if (textbox.value == '')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
					YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
				}
			}
			</script>
				</li>
				
			</ul>
		
	</div>
	<div class="ad_global_header">
		
		
	</div>
	<hr />
</div>
<div id="navbar" class="navbar">
	<ul id="navtabs" class="navtabs floatcontainer">
		
		
	
		<li  id="vbtab_whatsnew">
			<a class="navtab" href="activity.php">What's New?</a>
		</li>
		
		

	
		<li class="selected" id="vbtab_forum">
			<a class="navtab" href="forum.php">Forum</a>
		</li>
		
		
			<ul class="floatcontainer">
				
					
						
							<li id="vbflink_newposts"><a href="search.php?do=getnew&amp;contenttype=vBForum_Post">New Posts</a></li>
						
					
				
					
						
							<li id="vbflink_faq"><a href="faq.php">FAQ</a></li>
						
					
				
					
						
							<li id="vbflink_calendar"><a href="calendar.php">Calendar</a></li>
						
					
				
					
						<li class="popupmenu" id="vbmenu_community">
							<a href="javascript://" class="popupctrl">Community</a>
							<ul class="popupbody popuphover">
								
									<li id="vbclink_groups"><a href="group.php">Groups</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_actions">
							<a href="javascript://" class="popupctrl">Forum Actions</a>
							<ul class="popupbody popuphover">
								
									<li id="vbalink_mfr"><a href="forumdisplay.php?do=markread&amp;markreadhash=guest">Mark Forums Read</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_qlinks">
							<a href="javascript://" class="popupctrl">Quick Links</a>
							<ul class="popupbody popuphover">
								
									<li id="vbqlink_posts"><a href="search.php?do=getdaily&amp;contenttype=vBForum_Post">Today's Posts</a></li>
								
							</ul>
						</li>
					
				
			</ul>
		

		
	</ul>
	
		<div id="globalsearch" class="globalsearch">
			<form action="search.php?do=process" method="post" id="navbar_search" class="navbar_search">
				
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="process" />
				<span class="textboxcontainer"><span><input type="text" value="" name="query" class="textbox" tabindex="99"/></span></span>
				<span class="buttoncontainer"><span><input type="image" class="searchbutton" src="images/buttons/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100"/></span></span>
			</form>
			<ul class="navbar_advanced_search">
				<li><a href="search.php" accesskey="4">Búsqueda Avanzada</a></li>
				
			</ul>
		</div>
	
</div>
</div><!-- closing div for above_body -->

<div class="body_wrapper">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="index.php" accesskey="1"><img src="images/misc/navbit-home.png" alt="Home" /></a></li>
		
	<li class="navbit"><a href="index.php">Foro</a></li>

	<li class="navbit"><a href="forumdisplay.php?11-Tecnología">Tecnología</a></li>

	<li class="navbit"><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>

		
	<li class="navbit lastnavbit"><span> Cual Es Tu Wallpaper?</span></li>

	</ul>
	<hr />
</div>





	<form action="profile.php?do=dismissnotice" method="post" id="notices" class="notices">
		<input type="hidden" name="do" value="dismissnotice" />
		<input type="hidden" name="s" value="" />
		<input type="hidden" name="securitytoken" value="guest" />
		<input type="hidden" id="dismiss_notice_hidden" name="dismiss_noticeid" value="" />
		<input type="hidden" name="url" value="" />
		<ol>
			<li class="restore" id="navbar_notice_10">
	
	If this is your first visit, be sure to
		check out the <a href="faq.php" target="_blank"><b>FAQ</b></a> by clicking the
		link above. You may have to <a href="register.php" target="_blank"><b>register</b></a>
		before you can post: click the register link above to proceed. To start viewing messages,
		select the forum that you want to visit from the selection below.
</li><li class="restore" id="navbar_notice_1">
	
	<center><a href="https://www.elforo.com/register.php"><h1><font color=red>Registrate para escribir o responder temas</font></h1></a></center>
</li><li class="restore" id="navbar_notice_2">
	
	<center><font face='arial' size='5'><h1><a href='https://www.elchat.com' target="new">Chat</a></h1><font color="blue"><h1>Chatea gratis con amigos de todo el Mundo</h1></font></font></center>
</li>
		</ol>
	</form>





	<div id="above_postlist" class="above_postlist">
		
		<div id="pagination_top" class="pagination_top">
		
			<form action="showthread.php?2935-Cual-Es-Tu-Wallpaper/page3" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="2935" />
	
		<span><a href="javascript://" class="popupctrl">Página 1 de 4</a></span>
		
		
		
		<span class="selected"><a href="javascript://" title="Mostrando resultados del 1 al 10 de 39">1</a></span><span><a href="showthread.php?2935-Cual-Es-Tu-Wallpaper/page2" title="Mostrar resultados del 11 al 20 de 39">2</a></span><span><a href="showthread.php?2935-Cual-Es-Tu-Wallpaper/page3" title="Mostrar resultados del 21 al 30 de 39">3</a></span>
		
		<span class="separator">...</span>
		
		
		<span class="prev_next"><a rel="next" href="showthread.php?2935-Cual-Es-Tu-Wallpaper/page2" title="Siguiente Página - Resultados del 11 al 20 de 39"><img src="images/pagination/next-right.png" alt="Siguiente" /></a></span>
		
		
		<span class="first_last"><a href="showthread.php?2935-Cual-Es-Tu-Wallpaper/page4" title="Última página - Resultados del 31 al 39 de 39">Último<img src="images/pagination/last-right.png" alt="Último" /></a></span>
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Ir" /></li>
	</ul>
</form>
		
			<div id="postpagestats_above" class="postpagestats">
				Mostrando resultados del 1 al 10 de 39
			</div>
		</div>
	</div>
	<div id="pagetitle" class="pagetitle">
		<h1>
			Tema: <span class="threadtitle"><a href="showthread.php?2935-Cual-Es-Tu-Wallpaper" title="Actualizar esta página">Cual Es Tu Wallpaper?</a></span>
		</h1>
		
	</div>
	<div id="thread_controls" class="thread_controls toolsmenu">
		<div>
		<ul id="postlist_popups" class="postlist_popups popupgroup">
			
			
			<li class="popupmenu" id="threadtools">
				<h6><a class="popupctrl" href="javascript://">Herramientas</a></h6>
				<ul class="popupbody popuphover">
					<li><a href="printthread.php?t=2935&amp;pp=10&amp;page=1" accesskey="3" rel="nofollow">Mostrar Versión Imprimible</a></li>
					
						<li><a href="sendmessage.php?do=sendtofriend&amp;t=2935" rel="nofollow">Enviar por Correo&hellip;</a></li>
					
					<li>
						
					</li>
					
				</ul>
			</li>

			

			

			

			
				<li class="popupmenu" id="displaymodes">
					<h6><a class="popupctrl" href="javascript://">Display</a></h6>
					<ul class="popupbody popuphover">
						<li><label>Mode Lineal</label></li>
						<li><a href="showthread.php?2935-Cual-Es-Tu-Wallpaper&amp;mode=hybrid"> Cambiar a Modo Hibrido</a></li>
						<li><a href="showthread.php?2935-Cual-Es-Tu-Wallpaper&amp;p=33798&amp;mode=threaded#post33798"> Cambiar a Modo Hilado</a></li>
					</ul>
				</li>
			

			
			</ul>
		</div>
	</div>

<div id="postlist" class="postlist restrain">
	

	
		<ol id="posts" class="posts" start="1">
			
<li class="postbit postbitim postcontainer old" id="post_33798">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">28-jul.-2007,&nbsp;<span class="time">23:26</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post33798" href="showthread.php?2935-Cual-Es-Tu-Wallpaper&amp;p=33798#post33798" class="postcounter">#1</a><a id="postcount33798" name="1"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?850-axel__01" title="axel__01 está desconectado">
						
							<img src="image.php?u=850&amp;dateline=1181016081" alt="Avatar de axel__01" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?850-axel__01" title="axel__01 está desconectado"><strong>axel__01</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?850-axel__01" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=850&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=850" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="axel__01 está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>19-marzo-2007</dd>
						
						
						<dt>Mensajes</dt> <dd>116</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> Cual Es Tu Wallpaper?
		</h2>
		
				
					
					
				
				
		<div class="content">
			<div id="post_message_33798">
				<blockquote class="postcontent restore">
					Algunos tenemos un wallpaper que nos inspira algo... que dice lo que somos o lo que nos gusta, este tema es para que pongamos nuestros wallpapers, yo particularmente los cambio constantemente, espero guste este tema si no......pues por lo menos presumire las imagenes que tengo <img src="images/smilies/biggrin.png" border="0" alt="" title="Big Grin" class="inlineimg" /> aqui esta el de esta semana.[IMG]<a href="http://imajr.com/wallpaper1_232209" target="_blank"><img src="http://imajr.com/th/wallpaper1_232209.JPG" border="0" alt="" /></a>[/IMG]<br />
aun no se como poner imagenes  grandes
				</blockquote>
			</div>

			


		</div>
			
			<!-- edit note -->
			<blockquote class="postcontent lastedited">
				
					Última edición por axel__01; 28-jul.-2007 a las <span class="time">23:31</span>
				
				
			</blockquote>
			<!-- / edit note -->
			
				
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_33798" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_33798" class="newreply" href="newreply.php?do=newreply&amp;p=33798" rel="nofollow" title="Responder Citando"><img id="quoteimg_33798" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_33806">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">29-jul.-2007,&nbsp;<span class="time">00:00</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post33806" href="showthread.php?2935-Cual-Es-Tu-Wallpaper&amp;p=33806#post33806" class="postcounter">#2</a><a id="postcount33806" name="2"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?850-axel__01" title="axel__01 está desconectado">
						
							<img src="image.php?u=850&amp;dateline=1181016081" alt="Avatar de axel__01" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?850-axel__01" title="axel__01 está desconectado"><strong>axel__01</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?850-axel__01" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=850&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=850" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="axel__01 está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>19-marzo-2007</dd>
						
						
						<dt>Mensajes</dt> <dd>116</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_33806">
				<blockquote class="postcontent restore">
					[IMG]<img src="https://img340.imageshack.us/img340/1401/wallpaper1wo0.jpg" border="0" alt="" />[/IMG]
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_33806" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_33806" class="newreply" href="newreply.php?do=newreply&amp;p=33806" rel="nofollow" title="Responder Citando"><img id="quoteimg_33806" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_33813">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">29-jul.-2007,&nbsp;<span class="time">00:11</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post33813" href="showthread.php?2935-Cual-Es-Tu-Wallpaper&amp;p=33813#post33813" class="postcounter">#3</a><a id="postcount33813" name="3"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?9791-Mrs-Mimo" title="Mrs.Mimo está desconectado">
						
							<img src="image.php?u=9791&amp;dateline=1190908563" alt="Avatar de Mrs.Mimo" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?9791-Mrs-Mimo" title="Mrs.Mimo está desconectado"><strong>Mrs.Mimo</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?9791-Mrs-Mimo" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=9791&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=9791" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		<li class="left">
			<a href="http://www.forosdz.com" class="siteicon_homepage">
				Visit Homepage
			</a>
		</li>
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Mrs.Mimo está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>29-junio-2007</dd>
						<dt>Ubicación</dt> <dd>Talagante</dd>
						
						<dt>Mensajes</dt> <dd>1.016</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_33813">
				<blockquote class="postcontent restore">
					no se como sacar screenshot a mi pc,me puedes ense&amp;#241;ar como???.y ahi veo si posteo XD
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_33813" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_33813" class="newreply" href="newreply.php?do=newreply&amp;p=33813" rel="nofollow" title="Responder Citando"><img id="quoteimg_33813" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_33846">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">29-jul.-2007,&nbsp;<span class="time">10:33</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post33846" href="showthread.php?2935-Cual-Es-Tu-Wallpaper&amp;p=33846#post33846" class="postcounter">#4</a><a id="postcount33846" name="4"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?850-axel__01" title="axel__01 está desconectado">
						
							<img src="image.php?u=850&amp;dateline=1181016081" alt="Avatar de axel__01" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?850-axel__01" title="axel__01 está desconectado"><strong>axel__01</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?850-axel__01" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=850&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=850" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="axel__01 está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>19-marzo-2007</dd>
						
						
						<dt>Mensajes</dt> <dd>116</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_33846">
				<blockquote class="postcontent restore">
					<b>este es el del dia de hoy</b><br />
<img src="https://img177.imageshack.us/img177/5984/wallpaperam2.jpg" border="0" alt="" /><br />
By <a href="http://profile.imageshack.us/user/axel__01" target="_blank">axel__01</a> at 2007-07-28<br />
<br />
espero guste <img src="images/smilies/wink.png" border="0" alt="" title="Wink" class="inlineimg" />
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_33846" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_33846" class="newreply" href="newreply.php?do=newreply&amp;p=33846" rel="nofollow" title="Responder Citando"><img id="quoteimg_33846" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_33866">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">29-jul.-2007,&nbsp;<span class="time">12:15</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post33866" href="showthread.php?2935-Cual-Es-Tu-Wallpaper&amp;p=33866#post33866" class="postcounter">#5</a><a id="postcount33866" name="5"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?7299-Alastor-Moltisanti" title="Alastor Moltisanti está desconectado">
						
							<img src="image.php?u=7299&amp;dateline=1408489437" alt="Avatar de Alastor Moltisanti" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?7299-Alastor-Moltisanti" title="Alastor Moltisanti está desconectado"><strong>Alastor Moltisanti</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?7299-Alastor-Moltisanti" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=7299&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=7299" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		<li class="left">
			<a href="https://www.risasmacabras.blogspot.com" class="siteicon_homepage">
				Visit Homepage
			</a>
		</li>
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Alastor Moltisanti está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>24-mayo-2007</dd>
						<dt>Ubicación</dt> <dd>satriales</dd>
						
						<dt>Mensajes</dt> <dd>5.506</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_33866">
				<blockquote class="postcontent restore">
					pues los cambio en cuanto me aburren acabo de poner este, y ni he visto la peli jijiji<br />
<br />
<br />
<img src="https://img217.imageshack.us/img217/8854/wall1ug2.gif" border="0" alt="" />
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><div style="text-align: center;"><img src="image.php?u=7299&amp;type=sigpic&amp;dateline=1241753433" alt="http://www.elforo.com/image.php?type=sigpic&amp;userid=7299&amp;dateline=1241753  433" border="0" /><br />
<b><font color="black">...Si me vieras no creerias que soy el mismo,<br />
si me hablaras te diria las cosas que un loco diria para que nunca mas te alejaras de mi vida...</font></b></div></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_33866" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_33866" class="newreply" href="newreply.php?do=newreply&amp;p=33866" rel="nofollow" title="Responder Citando"><img id="quoteimg_33866" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_33954">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">29-jul.-2007,&nbsp;<span class="time">20:28</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post33954" href="showthread.php?2935-Cual-Es-Tu-Wallpaper&amp;p=33954#post33954" class="postcounter">#6</a><a id="postcount33954" name="6"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?850-axel__01" title="axel__01 está desconectado">
						
							<img src="image.php?u=850&amp;dateline=1181016081" alt="Avatar de axel__01" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?850-axel__01" title="axel__01 está desconectado"><strong>axel__01</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?850-axel__01" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=850&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=850" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="axel__01 está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>19-marzo-2007</dd>
						
						
						<dt>Mensajes</dt> <dd>116</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_33954">
				<blockquote class="postcontent restore">
					ahi va otra de mis imagenes de mis wallpapers<br />
<br />
[IMG]<img src="https://img177.imageshack.us/img177/5793/morpheus20ctsbf2.jpg" border="0" alt="" />[/IMG]
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_33954" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_33954" class="newreply" href="newreply.php?do=newreply&amp;p=33954" rel="nofollow" title="Responder Citando"><img id="quoteimg_33954" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_33983">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">29-jul.-2007,&nbsp;<span class="time">23:22</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post33983" href="showthread.php?2935-Cual-Es-Tu-Wallpaper&amp;p=33983#post33983" class="postcounter">#7</a><a id="postcount33983" name="7"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?9197-shakemaster" title="shakemaster está desconectado">
						
							<img src="image.php?u=9197&amp;dateline=1195415710" alt="Avatar de shakemaster" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?9197-shakemaster" title="shakemaster está desconectado"><strong>shakemaster</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?9197-shakemaster" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=9197&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=9197" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="shakemaster está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>20-junio-2007</dd>
						<dt>Ubicación</dt> <dd>Mexico</dd>
						
						<dt>Mensajes</dt> <dd>1.003</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_33983">
				<blockquote class="postcontent restore">
					<font color="royalblue"><b>Este es el mio alomejor ta muy grande no se si les incomoda hago mas chikita</b></font><br />
<br />
<img src="https://img442.imageshack.us/img442/3697/escritorioshakemasterzl5.jpg" border="0" alt="" />
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><img src="image.php?u=9197&amp;type=sigpic&amp;dateline=1209269781" alt="" border="0" /><br />
<br />
<b><font color="DarkOrchid">Can you feel your heartbeat racing?</font></b></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_33983" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_33983" class="newreply" href="newreply.php?do=newreply&amp;p=33983" rel="nofollow" title="Responder Citando"><img id="quoteimg_33983" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_34007">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">30-jul.-2007,&nbsp;<span class="time">08:10</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post34007" href="showthread.php?2935-Cual-Es-Tu-Wallpaper&amp;p=34007#post34007" class="postcounter">#8</a><a id="postcount34007" name="8"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?11165-MAESTROMANU" title="MAESTROMANU está desconectado">
						
							<img src="image.php?u=11165&amp;dateline=1185526522" alt="Avatar de MAESTROMANU" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?11165-MAESTROMANU" title="MAESTROMANU está desconectado"><strong>MAESTROMANU</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?11165-MAESTROMANU" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=11165&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=11165" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="MAESTROMANU está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>26-julio-2007</dd>
						<dt>Ubicación</dt> <dd>Indeterminado</dd>
						
						<dt>Mensajes</dt> <dd>851</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_34007">
				<blockquote class="postcontent restore">
					<font color="Orange">Yo cambio de WallPapers Bastante, normalmente pongo paisajes, fotos de mis amigos, o fotos que hago aereas.<br />
<br />
Esta es la que tengo en el ordenador principal, ahora posteare las de los otros dos equipos.</font><br />
<br />
<font color="Orange">Esta foto esta tomada en un Paramotor, en un campo del pueblo donde vivo y se ve claramente las ovejas y lo bien que van organizadas. Sincronizadas.</font><br />
<br />
<img src="https://img338.imageshack.us/img338/4593/wallpaperjw7.gif" border="0" alt="" />
				</blockquote>
			</div>

			


		</div>
			
			<!-- edit note -->
			<blockquote class="postcontent lastedited">
				
					Última edición por MAESTROMANU; 30-jul.-2007 a las <span class="time">08:55</span>
				
				
			</blockquote>
			<!-- / edit note -->
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><b><font color="Red">NUNCA SABES LO SUFICIENTE, SIEMPRE HAY ALGO QUE APRENDER</font></b><br />
<br />
<b><font color="Orange"><font size="2">TECNICO ESPECIALISTA EN CRIPTOGRAFIA INFORMATICA Y EN SISTEMAS DE SEGURIDAD DE INTERNET</font></font></b><br />
<br />
<b>ME GUSTA MI TRABAJO Y SOBRETODO ME GUSTA COMO TRABAJO.<br />
<br />
SALUDOS A TODOS</b><br />
<br />
<b><font color="RoyalBlue">Amigo, donde quieras que estes, te recuerdo. Se Feliz</font></b></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_34007" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_34007" class="newreply" href="newreply.php?do=newreply&amp;p=34007" rel="nofollow" title="Responder Citando"><img id="quoteimg_34007" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_34013">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">30-jul.-2007,&nbsp;<span class="time">08:58</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post34013" href="showthread.php?2935-Cual-Es-Tu-Wallpaper&amp;p=34013#post34013" class="postcounter">#9</a><a id="postcount34013" name="9"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?11165-MAESTROMANU" title="MAESTROMANU está desconectado">
						
							<img src="image.php?u=11165&amp;dateline=1185526522" alt="Avatar de MAESTROMANU" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?11165-MAESTROMANU" title="MAESTROMANU está desconectado"><strong>MAESTROMANU</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?11165-MAESTROMANU" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=11165&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=11165" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="MAESTROMANU está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>26-julio-2007</dd>
						<dt>Ubicación</dt> <dd>Indeterminado</dd>
						
						<dt>Mensajes</dt> <dd>851</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_34013">
				<blockquote class="postcontent restore">
					<font color="Orange">Esta es la captura de otro de los pcs que tengo.</font><br />
<br />
<br />
<img src="https://img517.imageshack.us/img517/6765/wallqt2.jpg" border="0" alt="" />
				</blockquote>
			</div>

			


		</div>
			
			<!-- edit note -->
			<blockquote class="postcontent lastedited">
				
					Última edición por MAESTROMANU; 30-jul.-2007 a las <span class="time">09:02</span>
				
				
			</blockquote>
			<!-- / edit note -->
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><b><font color="Red">NUNCA SABES LO SUFICIENTE, SIEMPRE HAY ALGO QUE APRENDER</font></b><br />
<br />
<b><font color="Orange"><font size="2">TECNICO ESPECIALISTA EN CRIPTOGRAFIA INFORMATICA Y EN SISTEMAS DE SEGURIDAD DE INTERNET</font></font></b><br />
<br />
<b>ME GUSTA MI TRABAJO Y SOBRETODO ME GUSTA COMO TRABAJO.<br />
<br />
SALUDOS A TODOS</b><br />
<br />
<b><font color="RoyalBlue">Amigo, donde quieras que estes, te recuerdo. Se Feliz</font></b></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_34013" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_34013" class="newreply" href="newreply.php?do=newreply&amp;p=34013" rel="nofollow" title="Responder Citando"><img id="quoteimg_34013" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_34015">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">30-jul.-2007,&nbsp;<span class="time">09:03</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post34015" href="showthread.php?2935-Cual-Es-Tu-Wallpaper&amp;p=34015#post34015" class="postcounter">#10</a><a id="postcount34015" name="10"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?11165-MAESTROMANU" title="MAESTROMANU está desconectado">
						
							<img src="image.php?u=11165&amp;dateline=1185526522" alt="Avatar de MAESTROMANU" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?11165-MAESTROMANU" title="MAESTROMANU está desconectado"><strong>MAESTROMANU</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?11165-MAESTROMANU" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=11165&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=11165" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="MAESTROMANU está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>26-julio-2007</dd>
						<dt>Ubicación</dt> <dd>Indeterminado</dd>
						
						<dt>Mensajes</dt> <dd>851</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
					
				
		<div class="content">
			<div id="post_message_34015">
				<blockquote class="postcontent restore">
					<font color="Orange">Y esta es la captura del equipo en el que tengo Windows Vista.</font><br />
<br />
<img src="https://img405.imageshack.us/img405/475/wallvistaxz4.jpg" border="0" alt="" />
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><b><font color="Red">NUNCA SABES LO SUFICIENTE, SIEMPRE HAY ALGO QUE APRENDER</font></b><br />
<br />
<b><font color="Orange"><font size="2">TECNICO ESPECIALISTA EN CRIPTOGRAFIA INFORMATICA Y EN SISTEMAS DE SEGURIDAD DE INTERNET</font></font></b><br />
<br />
<b>ME GUSTA MI TRABAJO Y SOBRETODO ME GUSTA COMO TRABAJO.<br />
<br />
SALUDOS A TODOS</b><br />
<br />
<b><font color="RoyalBlue">Amigo, donde quieras que estes, te recuerdo. Se Feliz</font></b></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_34015" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_34015" class="newreply" href="newreply.php?do=newreply&amp;p=34015" rel="nofollow" title="Responder Citando"><img id="quoteimg_34015" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

		</ol>
		<div class="separator"></div>
		<div class="postlistfoot">
			
		</div>

	

</div>

<div id="below_postlist" class="noinlinemod below_postlist">
	
	<div id="pagination_bottom" class="pagination_bottom">
	
		<form action="showthread.php?2935-Cual-Es-Tu-Wallpaper/page3" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="2935" />
	
		<span><a href="javascript://" class="popupctrl">Página 1 de 4</a></span>
		
		
		
		<span class="selected"><a href="javascript://" title="Mostrando resultados del 1 al 10 de 39">1</a></span><span><a href="showthread.php?2935-Cual-Es-Tu-Wallpaper/page2" title="Mostrar resultados del 11 al 20 de 39">2</a></span><span><a href="showthread.php?2935-Cual-Es-Tu-Wallpaper/page3" title="Mostrar resultados del 21 al 30 de 39">3</a></span>
		
		<span class="separator">...</span>
		
		
		<span class="prev_next"><a rel="next" href="showthread.php?2935-Cual-Es-Tu-Wallpaper/page2" title="Siguiente Página - Resultados del 11 al 20 de 39"><img src="images/pagination/next-right.png" alt="Siguiente" /></a></span>
		
		
		<span class="first_last"><a href="showthread.php?2935-Cual-Es-Tu-Wallpaper/page4" title="Última página - Resultados del 31 al 39 de 39">Último<img src="images/pagination/last-right.png" alt="Último" /></a></span>
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Ir" /></li>
	</ul>
</form>
	
		<div class="clear"></div>
<div class="navpopupmenu popupmenu nohovermenu" id="showthread_navpopup">
	
		<span class="shade">Quick Navigation</span>
		<a href="showthread.php?2935-Cual-Es-Tu-Wallpaper" class="popupctrl"><span class="ctrlcontainer">Computadoras</span></a>
		<a href="showthread.php?2935-Cual-Es-Tu-Wallpaper#top" class="textcontrol" onclick="document.location.hash='top';return false;">Arriba</a>
	
	<ul class="navpopupbody popupbody popuphover">
		
		<li class="optionlabel">Zonas del Sitio</li>
		<li><a href="usercp.php">Controles de Usuario</a></li>
		<li><a href="private.php">Mensajes Privados</a></li>
		<li><a href="subscription.php">Suscripciones</a></li>
		<li><a href="online.php">Quien Está en Línea</a></li>
		<li><a href="search.php">Buscar en los Foros</a></li>
		<li><a href="index.php">Foro Principal</a></li>
		
			<li class="optionlabel">Foros</li>
			
		
			
				<li><a href="forumdisplay.php?1-Amigos">Amigos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?31-De-Todo">De Todo</a></li>
			
		
			
				<li><a href="forumdisplay.php?2-Solo-Jovenes">Solo Jovenes</a></li>
			
		
			
				<li><a href="forumdisplay.php?29-Foro-de-Juegos">Foro de Juegos</a></li>
			
		
			
				<li><a href="forumdisplay.php?4-Más-de-30">Más de 30</a></li>
			
		
			
				<li><a href="forumdisplay.php?5-Solo-Adultos">Solo Adultos</a>
					<ol class="d2">
						
		
			
				<li><a href="forumdisplay.php?25-Solo-Gays-amp-Lesb">Solo Gays &amp; Lesb</a></li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?6-Foros-Temáticos">Foros Temáticos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?16-Automoviles">Automoviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?23-Anime-y-Manga">Anime y Manga</a></li>
			
		
			
				<li><a href="forumdisplay.php?20-Cine">Cine</a></li>
			
		
			
				<li><a href="forumdisplay.php?33-Ciencia-y-Tecnología">Ciencia y Tecnología</a></li>
			
		
			
				<li><a href="forumdisplay.php?24-Deportes">Deportes</a></li>
			
		
			
				<li><a href="forumdisplay.php?19-Esoterismo-Ocultismo">Esoterismo-Ocultismo</a></li>
			
		
			
				<li><a href="forumdisplay.php?30-Estilo-de-Vida">Estilo de Vida</a></li>
			
		
			
				<li><a href="forumdisplay.php?34-Finanzas">Finanzas</a></li>
			
		
			
				<li><a href="forumdisplay.php?8-Humor-y-Chistes">Humor y Chistes</a></li>
			
		
			
				<li><a href="forumdisplay.php?26-Historia">Historia</a></li>
			
		
			
				<li><a href="forumdisplay.php?7-Literatura">Literatura</a></li>
			
		
			
				<li><a href="forumdisplay.php?9-Música">Música</a></li>
			
		
			
				<li><a href="forumdisplay.php?17-Noticias">Noticias</a></li>
			
		
			
				<li><a href="forumdisplay.php?21-Ovnis">Ovnis</a></li>
			
		
			
				<li><a href="forumdisplay.php?32-Religión">Religión</a></li>
			
		
			
				<li><a href="forumdisplay.php?18-Salud-y-Medicina">Salud y Medicina</a></li>
			
		
			
				<li><a href="forumdisplay.php?10-Sexo-y-Relaciones">Sexo y Relaciones</a></li>
			
		
			
				<li><a href="forumdisplay.php?22-Televisión">Televisión</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?11-Tecnología">Tecnología</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?12-Moviles">Moviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?13-Internet">Internet</a></li>
			
		
			
				<li><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>
			
		
			
				<li><a href="forumdisplay.php?15-Video-Juegos">Video Juegos</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?27-Ideas-Sugerencias">Ideas, Sugerencias?</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?28-Ideas-Sugerencias-Quejas">Ideas, Sugerencias, Quejas?</a></li>
			
		
			
					</ol>
				</li>
			
		
		
	</ul>
</div>
<div class="clear"></div>
	</div>
</div>








	<!-- next / previous links -->
	<div class="navlinks">
		
			<strong>&laquo;</strong>
			<a href="showthread.php?2935-Cual-Es-Tu-Wallpaper&amp;goto=nextoldest" rel="nofollow">Tema Anterior</a>
			|
			<a href="showthread.php?2935-Cual-Es-Tu-Wallpaper&amp;goto=nextnewest" rel="nofollow">Próximo Tema</a>
			<strong>&raquo;</strong>
		
	</div>
	<!-- / next / previous links -->

<div id="thread_info" class="thread_info block">
	
	
	
	
	
	
	<div class="options_block_container">
		
		<div class="options_block">
			<h4 class="collapse blockhead options_correct">
				<a class="collapse" id="collapse_posting_rules" href="showthread.php?2935-Cual-Es-Tu-Wallpaper#top"><img src="images/buttons/collapse_40b.png" alt="" /></a>
				Normas de Publicación
			</h4>
			<div id="posting_rules" class="thread_info_block blockbody formcontrols floatcontainer options_correct">
				
<div id="forumrules" class="info_subblock">

	<ul class="youcandoblock">
		<li><strong>No puedes</strong> crear nuevos temas</li>
		<li><strong>No puedes</strong> responder mensajes</li>
		<li><strong>No puedes</strong> subir archivos adjuntos</li>
		<li><strong>No puedes</strong> editar tus mensajes</li>
		<li>&nbsp;</li>
	</ul>
	<div class="bbcodeblock">
		<ul>
			<li>Los<a href="" target="_blank"> Códigos BB</a> están <strong>Activado</strong></li>
			<li>Las <a href="" target="_blank">Caritas</a> están <strong>Activado</strong></li>
			<li><a href="" target="_blank">[IMG]</a> está <strong>Activado</strong></li>
			<li><a href="misc.php?do=bbcode#videocode" target="_blank">[VIDEO]</a> code is <strong>Activado</strong></li>
			<li>El Código HTML está <strong>Desactivado</strong></li>
		</ul>
	</div>
	<p class="rules_link"><a href="" target="_blank">Reglas del Foro</a></p>

</div>

			</div>
		</div>
	</div>
</div>








<div id="footer" class="floatcontainer footer">

	<form action="index.php" method="get" id="footer_select" class="footer_select">

		
			<select name="styleid" onchange="switch_id(this, 'style')">
				<optgroup label="Elegir Estilo"><option class="hidden"></option></optgroup>
				
					
					<optgroup label="&nbsp;Standard Styles">
									
					
	<option value="5" class="" selected="selected">-- vB4 Default Style</option>

					
					</optgroup>
										
				
				
					
					<optgroup label="&nbsp;Mobile Styles">
					
					
	<option value="6" class="" >-- Default Mobile Style</option>

					
					</optgroup>
										
				
			</select>	
		
		
		
			<select name="langid" onchange="switch_id(this, 'lang')">
				<optgroup label="Elegir Idioma">
					
	<option value="1" class="" >-- English (US)</option>

	<option value="2" class="" selected="selected">-- Spanish</option>

				</optgroup>
			</select>
		
	</form>

	<ul id="footer_links" class="footer_links">
		<li><a href="sendmessage.php" rel="nofollow" accesskey="9">Contáctenos</a></li>
		<li><a href="https://www.elforo.com">El Foro - El mejor foro en español</a></li>
		
		
		<li><a href="archive/index.php">Archivo</a></li>
		
		
		
		<li><a href="showthread.php?2935-Cual-Es-Tu-Wallpaper#top" onclick="document.location.hash='top'; return false;">Arriba</a></li>
	</ul>
	
	
	
	
	<script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">La franja horaria es GMT -6. Ahora son las <span class="time">09:11</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	Desarrollado por: vBulletin&reg; Versión 4.2.5<br />Derechos de Autor &copy;2000 - 2020, Jelsoft Enterprises Ltd.
	<!-- Do not remove this copyright notice -->	
</div>
<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	<img src="https://www.elforo.com/cron.php?rand=1608390682" alt="" width="1" height="1" border="0" />
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	
</div>
 

</div>
</body>
</html>