<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es" id="vbulletin_html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="http://www.elforo.com" />
<base href="https://www.elforo.com/" /><!--[if IE]></base><![endif]-->
<meta name="generator" content="vBulletin 4.2.5" />

	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />








<script type="text/javascript">
<!--
	if (typeof YAHOO === 'undefined') // Load ALL YUI Local
	{
		document.write('<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=425"><\/script>');
		document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = false;
	}
	else	// Load Rest of YUI remotely (where possible)
	{
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = true;
		if (!yuicombopath)
		{
			document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		}
	}
	var SESSIONURL = "";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/misc";
	var IMGDIR_BUTTON = "images/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "425";
	var BBURL = "http://www.elforo.com";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "showthread";
	var RELPATH = "showthread.php?27176-Mundo-LINUX&amp;p=1694727148";
	var PATHS = {
		forum : "",
		cms   : "",
		blog  : ""
	};
	var AJAXBASEURL = "https://www.elforo.com/";
// -->
</script>
<script type="text/javascript" src="https://www.elforo.com/clientscript/vbulletin-core.js?v=425"></script>





	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=bbcode.css,editor.css,popupmenu.css,reset-fonts.css,vbulletin.css,vbulletin-chrome.css,vbulletin-formcontrols.css," />

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=popupmenu-ie.css,vbulletin-ie.css,vbulletin-chrome-ie.css,vbulletin-formcontrols-ie.css,editor-ie.css" />
	<![endif]-->


	
	<meta name="description" content="Me extranha que nunca haya visto un hilo hablando de linux, ya sean preguntas y respuestas, sugerencias e ideas.  
Si hilos hablando un poco de mandriva, ubuntu pero nada muy específico. Es por eso que abro ese hilo para que los que estamos en el mundo del pingüino podamos compartir ideas y ayudarnos si algo se presenta, podríamos por ejemplo presumir nuestros escritorios y mostrarles a los de las ventana que nosotros no tenemos nada que envidiar a nadie cosa que ellos si a nosotros. (usando la" />

	<title> Mundo LINUX - Página 6</title>
	<link rel="canonical" href="showthread.php?27176-Mundo-LINUX/page6" />
	
	
	
	
	
	
	
	
	

	
		<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu.css,postlist.css,showthread.css,postbit.css,options.css,attachment.css,poll.css,lightbox.css" />
	
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu-ie.css,postlist-ie.css,showthread-ie.css,postbit-ie.css,poll-ie.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=additional.css" />

</head>

<body onload="if (document.body.scrollIntoView &amp;&amp; fetch_object('currentPost') &amp;&amp; (window.location.href.indexOf('#') == -1 || window.location.href.indexOf('#post') &gt; -1)) { fetch_object('currentPost').scrollIntoView(true); }">

<div class="above_body"> <!-- closing tag is in template navbar -->
<div id="header" class="floatcontainer doc_header">
	<div><a name="top" href="index.php" class="logo-image"><img src="images/misc/elforob.gif" alt="El Foro - Desarrollado por vBulletin" /></a></div>
	<div id="toplinks" class="toplinks">
		
			<ul class="nouser">
			
				<li><a href="register.php" rel="nofollow">Registrarse</a></li>
			
				<li><a rel="help" href="faq.php">Help</a></li>
				<li>
			<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=425"></script>
			<form id="navbar_loginform" action="login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
				<fieldset id="logindetails" class="logindetails">
					<div>
						<div>
					<input type="text" class="textbox default-value" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="Nombre de Usuario" />
					<input type="password" class="textbox" tabindex="102" name="vb_login_password" id="navbar_password" size="10" />
					<input type="text" class="textbox default-value" tabindex="102" name="vb_login_password_hint" id="navbar_password_hint" size="10" value="Contraseña" style="display:none;" />
					<input type="submit" class="loginbutton" tabindex="104" value="Iniciar Sesión" title="Escribe tu nombre de usuario y contraseña en los campos para iniciar la sesión o pulsa el botón 'registrarse' para crear un perfil." accesskey="s" />
						</div>
					</div>
				</fieldset>
				<div id="remember" class="remember">
					<label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" id="cb_cookieuser_navbar" class="cb_cookieuser_navbar" accesskey="c" tabindex="103" /> ¿Recordarme?</label>
				</div>

				<input type="hidden" name="s" value="" />
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="login" />
				<input type="hidden" name="vb_login_md5password" />
				<input type="hidden" name="vb_login_md5password_utf" />
			</form>
			<script type="text/javascript">
			YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
			YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username', "focus", navbar_username_focus);
				YAHOO.util.Event.on('navbar_username', "blur", navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint', "focus", navbar_password_hint);
				YAHOO.util.Event.on('navbar_password', "blur", navbar_password);
			});
			
			function navbar_username_focus(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == 'Nombre de Usuario')
				{
				//
					textbox.value='';
					textbox.style.color='#000000';
				}
			}

			function navbar_username_blur(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == '')
				{
				//
					textbox.value='Nombre de Usuario';
					textbox.style.color='#777777';
				}
			}
			
			function navbar_password_hint(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "none");
				YAHOO.util.Dom.setStyle('navbar_password', "display", "inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function navbar_password(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				if (textbox.value == '')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
					YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
				}
			}
			</script>
				</li>
				
			</ul>
		
	</div>
	<div class="ad_global_header">
		
		
	</div>
	<hr />
</div>
<div id="navbar" class="navbar">
	<ul id="navtabs" class="navtabs floatcontainer">
		
		
	
		<li  id="vbtab_whatsnew">
			<a class="navtab" href="activity.php">What's New?</a>
		</li>
		
		

	
		<li class="selected" id="vbtab_forum">
			<a class="navtab" href="forum.php">Forum</a>
		</li>
		
		
			<ul class="floatcontainer">
				
					
						
							<li id="vbflink_newposts"><a href="search.php?do=getnew&amp;contenttype=vBForum_Post">New Posts</a></li>
						
					
				
					
						
							<li id="vbflink_faq"><a href="faq.php">FAQ</a></li>
						
					
				
					
						
							<li id="vbflink_calendar"><a href="calendar.php">Calendar</a></li>
						
					
				
					
						<li class="popupmenu" id="vbmenu_community">
							<a href="javascript://" class="popupctrl">Community</a>
							<ul class="popupbody popuphover">
								
									<li id="vbclink_groups"><a href="group.php">Groups</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_actions">
							<a href="javascript://" class="popupctrl">Forum Actions</a>
							<ul class="popupbody popuphover">
								
									<li id="vbalink_mfr"><a href="forumdisplay.php?do=markread&amp;markreadhash=guest">Mark Forums Read</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_qlinks">
							<a href="javascript://" class="popupctrl">Quick Links</a>
							<ul class="popupbody popuphover">
								
									<li id="vbqlink_posts"><a href="search.php?do=getdaily&amp;contenttype=vBForum_Post">Today's Posts</a></li>
								
							</ul>
						</li>
					
				
			</ul>
		

		
	</ul>
	
		<div id="globalsearch" class="globalsearch">
			<form action="search.php?do=process" method="post" id="navbar_search" class="navbar_search">
				
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="process" />
				<span class="textboxcontainer"><span><input type="text" value="" name="query" class="textbox" tabindex="99"/></span></span>
				<span class="buttoncontainer"><span><input type="image" class="searchbutton" src="images/buttons/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100"/></span></span>
			</form>
			<ul class="navbar_advanced_search">
				<li><a href="search.php" accesskey="4">Búsqueda Avanzada</a></li>
				
			</ul>
		</div>
	
</div>
</div><!-- closing div for above_body -->

<div class="body_wrapper">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="index.php" accesskey="1"><img src="images/misc/navbit-home.png" alt="Home" /></a></li>
		
	<li class="navbit"><a href="index.php">Foro</a></li>

	<li class="navbit"><a href="forumdisplay.php?11-Tecnología">Tecnología</a></li>

	<li class="navbit"><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>

		
	<li class="navbit lastnavbit"><span> Mundo LINUX</span></li>

	</ul>
	<hr />
</div>





	<form action="profile.php?do=dismissnotice" method="post" id="notices" class="notices">
		<input type="hidden" name="do" value="dismissnotice" />
		<input type="hidden" name="s" value="" />
		<input type="hidden" name="securitytoken" value="guest" />
		<input type="hidden" id="dismiss_notice_hidden" name="dismiss_noticeid" value="" />
		<input type="hidden" name="url" value="" />
		<ol>
			<li class="restore" id="navbar_notice_10">
	
	If this is your first visit, be sure to
		check out the <a href="faq.php" target="_blank"><b>FAQ</b></a> by clicking the
		link above. You may have to <a href="register.php" target="_blank"><b>register</b></a>
		before you can post: click the register link above to proceed. To start viewing messages,
		select the forum that you want to visit from the selection below.
</li><li class="restore" id="navbar_notice_1">
	
	<center><a href="https://www.elforo.com/register.php"><h1><font color=red>Registrate para escribir o responder temas</font></h1></a></center>
</li><li class="restore" id="navbar_notice_2">
	
	<center><font face='arial' size='5'><h1><a href='https://www.elchat.com' target="new">Chat</a></h1><font color="blue"><h1>Chatea gratis con amigos de todo el Mundo</h1></font></font></center>
</li>
		</ol>
	</form>





	<div id="above_postlist" class="above_postlist">
		
		<div id="pagination_top" class="pagination_top">
		
			<form action="showthread.php?27176-Mundo-LINUX/page5" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="27176" />
	
		<span><a href="javascript://" class="popupctrl">Página 6 de 6</a></span>
		
		<span class="first_last"><a rel="start" href="showthread.php?27176-Mundo-LINUX" title="Primer Página - Resultados del 1 al 10 de 57"><img src="images/pagination/first-right.png" alt="Primero" />Primero</a></span>
		
		
		<span class="prev_next"><a rel="prev" href="showthread.php?27176-Mundo-LINUX/page5" title="Página Anterior - Resultados del 41 al 50 de 57"><img src="images/pagination/previous-right.png" alt="Anterior" /></a></span>
		
		
		<span class="separator">...</span>
		
		<span><a href="showthread.php?27176-Mundo-LINUX/page4" title="Mostrar resultados del 31 al 40 de 57">4</a></span><span><a href="showthread.php?27176-Mundo-LINUX/page5" title="Mostrar resultados del 41 al 50 de 57">5</a></span><span class="selected"><a href="javascript://" title="Mostrando resultados del 51 al 57 de 57">6</a></span>
		
		
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Ir" /></li>
	</ul>
</form>
		
			<div id="postpagestats_above" class="postpagestats">
				Mostrando resultados del 51 al 57 de 57
			</div>
		</div>
	</div>
	<div id="pagetitle" class="pagetitle">
		<h1>
			Tema: <span class="threadtitle"><a href="showthread.php?27176-Mundo-LINUX/page6" title="Actualizar esta página">Mundo LINUX</a></span>
		</h1>
		
	</div>
	<div id="thread_controls" class="thread_controls toolsmenu">
		<div>
		<ul id="postlist_popups" class="postlist_popups popupgroup">
			
			
			<li class="popupmenu" id="threadtools">
				<h6><a class="popupctrl" href="javascript://">Herramientas</a></h6>
				<ul class="popupbody popuphover">
					<li><a href="printthread.php?t=27176&amp;pp=10&amp;page=6" accesskey="3" rel="nofollow">Mostrar Versión Imprimible</a></li>
					
						<li><a href="sendmessage.php?do=sendtofriend&amp;t=27176" rel="nofollow">Enviar por Correo&hellip;</a></li>
					
					<li>
						
					</li>
					
				</ul>
			</li>

			

			

			

			
				<li class="popupmenu" id="displaymodes">
					<h6><a class="popupctrl" href="javascript://">Display</a></h6>
					<ul class="popupbody popuphover">
						<li><label>Mode Lineal</label></li>
						<li><a href="showthread.php?27176-Mundo-LINUX&amp;mode=hybrid"> Cambiar a Modo Hibrido</a></li>
						<li><a href="showthread.php?27176-Mundo-LINUX&amp;p=613986&amp;mode=threaded#post613986"> Cambiar a Modo Hilado</a></li>
					</ul>
				</li>
			

			
			</ul>
		</div>
	</div>

<div id="postlist" class="postlist restrain">
	

	
		<ol id="posts" class="posts" start="1">
			
<li class="postbit postbitim postcontainer old" id="post_613986">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">07-jun.-2010,&nbsp;<span class="time">04:11</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post613986" href="showthread.php?27176-Mundo-LINUX&amp;p=613986#post613986" class="postcounter">#51</a><a id="postcount613986" name="51"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?14073-kchak79" title="kchak79 está desconectado">
						
							<img src="image.php?u=14073&amp;dateline=1225921168" alt="Avatar de kchak79" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?14073-kchak79" title="kchak79 está desconectado"><strong>kchak79</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?14073-kchak79" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=14073&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=14073" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="kchak79 está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>21-septiembre-2007</dd>
						<dt>Ubicación</dt> <dd>Basel</dd>
						
						<dt>Mensajes</dt> <dd>2.861</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
					
					
				
				
		<div class="content">
			<div id="post_message_613986">
				<blockquote class="postcontent restore">
					Hola Larita....<br />
<br />
Proba lo siguiente: <br />
<br />
Te vas a <b>SISTEMA&gt;ADMINISTRACI&amp;#210;N&gt;GESTOR DE PAQUETES SINAPTIC</b><br />
<img src="http://www.simplehelp.net/images/ies4linux/ie04.png" border="0" alt="" /><br />
<br />
Escribis el nombre del programa (Lincity) en Buscar, lo marcas das click derecho y le das reinstalar!!!!!<br />
<br />
Si no funciona as&amp;#237; le desinstalas y despu&amp;#233;s lo volves a instalar!!!!<br />
<br />
Contanos como te fu&amp;#233;!!!!<br />
<br />
Sinaptic es como tu caj&amp;#243;n de programas ahi encontr&amp;#225;s todo lo que te podes imaginar y no te podes imaginar!!!!<br />
<br />
Saludos
				</blockquote>
			</div>

			


		</div>
			
			<!-- edit note -->
			<blockquote class="postcontent lastedited">
				
					Última edición por kchak79; 07-jun.-2010 a las <span class="time">04:20</span>
				
				
			</blockquote>
			<!-- / edit note -->
			
				
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><img src="image.php?u=14073&amp;type=sigpic&amp;dateline=1242294043" alt="" border="0" /><b>Cuando el hombre es celoso, molesta; cuando no lo es, irrita. </b><br />
<br />
@elatropellado</div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_613986" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_613986" class="newreply" href="newreply.php?do=newreply&amp;p=613986" rel="nofollow" title="Responder Citando"><img id="quoteimg_613986" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_616476">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">12-jun.-2010,&nbsp;<span class="time">13:06</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post616476" href="showthread.php?27176-Mundo-LINUX&amp;p=616476#post616476" class="postcounter">#52</a><a id="postcount616476" name="52"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?41915-larita" title="larita está desconectado">
						
							<img src="image.php?u=41915&amp;dateline=1237496198" alt="Avatar de larita" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?41915-larita" title="larita está desconectado"><strong>larita</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?41915-larita" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=41915&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=41915" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		<li class="left">
			<a href="httpp://cineaki.webcindario.com" class="siteicon_homepage">
				Visit Homepage
			</a>
		</li>
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="larita está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>15-marzo-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>153</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_616476">
				<blockquote class="postcontent restore">
					<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>kchak79</strong>
					<a href="showthread.php?p=613986#post613986" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>
				</div>
				<div class="message">Hola Larita....<br />
<br />
Proba lo siguiente: <br />
<br />
Te vas a <b>SISTEMA&gt;ADMINISTRACIÒN&gt;GESTOR DE PAQUETES SINAPTIC</b><br />
<img src="http://www.simplehelp.net/images/ies4linux/ie04.png" border="0" alt="" /><br />
<br />
Escribis el nombre del programa (Lincity) en Buscar, lo marcas das click derecho y le das reinstalar!!!!!<br />
<br />
Si no funciona así le desinstalas y después lo volves a instalar!!!!<br />
<br />
Contanos como te fué!!!!<br />
<br />
Sinaptic es como tu cajón de programas ahi encontrás todo lo que te podes imaginar y no te podes imaginar!!!!<br />
<br />
Saludos</div>
			
		</div>
	</div>
</div>muchisimas gracias si me funciono enserio linux es e lo mejor jeje me encantaria el mandriva pero para tenerlo en otra pc veran mi pc tiene pocos recursos <img src="images/smilies/1/blushing.gif" border="0" alt="" title="Blushing" class="inlineimg" />
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer">LA RAZON ES LA COMPROBACION DE LAS COSAS QUE QUEREMOS CREER</div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_616476" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_616476" class="newreply" href="newreply.php?do=newreply&amp;p=616476" rel="nofollow" title="Responder Citando"><img id="quoteimg_616476" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_649538">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">29-jul.-2010,&nbsp;<span class="time">03:09</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post649538" href="showthread.php?27176-Mundo-LINUX&amp;p=649538#post649538" class="postcounter">#53</a><a id="postcount649538" name="53"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?14073-kchak79" title="kchak79 está desconectado">
						
							<img src="image.php?u=14073&amp;dateline=1225921168" alt="Avatar de kchak79" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?14073-kchak79" title="kchak79 está desconectado"><strong>kchak79</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?14073-kchak79" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=14073&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=14073" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="kchak79 está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>21-septiembre-2007</dd>
						<dt>Ubicación</dt> <dd>Basel</dd>
						
						<dt>Mensajes</dt> <dd>2.861</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_649538">
				<blockquote class="postcontent restore">
					Le instale el 10.4 lucid Lynx 64bit a mi máquina y tengo que adminitir muchos softwares no están hechos para Linux 64bit. <br />
Es una pena de verdad. Voy a tener que retroceder de vuelta al 32bit. <br />
O me quedo donde estoy y utilizo al viejazo.<br />
Ya veremos que es lo que hago!!!
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><img src="image.php?u=14073&amp;type=sigpic&amp;dateline=1242294043" alt="" border="0" /><b>Cuando el hombre es celoso, molesta; cuando no lo es, irrita. </b><br />
<br />
@elatropellado</div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_649538" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_649538" class="newreply" href="newreply.php?do=newreply&amp;p=649538" rel="nofollow" title="Responder Citando"><img id="quoteimg_649538" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_662777">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">17-ago.-2010,&nbsp;<span class="time">15:53</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post662777" href="showthread.php?27176-Mundo-LINUX&amp;p=662777#post662777" class="postcounter">#54</a><a id="postcount662777" name="54"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?14073-kchak79" title="kchak79 está desconectado">
						
							<img src="image.php?u=14073&amp;dateline=1225921168" alt="Avatar de kchak79" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?14073-kchak79" title="kchak79 está desconectado"><strong>kchak79</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?14073-kchak79" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=14073&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=14073" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="kchak79 está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>21-septiembre-2007</dd>
						<dt>Ubicación</dt> <dd>Basel</dd>
						
						<dt>Mensajes</dt> <dd>2.861</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_662777">
				<blockquote class="postcontent restore">
					a quién pueda interesar.<br />
A todos nos gusta la música pero como tener una buena partida de radios en el Rhythmbox?<br />
Pués es bien fácil.<br />
<br />
Nos vamos a <b><u><a href="http://www.programmierecke.net/programmed/rhythmbox-radio-browser.html" target="_blank">ESTA</a></u></b> página y bajamos la versión más nueva. No se asusten ya está .deb.<br />
<br />
Ojo nuestro reproductor de música tiene que estar cerrado. Se instala solito lo aceptamos el plug-in y ya tenemos mucha música de radio en nuestro reproductor de música Rhythmbox.<br />
<br />
Ahora a disfrutar!!!!
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><img src="image.php?u=14073&amp;type=sigpic&amp;dateline=1242294043" alt="" border="0" /><b>Cuando el hombre es celoso, molesta; cuando no lo es, irrita. </b><br />
<br />
@elatropellado</div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_662777" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_662777" class="newreply" href="newreply.php?do=newreply&amp;p=662777" rel="nofollow" title="Responder Citando"><img id="quoteimg_662777" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_685906">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">20-sep.-2010,&nbsp;<span class="time">12:26</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post685906" href="showthread.php?27176-Mundo-LINUX&amp;p=685906#post685906" class="postcounter">#55</a><a id="postcount685906" name="55"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?14073-kchak79" title="kchak79 está desconectado">
						
							<img src="image.php?u=14073&amp;dateline=1225921168" alt="Avatar de kchak79" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?14073-kchak79" title="kchak79 está desconectado"><strong>kchak79</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?14073-kchak79" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=14073&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=14073" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="kchak79 está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>21-septiembre-2007</dd>
						<dt>Ubicación</dt> <dd>Basel</dd>
						
						<dt>Mensajes</dt> <dd>2.861</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_685906">
				<blockquote class="postcontent restore">
					Estaba viendo las distintas distros de Linux y me encontré con este super gráfico.<br />
<br />
Acá pueden ver todas las distros existentes y si les apetece lo pueden probar.<br />
<br />
Bueno no puedo pegar la imagen porque es demasiado grande pero si les interesa hagan click <a href="http://www.linux-es.org/files/distribuciones_en_el_tiempo.png&quot;&#91;COLOR=&quot;Red" target="_blank"><b><u><font color="Blue">ACA</font></u></b></a> y ya lo pueden ver en toda su proporción.
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><img src="image.php?u=14073&amp;type=sigpic&amp;dateline=1242294043" alt="" border="0" /><b>Cuando el hombre es celoso, molesta; cuando no lo es, irrita. </b><br />
<br />
@elatropellado</div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_685906" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_685906" class="newreply" href="newreply.php?do=newreply&amp;p=685906" rel="nofollow" title="Responder Citando"><img id="quoteimg_685906" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_1694709178">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">21-oct.-2012,&nbsp;<span class="time">06:32</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post1694709178" href="showthread.php?27176-Mundo-LINUX&amp;p=1694709178#post1694709178" class="postcounter">#56</a><a id="postcount1694709178" name="56"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?14073-kchak79" title="kchak79 está desconectado">
						
							<img src="image.php?u=14073&amp;dateline=1225921168" alt="Avatar de kchak79" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?14073-kchak79" title="kchak79 está desconectado"><strong>kchak79</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?14073-kchak79" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=14073&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=14073" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="kchak79 está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>21-septiembre-2007</dd>
						<dt>Ubicación</dt> <dd>Basel</dd>
						
						<dt>Mensajes</dt> <dd>2.861</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_1694709178">
				<blockquote class="postcontent restore">
					Me acordé que hace mucho mucho tiempo había abierto un hilo de Linux y me dije: Uyyy cierto le voy a mostrar al mundo lo que linux puede hacer. Si no sabes que entorno de escritorio podes usar pues bueno entonces usas todos. <br />
<br />
Acá un video de Hybryde Evolution.<br />
<br />
<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="466"><tr><td class="alt1" align="center"><object width="425" height="350"><param name="movie" value="<A href="http://www.youtube.com/v/youtu.be/oT5EN0knSt4"></param><embed src="https://www.youtube.com/v/youtu.be/oT5EN0knSt4" type="application/x-shockwave-flash" width="425" height="350"></embed></object></td></tr></tbody>
</table><br />
<br />
<a href="https://www.youtube.com/watch?v=oT5EN0knSt4&amp;hd=1" target="_blank">http://www.youtube.com/watch?v=oT5EN0knSt4&amp;hd=1</a>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><img src="image.php?u=14073&amp;type=sigpic&amp;dateline=1242294043" alt="" border="0" /><b>Cuando el hombre es celoso, molesta; cuando no lo es, irrita. </b><br />
<br />
@elatropellado</div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_1694709178" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_1694709178" class="newreply" href="newreply.php?do=newreply&amp;p=1694709178" rel="nofollow" title="Responder Citando"><img id="quoteimg_1694709178" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_1694727148">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">03-ene.-2013,&nbsp;<span class="time">03:14</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post1694727148" href="showthread.php?27176-Mundo-LINUX&amp;p=1694727148#post1694727148" class="postcounter">#57</a><a id="postcount1694727148" name="57"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?14073-kchak79" title="kchak79 está desconectado">
						
							<img src="image.php?u=14073&amp;dateline=1225921168" alt="Avatar de kchak79" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?14073-kchak79" title="kchak79 está desconectado"><strong>kchak79</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?14073-kchak79" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=14073&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=14073" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="kchak79 está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>21-septiembre-2007</dd>
						<dt>Ubicación</dt> <dd>Basel</dd>
						
						<dt>Mensajes</dt> <dd>2.861</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
					
				
		<div class="content">
			<div id="post_message_1694727148">
				<blockquote class="postcontent restore">
					Una vez llego un pingüino maldito y endemoniado abrio una ventana y empezó a tirar por ella androides y manzanas. <br />
<br />
Hoy mi día empezó muy bien con esta noticia.<br />
<br />
Ubuntu Phone OS ya es oficial.<br />
<br />
<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				Canonical acaba de anunciar como una sorpresa absoluta Ubuntu Phone OS, su nueva apuesta para incursionar por completo en el mundo de la telefonía móvil, con un sistema operativo para smartphones que quiere competir con Firefox OS, Open WebOS y por supuesto con el tan popular Android, ya que nos referimos a otra plataforma basada en software libre, aunque no se conoce hasta qué punto aplica la palabra &quot;libre&quot; en el nuevo producto de Canonical.<br />
<br />
Ubuntu Phone OS está basado en el código fuente o kernel de Android, pero con la gran, o más bien enorme diferencia, de no utilizar el motor de Java (Dalvik), por lo que sus responsables prometen &quot;aprovechar el potencial completo de un smartphone&quot;, sin duda haciendo un guiño a los comentarios de que los terminales Android tienen un exceso de hardware que en realidad no es utilizado por completo.<br />
<br />
Desde Canonical prometen que los primeros terminales con Ubuntu Phone OS estarán disponibles antes de terminada la primera mitad del año 2014, para lo cual ya están en conversaciones con fabricantes que actualmente tengan experiencia con smartphones Android.<br />
<br />
Uno de los puntos más interesantes sobre el anuncio de este nuevo sistema operativo es que Ubuntu Phone OS podrá funcionar en procesadores con arquitecturas ARM y x86. Esto, abrirá las puertas a muchos modelos de cualquier tipo, incluyendo terminales con procesadores Intel y claro, dará pie a la comunidad de desarrolladores para divertirse portando el sistema operativo a cualquier modelo existente.<br />
<br />
De hecho, aunque los primeros terminales con este SO se espera que lleguen el próximo año, Canonical asegura que en cuestión de varias semanas liberarán para desarrolladores una versión de desarrollo que estará disponible para instalar en los Galaxy Nexus. Lo que quiere decir que cualquier curioso en la materia que cuente con uno de estos móviles, si tiene el conocimiento necesario, podría aventurarse a probar las bondades del sistema operativo móvil de Ubuntu.<br />
<br />
Sobre su interfaz nos encontramos con un sin fin de gestos táctiles dedicados a acceder a las aplicaciones más frecuentes, contactos y más, dependiendo de la configuración del usuario. Además, nos encontramos con la barra de notificaciones al mismo estilo que la de Android, pero en esta está ubicada la barra de búsquedas inteligentes, que permite al usuario no sólo buscar en la web sino también en el terminal cualquier archivo, imagen o término, al mismo estilo que la barra de búsquedas de Ubuntu para escritorio. Además, el hecho de que las aplicaciones están desarrolladas en HTML5 promete una enorme variedad.<br />
<br />
Caso curioso es que las aplicaciones nativas sólo funcionarán cuando el terminal esté conectado a un dock y este a un monitor o pantalla externa, lo que supone que los teléfonos Ubuntu cumplirán con la misma función de Ubuntu para Android, ofreciendo un híbrido entre smartphone y ordenador portátil. Una apuesta bastante arriesgada.<br />
<br />
Otra buena noticia relacionada al hecho de estar basado en el kernel de Android es que, podrá correr las ROMs cocinadas para ese sistema operativo, por lo que no nos extrañe ver nacer versiones de CyanogenMod para smartphones Ubuntu Phone OS, dado que esta es la ROM más popular entre los usuarios.<br />
<br />
Y es que Canonical ya nos dio pistas de su interés en incursionar por completo en el mundo de los smartphones, dado que en febrero del año 2012 presentaron Ubuntu para Android, una versión del sistema operativo de escritorio que permitía al usuario conectar su terminal androide a un monitor y ejecutar una especie de ordenador hecho y derecho usando todo el potencial de estos móviles que cuentan con procesadores de cuatro núcleos y varios Gigabytes de memoria RAM. Sin embargo, Ubuntu para Android aún no está disponible pero prometen que saldrá en el segundo trimestre de este año en curso.<br />
<br />
Ahora tenemos dos grandes lanzamientos que esperar relacionados a este sistema operativo, Ubuntu para Android y Ubuntu Phone OS, los cuales en conjunto con la interfaz Unity (así sea criticada por muchos) nos indican el camino que Canonical quiere tomar con sus plataformas, enfocado a todo tipo de paneles táctiles.<br />
<br />
En la cercana CES 2013 prometen mostrarnos muchísimo más de esta nueva plataforma móvil que promete.
			
		</div>
	</div>
</div>Fuente: <a href="http://gizmologia.com/2013/01/ubuntu-phone-os" target="_blank">http://gizmologia.com/2013/01/ubuntu-phone-os</a><br />
<br />
Para ver el video:<a href="https://youtu.be/cpWHJDLsqTU" target="_blank">http://youtu.be/cpWHJDLsqTU</a>
				</blockquote>
			</div>

			


		</div>
			
			<!-- edit note -->
			<blockquote class="postcontent lastedited">
				
					Última edición por kchak79; 03-ene.-2013 a las <span class="time">03:19</span>
				
				
			</blockquote>
			<!-- / edit note -->
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><img src="image.php?u=14073&amp;type=sigpic&amp;dateline=1242294043" alt="" border="0" /><b>Cuando el hombre es celoso, molesta; cuando no lo es, irrita. </b><br />
<br />
@elatropellado</div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_1694727148" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_1694727148" class="newreply" href="newreply.php?do=newreply&amp;p=1694727148" rel="nofollow" title="Responder Citando"><img id="quoteimg_1694727148" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

		</ol>
		<div class="separator"></div>
		<div class="postlistfoot">
			
		</div>

	

</div>

<div id="below_postlist" class="noinlinemod below_postlist">
	
	<div id="pagination_bottom" class="pagination_bottom">
	
		<form action="showthread.php?27176-Mundo-LINUX/page5" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="27176" />
	
		<span><a href="javascript://" class="popupctrl">Página 6 de 6</a></span>
		
		<span class="first_last"><a rel="start" href="showthread.php?27176-Mundo-LINUX" title="Primer Página - Resultados del 1 al 10 de 57"><img src="images/pagination/first-right.png" alt="Primero" />Primero</a></span>
		
		
		<span class="prev_next"><a rel="prev" href="showthread.php?27176-Mundo-LINUX/page5" title="Página Anterior - Resultados del 41 al 50 de 57"><img src="images/pagination/previous-right.png" alt="Anterior" /></a></span>
		
		
		<span class="separator">...</span>
		
		<span><a href="showthread.php?27176-Mundo-LINUX/page4" title="Mostrar resultados del 31 al 40 de 57">4</a></span><span><a href="showthread.php?27176-Mundo-LINUX/page5" title="Mostrar resultados del 41 al 50 de 57">5</a></span><span class="selected"><a href="javascript://" title="Mostrando resultados del 51 al 57 de 57">6</a></span>
		
		
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Ir" /></li>
	</ul>
</form>
	
		<div class="clear"></div>
<div class="navpopupmenu popupmenu nohovermenu" id="showthread_navpopup">
	
		<span class="shade">Quick Navigation</span>
		<a href="showthread.php?27176-Mundo-LINUX" class="popupctrl"><span class="ctrlcontainer">Computadoras</span></a>
		<a href="showthread.php?27176-Mundo-LINUX&amp;p=1694727148#top" class="textcontrol" onclick="document.location.hash='top';return false;">Arriba</a>
	
	<ul class="navpopupbody popupbody popuphover">
		
		<li class="optionlabel">Zonas del Sitio</li>
		<li><a href="usercp.php">Controles de Usuario</a></li>
		<li><a href="private.php">Mensajes Privados</a></li>
		<li><a href="subscription.php">Suscripciones</a></li>
		<li><a href="online.php">Quien Está en Línea</a></li>
		<li><a href="search.php">Buscar en los Foros</a></li>
		<li><a href="index.php">Foro Principal</a></li>
		
			<li class="optionlabel">Foros</li>
			
		
			
				<li><a href="forumdisplay.php?1-Amigos">Amigos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?31-De-Todo">De Todo</a></li>
			
		
			
				<li><a href="forumdisplay.php?2-Solo-Jovenes">Solo Jovenes</a></li>
			
		
			
				<li><a href="forumdisplay.php?29-Foro-de-Juegos">Foro de Juegos</a></li>
			
		
			
				<li><a href="forumdisplay.php?4-Más-de-30">Más de 30</a></li>
			
		
			
				<li><a href="forumdisplay.php?5-Solo-Adultos">Solo Adultos</a>
					<ol class="d2">
						
		
			
				<li><a href="forumdisplay.php?25-Solo-Gays-amp-Lesb">Solo Gays &amp; Lesb</a></li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?6-Foros-Temáticos">Foros Temáticos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?16-Automoviles">Automoviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?23-Anime-y-Manga">Anime y Manga</a></li>
			
		
			
				<li><a href="forumdisplay.php?20-Cine">Cine</a></li>
			
		
			
				<li><a href="forumdisplay.php?33-Ciencia-y-Tecnología">Ciencia y Tecnología</a></li>
			
		
			
				<li><a href="forumdisplay.php?24-Deportes">Deportes</a></li>
			
		
			
				<li><a href="forumdisplay.php?19-Esoterismo-Ocultismo">Esoterismo-Ocultismo</a></li>
			
		
			
				<li><a href="forumdisplay.php?30-Estilo-de-Vida">Estilo de Vida</a></li>
			
		
			
				<li><a href="forumdisplay.php?34-Finanzas">Finanzas</a></li>
			
		
			
				<li><a href="forumdisplay.php?8-Humor-y-Chistes">Humor y Chistes</a></li>
			
		
			
				<li><a href="forumdisplay.php?26-Historia">Historia</a></li>
			
		
			
				<li><a href="forumdisplay.php?7-Literatura">Literatura</a></li>
			
		
			
				<li><a href="forumdisplay.php?9-Música">Música</a></li>
			
		
			
				<li><a href="forumdisplay.php?17-Noticias">Noticias</a></li>
			
		
			
				<li><a href="forumdisplay.php?21-Ovnis">Ovnis</a></li>
			
		
			
				<li><a href="forumdisplay.php?32-Religión">Religión</a></li>
			
		
			
				<li><a href="forumdisplay.php?18-Salud-y-Medicina">Salud y Medicina</a></li>
			
		
			
				<li><a href="forumdisplay.php?10-Sexo-y-Relaciones">Sexo y Relaciones</a></li>
			
		
			
				<li><a href="forumdisplay.php?22-Televisión">Televisión</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?11-Tecnología">Tecnología</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?12-Moviles">Moviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?13-Internet">Internet</a></li>
			
		
			
				<li><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>
			
		
			
				<li><a href="forumdisplay.php?15-Video-Juegos">Video Juegos</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?27-Ideas-Sugerencias">Ideas, Sugerencias?</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?28-Ideas-Sugerencias-Quejas">Ideas, Sugerencias, Quejas?</a></li>
			
		
			
					</ol>
				</li>
			
		
		
	</ul>
</div>
<div class="clear"></div>
	</div>
</div>








	<!-- next / previous links -->
	<div class="navlinks">
		
			<strong>&laquo;</strong>
			<a href="showthread.php?27176-Mundo-LINUX&amp;goto=nextoldest" rel="nofollow">Tema Anterior</a>
			|
			<a href="showthread.php?27176-Mundo-LINUX&amp;goto=nextnewest" rel="nofollow">Próximo Tema</a>
			<strong>&raquo;</strong>
		
	</div>
	<!-- / next / previous links -->

<div id="thread_info" class="thread_info block">
	
	
	
	
	
	
	<div class="options_block_container">
		
		<div class="options_block">
			<h4 class="collapse blockhead options_correct">
				<a class="collapse" id="collapse_posting_rules" href="showthread.php?27176-Mundo-LINUX&amp;p=1694727148#top"><img src="images/buttons/collapse_40b.png" alt="" /></a>
				Normas de Publicación
			</h4>
			<div id="posting_rules" class="thread_info_block blockbody formcontrols floatcontainer options_correct">
				
<div id="forumrules" class="info_subblock">

	<ul class="youcandoblock">
		<li><strong>No puedes</strong> crear nuevos temas</li>
		<li><strong>No puedes</strong> responder mensajes</li>
		<li><strong>No puedes</strong> subir archivos adjuntos</li>
		<li><strong>No puedes</strong> editar tus mensajes</li>
		<li>&nbsp;</li>
	</ul>
	<div class="bbcodeblock">
		<ul>
			<li>Los<a href="" target="_blank"> Códigos BB</a> están <strong>Activado</strong></li>
			<li>Las <a href="" target="_blank">Caritas</a> están <strong>Activado</strong></li>
			<li><a href="" target="_blank">[IMG]</a> está <strong>Activado</strong></li>
			<li><a href="misc.php?do=bbcode#videocode" target="_blank">[VIDEO]</a> code is <strong>Activado</strong></li>
			<li>El Código HTML está <strong>Desactivado</strong></li>
		</ul>
	</div>
	<p class="rules_link"><a href="" target="_blank">Reglas del Foro</a></p>

</div>

			</div>
		</div>
	</div>
</div>








<div id="footer" class="floatcontainer footer">

	<form action="index.php" method="get" id="footer_select" class="footer_select">

		
			<select name="styleid" onchange="switch_id(this, 'style')">
				<optgroup label="Elegir Estilo"><option class="hidden"></option></optgroup>
				
					
					<optgroup label="&nbsp;Standard Styles">
									
					
	<option value="5" class="" selected="selected">-- vB4 Default Style</option>

					
					</optgroup>
										
				
				
					
					<optgroup label="&nbsp;Mobile Styles">
					
					
	<option value="6" class="" >-- Default Mobile Style</option>

					
					</optgroup>
										
				
			</select>	
		
		
		
			<select name="langid" onchange="switch_id(this, 'lang')">
				<optgroup label="Elegir Idioma">
					
	<option value="1" class="" >-- English (US)</option>

	<option value="2" class="" selected="selected">-- Spanish</option>

				</optgroup>
			</select>
		
	</form>

	<ul id="footer_links" class="footer_links">
		<li><a href="sendmessage.php" rel="nofollow" accesskey="9">Contáctenos</a></li>
		<li><a href="https://www.elforo.com">El Foro - El mejor foro en español</a></li>
		
		
		<li><a href="archive/index.php">Archivo</a></li>
		
		
		
		<li><a href="showthread.php?27176-Mundo-LINUX&amp;p=1694727148#top" onclick="document.location.hash='top'; return false;">Arriba</a></li>
	</ul>
	
	
	
	
	<script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">La franja horaria es GMT -6. Ahora son las <span class="time">09:09</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	Desarrollado por: vBulletin&reg; Versión 4.2.5<br />Derechos de Autor &copy;2000 - 2020, Jelsoft Enterprises Ltd.
	<!-- Do not remove this copyright notice -->	
</div>
<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	
</div>
 

</div>
</body>
</html>