<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es" id="vbulletin_html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="http://www.elforo.com" />
<base href="https://www.elforo.com/" /><!--[if IE]></base><![endif]-->
<meta name="generator" content="vBulletin 4.2.5" />

	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />








<script type="text/javascript">
<!--
	if (typeof YAHOO === 'undefined') // Load ALL YUI Local
	{
		document.write('<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=425"><\/script>');
		document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = false;
	}
	else	// Load Rest of YUI remotely (where possible)
	{
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = true;
		if (!yuicombopath)
		{
			document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		}
	}
	var SESSIONURL = "";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/misc";
	var IMGDIR_BUTTON = "images/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "425";
	var BBURL = "http://www.elforo.com";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "showthread";
	var RELPATH = "showthread.php?63324-Gadgets-chunches-y-parafernalias-electr%C3%B3nicas-para-chicas/page3";
	var PATHS = {
		forum : "",
		cms   : "",
		blog  : ""
	};
	var AJAXBASEURL = "https://www.elforo.com/";
// -->
</script>
<script type="text/javascript" src="https://www.elforo.com/clientscript/vbulletin-core.js?v=425"></script>





	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=bbcode.css,editor.css,popupmenu.css,reset-fonts.css,vbulletin.css,vbulletin-chrome.css,vbulletin-formcontrols.css," />

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=popupmenu-ie.css,vbulletin-ie.css,vbulletin-chrome-ie.css,vbulletin-formcontrols-ie.css,editor-ie.css" />
	<![endif]-->


	
	<meta name="description" content="- 
 
 
http://4.bp.blogspot.com/-oz9yhWtZQ6s/UG7SJCdgcSI/AAAAAAAD3hg/mjm2Ws3isnI/s1600/273442389_490b42efa47a.jpeg 
 
 
http://2.bp.blogspot.com/-H0ZxCD7r6Xs/UG7SKHQq2sI/AAAAAAAD3ho/kklkyZjrTKU/s1600/4da1f47a8f6f496a9e955256b3f11469.png 
 
 
:001_rolleyes:" />

	<title> Gadgets, chunches y parafernalias electrónicas para chicas... - Página 3</title>
	<link rel="canonical" href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas/page3" />
	
	
	
	
	
	
	
	
	

	
		<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu.css,postlist.css,showthread.css,postbit.css,options.css,attachment.css,poll.css,lightbox.css" />
	
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu-ie.css,postlist-ie.css,showthread-ie.css,postbit-ie.css,poll-ie.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=additional.css" />

</head>

<body>

<div class="above_body"> <!-- closing tag is in template navbar -->
<div id="header" class="floatcontainer doc_header">
	<div><a name="top" href="index.php" class="logo-image"><img src="images/misc/elforob.gif" alt="El Foro - Desarrollado por vBulletin" /></a></div>
	<div id="toplinks" class="toplinks">
		
			<ul class="nouser">
			
				<li><a href="register.php" rel="nofollow">Registrarse</a></li>
			
				<li><a rel="help" href="faq.php">Help</a></li>
				<li>
			<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=425"></script>
			<form id="navbar_loginform" action="login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
				<fieldset id="logindetails" class="logindetails">
					<div>
						<div>
					<input type="text" class="textbox default-value" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="Nombre de Usuario" />
					<input type="password" class="textbox" tabindex="102" name="vb_login_password" id="navbar_password" size="10" />
					<input type="text" class="textbox default-value" tabindex="102" name="vb_login_password_hint" id="navbar_password_hint" size="10" value="Contraseña" style="display:none;" />
					<input type="submit" class="loginbutton" tabindex="104" value="Iniciar Sesión" title="Escribe tu nombre de usuario y contraseña en los campos para iniciar la sesión o pulsa el botón 'registrarse' para crear un perfil." accesskey="s" />
						</div>
					</div>
				</fieldset>
				<div id="remember" class="remember">
					<label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" id="cb_cookieuser_navbar" class="cb_cookieuser_navbar" accesskey="c" tabindex="103" /> ¿Recordarme?</label>
				</div>

				<input type="hidden" name="s" value="" />
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="login" />
				<input type="hidden" name="vb_login_md5password" />
				<input type="hidden" name="vb_login_md5password_utf" />
			</form>
			<script type="text/javascript">
			YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
			YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username', "focus", navbar_username_focus);
				YAHOO.util.Event.on('navbar_username', "blur", navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint', "focus", navbar_password_hint);
				YAHOO.util.Event.on('navbar_password', "blur", navbar_password);
			});
			
			function navbar_username_focus(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == 'Nombre de Usuario')
				{
				//
					textbox.value='';
					textbox.style.color='#000000';
				}
			}

			function navbar_username_blur(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == '')
				{
				//
					textbox.value='Nombre de Usuario';
					textbox.style.color='#777777';
				}
			}
			
			function navbar_password_hint(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "none");
				YAHOO.util.Dom.setStyle('navbar_password', "display", "inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function navbar_password(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				if (textbox.value == '')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
					YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
				}
			}
			</script>
				</li>
				
			</ul>
		
	</div>
	<div class="ad_global_header">
		
		
	</div>
	<hr />
</div>
<div id="navbar" class="navbar">
	<ul id="navtabs" class="navtabs floatcontainer">
		
		
	
		<li  id="vbtab_whatsnew">
			<a class="navtab" href="activity.php">What's New?</a>
		</li>
		
		

	
		<li class="selected" id="vbtab_forum">
			<a class="navtab" href="forum.php">Forum</a>
		</li>
		
		
			<ul class="floatcontainer">
				
					
						
							<li id="vbflink_newposts"><a href="search.php?do=getnew&amp;contenttype=vBForum_Post">New Posts</a></li>
						
					
				
					
						
							<li id="vbflink_faq"><a href="faq.php">FAQ</a></li>
						
					
				
					
						
							<li id="vbflink_calendar"><a href="calendar.php">Calendar</a></li>
						
					
				
					
						<li class="popupmenu" id="vbmenu_community">
							<a href="javascript://" class="popupctrl">Community</a>
							<ul class="popupbody popuphover">
								
									<li id="vbclink_groups"><a href="group.php">Groups</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_actions">
							<a href="javascript://" class="popupctrl">Forum Actions</a>
							<ul class="popupbody popuphover">
								
									<li id="vbalink_mfr"><a href="forumdisplay.php?do=markread&amp;markreadhash=guest">Mark Forums Read</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_qlinks">
							<a href="javascript://" class="popupctrl">Quick Links</a>
							<ul class="popupbody popuphover">
								
									<li id="vbqlink_posts"><a href="search.php?do=getdaily&amp;contenttype=vBForum_Post">Today's Posts</a></li>
								
							</ul>
						</li>
					
				
			</ul>
		

		
	</ul>
	
		<div id="globalsearch" class="globalsearch">
			<form action="search.php?do=process" method="post" id="navbar_search" class="navbar_search">
				
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="process" />
				<span class="textboxcontainer"><span><input type="text" value="" name="query" class="textbox" tabindex="99"/></span></span>
				<span class="buttoncontainer"><span><input type="image" class="searchbutton" src="images/buttons/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100"/></span></span>
			</form>
			<ul class="navbar_advanced_search">
				<li><a href="search.php" accesskey="4">Búsqueda Avanzada</a></li>
				
			</ul>
		</div>
	
</div>
</div><!-- closing div for above_body -->

<div class="body_wrapper">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="index.php" accesskey="1"><img src="images/misc/navbit-home.png" alt="Home" /></a></li>
		
	<li class="navbit"><a href="index.php">Foro</a></li>

	<li class="navbit"><a href="forumdisplay.php?11-Tecnología">Tecnología</a></li>

	<li class="navbit"><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>

		
	<li class="navbit lastnavbit"><span> Gadgets, chunches y parafernalias electrónicas para chicas...</span></li>

	</ul>
	<hr />
</div>





	<form action="profile.php?do=dismissnotice" method="post" id="notices" class="notices">
		<input type="hidden" name="do" value="dismissnotice" />
		<input type="hidden" name="s" value="" />
		<input type="hidden" name="securitytoken" value="guest" />
		<input type="hidden" id="dismiss_notice_hidden" name="dismiss_noticeid" value="" />
		<input type="hidden" name="url" value="" />
		<ol>
			<li class="restore" id="navbar_notice_10">
	
	If this is your first visit, be sure to
		check out the <a href="faq.php" target="_blank"><b>FAQ</b></a> by clicking the
		link above. You may have to <a href="register.php" target="_blank"><b>register</b></a>
		before you can post: click the register link above to proceed. To start viewing messages,
		select the forum that you want to visit from the selection below.
</li><li class="restore" id="navbar_notice_1">
	
	<center><a href="https://www.elforo.com/register.php"><h1><font color=red>Registrate para escribir o responder temas</font></h1></a></center>
</li><li class="restore" id="navbar_notice_2">
	
	<center><font face='arial' size='5'><h1><a href='https://www.elchat.com' target="new">Chat</a></h1><font color="blue"><h1>Chatea gratis con amigos de todo el Mundo</h1></font></font></center>
</li>
		</ol>
	</form>





	<div id="above_postlist" class="above_postlist">
		
		<div id="pagination_top" class="pagination_top">
		
			<form action="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas/page5" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="63324" />
	
		<span><a href="javascript://" class="popupctrl">Página 3 de 9</a></span>
		
		<span class="first_last"><a rel="start" href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas" title="Primer Página - Resultados del 1 al 10 de 86"><img src="images/pagination/first-right.png" alt="Primero" />Primero</a></span>
		
		
		<span class="prev_next"><a rel="prev" href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas/page2" title="Página Anterior - Resultados del 11 al 20 de 86"><img src="images/pagination/previous-right.png" alt="Anterior" /></a></span>
		
		
		<span><a href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas" title="Mostrar resultados del 1 al 10 de 86">1</a></span><span><a href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas/page2" title="Mostrar resultados del 11 al 20 de 86">2</a></span><span class="selected"><a href="javascript://" title="Mostrando resultados del 21 al 30 de 86">3</a></span><span><a href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas/page4" title="Mostrar resultados del 31 al 40 de 86">4</a></span><span><a href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas/page5" title="Mostrar resultados del 41 al 50 de 86">5</a></span>
		
		<span class="separator">...</span>
		
		
		<span class="prev_next"><a rel="next" href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas/page4" title="Siguiente Página - Resultados del 31 al 40 de 86"><img src="images/pagination/next-right.png" alt="Siguiente" /></a></span>
		
		
		<span class="first_last"><a href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas/page9" title="Última página - Resultados del 81 al 86 de 86">Último<img src="images/pagination/last-right.png" alt="Último" /></a></span>
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Ir" /></li>
	</ul>
</form>
		
			<div id="postpagestats_above" class="postpagestats">
				Mostrando resultados del 21 al 30 de 86
			</div>
		</div>
	</div>
	<div id="pagetitle" class="pagetitle">
		<h1>
			Tema: <span class="threadtitle"><a href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas/page3" title="Actualizar esta página">Gadgets, chunches y parafernalias electrónicas para chicas...</a></span>
		</h1>
		
	</div>
	<div id="thread_controls" class="thread_controls toolsmenu">
		<div>
		<ul id="postlist_popups" class="postlist_popups popupgroup">
			
			
			<li class="popupmenu" id="threadtools">
				<h6><a class="popupctrl" href="javascript://">Herramientas</a></h6>
				<ul class="popupbody popuphover">
					<li><a href="printthread.php?t=63324&amp;pp=10&amp;page=3" accesskey="3" rel="nofollow">Mostrar Versión Imprimible</a></li>
					
						<li><a href="sendmessage.php?do=sendtofriend&amp;t=63324" rel="nofollow">Enviar por Correo&hellip;</a></li>
					
					<li>
						
					</li>
					
				</ul>
			</li>

			

			

			

			
				<li class="popupmenu" id="displaymodes">
					<h6><a class="popupctrl" href="javascript://">Display</a></h6>
					<ul class="popupbody popuphover">
						<li><label>Mode Lineal</label></li>
						<li><a href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas&amp;mode=hybrid"> Cambiar a Modo Hibrido</a></li>
						<li><a href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas&amp;p=1694716807&amp;mode=threaded#post1694716807"> Cambiar a Modo Hilado</a></li>
					</ul>
				</li>
			

			
			</ul>
		</div>
	</div>

<div id="postlist" class="postlist restrain">
	

	
		<ol id="posts" class="posts" start="1">
			
<li class="postbit postbitim postcontainer old" id="post_1694716807">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">20-nov.-2012,&nbsp;<span class="time">15:35</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post1694716807" href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas&amp;p=1694716807#post1694716807" class="postcounter">#21</a><a id="postcount1694716807" name="21"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?37119-Biby" title="Biby está desconectado">
						
							<img src="image.php?u=37119&amp;dateline=1444544009" alt="Avatar de Biby" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?37119-Biby" title="Biby está desconectado"><strong>Biby</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?37119-Biby" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=37119&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=37119" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Biby está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>25-diciembre-2008</dd>
						
						
						<dt>Mensajes</dt> <dd>17.918</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
					
					
				
				
		<div class="content">
			<div id="post_message_1694716807">
				<blockquote class="postcontent restore">
					-<br />
<br />
<br />
<div style="text-align: center;"><img src="http://www.geardiary.com/wp-content/uploads/2009/12/mbook_32-500x375.jpg" border="0" alt="" /></div><br />
<br />
---
				</blockquote>
			</div>

			


		</div>
			
				
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font color="Navy"><b><div style="text-align: center;"><span style="font-family: Georgia"><i><font size="2">No me tientes que si nos tentamos no nos podremos olvidar... Benedetti</font></i></span> <br />
</div></b></font><br />
<img src="image.php?u=37119&amp;type=sigpic&amp;dateline=1442124804" alt="http://www.elforo.com/image.php?type=sigpic&amp;userid=37119&amp;dateline=144212  4804" border="0" /><br />
<br />
***</div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_1694716807" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_1694716807" class="newreply" href="newreply.php?do=newreply&amp;p=1694716807" rel="nofollow" title="Responder Citando"><img id="quoteimg_1694716807" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_1694716808">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">20-nov.-2012,&nbsp;<span class="time">15:36</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post1694716808" href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas&amp;p=1694716808#post1694716808" class="postcounter">#22</a><a id="postcount1694716808" name="22"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?37119-Biby" title="Biby está desconectado">
						
							<img src="image.php?u=37119&amp;dateline=1444544009" alt="Avatar de Biby" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?37119-Biby" title="Biby está desconectado"><strong>Biby</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?37119-Biby" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=37119&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=37119" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Biby está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>25-diciembre-2008</dd>
						
						
						<dt>Mensajes</dt> <dd>17.918</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_1694716808">
				<blockquote class="postcontent restore">
					<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>Violetta</strong>
					<a href="showthread.php?p=1694716806#post1694716806" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>
				</div>
				<div class="message">Ay hermosossssssss!!!!!</div>
			
		</div>
	</div>
</div>Hola Viooo... bienvenida a mi boutique de chunches cibernéticos... <img src="images/smilies/1/thumbup.gif" border="0" alt="" title="Vamos" class="inlineimg" /><br />
<br />
<br />
---
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font color="Navy"><b><div style="text-align: center;"><span style="font-family: Georgia"><i><font size="2">No me tientes que si nos tentamos no nos podremos olvidar... Benedetti</font></i></span> <br />
</div></b></font><br />
<img src="image.php?u=37119&amp;type=sigpic&amp;dateline=1442124804" alt="http://www.elforo.com/image.php?type=sigpic&amp;userid=37119&amp;dateline=144212  4804" border="0" /><br />
<br />
***</div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_1694716808" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_1694716808" class="newreply" href="newreply.php?do=newreply&amp;p=1694716808" rel="nofollow" title="Responder Citando"><img id="quoteimg_1694716808" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_1694716821">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">20-nov.-2012,&nbsp;<span class="time">15:49</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post1694716821" href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas&amp;p=1694716821#post1694716821" class="postcounter">#23</a><a id="postcount1694716821" name="23"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?37119-Biby" title="Biby está desconectado">
						
							<img src="image.php?u=37119&amp;dateline=1444544009" alt="Avatar de Biby" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?37119-Biby" title="Biby está desconectado"><strong>Biby</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?37119-Biby" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=37119&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=37119" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Biby está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>25-diciembre-2008</dd>
						
						
						<dt>Mensajes</dt> <dd>17.918</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> HeadPhones
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_1694716821">
				<blockquote class="postcontent restore">
					-<br />
<br />
<br />
<div style="text-align: center;"><img src="http://dvice.com/assets_c/2009/11/swarovski-fashion-rocks-dj-headphones-gift-guide-thumb-550xauto-29206.jpg" border="0" alt="" /></div><br />
<br />
---
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font color="Navy"><b><div style="text-align: center;"><span style="font-family: Georgia"><i><font size="2">No me tientes que si nos tentamos no nos podremos olvidar... Benedetti</font></i></span> <br />
</div></b></font><br />
<img src="image.php?u=37119&amp;type=sigpic&amp;dateline=1442124804" alt="http://www.elforo.com/image.php?type=sigpic&amp;userid=37119&amp;dateline=144212  4804" border="0" /><br />
<br />
***</div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_1694716821" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_1694716821" class="newreply" href="newreply.php?do=newreply&amp;p=1694716821" rel="nofollow" title="Responder Citando"><img id="quoteimg_1694716821" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_1694716823">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">20-nov.-2012,&nbsp;<span class="time">15:50</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post1694716823" href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas&amp;p=1694716823#post1694716823" class="postcounter">#24</a><a id="postcount1694716823" name="24"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?104899-Violetta" title="Violetta está desconectado">
						
							<img src="image.php?u=104899&amp;dateline=1446745673" alt="Avatar de Violetta" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?104899-Violetta" title="Violetta está desconectado"><strong>Violetta</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?104899-Violetta" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=104899&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=104899" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Violetta está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>07-julio-2011</dd>
						<dt>Ubicación</dt> <dd>México</dd>
						
						<dt>Mensajes</dt> <dd>40.370</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_1694716823">
				<blockquote class="postcontent restore">
					Muy lindas Bibysha... me encantan!!!  Siguenos deleitando...
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_1694716823" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_1694716823" class="newreply" href="newreply.php?do=newreply&amp;p=1694716823" rel="nofollow" title="Responder Citando"><img id="quoteimg_1694716823" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_1694717304">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">22-nov.-2012,&nbsp;<span class="time">12:38</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post1694717304" href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas&amp;p=1694717304#post1694717304" class="postcounter">#25</a><a id="postcount1694717304" name="25"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?37119-Biby" title="Biby está desconectado">
						
							<img src="image.php?u=37119&amp;dateline=1444544009" alt="Avatar de Biby" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?37119-Biby" title="Biby está desconectado"><strong>Biby</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?37119-Biby" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=37119&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=37119" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Biby está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>25-diciembre-2008</dd>
						
						
						<dt>Mensajes</dt> <dd>17.918</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_1694717304">
				<blockquote class="postcontent restore">
					Esto se lo volé a Mand....<br />
<br />
<br />
<div style="text-align: center;"><img src="http://cloud5.lbox.me/images/384x384/201108/super-protectora-de-cuero-caso-de-teclado-para-tablet-pc-7-pulgadas-teclado-rosa_shkrqj1314260940937.jpg" border="0" alt="" /></div><br />
<br />
---
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font color="Navy"><b><div style="text-align: center;"><span style="font-family: Georgia"><i><font size="2">No me tientes que si nos tentamos no nos podremos olvidar... Benedetti</font></i></span> <br />
</div></b></font><br />
<img src="image.php?u=37119&amp;type=sigpic&amp;dateline=1442124804" alt="http://www.elforo.com/image.php?type=sigpic&amp;userid=37119&amp;dateline=144212  4804" border="0" /><br />
<br />
***</div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_1694717304" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_1694717304" class="newreply" href="newreply.php?do=newreply&amp;p=1694717304" rel="nofollow" title="Responder Citando"><img id="quoteimg_1694717304" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_1694718687">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">29-nov.-2012,&nbsp;<span class="time">20:31</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post1694718687" href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas&amp;p=1694718687#post1694718687" class="postcounter">#26</a><a id="postcount1694718687" name="26"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?37119-Biby" title="Biby está desconectado">
						
							<img src="image.php?u=37119&amp;dateline=1444544009" alt="Avatar de Biby" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?37119-Biby" title="Biby está desconectado"><strong>Biby</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?37119-Biby" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=37119&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=37119" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Biby está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>25-diciembre-2008</dd>
						
						
						<dt>Mensajes</dt> <dd>17.918</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_1694718687">
				<blockquote class="postcontent restore">
					-<br />
<br />
<div style="text-align: center;"><img src="http://awaregeek.com/wp-content/uploads/2009/02/heart-usb-00.jpg" border="0" alt="" /></div><br />
<br />
---
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font color="Navy"><b><div style="text-align: center;"><span style="font-family: Georgia"><i><font size="2">No me tientes que si nos tentamos no nos podremos olvidar... Benedetti</font></i></span> <br />
</div></b></font><br />
<img src="image.php?u=37119&amp;type=sigpic&amp;dateline=1442124804" alt="http://www.elforo.com/image.php?type=sigpic&amp;userid=37119&amp;dateline=144212  4804" border="0" /><br />
<br />
***</div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_1694718687" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_1694718687" class="newreply" href="newreply.php?do=newreply&amp;p=1694718687" rel="nofollow" title="Responder Citando"><img id="quoteimg_1694718687" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_1694718688">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">29-nov.-2012,&nbsp;<span class="time">20:32</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post1694718688" href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas&amp;p=1694718688#post1694718688" class="postcounter">#27</a><a id="postcount1694718688" name="27"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?37119-Biby" title="Biby está desconectado">
						
							<img src="image.php?u=37119&amp;dateline=1444544009" alt="Avatar de Biby" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?37119-Biby" title="Biby está desconectado"><strong>Biby</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?37119-Biby" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=37119&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=37119" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Biby está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>25-diciembre-2008</dd>
						
						
						<dt>Mensajes</dt> <dd>17.918</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_1694718688">
				<blockquote class="postcontent restore">
					-<br />
<br />
<div style="text-align: center;"><img src="https://dwei7x08f51dh.cloudfront.net/wp-content/uploads/2009/02/archos-10-pink-netbook.png" border="0" alt="" /></div><br />
<br />
---
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font color="Navy"><b><div style="text-align: center;"><span style="font-family: Georgia"><i><font size="2">No me tientes que si nos tentamos no nos podremos olvidar... Benedetti</font></i></span> <br />
</div></b></font><br />
<img src="image.php?u=37119&amp;type=sigpic&amp;dateline=1442124804" alt="http://www.elforo.com/image.php?type=sigpic&amp;userid=37119&amp;dateline=144212  4804" border="0" /><br />
<br />
***</div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_1694718688" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_1694718688" class="newreply" href="newreply.php?do=newreply&amp;p=1694718688" rel="nofollow" title="Responder Citando"><img id="quoteimg_1694718688" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_1694718689">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">29-nov.-2012,&nbsp;<span class="time">20:33</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post1694718689" href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas&amp;p=1694718689#post1694718689" class="postcounter">#28</a><a id="postcount1694718689" name="28"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?37119-Biby" title="Biby está desconectado">
						
							<img src="image.php?u=37119&amp;dateline=1444544009" alt="Avatar de Biby" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?37119-Biby" title="Biby está desconectado"><strong>Biby</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?37119-Biby" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=37119&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=37119" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Biby está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>25-diciembre-2008</dd>
						
						
						<dt>Mensajes</dt> <dd>17.918</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_1694718689">
				<blockquote class="postcontent restore">
					-<br />
<br />
<div style="text-align: center;"><img src="http://static.trustedreviews.com/94%7C000023dcd%7C35a2_orh616w616_ASUS-UX21-04.jpg" border="0" alt="" /></div><br />
<img src="images/smilies/1/scared.gif" border="0" alt="" title="Susto" class="inlineimg" /> Bellaaaaaaa..!!!<br />
<br />
---
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font color="Navy"><b><div style="text-align: center;"><span style="font-family: Georgia"><i><font size="2">No me tientes que si nos tentamos no nos podremos olvidar... Benedetti</font></i></span> <br />
</div></b></font><br />
<img src="image.php?u=37119&amp;type=sigpic&amp;dateline=1442124804" alt="http://www.elforo.com/image.php?type=sigpic&amp;userid=37119&amp;dateline=144212  4804" border="0" /><br />
<br />
***</div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_1694718689" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_1694718689" class="newreply" href="newreply.php?do=newreply&amp;p=1694718689" rel="nofollow" title="Responder Citando"><img id="quoteimg_1694718689" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_1694718690">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">29-nov.-2012,&nbsp;<span class="time">20:34</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post1694718690" href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas&amp;p=1694718690#post1694718690" class="postcounter">#29</a><a id="postcount1694718690" name="29"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?37119-Biby" title="Biby está desconectado">
						
							<img src="image.php?u=37119&amp;dateline=1444544009" alt="Avatar de Biby" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?37119-Biby" title="Biby está desconectado"><strong>Biby</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?37119-Biby" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=37119&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=37119" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Biby está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>25-diciembre-2008</dd>
						
						
						<dt>Mensajes</dt> <dd>17.918</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_1694718690">
				<blockquote class="postcontent restore">
					-<br />
<br />
<div style="text-align: center;"><img src="http://women-gadgets.womendiary.net/wp-content/uploads/MP3-player-for-girls.jpg" border="0" alt="" /></div><br />
<br />
---
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font color="Navy"><b><div style="text-align: center;"><span style="font-family: Georgia"><i><font size="2">No me tientes que si nos tentamos no nos podremos olvidar... Benedetti</font></i></span> <br />
</div></b></font><br />
<img src="image.php?u=37119&amp;type=sigpic&amp;dateline=1442124804" alt="http://www.elforo.com/image.php?type=sigpic&amp;userid=37119&amp;dateline=144212  4804" border="0" /><br />
<br />
***</div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_1694718690" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_1694718690" class="newreply" href="newreply.php?do=newreply&amp;p=1694718690" rel="nofollow" title="Responder Citando"><img id="quoteimg_1694718690" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_1694718691">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">29-nov.-2012,&nbsp;<span class="time">20:36</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post1694718691" href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas&amp;p=1694718691#post1694718691" class="postcounter">#30</a><a id="postcount1694718691" name="30"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?37119-Biby" title="Biby está desconectado">
						
							<img src="image.php?u=37119&amp;dateline=1444544009" alt="Avatar de Biby" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?37119-Biby" title="Biby está desconectado"><strong>Biby</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?37119-Biby" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=37119&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=37119" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Biby está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>25-diciembre-2008</dd>
						
						
						<dt>Mensajes</dt> <dd>17.918</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
					
				
		<div class="content">
			<div id="post_message_1694718691">
				<blockquote class="postcontent restore">
					-<br />
<br />
<div style="text-align: center;"><img src="http://i.cdn.travel.cnn.com/sites/default/files/styles/article_large/public/article-images/large/983639_VAR1_20080225.jpg" border="0" alt="" /></div><br />
<br />
--
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font color="Navy"><b><div style="text-align: center;"><span style="font-family: Georgia"><i><font size="2">No me tientes que si nos tentamos no nos podremos olvidar... Benedetti</font></i></span> <br />
</div></b></font><br />
<img src="image.php?u=37119&amp;type=sigpic&amp;dateline=1442124804" alt="http://www.elforo.com/image.php?type=sigpic&amp;userid=37119&amp;dateline=144212  4804" border="0" /><br />
<br />
***</div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_1694718691" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_1694718691" class="newreply" href="newreply.php?do=newreply&amp;p=1694718691" rel="nofollow" title="Responder Citando"><img id="quoteimg_1694718691" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

		</ol>
		<div class="separator"></div>
		<div class="postlistfoot">
			
		</div>

	

</div>

<div id="below_postlist" class="noinlinemod below_postlist">
	
	<div id="pagination_bottom" class="pagination_bottom">
	
		<form action="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas/page5" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="63324" />
	
		<span><a href="javascript://" class="popupctrl">Página 3 de 9</a></span>
		
		<span class="first_last"><a rel="start" href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas" title="Primer Página - Resultados del 1 al 10 de 86"><img src="images/pagination/first-right.png" alt="Primero" />Primero</a></span>
		
		
		<span class="prev_next"><a rel="prev" href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas/page2" title="Página Anterior - Resultados del 11 al 20 de 86"><img src="images/pagination/previous-right.png" alt="Anterior" /></a></span>
		
		
		<span><a href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas" title="Mostrar resultados del 1 al 10 de 86">1</a></span><span><a href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas/page2" title="Mostrar resultados del 11 al 20 de 86">2</a></span><span class="selected"><a href="javascript://" title="Mostrando resultados del 21 al 30 de 86">3</a></span><span><a href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas/page4" title="Mostrar resultados del 31 al 40 de 86">4</a></span><span><a href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas/page5" title="Mostrar resultados del 41 al 50 de 86">5</a></span>
		
		<span class="separator">...</span>
		
		
		<span class="prev_next"><a rel="next" href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas/page4" title="Siguiente Página - Resultados del 31 al 40 de 86"><img src="images/pagination/next-right.png" alt="Siguiente" /></a></span>
		
		
		<span class="first_last"><a href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas/page9" title="Última página - Resultados del 81 al 86 de 86">Último<img src="images/pagination/last-right.png" alt="Último" /></a></span>
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Ir" /></li>
	</ul>
</form>
	
		<div class="clear"></div>
<div class="navpopupmenu popupmenu nohovermenu" id="showthread_navpopup">
	
		<span class="shade">Quick Navigation</span>
		<a href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas" class="popupctrl"><span class="ctrlcontainer">Computadoras</span></a>
		<a href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electr%C3%B3nicas-para-chicas/page3#top" class="textcontrol" onclick="document.location.hash='top';return false;">Arriba</a>
	
	<ul class="navpopupbody popupbody popuphover">
		
		<li class="optionlabel">Zonas del Sitio</li>
		<li><a href="usercp.php">Controles de Usuario</a></li>
		<li><a href="private.php">Mensajes Privados</a></li>
		<li><a href="subscription.php">Suscripciones</a></li>
		<li><a href="online.php">Quien Está en Línea</a></li>
		<li><a href="search.php">Buscar en los Foros</a></li>
		<li><a href="index.php">Foro Principal</a></li>
		
			<li class="optionlabel">Foros</li>
			
		
			
				<li><a href="forumdisplay.php?1-Amigos">Amigos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?31-De-Todo">De Todo</a></li>
			
		
			
				<li><a href="forumdisplay.php?2-Solo-Jovenes">Solo Jovenes</a></li>
			
		
			
				<li><a href="forumdisplay.php?29-Foro-de-Juegos">Foro de Juegos</a></li>
			
		
			
				<li><a href="forumdisplay.php?4-Más-de-30">Más de 30</a></li>
			
		
			
				<li><a href="forumdisplay.php?5-Solo-Adultos">Solo Adultos</a>
					<ol class="d2">
						
		
			
				<li><a href="forumdisplay.php?25-Solo-Gays-amp-Lesb">Solo Gays &amp; Lesb</a></li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?6-Foros-Temáticos">Foros Temáticos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?16-Automoviles">Automoviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?23-Anime-y-Manga">Anime y Manga</a></li>
			
		
			
				<li><a href="forumdisplay.php?20-Cine">Cine</a></li>
			
		
			
				<li><a href="forumdisplay.php?33-Ciencia-y-Tecnología">Ciencia y Tecnología</a></li>
			
		
			
				<li><a href="forumdisplay.php?24-Deportes">Deportes</a></li>
			
		
			
				<li><a href="forumdisplay.php?19-Esoterismo-Ocultismo">Esoterismo-Ocultismo</a></li>
			
		
			
				<li><a href="forumdisplay.php?30-Estilo-de-Vida">Estilo de Vida</a></li>
			
		
			
				<li><a href="forumdisplay.php?34-Finanzas">Finanzas</a></li>
			
		
			
				<li><a href="forumdisplay.php?8-Humor-y-Chistes">Humor y Chistes</a></li>
			
		
			
				<li><a href="forumdisplay.php?26-Historia">Historia</a></li>
			
		
			
				<li><a href="forumdisplay.php?7-Literatura">Literatura</a></li>
			
		
			
				<li><a href="forumdisplay.php?9-Música">Música</a></li>
			
		
			
				<li><a href="forumdisplay.php?17-Noticias">Noticias</a></li>
			
		
			
				<li><a href="forumdisplay.php?21-Ovnis">Ovnis</a></li>
			
		
			
				<li><a href="forumdisplay.php?32-Religión">Religión</a></li>
			
		
			
				<li><a href="forumdisplay.php?18-Salud-y-Medicina">Salud y Medicina</a></li>
			
		
			
				<li><a href="forumdisplay.php?10-Sexo-y-Relaciones">Sexo y Relaciones</a></li>
			
		
			
				<li><a href="forumdisplay.php?22-Televisión">Televisión</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?11-Tecnología">Tecnología</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?12-Moviles">Moviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?13-Internet">Internet</a></li>
			
		
			
				<li><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>
			
		
			
				<li><a href="forumdisplay.php?15-Video-Juegos">Video Juegos</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?27-Ideas-Sugerencias">Ideas, Sugerencias?</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?28-Ideas-Sugerencias-Quejas">Ideas, Sugerencias, Quejas?</a></li>
			
		
			
					</ol>
				</li>
			
		
		
	</ul>
</div>
<div class="clear"></div>
	</div>
</div>








	<!-- next / previous links -->
	<div class="navlinks">
		
			<strong>&laquo;</strong>
			<a href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas&amp;goto=nextoldest" rel="nofollow">Tema Anterior</a>
			|
			<a href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electrónicas-para-chicas&amp;goto=nextnewest" rel="nofollow">Próximo Tema</a>
			<strong>&raquo;</strong>
		
	</div>
	<!-- / next / previous links -->

<div id="thread_info" class="thread_info block">
	
	
	
	
	
	
	<div class="options_block_container">
		
		<div class="options_block">
			<h4 class="collapse blockhead options_correct">
				<a class="collapse" id="collapse_posting_rules" href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electr%C3%B3nicas-para-chicas/page3#top"><img src="images/buttons/collapse_40b.png" alt="" /></a>
				Normas de Publicación
			</h4>
			<div id="posting_rules" class="thread_info_block blockbody formcontrols floatcontainer options_correct">
				
<div id="forumrules" class="info_subblock">

	<ul class="youcandoblock">
		<li><strong>No puedes</strong> crear nuevos temas</li>
		<li><strong>No puedes</strong> responder mensajes</li>
		<li><strong>No puedes</strong> subir archivos adjuntos</li>
		<li><strong>No puedes</strong> editar tus mensajes</li>
		<li>&nbsp;</li>
	</ul>
	<div class="bbcodeblock">
		<ul>
			<li>Los<a href="" target="_blank"> Códigos BB</a> están <strong>Activado</strong></li>
			<li>Las <a href="" target="_blank">Caritas</a> están <strong>Activado</strong></li>
			<li><a href="" target="_blank">[IMG]</a> está <strong>Activado</strong></li>
			<li><a href="misc.php?do=bbcode#videocode" target="_blank">[VIDEO]</a> code is <strong>Activado</strong></li>
			<li>El Código HTML está <strong>Desactivado</strong></li>
		</ul>
	</div>
	<p class="rules_link"><a href="" target="_blank">Reglas del Foro</a></p>

</div>

			</div>
		</div>
	</div>
</div>








<div id="footer" class="floatcontainer footer">

	<form action="index.php" method="get" id="footer_select" class="footer_select">

		
			<select name="styleid" onchange="switch_id(this, 'style')">
				<optgroup label="Elegir Estilo"><option class="hidden"></option></optgroup>
				
					
					<optgroup label="&nbsp;Standard Styles">
									
					
	<option value="5" class="" selected="selected">-- vB4 Default Style</option>

					
					</optgroup>
										
				
				
					
					<optgroup label="&nbsp;Mobile Styles">
					
					
	<option value="6" class="" >-- Default Mobile Style</option>

					
					</optgroup>
										
				
			</select>	
		
		
		
			<select name="langid" onchange="switch_id(this, 'lang')">
				<optgroup label="Elegir Idioma">
					
	<option value="1" class="" >-- English (US)</option>

	<option value="2" class="" selected="selected">-- Spanish</option>

				</optgroup>
			</select>
		
	</form>

	<ul id="footer_links" class="footer_links">
		<li><a href="sendmessage.php" rel="nofollow" accesskey="9">Contáctenos</a></li>
		<li><a href="https://www.elforo.com">El Foro - El mejor foro en español</a></li>
		
		
		<li><a href="archive/index.php">Archivo</a></li>
		
		
		
		<li><a href="showthread.php?63324-Gadgets-chunches-y-parafernalias-electr%C3%B3nicas-para-chicas/page3#top" onclick="document.location.hash='top'; return false;">Arriba</a></li>
	</ul>
	
	
	
	
	<script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">La franja horaria es GMT -6. Ahora son las <span class="time">09:08</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	Desarrollado por: vBulletin&reg; Versión 4.2.5<br />Derechos de Autor &copy;2000 - 2020, Jelsoft Enterprises Ltd.
	<!-- Do not remove this copyright notice -->	
</div>
<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	
</div>
 

</div>
</body>
</html>