<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es" id="vbulletin_html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="http://www.elforo.com" />
<base href="https://www.elforo.com/" /><!--[if IE]></base><![endif]-->
<meta name="generator" content="vBulletin 4.2.5" />

	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />








<script type="text/javascript">
<!--
	if (typeof YAHOO === 'undefined') // Load ALL YUI Local
	{
		document.write('<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=425"><\/script>');
		document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = false;
	}
	else	// Load Rest of YUI remotely (where possible)
	{
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = true;
		if (!yuicombopath)
		{
			document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		}
	}
	var SESSIONURL = "";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/misc";
	var IMGDIR_BUTTON = "images/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "425";
	var BBURL = "http://www.elforo.com";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "showthread";
	var RELPATH = "showthread.php?21402-como-saco-el-arooba-de-mi-teclado";
	var PATHS = {
		forum : "",
		cms   : "",
		blog  : ""
	};
	var AJAXBASEURL = "https://www.elforo.com/";
// -->
</script>
<script type="text/javascript" src="https://www.elforo.com/clientscript/vbulletin-core.js?v=425"></script>





	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=bbcode.css,editor.css,popupmenu.css,reset-fonts.css,vbulletin.css,vbulletin-chrome.css,vbulletin-formcontrols.css," />

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=popupmenu-ie.css,vbulletin-ie.css,vbulletin-chrome-ie.css,vbulletin-formcontrols-ie.css,editor-ie.css" />
	<![endif]-->


	
	<meta name="description" content="hola, tengo un problema, ase poco formatie mi compu pero me desabilito la arroba, la arroba la escribia  con AltGr + Q y me sali el arroba, pero aora ya ni con shift ni con alt ni con ctrl 64, desaparecio el arroba de mi compu, lo ke tengo ke aser aora es copiar y pegar el arroba donde lo kiera escribir, como lo abilito? espero me puedan ayudar gracias!!" />

	<title> como saco el arooba de mi teclado??</title>
	<link rel="canonical" href="showthread.php?21402-como-saco-el-arooba-de-mi-teclado" />
	
	
	
	
	
	
	
	
	

	
		<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu.css,postlist.css,showthread.css,postbit.css,options.css,attachment.css,poll.css,lightbox.css" />
	
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu-ie.css,postlist-ie.css,showthread-ie.css,postbit-ie.css,poll-ie.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=additional.css" />

</head>

<body>

<div class="above_body"> <!-- closing tag is in template navbar -->
<div id="header" class="floatcontainer doc_header">
	<div><a name="top" href="index.php" class="logo-image"><img src="images/misc/elforob.gif" alt="El Foro - Desarrollado por vBulletin" /></a></div>
	<div id="toplinks" class="toplinks">
		
			<ul class="nouser">
			
				<li><a href="register.php" rel="nofollow">Registrarse</a></li>
			
				<li><a rel="help" href="faq.php">Help</a></li>
				<li>
			<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=425"></script>
			<form id="navbar_loginform" action="login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
				<fieldset id="logindetails" class="logindetails">
					<div>
						<div>
					<input type="text" class="textbox default-value" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="Nombre de Usuario" />
					<input type="password" class="textbox" tabindex="102" name="vb_login_password" id="navbar_password" size="10" />
					<input type="text" class="textbox default-value" tabindex="102" name="vb_login_password_hint" id="navbar_password_hint" size="10" value="Contraseña" style="display:none;" />
					<input type="submit" class="loginbutton" tabindex="104" value="Iniciar Sesión" title="Escribe tu nombre de usuario y contraseña en los campos para iniciar la sesión o pulsa el botón 'registrarse' para crear un perfil." accesskey="s" />
						</div>
					</div>
				</fieldset>
				<div id="remember" class="remember">
					<label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" id="cb_cookieuser_navbar" class="cb_cookieuser_navbar" accesskey="c" tabindex="103" /> ¿Recordarme?</label>
				</div>

				<input type="hidden" name="s" value="" />
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="login" />
				<input type="hidden" name="vb_login_md5password" />
				<input type="hidden" name="vb_login_md5password_utf" />
			</form>
			<script type="text/javascript">
			YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
			YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username', "focus", navbar_username_focus);
				YAHOO.util.Event.on('navbar_username', "blur", navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint', "focus", navbar_password_hint);
				YAHOO.util.Event.on('navbar_password', "blur", navbar_password);
			});
			
			function navbar_username_focus(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == 'Nombre de Usuario')
				{
				//
					textbox.value='';
					textbox.style.color='#000000';
				}
			}

			function navbar_username_blur(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == '')
				{
				//
					textbox.value='Nombre de Usuario';
					textbox.style.color='#777777';
				}
			}
			
			function navbar_password_hint(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "none");
				YAHOO.util.Dom.setStyle('navbar_password', "display", "inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function navbar_password(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				if (textbox.value == '')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
					YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
				}
			}
			</script>
				</li>
				
			</ul>
		
	</div>
	<div class="ad_global_header">
		
		
	</div>
	<hr />
</div>
<div id="navbar" class="navbar">
	<ul id="navtabs" class="navtabs floatcontainer">
		
		
	
		<li  id="vbtab_whatsnew">
			<a class="navtab" href="activity.php">What's New?</a>
		</li>
		
		

	
		<li class="selected" id="vbtab_forum">
			<a class="navtab" href="forum.php">Forum</a>
		</li>
		
		
			<ul class="floatcontainer">
				
					
						
							<li id="vbflink_newposts"><a href="search.php?do=getnew&amp;contenttype=vBForum_Post">New Posts</a></li>
						
					
				
					
						
							<li id="vbflink_faq"><a href="faq.php">FAQ</a></li>
						
					
				
					
						
							<li id="vbflink_calendar"><a href="calendar.php">Calendar</a></li>
						
					
				
					
						<li class="popupmenu" id="vbmenu_community">
							<a href="javascript://" class="popupctrl">Community</a>
							<ul class="popupbody popuphover">
								
									<li id="vbclink_groups"><a href="group.php">Groups</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_actions">
							<a href="javascript://" class="popupctrl">Forum Actions</a>
							<ul class="popupbody popuphover">
								
									<li id="vbalink_mfr"><a href="forumdisplay.php?do=markread&amp;markreadhash=guest">Mark Forums Read</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_qlinks">
							<a href="javascript://" class="popupctrl">Quick Links</a>
							<ul class="popupbody popuphover">
								
									<li id="vbqlink_posts"><a href="search.php?do=getdaily&amp;contenttype=vBForum_Post">Today's Posts</a></li>
								
							</ul>
						</li>
					
				
			</ul>
		

		
	</ul>
	
		<div id="globalsearch" class="globalsearch">
			<form action="search.php?do=process" method="post" id="navbar_search" class="navbar_search">
				
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="process" />
				<span class="textboxcontainer"><span><input type="text" value="" name="query" class="textbox" tabindex="99"/></span></span>
				<span class="buttoncontainer"><span><input type="image" class="searchbutton" src="images/buttons/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100"/></span></span>
			</form>
			<ul class="navbar_advanced_search">
				<li><a href="search.php" accesskey="4">Búsqueda Avanzada</a></li>
				
			</ul>
		</div>
	
</div>
</div><!-- closing div for above_body -->

<div class="body_wrapper">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="index.php" accesskey="1"><img src="images/misc/navbit-home.png" alt="Home" /></a></li>
		
	<li class="navbit"><a href="index.php">Foro</a></li>

	<li class="navbit"><a href="forumdisplay.php?11-Tecnología">Tecnología</a></li>

	<li class="navbit"><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>

		
	<li class="navbit lastnavbit"><span> como saco el arooba de mi teclado??</span></li>

	</ul>
	<hr />
</div>





	<form action="profile.php?do=dismissnotice" method="post" id="notices" class="notices">
		<input type="hidden" name="do" value="dismissnotice" />
		<input type="hidden" name="s" value="" />
		<input type="hidden" name="securitytoken" value="guest" />
		<input type="hidden" id="dismiss_notice_hidden" name="dismiss_noticeid" value="" />
		<input type="hidden" name="url" value="" />
		<ol>
			<li class="restore" id="navbar_notice_10">
	
	If this is your first visit, be sure to
		check out the <a href="faq.php" target="_blank"><b>FAQ</b></a> by clicking the
		link above. You may have to <a href="register.php" target="_blank"><b>register</b></a>
		before you can post: click the register link above to proceed. To start viewing messages,
		select the forum that you want to visit from the selection below.
</li><li class="restore" id="navbar_notice_1">
	
	<center><a href="https://www.elforo.com/register.php"><h1><font color=red>Registrate para escribir o responder temas</font></h1></a></center>
</li><li class="restore" id="navbar_notice_2">
	
	<center><font face='arial' size='5'><h1><a href='https://www.elchat.com' target="new">Chat</a></h1><font color="blue"><h1>Chatea gratis con amigos de todo el Mundo</h1></font></font></center>
</li>
		</ol>
	</form>





	<div id="above_postlist" class="above_postlist">
		
		<div id="pagination_top" class="pagination_top">
		
			<div id="postpagestats_above" class="postpagestats">
				Mostrando resultados del 1 al 8 de 8
			</div>
		</div>
	</div>
	<div id="pagetitle" class="pagetitle">
		<h1>
			Tema: <span class="threadtitle"><a href="showthread.php?21402-como-saco-el-arooba-de-mi-teclado" title="Actualizar esta página">como saco el arooba de mi teclado??</a></span>
		</h1>
		
	</div>
	<div id="thread_controls" class="thread_controls toolsmenu">
		<div>
		<ul id="postlist_popups" class="postlist_popups popupgroup">
			
			
			<li class="popupmenu" id="threadtools">
				<h6><a class="popupctrl" href="javascript://">Herramientas</a></h6>
				<ul class="popupbody popuphover">
					<li><a href="printthread.php?t=21402&amp;pp=10&amp;page=1" accesskey="3" rel="nofollow">Mostrar Versión Imprimible</a></li>
					
						<li><a href="sendmessage.php?do=sendtofriend&amp;t=21402" rel="nofollow">Enviar por Correo&hellip;</a></li>
					
					<li>
						
					</li>
					
				</ul>
			</li>

			

			

			

			
				<li class="popupmenu" id="displaymodes">
					<h6><a class="popupctrl" href="javascript://">Display</a></h6>
					<ul class="popupbody popuphover">
						<li><label>Mode Lineal</label></li>
						<li><a href="showthread.php?21402-como-saco-el-arooba-de-mi-teclado&amp;mode=hybrid"> Cambiar a Modo Hibrido</a></li>
						<li><a href="showthread.php?21402-como-saco-el-arooba-de-mi-teclado&amp;p=446955&amp;mode=threaded#post446955"> Cambiar a Modo Hilado</a></li>
					</ul>
				</li>
			

			
			</ul>
		</div>
	</div>

<div id="postlist" class="postlist restrain">
	

	
		<ol id="posts" class="posts" start="1">
			
<li class="postbit postbitim postcontainer old" id="post_446955">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">30-jun.-2009,&nbsp;<span class="time">14:11</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post446955" href="showthread.php?21402-como-saco-el-arooba-de-mi-teclado&amp;p=446955#post446955" class="postcounter">#1</a><a id="postcount446955" name="1"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?48891-ozukaru" title="ozukaru está desconectado"><strong>ozukaru</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?48891-ozukaru" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=48891&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=48891" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="ozukaru está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>13-junio-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>17</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon5.png" alt="Question" /> como saco el arooba de mi teclado??
		</h2>
		
				
					
					
				
				
		<div class="content">
			<div id="post_message_446955">
				<blockquote class="postcontent restore">
					hola, tengo un problema, ase poco formatie mi compu pero me desabilito la arroba, la arroba la escribia  con AltGr + Q y me sali el arroba, pero aora ya ni con shift ni con alt ni con ctrl 64, desaparecio el arroba de mi compu, lo ke tengo ke aser aora es copiar y pegar el arroba donde lo kiera escribir, como lo abilito? espero me puedan ayudar gracias!!
				</blockquote>
			</div>

			


		</div>
			
				
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_446955" src="images/misc/progress.gif" alt="" />
				
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_446987">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">30-jun.-2009,&nbsp;<span class="time">14:51</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post446987" href="showthread.php?21402-como-saco-el-arooba-de-mi-teclado&amp;p=446987#post446987" class="postcounter">#2</a><a id="postcount446987" name="2"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?19459-Keny" title="Keny está desconectado">
						
							<img src="image.php?u=19459&amp;dateline=1444325881" alt="Avatar de Keny" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?19459-Keny" title="Keny está desconectado"><strong>Keny</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?19459-Keny" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=19459&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=19459" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Keny está desconectado" border="0" />

					
					<span class="usertitle">
						Moderator
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>22-enero-2008</dd>
						<dt>Ubicación</dt> <dd>Aqui</dd>
						
						<dt>Mensajes</dt> <dd>18.137</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_446987">
				<blockquote class="postcontent restore">
					no es ctrl 64<br />
<br />
es ALT  164    ALT 165..
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_446987" src="images/misc/progress.gif" alt="" />
				
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_447017">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">30-jun.-2009,&nbsp;<span class="time">15:13</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post447017" href="showthread.php?21402-como-saco-el-arooba-de-mi-teclado&amp;p=447017#post447017" class="postcounter">#3</a><a id="postcount447017" name="3"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?47306-Ichimaru" title="Ichimaru está desconectado"><strong>Ichimaru</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?47306-Ichimaru" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=47306&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		<li class="left">
			<a href="http://www.archi.foroactivo.com" class="siteicon_homepage">
				Visit Homepage
			</a>
		</li>
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Ichimaru está desconectado" border="0" />

					
					<span class="usertitle">
						Banned
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>28-mayo-2009</dd>
						<dt>Ubicación</dt> <dd>Lyccæa</dd>
						
						<dt>Mensajes</dt> <dd>2.040</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_447017">
				<blockquote class="postcontent restore">
					<b><font color="Navy">Prueba con la tecla que comparte el numero dos y el simbolo de arroba mientras mantienes presionados control y alt. Si esa no funciona, prueba con la Q.</font></b>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_447017" src="images/misc/progress.gif" alt="" />
				
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_447022">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">30-jun.-2009,&nbsp;<span class="time">15:19</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post447022" href="showthread.php?21402-como-saco-el-arooba-de-mi-teclado&amp;p=447022#post447022" class="postcounter">#4</a><a id="postcount447022" name="4"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?41665-LadyBlue" title="LadyBlue está desconectado">
						
							<img src="image.php?u=41665&amp;dateline=1390932896" alt="Avatar de LadyBlue" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?41665-LadyBlue" title="LadyBlue está desconectado"><strong>LadyBlue</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?41665-LadyBlue" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=41665&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=41665" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="LadyBlue está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>11-marzo-2009</dd>
						<dt>Ubicación</dt> <dd>Perú</dd>
						
						<dt>Mensajes</dt> <dd>7.639</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_447022">
				<blockquote class="postcontent restore">
					Hasta ahora no puedo sacar el arroba en mi laptop XD
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><div style="text-align: center;"><span style="font-family: Century Gothic"><b><font size="2">Agaetis Byrjun </font></b></span></div></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_447022" src="images/misc/progress.gif" alt="" />
				
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_447035">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">30-jun.-2009,&nbsp;<span class="time">15:32</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post447035" href="showthread.php?21402-como-saco-el-arooba-de-mi-teclado&amp;p=447035#post447035" class="postcounter">#5</a><a id="postcount447035" name="5"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?37440-H-M" title="H.M está desconectado"><strong>H.M</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?37440-H-M" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=37440&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="H.M está desconectado" border="0" />

					
					<span class="usertitle">
						Banned
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>01-enero-2009</dd>
						<dt>Ubicación</dt> <dd>Por ahi..</dd>
						
						<dt>Mensajes</dt> <dd>6.138</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_447035">
				<blockquote class="postcontent restore">
					<font color="Navy">si no puedes ni con el ALT 64 entra en google y busca una direccion de correo, la copias, la pegas, borras lo que no es @ y listo.<br />
<br />
Suerte</font>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_447035" src="images/misc/progress.gif" alt="" />
				
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_447044">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">30-jun.-2009,&nbsp;<span class="time">15:40</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post447044" href="showthread.php?21402-como-saco-el-arooba-de-mi-teclado&amp;p=447044#post447044" class="postcounter">#6</a><a id="postcount447044" name="6"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?49517-Klar" title="Klar está desconectado">
						
							<img src="image.php?u=49517&amp;dateline=1245541863" alt="Avatar de Klar" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?49517-Klar" title="Klar está desconectado"><strong>Klar</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?49517-Klar" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=49517&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=49517" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Klar está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>20-junio-2009</dd>
						<dt>Ubicación</dt> <dd>D.F. México.</dd>
						
						<dt>Mensajes</dt> <dd>21</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_447044">
				<blockquote class="postcontent restore">
					EN QUE IDIOMA EST&amp;#193; TU TECLADO? SI NO PUEDES CON TODO LO QUE TE DICEN ABAJO... PRUEBA EN INSERTAR SIMBOLO @@@@@ o COPY PASTE.......
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_447044" src="images/misc/progress.gif" alt="" />
				
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_447057">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">30-jun.-2009,&nbsp;<span class="time">16:05</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post447057" href="showthread.php?21402-como-saco-el-arooba-de-mi-teclado&amp;p=447057#post447057" class="postcounter">#7</a><a id="postcount447057" name="7"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?318-Manjimaru" title="Manjimaru está desconectado">
						
							<img src="image.php?u=318&amp;dateline=1217139103" alt="Avatar de Manjimaru" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?318-Manjimaru" title="Manjimaru está desconectado"><strong>Manjimaru</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?318-Manjimaru" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=318&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=318" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Manjimaru está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>15-marzo-2007</dd>
						<dt>Ubicación</dt> <dd>El Salvador</dd>
						
						<dt>Mensajes</dt> <dd>2.775</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_447057">
				<blockquote class="postcontent restore">
					<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>ozukaru</strong>
					<a href="showthread.php?p=446955#post446955" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>
				</div>
				<div class="message">hola, tengo un problema, ase poco formatie mi compu pero me desabilito la arroba, la arroba la escribia  con AltGr + Q y me sali el arroba, pero aora ya ni con shift ni con alt ni con ctrl 64, desaparecio el arroba de mi compu, lo ke tengo ke aser aora es copiar y pegar el arroba donde lo kiera escribir, como lo abilito? espero me puedan ayudar gracias!!</div>
			
		</div>
	</div>
</div><font size="3"><b><span style="font-family: Arial">Cuando el teclado está en español latinoamericano, efectivamente con Alt Gr + Q se saca la arroba. <br />
Cuando está en español-español, se saca con Alt Gr + 2.<br />
En Windows se hace las respectivas configuraciones en la opción <i>&quot;Configuración regional y de idioma&quot;</i> en el Panel de Control.</span></b></font>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font size="2"><div style="text-align: center;"><i><b><font color="Red">No es saludable estar adaptado a una sociedad profundamente enferma.</font></b></i></div></font></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_447057" src="images/misc/progress.gif" alt="" />
				
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_447091">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">30-jun.-2009,&nbsp;<span class="time">16:40</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post447091" href="showthread.php?21402-como-saco-el-arooba-de-mi-teclado&amp;p=447091#post447091" class="postcounter">#8</a><a id="postcount447091" name="8"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?48891-ozukaru" title="ozukaru está desconectado"><strong>ozukaru</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?48891-ozukaru" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=48891&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=48891" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="ozukaru está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>13-junio-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>17</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
					
				
		<div class="content">
			<div id="post_message_447091">
				<blockquote class="postcontent restore">
					<img src="images/smilies/biggrin.png" border="0" alt="" title="Big Grin" class="inlineimg" /><div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>Manjimaru</strong>
					<a href="showthread.php?p=447057#post447057" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>
				</div>
				<div class="message"><font size="3"><b><span style="font-family: Arial">Cuando el teclado está en español latinoamericano, efectivamente con Alt Gr + Q se saca la arroba. <br />
Cuando está en español-español, se saca con Alt Gr + 2.<br />
En Windows se hace las respectivas configuraciones en la opción <i>&quot;Configuración regional y de idioma&quot;</i> en el Panel de Control.</span></b></font></div>
			
		</div>
	</div>
</div><br />
<br />
<br />
MUCHAS GRACIAS!!.... YA LA PUDE SACAR ES CON ALTGR +2, MUCHISIMAS GRACIAS<img src="images/smilies/1/001_tt1.gif" border="0" alt="" title="Amor" class="inlineimg" />
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_447091" src="images/misc/progress.gif" alt="" />
				
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

		</ol>
		<div class="separator"></div>
		<div class="postlistfoot">
			
		</div>

	

</div>

<div id="below_postlist" class="noinlinemod below_postlist">
	
	<div id="pagination_bottom" class="pagination_bottom">
	
		<div class="clear"></div>
<div class="navpopupmenu popupmenu nohovermenu" id="showthread_navpopup">
	
		<span class="shade">Quick Navigation</span>
		<a href="showthread.php?21402-como-saco-el-arooba-de-mi-teclado" class="popupctrl"><span class="ctrlcontainer">Computadoras</span></a>
		<a href="showthread.php?21402-como-saco-el-arooba-de-mi-teclado#top" class="textcontrol" onclick="document.location.hash='top';return false;">Arriba</a>
	
	<ul class="navpopupbody popupbody popuphover">
		
		<li class="optionlabel">Zonas del Sitio</li>
		<li><a href="usercp.php">Controles de Usuario</a></li>
		<li><a href="private.php">Mensajes Privados</a></li>
		<li><a href="subscription.php">Suscripciones</a></li>
		<li><a href="online.php">Quien Está en Línea</a></li>
		<li><a href="search.php">Buscar en los Foros</a></li>
		<li><a href="index.php">Foro Principal</a></li>
		
			<li class="optionlabel">Foros</li>
			
		
			
				<li><a href="forumdisplay.php?1-Amigos">Amigos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?31-De-Todo">De Todo</a></li>
			
		
			
				<li><a href="forumdisplay.php?2-Solo-Jovenes">Solo Jovenes</a></li>
			
		
			
				<li><a href="forumdisplay.php?29-Foro-de-Juegos">Foro de Juegos</a></li>
			
		
			
				<li><a href="forumdisplay.php?4-Más-de-30">Más de 30</a></li>
			
		
			
				<li><a href="forumdisplay.php?5-Solo-Adultos">Solo Adultos</a>
					<ol class="d2">
						
		
			
				<li><a href="forumdisplay.php?25-Solo-Gays-amp-Lesb">Solo Gays &amp; Lesb</a></li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?6-Foros-Temáticos">Foros Temáticos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?16-Automoviles">Automoviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?23-Anime-y-Manga">Anime y Manga</a></li>
			
		
			
				<li><a href="forumdisplay.php?20-Cine">Cine</a></li>
			
		
			
				<li><a href="forumdisplay.php?33-Ciencia-y-Tecnología">Ciencia y Tecnología</a></li>
			
		
			
				<li><a href="forumdisplay.php?24-Deportes">Deportes</a></li>
			
		
			
				<li><a href="forumdisplay.php?19-Esoterismo-Ocultismo">Esoterismo-Ocultismo</a></li>
			
		
			
				<li><a href="forumdisplay.php?30-Estilo-de-Vida">Estilo de Vida</a></li>
			
		
			
				<li><a href="forumdisplay.php?34-Finanzas">Finanzas</a></li>
			
		
			
				<li><a href="forumdisplay.php?8-Humor-y-Chistes">Humor y Chistes</a></li>
			
		
			
				<li><a href="forumdisplay.php?26-Historia">Historia</a></li>
			
		
			
				<li><a href="forumdisplay.php?7-Literatura">Literatura</a></li>
			
		
			
				<li><a href="forumdisplay.php?9-Música">Música</a></li>
			
		
			
				<li><a href="forumdisplay.php?17-Noticias">Noticias</a></li>
			
		
			
				<li><a href="forumdisplay.php?21-Ovnis">Ovnis</a></li>
			
		
			
				<li><a href="forumdisplay.php?32-Religión">Religión</a></li>
			
		
			
				<li><a href="forumdisplay.php?18-Salud-y-Medicina">Salud y Medicina</a></li>
			
		
			
				<li><a href="forumdisplay.php?10-Sexo-y-Relaciones">Sexo y Relaciones</a></li>
			
		
			
				<li><a href="forumdisplay.php?22-Televisión">Televisión</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?11-Tecnología">Tecnología</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?12-Moviles">Moviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?13-Internet">Internet</a></li>
			
		
			
				<li><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>
			
		
			
				<li><a href="forumdisplay.php?15-Video-Juegos">Video Juegos</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?27-Ideas-Sugerencias">Ideas, Sugerencias?</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?28-Ideas-Sugerencias-Quejas">Ideas, Sugerencias, Quejas?</a></li>
			
		
			
					</ol>
				</li>
			
		
		
	</ul>
</div>
<div class="clear"></div>
	</div>
</div>








	<!-- next / previous links -->
	<div class="navlinks">
		
			<strong>&laquo;</strong>
			<a href="showthread.php?21402-como-saco-el-arooba-de-mi-teclado&amp;goto=nextoldest" rel="nofollow">Tema Anterior</a>
			|
			<a href="showthread.php?21402-como-saco-el-arooba-de-mi-teclado&amp;goto=nextnewest" rel="nofollow">Próximo Tema</a>
			<strong>&raquo;</strong>
		
	</div>
	<!-- / next / previous links -->

<div id="thread_info" class="thread_info block">
	
	
	
	
	
	
	<div class="options_block_container">
		
		<div class="options_block">
			<h4 class="collapse blockhead options_correct">
				<a class="collapse" id="collapse_posting_rules" href="showthread.php?21402-como-saco-el-arooba-de-mi-teclado#top"><img src="images/buttons/collapse_40b.png" alt="" /></a>
				Normas de Publicación
			</h4>
			<div id="posting_rules" class="thread_info_block blockbody formcontrols floatcontainer options_correct">
				
<div id="forumrules" class="info_subblock">

	<ul class="youcandoblock">
		<li><strong>No puedes</strong> crear nuevos temas</li>
		<li><strong>No puedes</strong> responder mensajes</li>
		<li><strong>No puedes</strong> subir archivos adjuntos</li>
		<li><strong>No puedes</strong> editar tus mensajes</li>
		<li>&nbsp;</li>
	</ul>
	<div class="bbcodeblock">
		<ul>
			<li>Los<a href="" target="_blank"> Códigos BB</a> están <strong>Activado</strong></li>
			<li>Las <a href="" target="_blank">Caritas</a> están <strong>Activado</strong></li>
			<li><a href="" target="_blank">[IMG]</a> está <strong>Activado</strong></li>
			<li><a href="misc.php?do=bbcode#videocode" target="_blank">[VIDEO]</a> code is <strong>Activado</strong></li>
			<li>El Código HTML está <strong>Desactivado</strong></li>
		</ul>
	</div>
	<p class="rules_link"><a href="" target="_blank">Reglas del Foro</a></p>

</div>

			</div>
		</div>
	</div>
</div>








<div id="footer" class="floatcontainer footer">

	<form action="index.php" method="get" id="footer_select" class="footer_select">

		
			<select name="styleid" onchange="switch_id(this, 'style')">
				<optgroup label="Elegir Estilo"><option class="hidden"></option></optgroup>
				
					
					<optgroup label="&nbsp;Standard Styles">
									
					
	<option value="5" class="" selected="selected">-- vB4 Default Style</option>

					
					</optgroup>
										
				
				
					
					<optgroup label="&nbsp;Mobile Styles">
					
					
	<option value="6" class="" >-- Default Mobile Style</option>

					
					</optgroup>
										
				
			</select>	
		
		
		
			<select name="langid" onchange="switch_id(this, 'lang')">
				<optgroup label="Elegir Idioma">
					
	<option value="1" class="" >-- English (US)</option>

	<option value="2" class="" selected="selected">-- Spanish</option>

				</optgroup>
			</select>
		
	</form>

	<ul id="footer_links" class="footer_links">
		<li><a href="sendmessage.php" rel="nofollow" accesskey="9">Contáctenos</a></li>
		<li><a href="https://www.elforo.com">El Foro - El mejor foro en español</a></li>
		
		
		<li><a href="archive/index.php">Archivo</a></li>
		
		
		
		<li><a href="showthread.php?21402-como-saco-el-arooba-de-mi-teclado#top" onclick="document.location.hash='top'; return false;">Arriba</a></li>
	</ul>
	
	
	
	
	<script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">La franja horaria es GMT -6. Ahora son las <span class="time">09:18</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	Desarrollado por: vBulletin&reg; Versión 4.2.5<br />Derechos de Autor &copy;2000 - 2020, Jelsoft Enterprises Ltd.
	<!-- Do not remove this copyright notice -->	
</div>
<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	
</div>
 

</div>
</body>
</html>