<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es" id="vbulletin_html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="http://www.elforo.com" />
<base href="https://www.elforo.com/" /><!--[if IE]></base><![endif]-->
<meta name="generator" content="vBulletin 4.2.5" />

	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />








<script type="text/javascript">
<!--
	if (typeof YAHOO === 'undefined') // Load ALL YUI Local
	{
		document.write('<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=425"><\/script>');
		document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = false;
	}
	else	// Load Rest of YUI remotely (where possible)
	{
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = true;
		if (!yuicombopath)
		{
			document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		}
	}
	var SESSIONURL = "";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/misc";
	var IMGDIR_BUTTON = "images/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "425";
	var BBURL = "http://www.elforo.com";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "showthread";
	var RELPATH = "showthread.php?15080-Ayuda!!!-esto-me-esta-matando&amp;p=320973";
	var PATHS = {
		forum : "",
		cms   : "",
		blog  : ""
	};
	var AJAXBASEURL = "https://www.elforo.com/";
// -->
</script>
<script type="text/javascript" src="https://www.elforo.com/clientscript/vbulletin-core.js?v=425"></script>





	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=bbcode.css,editor.css,popupmenu.css,reset-fonts.css,vbulletin.css,vbulletin-chrome.css,vbulletin-formcontrols.css," />

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=popupmenu-ie.css,vbulletin-ie.css,vbulletin-chrome-ie.css,vbulletin-formcontrols-ie.css,editor-ie.css" />
	<![endif]-->


	
	<meta name="description" content="Bueno, aca: 
 
NECESITO AYUDA PARA ESTE PROBLEMA QUE ME ESTA MATANDO. 
 
EMPEZO ASI, ME SALIA ESTA VENTANA CADA VEZ QUE QUERIA ABRIR EL ADMINISTRADOR DE TAREAS: 
 
http://i42.tinypic.com/23pg0z.jpg 
DESHABILITADO POR UN ADMIN?? SI SOY YO EL UNICO QUE USA ESTA MAQUINA, ESTO LO SOLUCIONE MEDIANTE DIRECTIVAS DE GRUPO, EN OPCIONES CTRL+ALT+SUPR PERO INMEDIATAMENTE CERRABA LA VENTANA, AL INTENTAR ABRIR EL ADMINNISTRADOR DE TAREAS, VOLVIA LA ODIOSA VENTANITA 
 
http://i41.tinypic.com/k1ctqu.jpg" />

	<title> Ayuda!!!, esto me esta matando - Página 2</title>
	<link rel="canonical" href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando/page2" />
	
	
	
	
	
	
	
	
	

	
		<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu.css,postlist.css,showthread.css,postbit.css,options.css,attachment.css,poll.css,lightbox.css" />
	
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu-ie.css,postlist-ie.css,showthread-ie.css,postbit-ie.css,poll-ie.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=additional.css" />

</head>

<body onload="if (document.body.scrollIntoView &amp;&amp; fetch_object('currentPost') &amp;&amp; (window.location.href.indexOf('#') == -1 || window.location.href.indexOf('#post') &gt; -1)) { fetch_object('currentPost').scrollIntoView(true); }">

<div class="above_body"> <!-- closing tag is in template navbar -->
<div id="header" class="floatcontainer doc_header">
	<div><a name="top" href="index.php" class="logo-image"><img src="images/misc/elforob.gif" alt="El Foro - Desarrollado por vBulletin" /></a></div>
	<div id="toplinks" class="toplinks">
		
			<ul class="nouser">
			
				<li><a href="register.php" rel="nofollow">Registrarse</a></li>
			
				<li><a rel="help" href="faq.php">Help</a></li>
				<li>
			<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=425"></script>
			<form id="navbar_loginform" action="login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
				<fieldset id="logindetails" class="logindetails">
					<div>
						<div>
					<input type="text" class="textbox default-value" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="Nombre de Usuario" />
					<input type="password" class="textbox" tabindex="102" name="vb_login_password" id="navbar_password" size="10" />
					<input type="text" class="textbox default-value" tabindex="102" name="vb_login_password_hint" id="navbar_password_hint" size="10" value="Contraseña" style="display:none;" />
					<input type="submit" class="loginbutton" tabindex="104" value="Iniciar Sesión" title="Escribe tu nombre de usuario y contraseña en los campos para iniciar la sesión o pulsa el botón 'registrarse' para crear un perfil." accesskey="s" />
						</div>
					</div>
				</fieldset>
				<div id="remember" class="remember">
					<label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" id="cb_cookieuser_navbar" class="cb_cookieuser_navbar" accesskey="c" tabindex="103" /> ¿Recordarme?</label>
				</div>

				<input type="hidden" name="s" value="" />
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="login" />
				<input type="hidden" name="vb_login_md5password" />
				<input type="hidden" name="vb_login_md5password_utf" />
			</form>
			<script type="text/javascript">
			YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
			YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username', "focus", navbar_username_focus);
				YAHOO.util.Event.on('navbar_username', "blur", navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint', "focus", navbar_password_hint);
				YAHOO.util.Event.on('navbar_password', "blur", navbar_password);
			});
			
			function navbar_username_focus(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == 'Nombre de Usuario')
				{
				//
					textbox.value='';
					textbox.style.color='#000000';
				}
			}

			function navbar_username_blur(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == '')
				{
				//
					textbox.value='Nombre de Usuario';
					textbox.style.color='#777777';
				}
			}
			
			function navbar_password_hint(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "none");
				YAHOO.util.Dom.setStyle('navbar_password', "display", "inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function navbar_password(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				if (textbox.value == '')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
					YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
				}
			}
			</script>
				</li>
				
			</ul>
		
	</div>
	<div class="ad_global_header">
		
		
	</div>
	<hr />
</div>
<div id="navbar" class="navbar">
	<ul id="navtabs" class="navtabs floatcontainer">
		
		
	
		<li  id="vbtab_whatsnew">
			<a class="navtab" href="activity.php">What's New?</a>
		</li>
		
		

	
		<li class="selected" id="vbtab_forum">
			<a class="navtab" href="forum.php">Forum</a>
		</li>
		
		
			<ul class="floatcontainer">
				
					
						
							<li id="vbflink_newposts"><a href="search.php?do=getnew&amp;contenttype=vBForum_Post">New Posts</a></li>
						
					
				
					
						
							<li id="vbflink_faq"><a href="faq.php">FAQ</a></li>
						
					
				
					
						
							<li id="vbflink_calendar"><a href="calendar.php">Calendar</a></li>
						
					
				
					
						<li class="popupmenu" id="vbmenu_community">
							<a href="javascript://" class="popupctrl">Community</a>
							<ul class="popupbody popuphover">
								
									<li id="vbclink_groups"><a href="group.php">Groups</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_actions">
							<a href="javascript://" class="popupctrl">Forum Actions</a>
							<ul class="popupbody popuphover">
								
									<li id="vbalink_mfr"><a href="forumdisplay.php?do=markread&amp;markreadhash=guest">Mark Forums Read</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_qlinks">
							<a href="javascript://" class="popupctrl">Quick Links</a>
							<ul class="popupbody popuphover">
								
									<li id="vbqlink_posts"><a href="search.php?do=getdaily&amp;contenttype=vBForum_Post">Today's Posts</a></li>
								
							</ul>
						</li>
					
				
			</ul>
		

		
	</ul>
	
		<div id="globalsearch" class="globalsearch">
			<form action="search.php?do=process" method="post" id="navbar_search" class="navbar_search">
				
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="process" />
				<span class="textboxcontainer"><span><input type="text" value="" name="query" class="textbox" tabindex="99"/></span></span>
				<span class="buttoncontainer"><span><input type="image" class="searchbutton" src="images/buttons/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100"/></span></span>
			</form>
			<ul class="navbar_advanced_search">
				<li><a href="search.php" accesskey="4">Búsqueda Avanzada</a></li>
				
			</ul>
		</div>
	
</div>
</div><!-- closing div for above_body -->

<div class="body_wrapper">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="index.php" accesskey="1"><img src="images/misc/navbit-home.png" alt="Home" /></a></li>
		
	<li class="navbit"><a href="index.php">Foro</a></li>

	<li class="navbit"><a href="forumdisplay.php?11-Tecnología">Tecnología</a></li>

	<li class="navbit"><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>

		
	<li class="navbit lastnavbit"><span> Ayuda!!!, esto me esta matando</span></li>

	</ul>
	<hr />
</div>





	<form action="profile.php?do=dismissnotice" method="post" id="notices" class="notices">
		<input type="hidden" name="do" value="dismissnotice" />
		<input type="hidden" name="s" value="" />
		<input type="hidden" name="securitytoken" value="guest" />
		<input type="hidden" id="dismiss_notice_hidden" name="dismiss_noticeid" value="" />
		<input type="hidden" name="url" value="" />
		<ol>
			<li class="restore" id="navbar_notice_10">
	
	If this is your first visit, be sure to
		check out the <a href="faq.php" target="_blank"><b>FAQ</b></a> by clicking the
		link above. You may have to <a href="register.php" target="_blank"><b>register</b></a>
		before you can post: click the register link above to proceed. To start viewing messages,
		select the forum that you want to visit from the selection below.
</li><li class="restore" id="navbar_notice_1">
	
	<center><a href="https://www.elforo.com/register.php"><h1><font color=red>Registrate para escribir o responder temas</font></h1></a></center>
</li><li class="restore" id="navbar_notice_2">
	
	<center><font face='arial' size='5'><h1><a href='https://www.elchat.com' target="new">Chat</a></h1><font color="blue"><h1>Chatea gratis con amigos de todo el Mundo</h1></font></font></center>
</li>
		</ol>
	</form>





	<div id="above_postlist" class="above_postlist">
		
		<div id="pagination_top" class="pagination_top">
		
			<form action="showthread.php?15080-Ayuda!!!-esto-me-esta-matando" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="15080" />
	
		<span><a href="javascript://" class="popupctrl">Página 2 de 2</a></span>
		
		<span class="first_last"><a rel="start" href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando" title="Primer Página - Resultados del 1 al 10 de 19"><img src="images/pagination/first-right.png" alt="Primero" />Primero</a></span>
		
		
		<span class="prev_next"><a rel="prev" href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando" title="Página Anterior - Resultados del 1 al 10 de 19"><img src="images/pagination/previous-right.png" alt="Anterior" /></a></span>
		
		
		<span><a href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando" title="Mostrar resultados del 1 al 10 de 19">1</a></span><span class="selected"><a href="javascript://" title="Mostrando resultados del 11 al 19 de 19">2</a></span>
		
		
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Ir" /></li>
	</ul>
</form>
		
			<div id="postpagestats_above" class="postpagestats">
				Mostrando resultados del 11 al 19 de 19
			</div>
		</div>
	</div>
	<div id="pagetitle" class="pagetitle">
		<h1>
			Tema: <span class="threadtitle"><a href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando/page2" title="Actualizar esta página">Ayuda!!!, esto me esta matando</a></span>
		</h1>
		
	</div>
	<div id="thread_controls" class="thread_controls toolsmenu">
		<div>
		<ul id="postlist_popups" class="postlist_popups popupgroup">
			
			
			<li class="popupmenu" id="threadtools">
				<h6><a class="popupctrl" href="javascript://">Herramientas</a></h6>
				<ul class="popupbody popuphover">
					<li><a href="printthread.php?t=15080&amp;pp=10&amp;page=2" accesskey="3" rel="nofollow">Mostrar Versión Imprimible</a></li>
					
						<li><a href="sendmessage.php?do=sendtofriend&amp;t=15080" rel="nofollow">Enviar por Correo&hellip;</a></li>
					
					<li>
						
					</li>
					
				</ul>
			</li>

			

			

			

			
				<li class="popupmenu" id="displaymodes">
					<h6><a class="popupctrl" href="javascript://">Display</a></h6>
					<ul class="popupbody popuphover">
						<li><label>Mode Lineal</label></li>
						<li><a href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando&amp;mode=hybrid"> Cambiar a Modo Hibrido</a></li>
						<li><a href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando&amp;p=311895&amp;mode=threaded#post311895"> Cambiar a Modo Hilado</a></li>
					</ul>
				</li>
			

			
			</ul>
		</div>
	</div>

<div id="postlist" class="postlist restrain">
	

	
		<ol id="posts" class="posts" start="1">
			
<li class="postbit postbitim postcontainer old" id="post_311895">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">15-ene.-2009,&nbsp;<span class="time">11:36</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post311895" href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando&amp;p=311895#post311895" class="postcounter">#11</a><a id="postcount311895" name="11"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?19459-Keny" title="Keny está desconectado">
						
							<img src="image.php?u=19459&amp;dateline=1444325881" alt="Avatar de Keny" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?19459-Keny" title="Keny está desconectado"><strong>Keny</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?19459-Keny" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=19459&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=19459" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Keny está desconectado" border="0" />

					
					<span class="usertitle">
						Moderator
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>22-enero-2008</dd>
						<dt>Ubicación</dt> <dd>Aqui</dd>
						
						<dt>Mensajes</dt> <dd>18.137</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
					
					
				
				
		<div class="content">
			<div id="post_message_311895">
				<blockquote class="postcontent restore">
					eso me suena a un intruso...<br />
<br />
pero si la formateaste completamente y el problema volvio.. tiene tu IP y sabe de tus vulbneravilidades.. eso me suena.<br />
<br />
voy a leer sobre el tema e investigare, espero poder ayudarte
				</blockquote>
			</div>

			


		</div>
			
				
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_311895" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_311895" class="newreply" href="newreply.php?do=newreply&amp;p=311895" rel="nofollow" title="Responder Citando"><img id="quoteimg_311895" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_311911">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">15-ene.-2009,&nbsp;<span class="time">11:42</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post311911" href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando&amp;p=311911#post311911" class="postcounter">#12</a><a id="postcount311911" name="12"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?27280-DarkNight" title="-DarkNight- está desconectado">
						
							<img src="image.php?u=27280&amp;dateline=1296741525" alt="Avatar de -DarkNight-" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?27280-DarkNight" title="-DarkNight- está desconectado"><strong>-DarkNight-</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?27280-DarkNight" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=27280&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=27280" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="-DarkNight- está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>18-julio-2008</dd>
						
						
						<dt>Mensajes</dt> <dd>88</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_311911">
				<blockquote class="postcontent restore">
					Olvide Mencionar Que En La Maquina No Tengo Conexion A Internet, Y Siempre Me Concecto Desde La Maquina De Mi Hermano Que Vive Mas Cerca De La U.
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font color="Red"><font size="2">SI CREES QUE PUEDES LO LOGRARAS, POR QUE LA FUERZA ESTA EN LA MENTE</font></font></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_311911" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_311911" class="newreply" href="newreply.php?do=newreply&amp;p=311911" rel="nofollow" title="Responder Citando"><img id="quoteimg_311911" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_311915">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">15-ene.-2009,&nbsp;<span class="time">11:42</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post311915" href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando&amp;p=311915#post311915" class="postcounter">#13</a><a id="postcount311915" name="13"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?19459-Keny" title="Keny está desconectado">
						
							<img src="image.php?u=19459&amp;dateline=1444325881" alt="Avatar de Keny" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?19459-Keny" title="Keny está desconectado"><strong>Keny</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?19459-Keny" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=19459&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=19459" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Keny está desconectado" border="0" />

					
					<span class="usertitle">
						Moderator
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>22-enero-2008</dd>
						<dt>Ubicación</dt> <dd>Aqui</dd>
						
						<dt>Mensajes</dt> <dd>18.137</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_311915">
				<blockquote class="postcontent restore">
					ahora si no entendi..<br />
<br />
osea no tienes internete??...<br />
<br />
entonces como te entra un Virus si no tienes internet?
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_311915" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_311915" class="newreply" href="newreply.php?do=newreply&amp;p=311915" rel="nofollow" title="Responder Citando"><img id="quoteimg_311915" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_311917">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">15-ene.-2009,&nbsp;<span class="time">11:44</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post311917" href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando&amp;p=311917#post311917" class="postcounter">#14</a><a id="postcount311917" name="14"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?27280-DarkNight" title="-DarkNight- está desconectado">
						
							<img src="image.php?u=27280&amp;dateline=1296741525" alt="Avatar de -DarkNight-" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?27280-DarkNight" title="-DarkNight- está desconectado"><strong>-DarkNight-</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?27280-DarkNight" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=27280&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=27280" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="-DarkNight- está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>18-julio-2008</dd>
						
						
						<dt>Mensajes</dt> <dd>88</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_311917">
				<blockquote class="postcontent restore">
					Ese Es El Problema, Por Eso Acudi A Ustedes.
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font color="Red"><font size="2">SI CREES QUE PUEDES LO LOGRARAS, POR QUE LA FUERZA ESTA EN LA MENTE</font></font></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_311917" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_311917" class="newreply" href="newreply.php?do=newreply&amp;p=311917" rel="nofollow" title="Responder Citando"><img id="quoteimg_311917" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_311946">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">15-ene.-2009,&nbsp;<span class="time">12:01</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post311946" href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando&amp;p=311946#post311946" class="postcounter">#15</a><a id="postcount311946" name="15"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?19459-Keny" title="Keny está desconectado">
						
							<img src="image.php?u=19459&amp;dateline=1444325881" alt="Avatar de Keny" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?19459-Keny" title="Keny está desconectado"><strong>Keny</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?19459-Keny" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=19459&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=19459" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Keny está desconectado" border="0" />

					
					<span class="usertitle">
						Moderator
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>22-enero-2008</dd>
						<dt>Ubicación</dt> <dd>Aqui</dd>
						
						<dt>Mensajes</dt> <dd>18.137</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_311946">
				<blockquote class="postcontent restore">
					mi buen amigo.. sino tienes una conexion a internet a esa computadora.. entonces el problema es u SO.<br />
<br />
resintalalo pero por otro, con otro disco.. a lo mejor algo esta mal..
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_311946" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_311946" class="newreply" href="newreply.php?do=newreply&amp;p=311946" rel="nofollow" title="Responder Citando"><img id="quoteimg_311946" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_311970">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">15-ene.-2009,&nbsp;<span class="time">12:32</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post311970" href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando&amp;p=311970#post311970" class="postcounter">#16</a><a id="postcount311970" name="16"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?28193-dgp88" title="dgp88 está desconectado">
						
							<img src="image.php?u=28193&amp;dateline=1218297227" alt="Avatar de dgp88" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?28193-dgp88" title="dgp88 está desconectado"><strong>dgp88</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?28193-dgp88" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=28193&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=28193" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="dgp88 está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>09-agosto-2008</dd>
						<dt>Ubicación</dt> <dd>Argentina....</dd>
						
						<dt>Mensajes</dt> <dd>212</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_311970">
				<blockquote class="postcontent restore">
					<b>¡¡¡¡ TU PC ESTÁ EMBRUJADA !!!! <img src="images/smilies/1/scared.gif" border="0" alt="" title="Susto" class="inlineimg" /><br />
¡¡¡¡ LLAMEN A UN EXORCITA PARA QUE LE QUITEN AL DEMONIO QUE VIVE DENTRO DE ESE APARATO !!!! </b><br />
<br />
jeje <img src="images/smilies/1/biggrin.gif" border="0" alt="" title="Sonriente" class="inlineimg" /><img src="images/smilies/1/lol.gif" border="0" alt="" title="Lol" class="inlineimg" /><img src="images/smilies/1/lol.gif" border="0" alt="" title="Lol" class="inlineimg" />. No ya hablando en serio, por lo que describias lo que le sucedía a tu computador, parecía un claro caso de hackeo. He precenciado hackeos entre amigos (como bromas no muy agradables <img src="images/smilies/1/bored.gif" border="0" alt="" title="Aburrido" class="inlineimg" />), y sucede todo lo que describiste. Pero se me callo todo lo que había pensado, cuando mencionaste que tu PC NO TIENE CONEXIÓN A INTERNET...<br />
<br />
No creo que sea un virus; es decir ¿que clase de virus puede resistir a un formateo?. No tiene donde resguardarce, ya que TODO lo que se encuentra en el diso o discos, es eliminado <img src="images/smilies/1/confused1.gif" border="0" alt="" title="Confuso" class="inlineimg" /><img src="images/smilies/1/confused1.gif" border="0" alt="" title="Confuso" class="inlineimg" /><img src="images/smilies/1/confused1.gif" border="0" alt="" title="Confuso" class="inlineimg" /><br />
<br />
Solo me quedaron cuatro incognitas ¿el sistema operativo lo instalaste vos o lo hizo alguien mas?. Si tenes un CD con un sistema operativo en él, ¿de donde obtuviste el CD con el sistema operativo que instalastes? ¿los has usado con anterioridad? ¿hace cuanto tiempo vienes con este problema?<br />
<br />
Te deceo las mejores de las suertes para que puedas resolver el problema <img src="images/smilies/1/thumbup.gif" border="0" alt="" title="Vamos" class="inlineimg" /><br />
<br />
Pd: Espero que no te halla hecho enojar con el principio de mi mensaje <img src="images/smilies/1/blush.gif" border="0" alt="" title="Blus" class="inlineimg" />
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer">COMO UN ANGEL SIN SENTIDO DE PIEDAD, UN JOVEN MUCHACHO SE ELEVA HACIA EL CIELO COMO UNA LEYENDA... (CRUEL ANGEL'S THESIS)<br />
<br />
<a href="http://pic24.flodeo.com/photos/24/AG/AB/x_XIkArIGeNdOX_x/10238546-11224220.jpg" target="_blank">http://pic24.flodeo.com/photos/24/AG...6-11224220.jpg</a><br />
<br />
I don`t understand, because the world is this...<br />
<a href="https://img525.imageshack.us/img525/69/lavidaesasidx9.gif" target="_blank">http://img525.imageshack.us/img525/6...daesasidx9.gif</a></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_311970" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_311970" class="newreply" href="newreply.php?do=newreply&amp;p=311970" rel="nofollow" title="Responder Citando"><img id="quoteimg_311970" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_314610">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">17-ene.-2009,&nbsp;<span class="time">23:30</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post314610" href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando&amp;p=314610#post314610" class="postcounter">#17</a><a id="postcount314610" name="17"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?1471-kokeman" title="kokeman está desconectado">
						
							<img src="image.php?u=1471&amp;dateline=1270274996" alt="Avatar de kokeman" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?1471-kokeman" title="kokeman está desconectado"><strong>kokeman</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?1471-kokeman" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=1471&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=1471" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="kokeman está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>23-marzo-2007</dd>
						<dt>Ubicación</dt> <dd>En mi propio Mundo</dd>
						
						<dt>Mensajes</dt> <dd>150</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_314610">
				<blockquote class="postcontent restore">
					<font size="4"><font color="darkred">Para esto te recomiendo que utilices este soft, bajalo de su pagina ahi te la dejo.</font></font><br />
 <br />
<a href="http://www.ica-peru.com/xtools.zip" target="_blank"><font size="4"><font color="#222222">http://www.ica-peru.com/xtools.zip</font></font></a><br />
 <br />
 <br />
<font size="4"><font color="darkred">si te es util, comenta por favor.</font></font><br />
 <br />
<font size="4"><font color="darkred">Saludos a todos.</font></font>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font color="blue"><font size="4">---------------------</font></font><br />
 <br />
<font color="blue"><font size="4">Soy el Principe de mi Propio Mundo </font></font><img src="images/smilies/biggrin.png" border="0" alt="" title="Big Grin" class="inlineimg" /> <img src="images/smilies/tongue.png" border="0" alt="" title="Stick Out Tongue" class="inlineimg" /></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_314610" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_314610" class="newreply" href="newreply.php?do=newreply&amp;p=314610" rel="nofollow" title="Responder Citando"><img id="quoteimg_314610" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_320378">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">26-ene.-2009,&nbsp;<span class="time">10:52</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post320378" href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando&amp;p=320378#post320378" class="postcounter">#18</a><a id="postcount320378" name="18"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?27280-DarkNight" title="-DarkNight- está desconectado">
						
							<img src="image.php?u=27280&amp;dateline=1296741525" alt="Avatar de -DarkNight-" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?27280-DarkNight" title="-DarkNight- está desconectado"><strong>-DarkNight-</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?27280-DarkNight" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=27280&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=27280" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="-DarkNight- está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>18-julio-2008</dd>
						
						
						<dt>Mensajes</dt> <dd>88</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_320378">
				<blockquote class="postcontent restore">
					<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>kokeman</strong>
					<a href="showthread.php?p=314610#post314610" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>
				</div>
				<div class="message"><font size="4"><font color="darkred">Para esto te recomiendo que utilices este soft, bajalo de su pagina ahi te la dejo.</font></font><br />
 <br />
<a href="http://www.ica-peru.com/xtools.zip" target="_blank"><font size="4"><font color="#222222">http://www.ica-peru.com/xtools.zip</font></font></a><br />
 <br />
 <br />
<font size="4"><font color="darkred">si te es util, comenta por favor.</font></font><br />
 <br />
<font size="4"><font color="darkred">Saludos a todos.</font></font></div>
			
		</div>
	</div>
</div>[SIZE=&quot;5&quot;]GRACIAS HERMANO, AUNQUE ME PARECE QUE EL VIRUS SE TRANMITIA MEDIANTE USD, YA QUE TODO LO QUE DESCARGO LO GUARDO EN MI PENDRIVE O MI MP4, Y, HAY UN ARCHIVO, CON EL ICONO DE MS-DOS O ALGO ASI, SOSPECHO QUE ESE ES EL VIRUS, PUES AUN DESPUES DE FORMATEAR ESOS DISPOSITIVOS, APARECE COMO ARCHIVO OCULTO Y NO SE PUEDE ELIMINAR, NO SE QUE PASA CON EL NOD LA VERDAD.
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><font color="Red"><font size="2">SI CREES QUE PUEDES LO LOGRARAS, POR QUE LA FUERZA ESTA EN LA MENTE</font></font></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_320378" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_320378" class="newreply" href="newreply.php?do=newreply&amp;p=320378" rel="nofollow" title="Responder Citando"><img id="quoteimg_320378" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_320973">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">26-ene.-2009,&nbsp;<span class="time">19:13</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post320973" href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando&amp;p=320973#post320973" class="postcounter">#19</a><a id="postcount320973" name="19"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?174-D3v!L" title="[-D3v!L-] está desconectado">
						
							<img src="image.php?u=174&amp;dateline=1343013814" alt="Avatar de [-D3v!L-]" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?174-D3v!L" title="[-D3v!L-] está desconectado"><strong>[-D3v!L-]</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?174-D3v!L" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=174&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=174" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		<li class="left">
			<a href="http://www.locoforo.com" class="siteicon_homepage">
				Visit Homepage
			</a>
		</li>
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="[-D3v!L-] está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>15-marzo-2007</dd>
						<dt>Ubicación</dt> <dd>Splitting Atoms</dd>
						
						<dt>Mensajes</dt> <dd>4.611</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
					
				
		<div class="content">
			<div id="post_message_320973">
				<blockquote class="postcontent restore">
					Trata esto... <br />
<br />
Start &gt; My Cumputer &gt; Properties &gt; System Restore &gt; Turn off system restore on all drives...<br />
<br />
Despues de eso reinicia en Safe mod y haces un full scan <br />
<br />
Debes tener tu antivirus actualizado ..
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><div style="text-align: center;"><b>Live Green<br />
<br />
Eat Healthy <br />
<br />
Save Energy <br />
<br />
</b></div></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_320973" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_320973" class="newreply" href="newreply.php?do=newreply&amp;p=320973" rel="nofollow" title="Responder Citando"><img id="quoteimg_320973" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

		</ol>
		<div class="separator"></div>
		<div class="postlistfoot">
			
		</div>

	

</div>

<div id="below_postlist" class="noinlinemod below_postlist">
	
	<div id="pagination_bottom" class="pagination_bottom">
	
		<form action="showthread.php?15080-Ayuda!!!-esto-me-esta-matando" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="15080" />
	
		<span><a href="javascript://" class="popupctrl">Página 2 de 2</a></span>
		
		<span class="first_last"><a rel="start" href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando" title="Primer Página - Resultados del 1 al 10 de 19"><img src="images/pagination/first-right.png" alt="Primero" />Primero</a></span>
		
		
		<span class="prev_next"><a rel="prev" href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando" title="Página Anterior - Resultados del 1 al 10 de 19"><img src="images/pagination/previous-right.png" alt="Anterior" /></a></span>
		
		
		<span><a href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando" title="Mostrar resultados del 1 al 10 de 19">1</a></span><span class="selected"><a href="javascript://" title="Mostrando resultados del 11 al 19 de 19">2</a></span>
		
		
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Ir" /></li>
	</ul>
</form>
	
		<div class="clear"></div>
<div class="navpopupmenu popupmenu nohovermenu" id="showthread_navpopup">
	
		<span class="shade">Quick Navigation</span>
		<a href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando" class="popupctrl"><span class="ctrlcontainer">Computadoras</span></a>
		<a href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando&amp;p=320973#top" class="textcontrol" onclick="document.location.hash='top';return false;">Arriba</a>
	
	<ul class="navpopupbody popupbody popuphover">
		
		<li class="optionlabel">Zonas del Sitio</li>
		<li><a href="usercp.php">Controles de Usuario</a></li>
		<li><a href="private.php">Mensajes Privados</a></li>
		<li><a href="subscription.php">Suscripciones</a></li>
		<li><a href="online.php">Quien Está en Línea</a></li>
		<li><a href="search.php">Buscar en los Foros</a></li>
		<li><a href="index.php">Foro Principal</a></li>
		
			<li class="optionlabel">Foros</li>
			
		
			
				<li><a href="forumdisplay.php?1-Amigos">Amigos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?31-De-Todo">De Todo</a></li>
			
		
			
				<li><a href="forumdisplay.php?2-Solo-Jovenes">Solo Jovenes</a></li>
			
		
			
				<li><a href="forumdisplay.php?29-Foro-de-Juegos">Foro de Juegos</a></li>
			
		
			
				<li><a href="forumdisplay.php?4-Más-de-30">Más de 30</a></li>
			
		
			
				<li><a href="forumdisplay.php?5-Solo-Adultos">Solo Adultos</a>
					<ol class="d2">
						
		
			
				<li><a href="forumdisplay.php?25-Solo-Gays-amp-Lesb">Solo Gays &amp; Lesb</a></li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?6-Foros-Temáticos">Foros Temáticos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?16-Automoviles">Automoviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?23-Anime-y-Manga">Anime y Manga</a></li>
			
		
			
				<li><a href="forumdisplay.php?20-Cine">Cine</a></li>
			
		
			
				<li><a href="forumdisplay.php?33-Ciencia-y-Tecnología">Ciencia y Tecnología</a></li>
			
		
			
				<li><a href="forumdisplay.php?24-Deportes">Deportes</a></li>
			
		
			
				<li><a href="forumdisplay.php?19-Esoterismo-Ocultismo">Esoterismo-Ocultismo</a></li>
			
		
			
				<li><a href="forumdisplay.php?30-Estilo-de-Vida">Estilo de Vida</a></li>
			
		
			
				<li><a href="forumdisplay.php?34-Finanzas">Finanzas</a></li>
			
		
			
				<li><a href="forumdisplay.php?8-Humor-y-Chistes">Humor y Chistes</a></li>
			
		
			
				<li><a href="forumdisplay.php?26-Historia">Historia</a></li>
			
		
			
				<li><a href="forumdisplay.php?7-Literatura">Literatura</a></li>
			
		
			
				<li><a href="forumdisplay.php?9-Música">Música</a></li>
			
		
			
				<li><a href="forumdisplay.php?17-Noticias">Noticias</a></li>
			
		
			
				<li><a href="forumdisplay.php?21-Ovnis">Ovnis</a></li>
			
		
			
				<li><a href="forumdisplay.php?32-Religión">Religión</a></li>
			
		
			
				<li><a href="forumdisplay.php?18-Salud-y-Medicina">Salud y Medicina</a></li>
			
		
			
				<li><a href="forumdisplay.php?10-Sexo-y-Relaciones">Sexo y Relaciones</a></li>
			
		
			
				<li><a href="forumdisplay.php?22-Televisión">Televisión</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?11-Tecnología">Tecnología</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?12-Moviles">Moviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?13-Internet">Internet</a></li>
			
		
			
				<li><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>
			
		
			
				<li><a href="forumdisplay.php?15-Video-Juegos">Video Juegos</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?27-Ideas-Sugerencias">Ideas, Sugerencias?</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?28-Ideas-Sugerencias-Quejas">Ideas, Sugerencias, Quejas?</a></li>
			
		
			
					</ol>
				</li>
			
		
		
	</ul>
</div>
<div class="clear"></div>
	</div>
</div>








	<!-- next / previous links -->
	<div class="navlinks">
		
			<strong>&laquo;</strong>
			<a href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando&amp;goto=nextoldest" rel="nofollow">Tema Anterior</a>
			|
			<a href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando&amp;goto=nextnewest" rel="nofollow">Próximo Tema</a>
			<strong>&raquo;</strong>
		
	</div>
	<!-- / next / previous links -->

<div id="thread_info" class="thread_info block">
	
	
	
	
	
	
	<div class="options_block_container">
		
		<div class="options_block">
			<h4 class="collapse blockhead options_correct">
				<a class="collapse" id="collapse_posting_rules" href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando&amp;p=320973#top"><img src="images/buttons/collapse_40b.png" alt="" /></a>
				Normas de Publicación
			</h4>
			<div id="posting_rules" class="thread_info_block blockbody formcontrols floatcontainer options_correct">
				
<div id="forumrules" class="info_subblock">

	<ul class="youcandoblock">
		<li><strong>No puedes</strong> crear nuevos temas</li>
		<li><strong>No puedes</strong> responder mensajes</li>
		<li><strong>No puedes</strong> subir archivos adjuntos</li>
		<li><strong>No puedes</strong> editar tus mensajes</li>
		<li>&nbsp;</li>
	</ul>
	<div class="bbcodeblock">
		<ul>
			<li>Los<a href="" target="_blank"> Códigos BB</a> están <strong>Activado</strong></li>
			<li>Las <a href="" target="_blank">Caritas</a> están <strong>Activado</strong></li>
			<li><a href="" target="_blank">[IMG]</a> está <strong>Activado</strong></li>
			<li><a href="misc.php?do=bbcode#videocode" target="_blank">[VIDEO]</a> code is <strong>Activado</strong></li>
			<li>El Código HTML está <strong>Desactivado</strong></li>
		</ul>
	</div>
	<p class="rules_link"><a href="" target="_blank">Reglas del Foro</a></p>

</div>

			</div>
		</div>
	</div>
</div>








<div id="footer" class="floatcontainer footer">

	<form action="index.php" method="get" id="footer_select" class="footer_select">

		
			<select name="styleid" onchange="switch_id(this, 'style')">
				<optgroup label="Elegir Estilo"><option class="hidden"></option></optgroup>
				
					
					<optgroup label="&nbsp;Standard Styles">
									
					
	<option value="5" class="" selected="selected">-- vB4 Default Style</option>

					
					</optgroup>
										
				
				
					
					<optgroup label="&nbsp;Mobile Styles">
					
					
	<option value="6" class="" >-- Default Mobile Style</option>

					
					</optgroup>
										
				
			</select>	
		
		
		
			<select name="langid" onchange="switch_id(this, 'lang')">
				<optgroup label="Elegir Idioma">
					
	<option value="1" class="" >-- English (US)</option>

	<option value="2" class="" selected="selected">-- Spanish</option>

				</optgroup>
			</select>
		
	</form>

	<ul id="footer_links" class="footer_links">
		<li><a href="sendmessage.php" rel="nofollow" accesskey="9">Contáctenos</a></li>
		<li><a href="https://www.elforo.com">El Foro - El mejor foro en español</a></li>
		
		
		<li><a href="archive/index.php">Archivo</a></li>
		
		
		
		<li><a href="showthread.php?15080-Ayuda!!!-esto-me-esta-matando&amp;p=320973#top" onclick="document.location.hash='top'; return false;">Arriba</a></li>
	</ul>
	
	
	
	
	<script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">La franja horaria es GMT -6. Ahora son las <span class="time">09:04</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	Desarrollado por: vBulletin&reg; Versión 4.2.5<br />Derechos de Autor &copy;2000 - 2020, Jelsoft Enterprises Ltd.
	<!-- Do not remove this copyright notice -->	
</div>
<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	
</div>
 

</div>
</body>
</html>