<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es" id="vbulletin_html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="http://www.elforo.com" />
<base href="https://www.elforo.com/" /><!--[if IE]></base><![endif]-->
<meta name="generator" content="vBulletin 4.2.5" />

	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />








<script type="text/javascript">
<!--
	if (typeof YAHOO === 'undefined') // Load ALL YUI Local
	{
		document.write('<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=425"><\/script>');
		document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = false;
	}
	else	// Load Rest of YUI remotely (where possible)
	{
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = true;
		if (!yuicombopath)
		{
			document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		}
	}
	var SESSIONURL = "";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/misc";
	var IMGDIR_BUTTON = "images/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "425";
	var BBURL = "http://www.elforo.com";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "showthread";
	var RELPATH = "showthread.php?86229-RENAULT-un-autom%C3%B3vil-de-tradici%C3%B3n";
	var PATHS = {
		forum : "",
		cms   : "",
		blog  : ""
	};
	var AJAXBASEURL = "https://www.elforo.com/";
// -->
</script>
<script type="text/javascript" src="https://www.elforo.com/clientscript/vbulletin-core.js?v=425"></script>





	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=bbcode.css,editor.css,popupmenu.css,reset-fonts.css,vbulletin.css,vbulletin-chrome.css,vbulletin-formcontrols.css," />

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=popupmenu-ie.css,vbulletin-ie.css,vbulletin-chrome-ie.css,vbulletin-formcontrols-ie.css,editor-ie.css" />
	<![endif]-->


	
	<meta name="description" content="https://live.staticflickr.com/65535/50362035727_1d94acf3cf.jpg 
 
Este es un Renault 8, el primero que llegó a mi familia en primer grado, ya había Renault antes, los famosos Gordini" />

	<title> RENAULT un automóvil de tradición</title>
	<link rel="canonical" href="showthread.php?86229-RENAULT-un-automóvil-de-tradición" />
	
	
	
	
	
	
	
	
	

	
		<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu.css,postlist.css,showthread.css,postbit.css,options.css,attachment.css,poll.css,lightbox.css" />
	
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu-ie.css,postlist-ie.css,showthread-ie.css,postbit-ie.css,poll-ie.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=additional.css" />

</head>

<body>

<div class="above_body"> <!-- closing tag is in template navbar -->
<div id="header" class="floatcontainer doc_header">
	<div><a name="top" href="index.php" class="logo-image"><img src="images/misc/elforob.gif" alt="El Foro - Desarrollado por vBulletin" /></a></div>
	<div id="toplinks" class="toplinks">
		
			<ul class="nouser">
			
				<li><a href="register.php" rel="nofollow">Registrarse</a></li>
			
				<li><a rel="help" href="faq.php">Help</a></li>
				<li>
			<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=425"></script>
			<form id="navbar_loginform" action="login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
				<fieldset id="logindetails" class="logindetails">
					<div>
						<div>
					<input type="text" class="textbox default-value" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="Nombre de Usuario" />
					<input type="password" class="textbox" tabindex="102" name="vb_login_password" id="navbar_password" size="10" />
					<input type="text" class="textbox default-value" tabindex="102" name="vb_login_password_hint" id="navbar_password_hint" size="10" value="Contraseña" style="display:none;" />
					<input type="submit" class="loginbutton" tabindex="104" value="Iniciar Sesión" title="Escribe tu nombre de usuario y contraseña en los campos para iniciar la sesión o pulsa el botón 'registrarse' para crear un perfil." accesskey="s" />
						</div>
					</div>
				</fieldset>
				<div id="remember" class="remember">
					<label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" id="cb_cookieuser_navbar" class="cb_cookieuser_navbar" accesskey="c" tabindex="103" /> ¿Recordarme?</label>
				</div>

				<input type="hidden" name="s" value="" />
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="login" />
				<input type="hidden" name="vb_login_md5password" />
				<input type="hidden" name="vb_login_md5password_utf" />
			</form>
			<script type="text/javascript">
			YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
			YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username', "focus", navbar_username_focus);
				YAHOO.util.Event.on('navbar_username', "blur", navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint', "focus", navbar_password_hint);
				YAHOO.util.Event.on('navbar_password', "blur", navbar_password);
			});
			
			function navbar_username_focus(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == 'Nombre de Usuario')
				{
				//
					textbox.value='';
					textbox.style.color='#000000';
				}
			}

			function navbar_username_blur(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == '')
				{
				//
					textbox.value='Nombre de Usuario';
					textbox.style.color='#777777';
				}
			}
			
			function navbar_password_hint(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "none");
				YAHOO.util.Dom.setStyle('navbar_password', "display", "inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function navbar_password(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				if (textbox.value == '')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
					YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
				}
			}
			</script>
				</li>
				
			</ul>
		
	</div>
	<div class="ad_global_header">
		
		
	</div>
	<hr />
</div>
<div id="navbar" class="navbar">
	<ul id="navtabs" class="navtabs floatcontainer">
		
		
	
		<li  id="vbtab_whatsnew">
			<a class="navtab" href="activity.php">What's New?</a>
		</li>
		
		

	
		<li class="selected" id="vbtab_forum">
			<a class="navtab" href="forum.php">Forum</a>
		</li>
		
		
			<ul class="floatcontainer">
				
					
						
							<li id="vbflink_newposts"><a href="search.php?do=getnew&amp;contenttype=vBForum_Post">New Posts</a></li>
						
					
				
					
						
							<li id="vbflink_faq"><a href="faq.php">FAQ</a></li>
						
					
				
					
						
							<li id="vbflink_calendar"><a href="calendar.php">Calendar</a></li>
						
					
				
					
						<li class="popupmenu" id="vbmenu_community">
							<a href="javascript://" class="popupctrl">Community</a>
							<ul class="popupbody popuphover">
								
									<li id="vbclink_groups"><a href="group.php">Groups</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_actions">
							<a href="javascript://" class="popupctrl">Forum Actions</a>
							<ul class="popupbody popuphover">
								
									<li id="vbalink_mfr"><a href="forumdisplay.php?do=markread&amp;markreadhash=guest">Mark Forums Read</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_qlinks">
							<a href="javascript://" class="popupctrl">Quick Links</a>
							<ul class="popupbody popuphover">
								
									<li id="vbqlink_posts"><a href="search.php?do=getdaily&amp;contenttype=vBForum_Post">Today's Posts</a></li>
								
							</ul>
						</li>
					
				
			</ul>
		

		
	</ul>
	
		<div id="globalsearch" class="globalsearch">
			<form action="search.php?do=process" method="post" id="navbar_search" class="navbar_search">
				
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="process" />
				<span class="textboxcontainer"><span><input type="text" value="" name="query" class="textbox" tabindex="99"/></span></span>
				<span class="buttoncontainer"><span><input type="image" class="searchbutton" src="images/buttons/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100"/></span></span>
			</form>
			<ul class="navbar_advanced_search">
				<li><a href="search.php" accesskey="4">Búsqueda Avanzada</a></li>
				
			</ul>
		</div>
	
</div>
</div><!-- closing div for above_body -->

<div class="body_wrapper">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="index.php" accesskey="1"><img src="images/misc/navbit-home.png" alt="Home" /></a></li>
		
	<li class="navbit"><a href="index.php">Foro</a></li>

	<li class="navbit"><a href="forumdisplay.php?6-Foros-Temáticos">Foros Temáticos</a></li>

	<li class="navbit"><a href="forumdisplay.php?16-Automoviles">Automoviles</a></li>

		
	<li class="navbit lastnavbit"><span> RENAULT un automóvil de tradición</span></li>

	</ul>
	<hr />
</div>





	<form action="profile.php?do=dismissnotice" method="post" id="notices" class="notices">
		<input type="hidden" name="do" value="dismissnotice" />
		<input type="hidden" name="s" value="" />
		<input type="hidden" name="securitytoken" value="guest" />
		<input type="hidden" id="dismiss_notice_hidden" name="dismiss_noticeid" value="" />
		<input type="hidden" name="url" value="" />
		<ol>
			<li class="restore" id="navbar_notice_10">
	
	If this is your first visit, be sure to
		check out the <a href="faq.php" target="_blank"><b>FAQ</b></a> by clicking the
		link above. You may have to <a href="register.php" target="_blank"><b>register</b></a>
		before you can post: click the register link above to proceed. To start viewing messages,
		select the forum that you want to visit from the selection below.
</li><li class="restore" id="navbar_notice_1">
	
	<center><a href="https://www.elforo.com/register.php"><h1><font color=red>Registrate para escribir o responder temas</font></h1></a></center>
</li><li class="restore" id="navbar_notice_2">
	
	<center><font face='arial' size='5'><h1><a href='https://www.elchat.com' target="new">Chat</a></h1><font color="blue"><h1>Chatea gratis con amigos de todo el Mundo</h1></font></font></center>
</li>
		</ol>
	</form>





	<div id="above_postlist" class="above_postlist">
		
		<div id="pagination_top" class="pagination_top">
		
			<div id="postpagestats_above" class="postpagestats">
				Mostrando resultados del 1 al 10 de 62
			</div>
		</div>
	</div>
	<div id="pagetitle" class="pagetitle">
		<h1>
			Tema: <span class="threadtitle"><a href="showthread.php?86229-RENAULT-un-automóvil-de-tradición" title="Actualizar esta página">RENAULT un automóvil de tradición</a></span>
		</h1>
		
	</div>
	<div id="thread_controls" class="thread_controls toolsmenu">
		<div>
		<ul id="postlist_popups" class="postlist_popups popupgroup">
			
			
			<li class="popupmenu" id="threadtools">
				<h6><a class="popupctrl" href="javascript://">Herramientas</a></h6>
				<ul class="popupbody popuphover">
					<li><a href="printthread.php?t=86229&amp;pp=10&amp;page=1" accesskey="3" rel="nofollow">Mostrar Versión Imprimible</a></li>
					
						<li><a href="sendmessage.php?do=sendtofriend&amp;t=86229" rel="nofollow">Enviar por Correo&hellip;</a></li>
					
					<li>
						
					</li>
					
				</ul>
			</li>

			

			

			

			
				<li class="popupmenu" id="displaymodes">
					<h6><a class="popupctrl" href="javascript://">Display</a></h6>
					<ul class="popupbody popuphover">
						<li><a href="showthread.php?86229-RENAULT-un-automóvil-de-tradición&amp;p=1695220157&amp;mode=linear#post1695220157"> Cambiar a Modo Lineal</a></li>
						<li><a href="showthread.php?86229-RENAULT-un-automóvil-de-tradición&amp;mode=hybrid"> Cambiar a Modo Hibrido</a></li>
						<li><label>Modo Hilado</label></li>
					</ul>
				</li>
			

			
			</ul>
		</div>
	</div>

<div id="postlist" class="postlist restrain">
	
		<script type="text/javascript">
<!--
var imgdir_statusicon = "images/statusicon";
var imgdir_misc = "images/misc";
var cleargifurl = "clear.gif";
var guestphrase = "Visitante";
var morephrase = "Más respuesta bajo esta profundidad...";
var highlightwords = "";
//-->
</script>

<script type="text/javascript" src="clientscript/vbulletin_thrdpostlist.js?v=425"></script>

<script type="text/javascript">
<!--
// initialize some variables
var curpostid = 1695220157;
var quickreply = false;

// cached posts (no page reload required to view)
pd[1695220157] = '\r\n<li class="postbit postbitim postcontainer old" id="post_1695220157">\r\n	<div class="postdetails_noavatar">\r\n		<div class="posthead">\r\n                        \r\n                                <span class="postdate old">\r\n                                        \r\n                                                <span class="date">21-sep.-2020,&nbsp;<span class="time">14:13</span></span>\r\n                                        \r\n                                </span>\r\n                                <span class="nodecontrols">\r\n                                        \r\n                                                <a name="post1695220157" href="showthread.php?86229-RENAULT-un-automóvil-de-tradición&amp;p=1695220157#post1695220157" class="postcounter">#1</a><a id="postcount1695220157" name="1"></a>\r\n                                        \r\n                                        \r\n                                        \r\n                                </span>\r\n                        \r\n		</div>\r\n\r\n		<div class="userinfo">\r\n			<div class="contact">\r\n				\r\n					<a class="postuseravatarlink" href="member.php?172972-Giordano-Bruno" title="Giordano Bruno está desconectado">\r\n						\r\n							<img src="image.php?u=172972&amp;dateline=1588612700" alt="Avatar de Giordano Bruno" />\r\n						\r\n					</a>\r\n				\r\n				<div class="username_container">\r\n					\r\n						<div class="popupmenu memberaction">\r\n	<a class="username offline popupctrl" href="member.php?172972-Giordano-Bruno" title="Giordano Bruno está desconectado"><strong>Giordano Bruno</strong></a>\r\n	<ul class="popupbody popuphover memberaction_body">\r\n		<li class="left">\r\n			<a href="member.php?172972-Giordano-Bruno" class="siteicon_profile">\r\n				Perfil\r\n			</a>\r\n		</li>\r\n		\r\n		<li class="right">\r\n			<a href="search.php?do=finduser&amp;userid=172972&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">\r\n				View Forum Posts\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		<li class="left">\r\n			<a href="private.php?do=newpm&amp;u=172972" class="siteicon_message" rel="nofollow">\r\n				Mensaje Privado\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n\r\n		\r\n\r\n		\r\n		\r\n	</ul>\r\n</div>\r\n						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Giordano Bruno está desconectado" border="0" />\r\n\r\n					\r\n					<span class="usertitle">\r\n						SUPER Usuario\r\n					</span>\r\n					\r\n\r\n                                        \r\n					\r\n					\r\n						<div class="imlinks">\r\n							    \r\n						</div>\r\n					\r\n				</div>\r\n			</div>\r\n			\r\n				<div class="userinfo_extra">\r\n					<dl class="userstats">\r\n						<dt>Fecha de Ingreso</dt> <dd>02-abril-2018</dd>\r\n						<dt>Ubicación</dt> <dd>Ciudad de México</dd>\r\n						\r\n						<dt>Mensajes</dt> <dd>1.404</dd>	\r\n						\r\n					</dl>\r\n					\r\n					\r\n				</div>\r\n			\r\n		</div>\r\n	</div>\r\n\r\n	<div class="postbody">\r\n		\r\n		<div class="postrow">\r\n		\r\n		<h2 class="posttitle icon">\r\n			<img src="images/icons/icon1.png" alt="Predeterminado" /> RENAULT un automóvil de tradición\r\n		</h2>\r\n		\r\n				\r\n				\r\n		<div class="content">\r\n			<div id="post_message_1695220157">\r\n				<blockquote class="postcontent restore">\r\n					<img src="https://live.staticflickr.com/65535/50362035727_1d94acf3cf.jpg" border="0" alt="" /><br />\n<br />\n<span style="font-family: Arial Narrow"><font size="4"><font color="DarkOrchid">Este es un Renault 8, el primero que llegó a mi familia en primer grado, ya había Renault antes, los famosos Gordini</font></font></span>\r\n				</blockquote>\r\n			</div>\r\n\r\n			\r\n\r\n\r\n		</div>\r\n			\r\n				\r\n			\r\n			\r\n				<blockquote class="signature restore"><div class="signaturecontainer"><span style="font-family: Arial Narrow"><font size="2">¡Pensar por cuenta propia!</font></span><br />\r\n<br />\r\n<span style="font-family: Arial Narrow"><font size="2"><font color="DarkRed"><b>GBNL</b></font></font></span></div></blockquote>\r\n			\r\n			\r\n		</div>\r\n	</div>\r\n	<div class="postfoot">\r\n		<div class="textcontrols floatcontainer">\r\n			<span class="postcontrols">\r\n				<img style="display:none" id="progress_1695220157" src="images/misc/progress.gif" alt="" />\r\n				\r\n				\r\n				\r\n					<a id="qrwq_1695220157" class="newreply" href="newreply.php?do=newreply&amp;p=1695220157" rel="nofollow" title="Responder Citando"><img id="quoteimg_1695220157" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> \r\n				\r\n				\r\n				\r\n			</span>\r\n			<span class="postlinking">\r\n				\r\n					\r\n				\r\n				\r\n\r\n				 \r\n				\r\n\r\n					\r\n\r\n					\r\n					 \r\n\r\n					\r\n					\r\n					\r\n					\r\n					\r\n			</span>\r\n		</div>\r\n	</div>\r\n	<hr />\r\n</li>\r\n';
pd[1695220158] = '\r\n<li class="postbit postbitim postcontainer old" id="post_1695220158">\r\n	<div class="postdetails_noavatar">\r\n		<div class="posthead">\r\n                        \r\n                                <span class="postdate old">\r\n                                        \r\n                                                <span class="date">21-sep.-2020,&nbsp;<span class="time">14:16</span></span>\r\n                                        \r\n                                </span>\r\n                                <span class="nodecontrols">\r\n                                        \r\n                                                <a name="post1695220158" href="showthread.php?86229-RENAULT-un-automóvil-de-tradición&amp;p=1695220158#post1695220158" class="postcounter">#2</a><a id="postcount1695220158" name="2"></a>\r\n                                        \r\n                                        \r\n                                        \r\n                                </span>\r\n                        \r\n		</div>\r\n\r\n		<div class="userinfo_noavatar">\r\n			<div class="contact">\r\n				\r\n				<div class="username_container">\r\n					\r\n						<div class="popupmenu memberaction">\r\n	<a class="username offline popupctrl" href="member.php?177746-Lusowisky" title="Lusowisky está desconectado"><strong>Lusowisky</strong></a>\r\n	<ul class="popupbody popuphover memberaction_body">\r\n		<li class="left">\r\n			<a href="member.php?177746-Lusowisky" class="siteicon_profile">\r\n				Perfil\r\n			</a>\r\n		</li>\r\n		\r\n		<li class="right">\r\n			<a href="search.php?do=finduser&amp;userid=177746&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">\r\n				View Forum Posts\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		<li class="left">\r\n			<a href="private.php?do=newpm&amp;u=177746" class="siteicon_message" rel="nofollow">\r\n				Mensaje Privado\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n\r\n		\r\n\r\n		\r\n		\r\n	</ul>\r\n</div>\r\n						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Lusowisky está desconectado" border="0" />\r\n\r\n					\r\n					<span class="usertitle">\r\n						SUPER Usuario\r\n					</span>\r\n					\r\n\r\n                                        \r\n					\r\n					\r\n						<div class="imlinks">\r\n							    \r\n						</div>\r\n					\r\n				</div>\r\n			</div>\r\n			\r\n				<div class="userinfo_extra">\r\n					<dl class="userstats">\r\n						<dt>Fecha de Ingreso</dt> <dd>13-abril-2020</dd>\r\n						\r\n						\r\n						<dt>Mensajes</dt> <dd>2.408</dd>	\r\n						\r\n					</dl>\r\n					\r\n					\r\n				</div>\r\n			\r\n		</div>\r\n	</div>\r\n\r\n	<div class="postbody">\r\n		\r\n		<div class="postrow">\r\n		\r\n		<h2 class="posttitle icon">\r\n			<img src="images/icons/icon1.png" alt="Predeterminado" /> \r\n		</h2>\r\n		\r\n				\r\n				\r\n		<div class="content">\r\n			<div id="post_message_1695220158">\r\n				<blockquote class="postcontent restore">\r\n					<div class="bbcode_container">\r\n	<div class="bbcode_quote">\r\n		<div class="quote_container">\r\n			<div class="bbcode_quote_container"></div>\r\n			\r\n				<div class="bbcode_postedby">\r\n					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>Giordano Bruno</strong>\r\n					<a href="showthread.php?p=1695220157#post1695220157" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>\r\n				</div>\r\n				<div class="message"><img src="https://live.staticflickr.com/65535/50362035727_1d94acf3cf.jpg" border="0" alt="" /><br />\r\n<br />\r\n<span style="font-family: Arial Narrow"><font size="4"><font color="DarkOrchid">Este es un Renault 8, el primero que llegó a mi familia en primer grado, ya había Renault antes, los famosos Gordini</font></font></span></div>\r\n			\r\n		</div>\r\n	</div>\r\n</div>Me acuerdo muy bien. Y todavía siento nostalgia.\r\n				</blockquote>\r\n			</div>\r\n\r\n			\r\n\r\n\r\n		</div>\r\n			\r\n				\r\n			\r\n			\r\n				<blockquote class="signature restore"><div class="signaturecontainer">&quot;El amor hace que todos espejos seamos, por eso más recibimos cuanto más damos&quot;.- Rahwananda.</div></blockquote>\r\n			\r\n			\r\n		</div>\r\n	</div>\r\n	<div class="postfoot">\r\n		<div class="textcontrols floatcontainer">\r\n			<span class="postcontrols">\r\n				<img style="display:none" id="progress_1695220158" src="images/misc/progress.gif" alt="" />\r\n				\r\n				\r\n				\r\n					<a id="qrwq_1695220158" class="newreply" href="newreply.php?do=newreply&amp;p=1695220158" rel="nofollow" title="Responder Citando"><img id="quoteimg_1695220158" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> \r\n				\r\n				\r\n				\r\n			</span>\r\n			<span class="postlinking">\r\n				\r\n					\r\n				\r\n				\r\n\r\n				 \r\n				\r\n\r\n					\r\n\r\n					\r\n					 \r\n\r\n					\r\n					\r\n					\r\n					\r\n					\r\n			</span>\r\n		</div>\r\n	</div>\r\n	<hr />\r\n</li>\r\n';
pd[1695221293] = '\r\n<li class="postbit postbitim postcontainer old" id="post_1695221293">\r\n	<div class="postdetails_noavatar">\r\n		<div class="posthead">\r\n                        \r\n                                <span class="postdate old">\r\n                                        \r\n                                                <span class="date">26-sep.-2020,&nbsp;<span class="time">21:15</span></span>\r\n                                        \r\n                                </span>\r\n                                <span class="nodecontrols">\r\n                                        \r\n                                                <a name="post1695221293" href="showthread.php?86229-RENAULT-un-automóvil-de-tradición&amp;p=1695221293#post1695221293" class="postcounter">#3</a><a id="postcount1695221293" name="3"></a>\r\n                                        \r\n                                        \r\n                                        \r\n                                </span>\r\n                        \r\n		</div>\r\n\r\n		<div class="userinfo">\r\n			<div class="contact">\r\n				\r\n					<a class="postuseravatarlink" href="member.php?172972-Giordano-Bruno" title="Giordano Bruno está desconectado">\r\n						\r\n							<img src="image.php?u=172972&amp;dateline=1588612700" alt="Avatar de Giordano Bruno" />\r\n						\r\n					</a>\r\n				\r\n				<div class="username_container">\r\n					\r\n						<div class="popupmenu memberaction">\r\n	<a class="username offline popupctrl" href="member.php?172972-Giordano-Bruno" title="Giordano Bruno está desconectado"><strong>Giordano Bruno</strong></a>\r\n	<ul class="popupbody popuphover memberaction_body">\r\n		<li class="left">\r\n			<a href="member.php?172972-Giordano-Bruno" class="siteicon_profile">\r\n				Perfil\r\n			</a>\r\n		</li>\r\n		\r\n		<li class="right">\r\n			<a href="search.php?do=finduser&amp;userid=172972&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">\r\n				View Forum Posts\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		<li class="left">\r\n			<a href="private.php?do=newpm&amp;u=172972" class="siteicon_message" rel="nofollow">\r\n				Mensaje Privado\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n\r\n		\r\n\r\n		\r\n		\r\n	</ul>\r\n</div>\r\n						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Giordano Bruno está desconectado" border="0" />\r\n\r\n					\r\n					<span class="usertitle">\r\n						SUPER Usuario\r\n					</span>\r\n					\r\n\r\n                                        \r\n					\r\n					\r\n						<div class="imlinks">\r\n							    \r\n						</div>\r\n					\r\n				</div>\r\n			</div>\r\n			\r\n				<div class="userinfo_extra">\r\n					<dl class="userstats">\r\n						<dt>Fecha de Ingreso</dt> <dd>02-abril-2018</dd>\r\n						<dt>Ubicación</dt> <dd>Ciudad de México</dd>\r\n						\r\n						<dt>Mensajes</dt> <dd>1.404</dd>	\r\n						\r\n					</dl>\r\n					\r\n					\r\n				</div>\r\n			\r\n		</div>\r\n	</div>\r\n\r\n	<div class="postbody">\r\n		\r\n		<div class="postrow">\r\n		\r\n		<h2 class="posttitle icon">\r\n			<img src="images/icons/icon1.png" alt="Predeterminado" /> \r\n		</h2>\r\n		\r\n				\r\n				\r\n		<div class="content">\r\n			<div id="post_message_1695221293">\r\n				<blockquote class="postcontent restore">\r\n					<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="466"><tr><td class="alt1" align="center"><object width="425" height="350"><param name="movie" value="<A href="http://www.youtube.com/v/_Gp-Atg6DfA"></param><embed src="http://www.youtube.com/v/_Gp-Atg6DfA" type="application/x-shockwave-flash" width="425" height="350"></embed></object></td></tr></tbody>\r\n</table>\r\n				</blockquote>\r\n			</div>\r\n\r\n			\r\n\r\n\r\n		</div>\r\n			\r\n				\r\n			\r\n			\r\n				<blockquote class="signature restore"><div class="signaturecontainer"><span style="font-family: Arial Narrow"><font size="2">¡Pensar por cuenta propia!</font></span><br />\r\n<br />\r\n<span style="font-family: Arial Narrow"><font size="2"><font color="DarkRed"><b>GBNL</b></font></font></span></div></blockquote>\r\n			\r\n			\r\n		</div>\r\n	</div>\r\n	<div class="postfoot">\r\n		<div class="textcontrols floatcontainer">\r\n			<span class="postcontrols">\r\n				<img style="display:none" id="progress_1695221293" src="images/misc/progress.gif" alt="" />\r\n				\r\n				\r\n				\r\n					<a id="qrwq_1695221293" class="newreply" href="newreply.php?do=newreply&amp;p=1695221293" rel="nofollow" title="Responder Citando"><img id="quoteimg_1695221293" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> \r\n				\r\n				\r\n				\r\n			</span>\r\n			<span class="postlinking">\r\n				\r\n					\r\n				\r\n				\r\n\r\n				 \r\n				\r\n\r\n					\r\n\r\n					\r\n					 \r\n\r\n					\r\n					\r\n					\r\n					\r\n					\r\n			</span>\r\n		</div>\r\n	</div>\r\n	<hr />\r\n</li>\r\n';
pd[1695221382] = '\r\n<li class="postbit postbitim postcontainer old" id="post_1695221382">\r\n	<div class="postdetails_noavatar">\r\n		<div class="posthead">\r\n                        \r\n                                <span class="postdate old">\r\n                                        \r\n                                                <span class="date">27-sep.-2020,&nbsp;<span class="time">14:52</span></span>\r\n                                        \r\n                                </span>\r\n                                <span class="nodecontrols">\r\n                                        \r\n                                                <a name="post1695221382" href="showthread.php?86229-RENAULT-un-automóvil-de-tradición&amp;p=1695221382#post1695221382" class="postcounter">#4</a><a id="postcount1695221382" name="4"></a>\r\n                                        \r\n                                        \r\n                                        \r\n                                </span>\r\n                        \r\n		</div>\r\n\r\n		<div class="userinfo">\r\n			<div class="contact">\r\n				\r\n					<a class="postuseravatarlink" href="member.php?165578-doonga" title="doonga está desconectado">\r\n						\r\n							<img src="image.php?u=165578&amp;dateline=1597674272" alt="Avatar de doonga" />\r\n						\r\n					</a>\r\n				\r\n				<div class="username_container">\r\n					\r\n						<div class="popupmenu memberaction">\r\n	<a class="username offline popupctrl" href="member.php?165578-doonga" title="doonga está desconectado"><strong>doonga</strong></a>\r\n	<ul class="popupbody popuphover memberaction_body">\r\n		<li class="left">\r\n			<a href="member.php?165578-doonga" class="siteicon_profile">\r\n				Perfil\r\n			</a>\r\n		</li>\r\n		\r\n		<li class="right">\r\n			<a href="search.php?do=finduser&amp;userid=165578&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">\r\n				View Forum Posts\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		<li class="left">\r\n			<a href="private.php?do=newpm&amp;u=165578" class="siteicon_message" rel="nofollow">\r\n				Mensaje Privado\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n\r\n		\r\n\r\n		\r\n		\r\n	</ul>\r\n</div>\r\n						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="doonga está desconectado" border="0" />\r\n\r\n					\r\n					<span class="usertitle">\r\n						SUPER Usuario\r\n					</span>\r\n					\r\n\r\n                                        \r\n					\r\n					\r\n						<div class="imlinks">\r\n							    \r\n						</div>\r\n					\r\n				</div>\r\n			</div>\r\n			\r\n				<div class="userinfo_extra">\r\n					<dl class="userstats">\r\n						<dt>Fecha de Ingreso</dt> <dd>07-octubre-2016</dd>\r\n						\r\n						\r\n						<dt>Mensajes</dt> <dd>14.296</dd>	\r\n						\r\n					</dl>\r\n					\r\n					\r\n				</div>\r\n			\r\n		</div>\r\n	</div>\r\n\r\n	<div class="postbody">\r\n		\r\n		<div class="postrow">\r\n		\r\n		<h2 class="posttitle icon">\r\n			<img src="images/icons/icon1.png" alt="Predeterminado" /> \r\n		</h2>\r\n		\r\n				\r\n				\r\n		<div class="content">\r\n			<div id="post_message_1695221382">\r\n				<blockquote class="postcontent restore">\r\n					Varios de mis amigos tuvieron renault, y, dada mi entonces afición a la mecánica automotríz, ajusté varios motores renault.<br />\n<br />\nNunca me dejó de sorprender la simplicidad y calidad de la ingeniería francesa, en contraposición a la compleja ingeniería alemana.<br />\n<br />\nRecuerdo en 1971, durante la visita de Fidel Castro a Chile, viajábamos con mis padres por el desierto de atacama en un Peugeot 404. <br />\nCapotó la bomba de gasolina en un lugar desolado. La membrana que impulsa la gasolina se había rajado.<br />\nSaqué un trozo de cuero de la lengua de mi zapato, e hice una membrana nueva, en una operación que me debe haber tomado dos horas. <br />\nPienso que eso no habría sido posible en un BMW. <br />\n<br />\n<br />\nHablando de nostalgia y automóviles franceses, la nostalgia de mi primer automóvil se hace patente.<br />\n<br />\n<br />\n<br />\n<img src="https://2cv-chile.webnode.cl/_files/200000076-26ff627f9a/ak6666.jpg" border="0" alt="" />\r\n				</blockquote>\r\n			</div>\r\n\r\n			\r\n\r\n\r\n		</div>\r\n			\r\n				\r\n			\r\n			\r\n				<blockquote class="signature restore"><div class="signaturecontainer"><span style="font-family: Comic Sans MS"><font color="Blue">Nunca comprenderás la inmensidad de &quot;La Nada&quot;<br />\r\n</font></span></div></blockquote>\r\n			\r\n			\r\n		</div>\r\n	</div>\r\n	<div class="postfoot">\r\n		<div class="textcontrols floatcontainer">\r\n			<span class="postcontrols">\r\n				<img style="display:none" id="progress_1695221382" src="images/misc/progress.gif" alt="" />\r\n				\r\n				\r\n				\r\n					<a id="qrwq_1695221382" class="newreply" href="newreply.php?do=newreply&amp;p=1695221382" rel="nofollow" title="Responder Citando"><img id="quoteimg_1695221382" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> \r\n				\r\n				\r\n				\r\n			</span>\r\n			<span class="postlinking">\r\n				\r\n					\r\n				\r\n				\r\n\r\n				 \r\n				\r\n\r\n					\r\n\r\n					\r\n					 \r\n\r\n					\r\n					\r\n					\r\n					\r\n					\r\n			</span>\r\n		</div>\r\n	</div>\r\n	<hr />\r\n</li>\r\n';
pd[1695221405] = '\r\n<li class="postbit postbitim postcontainer old" id="post_1695221405">\r\n	<div class="postdetails_noavatar">\r\n		<div class="posthead">\r\n                        \r\n                                <span class="postdate old">\r\n                                        \r\n                                                <span class="date">27-sep.-2020,&nbsp;<span class="time">20:14</span></span>\r\n                                        \r\n                                </span>\r\n                                <span class="nodecontrols">\r\n                                        \r\n                                                <a name="post1695221405" href="showthread.php?86229-RENAULT-un-automóvil-de-tradición&amp;p=1695221405#post1695221405" class="postcounter">#5</a><a id="postcount1695221405" name="5"></a>\r\n                                        \r\n                                        \r\n                                        \r\n                                </span>\r\n                        \r\n		</div>\r\n\r\n		<div class="userinfo">\r\n			<div class="contact">\r\n				\r\n					<a class="postuseravatarlink" href="member.php?172972-Giordano-Bruno" title="Giordano Bruno está desconectado">\r\n						\r\n							<img src="image.php?u=172972&amp;dateline=1588612700" alt="Avatar de Giordano Bruno" />\r\n						\r\n					</a>\r\n				\r\n				<div class="username_container">\r\n					\r\n						<div class="popupmenu memberaction">\r\n	<a class="username offline popupctrl" href="member.php?172972-Giordano-Bruno" title="Giordano Bruno está desconectado"><strong>Giordano Bruno</strong></a>\r\n	<ul class="popupbody popuphover memberaction_body">\r\n		<li class="left">\r\n			<a href="member.php?172972-Giordano-Bruno" class="siteicon_profile">\r\n				Perfil\r\n			</a>\r\n		</li>\r\n		\r\n		<li class="right">\r\n			<a href="search.php?do=finduser&amp;userid=172972&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">\r\n				View Forum Posts\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		<li class="left">\r\n			<a href="private.php?do=newpm&amp;u=172972" class="siteicon_message" rel="nofollow">\r\n				Mensaje Privado\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n\r\n		\r\n\r\n		\r\n		\r\n	</ul>\r\n</div>\r\n						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Giordano Bruno está desconectado" border="0" />\r\n\r\n					\r\n					<span class="usertitle">\r\n						SUPER Usuario\r\n					</span>\r\n					\r\n\r\n                                        \r\n					\r\n					\r\n						<div class="imlinks">\r\n							    \r\n						</div>\r\n					\r\n				</div>\r\n			</div>\r\n			\r\n				<div class="userinfo_extra">\r\n					<dl class="userstats">\r\n						<dt>Fecha de Ingreso</dt> <dd>02-abril-2018</dd>\r\n						<dt>Ubicación</dt> <dd>Ciudad de México</dd>\r\n						\r\n						<dt>Mensajes</dt> <dd>1.404</dd>	\r\n						\r\n					</dl>\r\n					\r\n					\r\n				</div>\r\n			\r\n		</div>\r\n	</div>\r\n\r\n	<div class="postbody">\r\n		\r\n		<div class="postrow">\r\n		\r\n		<h2 class="posttitle icon">\r\n			<img src="images/icons/icon1.png" alt="Predeterminado" /> \r\n		</h2>\r\n		\r\n				\r\n				\r\n		<div class="content">\r\n			<div id="post_message_1695221405">\r\n				<blockquote class="postcontent restore">\r\n					<div class="bbcode_container">\r\n	<div class="bbcode_quote">\r\n		<div class="quote_container">\r\n			<div class="bbcode_quote_container"></div>\r\n			\r\n				<div class="bbcode_postedby">\r\n					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>doonga</strong>\r\n					<a href="showthread.php?p=1695221382#post1695221382" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>\r\n				</div>\r\n				<div class="message">Varios de mis amigos tuvieron renault, y, dada mi entonces afición a la mecánica automotríz, ajusté varios motores renault.<br />\r\n<br />\r\nNunca me dejó de sorprender la simplicidad y calidad de la ingeniería francesa, en contraposición a la compleja ingeniería alemana.<br />\r\n<br />\r\nRecuerdo en 1971, durante la visita de Fidel Castro a Chile, viajábamos con mis padres por el desierto de atacama en un Peugeot 404. <br />\r\nCapotó la bomba de gasolina en un lugar desolado. La membrana que impulsa la gasolina se había rajado.<br />\r\nSaqué un trozo de cuero de la lengua de mi zapato, e hice una membrana nueva, en una operación que me debe haber tomado dos horas. <br />\r\nPienso que eso no habría sido posible en un BMW. <br />\r\n<br />\r\n<br />\r\nHablando de nostalgia y automóviles franceses, la nostalgia de mi primer automóvil se hace patente.<br />\r\n<br />\r\n<br />\r\n<br />\r\n<img src="https://2cv-chile.webnode.cl/_files/200000076-26ff627f9a/ak6666.jpg" border="0" alt="" /></div>\r\n			\r\n		</div>\r\n	</div>\r\n</div><span style="font-family: Arial Narrow"><font size="4"><font color="DarkOrchid">Esa camioneta en particular ha sido clásica. En México dejamos de ver los Citröen desde los 60, el último que vi era de estos que subían y bajaban la suspensión por medios hidráulicos. Volvía a verlos en mi estancia en España, una amiga tenía uno de diesel. La fábrica de Citröen esta precisamente en Galicia en España.<br />\r\n<br />\r\nEn casa ajustamos los renault 8, cambio de anillos y metales, alguna vez hasta una caja de velocidades, tenía un primo que los conocía  tanto que casi de escucharlos te decía que tenían. Tenía la habilidad de calibrar las punterías al tacto. </font></font></span>\r\n				</blockquote>\r\n			</div>\r\n\r\n			\r\n\r\n\r\n		</div>\r\n			\r\n				\r\n			\r\n			\r\n				<blockquote class="signature restore"><div class="signaturecontainer"><span style="font-family: Arial Narrow"><font size="2">¡Pensar por cuenta propia!</font></span><br />\r\n<br />\r\n<span style="font-family: Arial Narrow"><font size="2"><font color="DarkRed"><b>GBNL</b></font></font></span></div></blockquote>\r\n			\r\n			\r\n		</div>\r\n	</div>\r\n	<div class="postfoot">\r\n		<div class="textcontrols floatcontainer">\r\n			<span class="postcontrols">\r\n				<img style="display:none" id="progress_1695221405" src="images/misc/progress.gif" alt="" />\r\n				\r\n				\r\n				\r\n					<a id="qrwq_1695221405" class="newreply" href="newreply.php?do=newreply&amp;p=1695221405" rel="nofollow" title="Responder Citando"><img id="quoteimg_1695221405" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> \r\n				\r\n				\r\n				\r\n			</span>\r\n			<span class="postlinking">\r\n				\r\n					\r\n				\r\n				\r\n\r\n				 \r\n				\r\n\r\n					\r\n\r\n					\r\n					 \r\n\r\n					\r\n					\r\n					\r\n					\r\n					\r\n			</span>\r\n		</div>\r\n	</div>\r\n	<hr />\r\n</li>\r\n';
pd[1695221435] = '\r\n<li class="postbit postbitim postcontainer old" id="post_1695221435">\r\n	<div class="postdetails_noavatar">\r\n		<div class="posthead">\r\n                        \r\n                                <span class="postdate old">\r\n                                        \r\n                                                <span class="date">28-sep.-2020,&nbsp;<span class="time">02:04</span></span>\r\n                                        \r\n                                </span>\r\n                                <span class="nodecontrols">\r\n                                        \r\n                                                <a name="post1695221435" href="showthread.php?86229-RENAULT-un-automóvil-de-tradición&amp;p=1695221435#post1695221435" class="postcounter">#6</a><a id="postcount1695221435" name="6"></a>\r\n                                        \r\n                                        \r\n                                        \r\n                                </span>\r\n                        \r\n		</div>\r\n\r\n		<div class="userinfo_noavatar">\r\n			<div class="contact">\r\n				\r\n				<div class="username_container">\r\n					\r\n						<div class="popupmenu memberaction">\r\n	<a class="username offline popupctrl" href="member.php?177746-Lusowisky" title="Lusowisky está desconectado"><strong>Lusowisky</strong></a>\r\n	<ul class="popupbody popuphover memberaction_body">\r\n		<li class="left">\r\n			<a href="member.php?177746-Lusowisky" class="siteicon_profile">\r\n				Perfil\r\n			</a>\r\n		</li>\r\n		\r\n		<li class="right">\r\n			<a href="search.php?do=finduser&amp;userid=177746&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">\r\n				View Forum Posts\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		<li class="left">\r\n			<a href="private.php?do=newpm&amp;u=177746" class="siteicon_message" rel="nofollow">\r\n				Mensaje Privado\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n\r\n		\r\n\r\n		\r\n		\r\n	</ul>\r\n</div>\r\n						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Lusowisky está desconectado" border="0" />\r\n\r\n					\r\n					<span class="usertitle">\r\n						SUPER Usuario\r\n					</span>\r\n					\r\n\r\n                                        \r\n					\r\n					\r\n						<div class="imlinks">\r\n							    \r\n						</div>\r\n					\r\n				</div>\r\n			</div>\r\n			\r\n				<div class="userinfo_extra">\r\n					<dl class="userstats">\r\n						<dt>Fecha de Ingreso</dt> <dd>13-abril-2020</dd>\r\n						\r\n						\r\n						<dt>Mensajes</dt> <dd>2.408</dd>	\r\n						\r\n					</dl>\r\n					\r\n					\r\n				</div>\r\n			\r\n		</div>\r\n	</div>\r\n\r\n	<div class="postbody">\r\n		\r\n		<div class="postrow">\r\n		\r\n		<h2 class="posttitle icon">\r\n			<img src="images/icons/icon1.png" alt="Predeterminado" /> \r\n		</h2>\r\n		\r\n				\r\n				\r\n		<div class="content">\r\n			<div id="post_message_1695221435">\r\n				<blockquote class="postcontent restore">\r\n					<div class="bbcode_container">\r\n	<div class="bbcode_quote">\r\n		<div class="quote_container">\r\n			<div class="bbcode_quote_container"></div>\r\n			\r\n				<div class="bbcode_postedby">\r\n					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>doonga</strong>\r\n					<a href="showthread.php?p=1695221382#post1695221382" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>\r\n				</div>\r\n				<div class="message">Recuerdo en 1971, durante la visita de Fidel Castro a Chile, viajábamos con mis padres por el desierto de atacama en un Peugeot 404. <br />\r\nCapotó la bomba de gasolina en un lugar desolado. La membrana que impulsa la gasolina se había rajado.<br />\r\nSaqué un trozo de cuero de la lengua de mi zapato, e hice una membrana nueva, en una operación que me debe haber tomado dos horas. <br />\r\nPienso que eso no habría sido posible en un BMW. <br />\r\n<br />\r\n<img src="https://2cv-chile.webnode.cl/_files/200000076-26ff627f9a/ak6666.jpg" border="0" alt="" /></div>\r\n			\r\n		</div>\r\n	</div>\r\n</div>Si me hubiera pasado a mi, me temo que ahí nos hubiéramos quedado para ser comida de buitres...\r\n				</blockquote>\r\n			</div>\r\n\r\n			\r\n\r\n\r\n		</div>\r\n			\r\n				\r\n			\r\n			\r\n				<blockquote class="signature restore"><div class="signaturecontainer">&quot;El amor hace que todos espejos seamos, por eso más recibimos cuanto más damos&quot;.- Rahwananda.</div></blockquote>\r\n			\r\n			\r\n		</div>\r\n	</div>\r\n	<div class="postfoot">\r\n		<div class="textcontrols floatcontainer">\r\n			<span class="postcontrols">\r\n				<img style="display:none" id="progress_1695221435" src="images/misc/progress.gif" alt="" />\r\n				\r\n				\r\n				\r\n					<a id="qrwq_1695221435" class="newreply" href="newreply.php?do=newreply&amp;p=1695221435" rel="nofollow" title="Responder Citando"><img id="quoteimg_1695221435" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> \r\n				\r\n				\r\n				\r\n			</span>\r\n			<span class="postlinking">\r\n				\r\n					\r\n				\r\n				\r\n\r\n				 \r\n				\r\n\r\n					\r\n\r\n					\r\n					 \r\n\r\n					\r\n					\r\n					\r\n					\r\n					\r\n			</span>\r\n		</div>\r\n	</div>\r\n	<hr />\r\n</li>\r\n';

// next/previous post info
pn[1695220157] = "1695221577,1695220158";
pn[0] = ",1695220157";
pn[1695220158] = "1695220157,1695221293";
pn[1695221293] = "1695220158,1695221382";
pn[1695221382] = "1695221293,1695221405";
pn[1695221405] = "1695221382,1695221433";
pn[1695221433] = "1695221405,1695221435";
pn[1695221435] = "1695221433,1695221577";
pn[1695221577] = "1695221435,1695220157";

// cached usernames
pu[0] = guestphrase;
pu[172972] = "Giordano Bruno";
pu[177746] = "Lusowisky";
pu[165578] = "doonga";
pu[179111] = "NES";
pu[47284] = "MagAnna";
pu[104899] = "Violetta";
pu[151430] = "Hamol";

// -->
</script>


<div id="threaded_view">
	<h4>Threaded View</h4>

	<div id="posttree">
		<script type="text/javascript">
		<!--
			writeLink(1695220157, 0, 0, 172972, "", "RENAULT un automóvil de...", "21-sep.-2020", "14:13", 0, "showthread.php?86229-RENAULT-un-automóvil-de-tradición&p=1695220157#post1695220157");
  writeLink(1695220158, 0, 0, 177746, "L", "<i>Me acuerdo muy bien. Y...</i>", "21-sep.-2020", "14:16", 0, "showthread.php?86229-RENAULT-un-automóvil-de-tradición&p=1695220158#post1695220158");
    writeLink(1695221293, 0, 0, 172972, "1,L", "<i>_Gp-Atg6DfA</i>", "26-sep.-2020", "21:15", 0, "showthread.php?86229-RENAULT-un-automóvil-de-tradición&p=1695221293#post1695221293");
      writeLink(1695221382, 0, 0, 165578, "2,L", "<i>Varios de mis amigos tuvieron...</i>", "27-sep.-2020", "14:52", 0, "showthread.php?86229-RENAULT-un-automóvil-de-tradición&p=1695221382#post1695221382");
        writeLink(1695221405, 0, 0, 172972, "3,T", "<i>Esa camioneta en particular...</i>", "27-sep.-2020", "20:14", 0, "showthread.php?86229-RENAULT-un-automóvil-de-tradición&p=1695221405#post1695221405");
          writeLink(1695221433, 0, 0, 0, "3,I,L", "", "more", "", 0, "showthread.php?86229-RENAULT-un-automóvil-de-tradición&p=1695221433#post1695221433");
        writeLink(1695221435, 0, 0, 177746, "3,L", "<i>Si me hubiera pasado a mi, me...</i>", "28-sep.-2020", "02:04", 0, "showthread.php?86229-RENAULT-un-automóvil-de-tradición&p=1695221435#post1695221435");
          writeLink(1695221577, 0, 0, 0, "4,L", "", "more", "", 0, "showthread.php?86229-RENAULT-un-automóvil-de-tradición&p=1695221577#post1695221577");

		//-->
		</script>
	</div>
</div>

<div align="center">
	<a href="javascript:showPrevNextPost(0)">Mensaje Previo</a>
	<a href="javascript:showPrevNextPost(0)"><img class="inlineimg" src="images/buttons/sortdesc.png" alt="Mensaje Previo" border="0" /></a>
	&nbsp;
	<a href="javascript:showPrevNextPost(1)"><img class="inlineimg" src="images/buttons/sortasc.png" alt="Próximo Mensaje" border="0" /></a>
	<a href="javascript:showPrevNextPost(1)">Próximo Mensaje</a>
</div>
	

	
		<ol id="posts" class="posts" start="1">
			
<li class="postbit postbitim postcontainer old" id="post_1695220157">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">21-sep.-2020,&nbsp;<span class="time">14:13</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post1695220157" href="showthread.php?86229-RENAULT-un-automóvil-de-tradición&amp;p=1695220157#post1695220157" class="postcounter">#1</a><a id="postcount1695220157" name="1"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?172972-Giordano-Bruno" title="Giordano Bruno está desconectado">
						
							<img src="image.php?u=172972&amp;dateline=1588612700" alt="Avatar de Giordano Bruno" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?172972-Giordano-Bruno" title="Giordano Bruno está desconectado"><strong>Giordano Bruno</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?172972-Giordano-Bruno" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=172972&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=172972" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Giordano Bruno está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>02-abril-2018</dd>
						<dt>Ubicación</dt> <dd>Ciudad de México</dd>
						
						<dt>Mensajes</dt> <dd>1.404</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> RENAULT un automóvil de tradición
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_1695220157">
				<blockquote class="postcontent restore">
					<img src="https://live.staticflickr.com/65535/50362035727_1d94acf3cf.jpg" border="0" alt="" /><br />
<br />
<span style="font-family: Arial Narrow"><font size="4"><font color="DarkOrchid">Este es un Renault 8, el primero que llegó a mi familia en primer grado, ya había Renault antes, los famosos Gordini</font></font></span>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><span style="font-family: Arial Narrow"><font size="2">¡Pensar por cuenta propia!</font></span><br />
<br />
<span style="font-family: Arial Narrow"><font size="2"><font color="DarkRed"><b>GBNL</b></font></font></span></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_1695220157" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_1695220157" class="newreply" href="newreply.php?do=newreply&amp;p=1695220157" rel="nofollow" title="Responder Citando"><img id="quoteimg_1695220157" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

		</ol>
		<div class="separator"></div>
		<div class="postlistfoot">
			
		</div>

	

</div>

<div id="below_postlist" class="noinlinemod below_postlist">
	
	<div id="pagination_bottom" class="pagination_bottom">
	
		<div class="clear"></div>
<div class="navpopupmenu popupmenu nohovermenu" id="showthread_navpopup">
	
		<span class="shade">Quick Navigation</span>
		<a href="showthread.php?86229-RENAULT-un-automóvil-de-tradición" class="popupctrl"><span class="ctrlcontainer">Automoviles</span></a>
		<a href="showthread.php?86229-RENAULT-un-autom%C3%B3vil-de-tradici%C3%B3n#top" class="textcontrol" onclick="document.location.hash='top';return false;">Arriba</a>
	
	<ul class="navpopupbody popupbody popuphover">
		
		<li class="optionlabel">Zonas del Sitio</li>
		<li><a href="usercp.php">Controles de Usuario</a></li>
		<li><a href="private.php">Mensajes Privados</a></li>
		<li><a href="subscription.php">Suscripciones</a></li>
		<li><a href="online.php">Quien Está en Línea</a></li>
		<li><a href="search.php">Buscar en los Foros</a></li>
		<li><a href="index.php">Foro Principal</a></li>
		
			<li class="optionlabel">Foros</li>
			
		
			
				<li><a href="forumdisplay.php?1-Amigos">Amigos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?31-De-Todo">De Todo</a></li>
			
		
			
				<li><a href="forumdisplay.php?2-Solo-Jovenes">Solo Jovenes</a></li>
			
		
			
				<li><a href="forumdisplay.php?29-Foro-de-Juegos">Foro de Juegos</a></li>
			
		
			
				<li><a href="forumdisplay.php?4-Más-de-30">Más de 30</a></li>
			
		
			
				<li><a href="forumdisplay.php?5-Solo-Adultos">Solo Adultos</a>
					<ol class="d2">
						
		
			
				<li><a href="forumdisplay.php?25-Solo-Gays-amp-Lesb">Solo Gays &amp; Lesb</a></li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?6-Foros-Temáticos">Foros Temáticos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?16-Automoviles">Automoviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?23-Anime-y-Manga">Anime y Manga</a></li>
			
		
			
				<li><a href="forumdisplay.php?20-Cine">Cine</a></li>
			
		
			
				<li><a href="forumdisplay.php?33-Ciencia-y-Tecnología">Ciencia y Tecnología</a></li>
			
		
			
				<li><a href="forumdisplay.php?24-Deportes">Deportes</a></li>
			
		
			
				<li><a href="forumdisplay.php?19-Esoterismo-Ocultismo">Esoterismo-Ocultismo</a></li>
			
		
			
				<li><a href="forumdisplay.php?30-Estilo-de-Vida">Estilo de Vida</a></li>
			
		
			
				<li><a href="forumdisplay.php?34-Finanzas">Finanzas</a></li>
			
		
			
				<li><a href="forumdisplay.php?8-Humor-y-Chistes">Humor y Chistes</a></li>
			
		
			
				<li><a href="forumdisplay.php?26-Historia">Historia</a></li>
			
		
			
				<li><a href="forumdisplay.php?7-Literatura">Literatura</a></li>
			
		
			
				<li><a href="forumdisplay.php?9-Música">Música</a></li>
			
		
			
				<li><a href="forumdisplay.php?17-Noticias">Noticias</a></li>
			
		
			
				<li><a href="forumdisplay.php?21-Ovnis">Ovnis</a></li>
			
		
			
				<li><a href="forumdisplay.php?32-Religión">Religión</a></li>
			
		
			
				<li><a href="forumdisplay.php?18-Salud-y-Medicina">Salud y Medicina</a></li>
			
		
			
				<li><a href="forumdisplay.php?10-Sexo-y-Relaciones">Sexo y Relaciones</a></li>
			
		
			
				<li><a href="forumdisplay.php?22-Televisión">Televisión</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?11-Tecnología">Tecnología</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?12-Moviles">Moviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?13-Internet">Internet</a></li>
			
		
			
				<li><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>
			
		
			
				<li><a href="forumdisplay.php?15-Video-Juegos">Video Juegos</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?27-Ideas-Sugerencias">Ideas, Sugerencias?</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?28-Ideas-Sugerencias-Quejas">Ideas, Sugerencias, Quejas?</a></li>
			
		
			
					</ol>
				</li>
			
		
		
	</ul>
</div>
<div class="clear"></div>
	</div>
</div>








	<!-- next / previous links -->
	<div class="navlinks">
		
			<strong>&laquo;</strong>
			<a href="showthread.php?86229-RENAULT-un-automóvil-de-tradición&amp;goto=nextoldest" rel="nofollow">Tema Anterior</a>
			|
			<a href="showthread.php?86229-RENAULT-un-automóvil-de-tradición&amp;goto=nextnewest" rel="nofollow">Próximo Tema</a>
			<strong>&raquo;</strong>
		
	</div>
	<!-- / next / previous links -->

<div id="thread_info" class="thread_info block">
	
	
	
	
	
	
	<div class="options_block_container">
		
		<div class="options_block">
			<h4 class="collapse blockhead options_correct">
				<a class="collapse" id="collapse_posting_rules" href="showthread.php?86229-RENAULT-un-autom%C3%B3vil-de-tradici%C3%B3n#top"><img src="images/buttons/collapse_40b.png" alt="" /></a>
				Normas de Publicación
			</h4>
			<div id="posting_rules" class="thread_info_block blockbody formcontrols floatcontainer options_correct">
				
<div id="forumrules" class="info_subblock">

	<ul class="youcandoblock">
		<li><strong>No puedes</strong> crear nuevos temas</li>
		<li><strong>No puedes</strong> responder mensajes</li>
		<li><strong>No puedes</strong> subir archivos adjuntos</li>
		<li><strong>No puedes</strong> editar tus mensajes</li>
		<li>&nbsp;</li>
	</ul>
	<div class="bbcodeblock">
		<ul>
			<li>Los<a href="" target="_blank"> Códigos BB</a> están <strong>Activado</strong></li>
			<li>Las <a href="" target="_blank">Caritas</a> están <strong>Activado</strong></li>
			<li><a href="" target="_blank">[IMG]</a> está <strong>Activado</strong></li>
			<li><a href="misc.php?do=bbcode#videocode" target="_blank">[VIDEO]</a> code is <strong>Activado</strong></li>
			<li>El Código HTML está <strong>Desactivado</strong></li>
		</ul>
	</div>
	<p class="rules_link"><a href="" target="_blank">Reglas del Foro</a></p>

</div>

			</div>
		</div>
	</div>
</div>








<div id="footer" class="floatcontainer footer">

	<form action="index.php" method="get" id="footer_select" class="footer_select">

		
			<select name="styleid" onchange="switch_id(this, 'style')">
				<optgroup label="Elegir Estilo"><option class="hidden"></option></optgroup>
				
					
					<optgroup label="&nbsp;Standard Styles">
									
					
	<option value="5" class="" selected="selected">-- vB4 Default Style</option>

					
					</optgroup>
										
				
				
					
					<optgroup label="&nbsp;Mobile Styles">
					
					
	<option value="6" class="" >-- Default Mobile Style</option>

					
					</optgroup>
										
				
			</select>	
		
		
		
			<select name="langid" onchange="switch_id(this, 'lang')">
				<optgroup label="Elegir Idioma">
					
	<option value="1" class="" >-- English (US)</option>

	<option value="2" class="" selected="selected">-- Spanish</option>

				</optgroup>
			</select>
		
	</form>

	<ul id="footer_links" class="footer_links">
		<li><a href="sendmessage.php" rel="nofollow" accesskey="9">Contáctenos</a></li>
		<li><a href="https://www.elforo.com">El Foro - El mejor foro en español</a></li>
		
		
		<li><a href="archive/index.php">Archivo</a></li>
		
		
		
		<li><a href="showthread.php?86229-RENAULT-un-autom%C3%B3vil-de-tradici%C3%B3n#top" onclick="document.location.hash='top'; return false;">Arriba</a></li>
	</ul>
	
	
	
	
	<script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">La franja horaria es GMT -6. Ahora son las <span class="time">11:50</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	Desarrollado por: vBulletin&reg; Versión 4.2.5<br />Derechos de Autor &copy;2000 - 2020, Jelsoft Enterprises Ltd.
	<!-- Do not remove this copyright notice -->	
</div>
<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	<img src="https://www.elforo.com/cron.php?rand=1608400236" alt="" width="1" height="1" border="0" />
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	
</div>
 

</div>
</body>
</html>