<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es" id="vbulletin_html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="http://www.elforo.com" />
<base href="https://www.elforo.com/" /><!--[if IE]></base><![endif]-->
<meta name="generator" content="vBulletin 4.2.5" />

	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />








<script type="text/javascript">
<!--
	if (typeof YAHOO === 'undefined') // Load ALL YUI Local
	{
		document.write('<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=425"><\/script>');
		document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = false;
	}
	else	// Load Rest of YUI remotely (where possible)
	{
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = true;
		if (!yuicombopath)
		{
			document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		}
	}
	var SESSIONURL = "";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/misc";
	var IMGDIR_BUTTON = "images/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "425";
	var BBURL = "http://www.elforo.com";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "showthread";
	var RELPATH = "showthread.php?28980-Programas-y-utilidades-enlaces-torrent/page2";
	var PATHS = {
		forum : "",
		cms   : "",
		blog  : ""
	};
	var AJAXBASEURL = "https://www.elforo.com/";
// -->
</script>
<script type="text/javascript" src="https://www.elforo.com/clientscript/vbulletin-core.js?v=425"></script>





	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=bbcode.css,editor.css,popupmenu.css,reset-fonts.css,vbulletin.css,vbulletin-chrome.css,vbulletin-formcontrols.css," />

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=popupmenu-ie.css,vbulletin-ie.css,vbulletin-chrome-ie.css,vbulletin-formcontrols-ie.css,editor-ie.css" />
	<![endif]-->


	
	<meta name="description" content="Microsoft.Office.2010.Professional.Plus.RC0.x64.Build.4734-WinBeta 
 
 
http://static.rarbg.com/posters2/e/e7c159e34e49cbba57e3c1710ac9353f2780b4d5.jpg 
 
 
System requirements:" />

	<title> Programas y utilidades - enlaces torrent - Página 2</title>
	<link rel="canonical" href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent/page2" />
	
	
	
	
	
	
	
	
	

	
		<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu.css,postlist.css,showthread.css,postbit.css,options.css,attachment.css,poll.css,lightbox.css" />
	
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu-ie.css,postlist-ie.css,showthread-ie.css,postbit-ie.css,poll-ie.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=additional.css" />

</head>

<body>

<div class="above_body"> <!-- closing tag is in template navbar -->
<div id="header" class="floatcontainer doc_header">
	<div><a name="top" href="index.php" class="logo-image"><img src="images/misc/elforob.gif" alt="El Foro - Desarrollado por vBulletin" /></a></div>
	<div id="toplinks" class="toplinks">
		
			<ul class="nouser">
			
				<li><a href="register.php" rel="nofollow">Registrarse</a></li>
			
				<li><a rel="help" href="faq.php">Help</a></li>
				<li>
			<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=425"></script>
			<form id="navbar_loginform" action="login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
				<fieldset id="logindetails" class="logindetails">
					<div>
						<div>
					<input type="text" class="textbox default-value" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="Nombre de Usuario" />
					<input type="password" class="textbox" tabindex="102" name="vb_login_password" id="navbar_password" size="10" />
					<input type="text" class="textbox default-value" tabindex="102" name="vb_login_password_hint" id="navbar_password_hint" size="10" value="Contraseña" style="display:none;" />
					<input type="submit" class="loginbutton" tabindex="104" value="Iniciar Sesión" title="Escribe tu nombre de usuario y contraseña en los campos para iniciar la sesión o pulsa el botón 'registrarse' para crear un perfil." accesskey="s" />
						</div>
					</div>
				</fieldset>
				<div id="remember" class="remember">
					<label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" id="cb_cookieuser_navbar" class="cb_cookieuser_navbar" accesskey="c" tabindex="103" /> ¿Recordarme?</label>
				</div>

				<input type="hidden" name="s" value="" />
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="login" />
				<input type="hidden" name="vb_login_md5password" />
				<input type="hidden" name="vb_login_md5password_utf" />
			</form>
			<script type="text/javascript">
			YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
			YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username', "focus", navbar_username_focus);
				YAHOO.util.Event.on('navbar_username', "blur", navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint', "focus", navbar_password_hint);
				YAHOO.util.Event.on('navbar_password', "blur", navbar_password);
			});
			
			function navbar_username_focus(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == 'Nombre de Usuario')
				{
				//
					textbox.value='';
					textbox.style.color='#000000';
				}
			}

			function navbar_username_blur(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == '')
				{
				//
					textbox.value='Nombre de Usuario';
					textbox.style.color='#777777';
				}
			}
			
			function navbar_password_hint(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "none");
				YAHOO.util.Dom.setStyle('navbar_password', "display", "inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function navbar_password(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				if (textbox.value == '')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
					YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
				}
			}
			</script>
				</li>
				
			</ul>
		
	</div>
	<div class="ad_global_header">
		
		
	</div>
	<hr />
</div>
<div id="navbar" class="navbar">
	<ul id="navtabs" class="navtabs floatcontainer">
		
		
	
		<li  id="vbtab_whatsnew">
			<a class="navtab" href="activity.php">What's New?</a>
		</li>
		
		

	
		<li class="selected" id="vbtab_forum">
			<a class="navtab" href="forum.php">Forum</a>
		</li>
		
		
			<ul class="floatcontainer">
				
					
						
							<li id="vbflink_newposts"><a href="search.php?do=getnew&amp;contenttype=vBForum_Post">New Posts</a></li>
						
					
				
					
						
							<li id="vbflink_faq"><a href="faq.php">FAQ</a></li>
						
					
				
					
						
							<li id="vbflink_calendar"><a href="calendar.php">Calendar</a></li>
						
					
				
					
						<li class="popupmenu" id="vbmenu_community">
							<a href="javascript://" class="popupctrl">Community</a>
							<ul class="popupbody popuphover">
								
									<li id="vbclink_groups"><a href="group.php">Groups</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_actions">
							<a href="javascript://" class="popupctrl">Forum Actions</a>
							<ul class="popupbody popuphover">
								
									<li id="vbalink_mfr"><a href="forumdisplay.php?do=markread&amp;markreadhash=guest">Mark Forums Read</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_qlinks">
							<a href="javascript://" class="popupctrl">Quick Links</a>
							<ul class="popupbody popuphover">
								
									<li id="vbqlink_posts"><a href="search.php?do=getdaily&amp;contenttype=vBForum_Post">Today's Posts</a></li>
								
							</ul>
						</li>
					
				
			</ul>
		

		
	</ul>
	
		<div id="globalsearch" class="globalsearch">
			<form action="search.php?do=process" method="post" id="navbar_search" class="navbar_search">
				
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="process" />
				<span class="textboxcontainer"><span><input type="text" value="" name="query" class="textbox" tabindex="99"/></span></span>
				<span class="buttoncontainer"><span><input type="image" class="searchbutton" src="images/buttons/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100"/></span></span>
			</form>
			<ul class="navbar_advanced_search">
				<li><a href="search.php" accesskey="4">Búsqueda Avanzada</a></li>
				
			</ul>
		</div>
	
</div>
</div><!-- closing div for above_body -->

<div class="body_wrapper">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="index.php" accesskey="1"><img src="images/misc/navbit-home.png" alt="Home" /></a></li>
		
	<li class="navbit"><a href="index.php">Foro</a></li>

	<li class="navbit"><a href="forumdisplay.php?11-Tecnología">Tecnología</a></li>

	<li class="navbit"><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>

		
	<li class="navbit lastnavbit"><span> Programas y utilidades - enlaces torrent</span></li>

	</ul>
	<hr />
</div>





	<form action="profile.php?do=dismissnotice" method="post" id="notices" class="notices">
		<input type="hidden" name="do" value="dismissnotice" />
		<input type="hidden" name="s" value="" />
		<input type="hidden" name="securitytoken" value="guest" />
		<input type="hidden" id="dismiss_notice_hidden" name="dismiss_noticeid" value="" />
		<input type="hidden" name="url" value="" />
		<ol>
			<li class="restore" id="navbar_notice_10">
	
	If this is your first visit, be sure to
		check out the <a href="faq.php" target="_blank"><b>FAQ</b></a> by clicking the
		link above. You may have to <a href="register.php" target="_blank"><b>register</b></a>
		before you can post: click the register link above to proceed. To start viewing messages,
		select the forum that you want to visit from the selection below.
</li><li class="restore" id="navbar_notice_1">
	
	<center><a href="https://www.elforo.com/register.php"><h1><font color=red>Registrate para escribir o responder temas</font></h1></a></center>
</li><li class="restore" id="navbar_notice_2">
	
	<center><font face='arial' size='5'><h1><a href='https://www.elchat.com' target="new">Chat</a></h1><font color="blue"><h1>Chatea gratis con amigos de todo el Mundo</h1></font></font></center>
</li>
		</ol>
	</form>





	<div id="above_postlist" class="above_postlist">
		
		<div id="pagination_top" class="pagination_top">
		
			<form action="showthread.php?28980-Programas-y-utilidades-enlaces-torrent/page3" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="28980" />
	
		<span><a href="javascript://" class="popupctrl">Página 2 de 3</a></span>
		
		<span class="first_last"><a rel="start" href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent" title="Primer Página - Resultados del 1 al 10 de 27"><img src="images/pagination/first-right.png" alt="Primero" />Primero</a></span>
		
		
		<span class="prev_next"><a rel="prev" href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent" title="Página Anterior - Resultados del 1 al 10 de 27"><img src="images/pagination/previous-right.png" alt="Anterior" /></a></span>
		
		
		<span><a href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent" title="Mostrar resultados del 1 al 10 de 27">1</a></span><span class="selected"><a href="javascript://" title="Mostrando resultados del 11 al 20 de 27">2</a></span><span><a href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent/page3" title="Mostrar resultados del 21 al 27 de 27">3</a></span>
		
		
		<span class="prev_next"><a rel="next" href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent/page3" title="Siguiente Página - Resultados del 21 al 27 de 27"><img src="images/pagination/next-right.png" alt="Siguiente" /></a></span>
		
		
		<span class="first_last"><a href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent/page3" title="Última página - Resultados del 21 al 27 de 27">Último<img src="images/pagination/last-right.png" alt="Último" /></a></span>
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Ir" /></li>
	</ul>
</form>
		
			<div id="postpagestats_above" class="postpagestats">
				Mostrando resultados del 11 al 20 de 27
			</div>
		</div>
	</div>
	<div id="pagetitle" class="pagetitle">
		<h1>
			Tema: <span class="threadtitle"><a href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent/page2" title="Actualizar esta página">Programas y utilidades - enlaces torrent</a></span>
		</h1>
		
	</div>
	<div id="thread_controls" class="thread_controls toolsmenu">
		<div>
		<ul id="postlist_popups" class="postlist_popups popupgroup">
			
			
			<li class="popupmenu" id="threadtools">
				<h6><a class="popupctrl" href="javascript://">Herramientas</a></h6>
				<ul class="popupbody popuphover">
					<li><a href="printthread.php?t=28980&amp;pp=10&amp;page=2" accesskey="3" rel="nofollow">Mostrar Versión Imprimible</a></li>
					
						<li><a href="sendmessage.php?do=sendtofriend&amp;t=28980" rel="nofollow">Enviar por Correo&hellip;</a></li>
					
					<li>
						
					</li>
					
				</ul>
			</li>

			

			

			

			
				<li class="popupmenu" id="displaymodes">
					<h6><a class="popupctrl" href="javascript://">Display</a></h6>
					<ul class="popupbody popuphover">
						<li><label>Mode Lineal</label></li>
						<li><a href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent&amp;mode=hybrid"> Cambiar a Modo Hibrido</a></li>
						<li><a href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent&amp;p=566578&amp;mode=threaded#post566578"> Cambiar a Modo Hilado</a></li>
					</ul>
				</li>
			

			
			</ul>
		</div>
	</div>

<div id="postlist" class="postlist restrain">
	

	
		<ol id="posts" class="posts" start="1">
			
<li class="postbit postbitim postcontainer old" id="post_566578">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">12-mar.-2010,&nbsp;<span class="time">07:31</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post566578" href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent&amp;p=566578#post566578" class="postcounter">#11</a><a id="postcount566578" name="11"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado">
						
							<img src="image.php?u=54540&amp;dateline=1311717596" alt="Avatar de tortugo gabriel" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado"><strong>tortugo gabriel</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?54540-tortugo-gabriel" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=54540&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=54540" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="tortugo gabriel está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>21-agosto-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>1.044</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
					
					
				
				
		<div class="content">
			<div id="post_message_566578">
				<blockquote class="postcontent restore">
					<b><font color="Red"><font size="4">Autodesk AutoCAD Suite 2010 FULL Win32 </font></font></b><br />
<br />
<div class="bbcode_container">
	<div class="bbcode_description">Código:</div>
	<pre class="bbcode_code" style="height:36px;">http://thepiratebay.org/torrent/5129352/Autodesk_AutoCAD_Suite_2010_FULL_Win32</pre>
</div>
				</blockquote>
			</div>

			


		</div>
			
				
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><b>SI EL PLANETA CAMBIA DIA A DIA ... YO TAMBIÉN PUEDO HACERLO  </b></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_566578" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_566578" class="newreply" href="newreply.php?do=newreply&amp;p=566578" rel="nofollow" title="Responder Citando"><img id="quoteimg_566578" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_566579">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">12-mar.-2010,&nbsp;<span class="time">07:32</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post566579" href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent&amp;p=566579#post566579" class="postcounter">#12</a><a id="postcount566579" name="12"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado">
						
							<img src="image.php?u=54540&amp;dateline=1311717596" alt="Avatar de tortugo gabriel" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado"><strong>tortugo gabriel</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?54540-tortugo-gabriel" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=54540&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=54540" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="tortugo gabriel está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>21-agosto-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>1.044</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_566579">
				<blockquote class="postcontent restore">
					<b><font color="Red"><font size="4">WinZip PRO v12.1 + Serials By ChattChitto </font></font></b><br />
<br />
<br />
<img src="http://bayimg.com/image/aapjoaabk.jpg" border="0" alt="" /><br />
<br />
<br />
<div class="bbcode_container">
	<div class="bbcode_description">Código:</div>
	<pre class="bbcode_code" style="height:36px;">http://thepiratebay.org/torrent/4894950/WinZip_PRO_v12.1___Serials_By_ChattChitto</pre>
</div>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><b>SI EL PLANETA CAMBIA DIA A DIA ... YO TAMBIÉN PUEDO HACERLO  </b></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_566579" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_566579" class="newreply" href="newreply.php?do=newreply&amp;p=566579" rel="nofollow" title="Responder Citando"><img id="quoteimg_566579" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_566581">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">12-mar.-2010,&nbsp;<span class="time">07:34</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post566581" href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent&amp;p=566581#post566581" class="postcounter">#13</a><a id="postcount566581" name="13"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado">
						
							<img src="image.php?u=54540&amp;dateline=1311717596" alt="Avatar de tortugo gabriel" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado"><strong>tortugo gabriel</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?54540-tortugo-gabriel" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=54540&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=54540" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="tortugo gabriel está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>21-agosto-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>1.044</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_566581">
				<blockquote class="postcontent restore">
					<b><font color="Red"><font size="4">BS.PLayer Pro 2.51 Build 1022 Final - Multilingual - Full </font></font></b><br />
<br />
<br />
BS.Player Pro - the best multimedia player (DivX, HD and AVC video, movie, audio, DVD) in the world! Ever since the very beginning in the year 2000, the BS.Player Pro has been one of the world's most popular multimedia players. It is popular for many reasons, one however should be pointed out: BS.Player Pro is the first player ever to enable its users to focus on watching the movie instead of dealing with poor computer capabilities or running around looking for a proper setting and codec.<br />
<br />
BS.Player Pro is used by more than 70 millions of multi media users throughout the world and it has been translated into more than 90 world languages. All downloaded versions of our FREE version exceed the sum of all downloads of competitive media players and payable DivX or DVD players. Because it does not use much of the CPU processing resources for multimedia playback it is suitable for all those who use slightly less capable computers. Now, you can finally enjoy the playback of HD DVD and AVCHD movies of the highest quality with minimal system requirements. BS.Player can playback anymovie directly from the internet and save it to local disk.<br />
<br />
Most importantly, BS.Player Pro is a product for the world multi media market and is therefore equipped with a advanced subtitle options which enable the users to watch video content with subtitles from many popular subtitle formats (MicroDVD .sub, VobSub .sub + .idx, SubViewer .sub, (Advanced) SubStation Alpha .ssa or .ass, SubRip .srt, VPlayer .txt...). BS.Player is also a AVCHD player and enables you to display AVCHD video format movies (Advanced Video Codec High Definition) used in digital tapeless camcorders.<br />
<br />
BS.Player Pro is the software movie and media player that supports all popular video and audio media file types, containers and formats such as: DivX, Xvid, avi, mpg, mpeg-1, mpeg-2, mpeg-4, 3ivx,streaming video, AVC HD (avchd player), QT QuickTime mov, RM Real media, OGM, Matroska , mkv, asf, wmv, DV, m1v, m2v, mp4, mpv, swf, vob and wav, mpa, mp1, mp2, mp3, Ogg, aac, DTS, Dolby Surround, Dolby digital DD 5.1 - AC3, aif, ram, wma, flv (Flash andVideo) and much more!<br />
<br />
Some great Features:<br />
<br />
* Playback of AVCHD video new. (Advanced Video Codec High Definition) format used in Canon, JVC, Panasonic, and Sony digital tapeless camcorders.<br />
* Support for global multimedia keys<br />
* Playstreaming including HD, High Quality and Normal resolution videonew<br />
* Savestreaming video to local diskdownloader)new<br />
* DVD support<br />
* Frame capture (video to picture)<br />
* Sound Equalizer<br />
* Custom aspect ratios<br />
* Customizable Equalizer<br />
* Support for Capture/Tuner devices (and Teletext support)<br />
* Capture Video to file<br />
* Integrated subtitle editor<br />
* Network file buffering<br />
* Support for Flash playback<br />
* Fully skinnable windows (Media list, Play list, Equalizer)<br />
* Bookmarks support (add, edit)<br />
* Chapters support (create, move to, skip)<br />
* Multiple audio stream switching<br />
* Plugin support (Winamp DSP plugins and others)<br />
* Multilingual interface<br />
* Fast forward and fast rewind option<br />
* Frame stepping (playback video one frame at a time)<br />
* WinLIRC support (user defineable remote controllers)<br />
* Support switching between multiple (different language) subtitles<br />
* Pan-scan and custom pan-scan option<br />
* Support for multiple audio streams and switching between them<br />
* Every action can also be assigned to WinLIRC button<br />
* Playback of incomplete AVI files and locked files (files in use, files still downloading or recording)<br />
* Command line support (for example &quot;bsplayer.exe movie.avi -fs&quot; will start playback of movie in full screen mode)<br />
* Support a lot of subtitles formats (MicroDVD, SubRip, Subviewer, etc), custom subtitles position, color, font, transparency.<br />
* BSI/INI files support and dynamic DirectShow filters loading (so everything can be burned on CD and played without installing anything)<br />
* Almost every action can be assigned to user selected key (even two keys) and different keys can be assigned for full screen and windowed mode<br />
* Support for all popular media formats (audio and video): divx, avi, mpeg 1, mpeg 2, xvid, 3ivx, ogm, matroska, asf, wmv, DV, m1v, m2v, Quicktime mov, mp4, mpv, QT, Real rm, SWF, vob, wav, mpa, mp1, mp2, mp3, ogg, aac, ac3, aif, ram, wma and much more!<br />
<br />
Compatible with: Windows 2000, XP, Vista and Win7 (32/64-bit )<br />
Multilingual: English, Spanish, French, Italian, German, Russian, etc	<br />
<br />
<br />
<div class="bbcode_container">
	<div class="bbcode_description">Código:</div>
	<pre class="bbcode_code" style="height:36px;">http://thepiratebay.org/torrent/5377439/BS.PLayer_Pro_2.51_Build_1022_Final_-_Multilingual_-_Full</pre>
</div>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><b>SI EL PLANETA CAMBIA DIA A DIA ... YO TAMBIÉN PUEDO HACERLO  </b></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_566581" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_566581" class="newreply" href="newreply.php?do=newreply&amp;p=566581" rel="nofollow" title="Responder Citando"><img id="quoteimg_566581" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_566582">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">12-mar.-2010,&nbsp;<span class="time">07:36</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post566582" href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent&amp;p=566582#post566582" class="postcounter">#14</a><a id="postcount566582" name="14"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado">
						
							<img src="image.php?u=54540&amp;dateline=1311717596" alt="Avatar de tortugo gabriel" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado"><strong>tortugo gabriel</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?54540-tortugo-gabriel" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=54540&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=54540" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="tortugo gabriel está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>21-agosto-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>1.044</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_566582">
				<blockquote class="postcontent restore">
					<b><font color="Red"><font size="4">Autodesk AutoCAD 2010 [64-bit] </font></font></b><br />
<br />
<br />
<img src="http://bayimg.com/image/daabjaack.jpg" border="0" alt="" /><br />
<br />
<br />
Autodesk AutoCAD 2010 [64-bit]<br />
------------------------------<br />
<br />
Design and shape the world around you with the powerful, flexible features found in AutoCAD® design and documentation software, one of the world’s leading 2D and 3D CAD tools. Speed documentation, share ideas seamlessly, and explore ideas more intuitively in 3D. With thousands of available add-ons, AutoCAD software provides the ultimate in flexibility, customized for your specific needs. It’s time to take design further. It’s time for AutoCAD.<br />
<br />
<br />
1. Launch AutoCAD_2010_English_MLD_Win_64bit. It should launch the Setup after <br />
   its done extracting files.<br />
2. Use Serial #: 666-69696969.<br />
3. Use Product Key: 462B1 (Note: If it gives you an error &quot;The product key entered <br />
   is not valid. Verify and re-enter it&quot; click OK and click Next <br />
   to proceed).<br />
4. Finish the install &amp; launch AutoCAD.<br />
5. Choose to Activate.<br />
6. Once at the activation screen, Run the AAC2010_Keygen-64bits keygen.<br />
7. Click on Mem Patch (&quot;Succeeded&quot; should appear).<br />
8. Copy the request code into the keygen and press generate.<br />
9. Now copy the activation code back to the activation screen and click Next.<br />
<br />
<br />
<br />
<div class="bbcode_container">
	<div class="bbcode_description">Código:</div>
	<pre class="bbcode_code" style="height:36px;">http://thepiratebay.org/torrent/5088465/Autodesk_AutoCAD_2010_%5B64-bit%5D</pre>
</div>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><b>SI EL PLANETA CAMBIA DIA A DIA ... YO TAMBIÉN PUEDO HACERLO  </b></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_566582" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_566582" class="newreply" href="newreply.php?do=newreply&amp;p=566582" rel="nofollow" title="Responder Citando"><img id="quoteimg_566582" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_566583">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">12-mar.-2010,&nbsp;<span class="time">07:39</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post566583" href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent&amp;p=566583#post566583" class="postcounter">#15</a><a id="postcount566583" name="15"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado">
						
							<img src="image.php?u=54540&amp;dateline=1311717596" alt="Avatar de tortugo gabriel" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado"><strong>tortugo gabriel</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?54540-tortugo-gabriel" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=54540&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=54540" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="tortugo gabriel está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>21-agosto-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>1.044</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_566583">
				<blockquote class="postcontent restore">
					<b><font color="Red"><font size="4">Avast! Anti Virus Professional 4.8.1356 Incl. Serial + Skins [13 </font></font></b><br />
<br />
Avast is one of the best anti virus on earth!! Used by more than 75 million people!!<br />
-----------------------------------------------------<br />
ALWIL Software is pleased to announce that the award-winning avast! antivirus has now passed 75 million registered users. Since the first registration in January 2002, avast! antivirus has grown to be a truly global product. While it took six years to achieve the 50 millionth user, it has taken only an additional 12 months for this number to reach 75 million.<br />
-----------------------------------------------------<br />
<br />
<br />
<br />
<br />
<div class="bbcode_container">
	<div class="bbcode_description">Código:</div>
	<pre class="bbcode_code" style="height:36px;">http://thepiratebay.org/torrent/5185968/Avast__Anti_Virus_Professional_4.8.1356_Incl._Serial___Skins_%5B13</pre>
</div>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><b>SI EL PLANETA CAMBIA DIA A DIA ... YO TAMBIÉN PUEDO HACERLO  </b></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_566583" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_566583" class="newreply" href="newreply.php?do=newreply&amp;p=566583" rel="nofollow" title="Responder Citando"><img id="quoteimg_566583" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_566585">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">12-mar.-2010,&nbsp;<span class="time">07:47</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post566585" href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent&amp;p=566585#post566585" class="postcounter">#16</a><a id="postcount566585" name="16"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado">
						
							<img src="image.php?u=54540&amp;dateline=1311717596" alt="Avatar de tortugo gabriel" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado"><strong>tortugo gabriel</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?54540-tortugo-gabriel" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=54540&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=54540" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="tortugo gabriel está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>21-agosto-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>1.044</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_566585">
				<blockquote class="postcontent restore">
					<b><font color="Red">Super Internet TV 7.3 + Serial </font></b><br />
<br />
Super Internet TV 7.3 + Serial<br />
<br />
Language: English<br />
<br />
<br />
<br />
<div class="bbcode_container">
	<div class="bbcode_description">Código:</div>
	<pre class="bbcode_code" style="height:36px;">http://thepiratebay.org/torrent/5420462/Super_Internet_TV_7.3___Serial</pre>
</div>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><b>SI EL PLANETA CAMBIA DIA A DIA ... YO TAMBIÉN PUEDO HACERLO  </b></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_566585" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_566585" class="newreply" href="newreply.php?do=newreply&amp;p=566585" rel="nofollow" title="Responder Citando"><img id="quoteimg_566585" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_566587">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">12-mar.-2010,&nbsp;<span class="time">07:48</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post566587" href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent&amp;p=566587#post566587" class="postcounter">#17</a><a id="postcount566587" name="17"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado">
						
							<img src="image.php?u=54540&amp;dateline=1311717596" alt="Avatar de tortugo gabriel" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado"><strong>tortugo gabriel</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?54540-tortugo-gabriel" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=54540&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=54540" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="tortugo gabriel está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>21-agosto-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>1.044</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_566587">
				<blockquote class="postcontent restore">
					<b><font color="Red"><font size="4">Alcohol 120 v2.0.0.1331+Patch(Works with w7) [ kk ] </font></font></b><br />
<br />
<br />
<div class="bbcode_container">
	<div class="bbcode_description">Código:</div>
	<pre class="bbcode_code" style="height:36px;">http://thepiratebay.org/torrent/5352704/Alcohol_120_v2.0.0.1331_Patch%28Works_with_w7%29_%5B_kk_%5D</pre>
</div>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><b>SI EL PLANETA CAMBIA DIA A DIA ... YO TAMBIÉN PUEDO HACERLO  </b></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_566587" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_566587" class="newreply" href="newreply.php?do=newreply&amp;p=566587" rel="nofollow" title="Responder Citando"><img id="quoteimg_566587" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_566588">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">12-mar.-2010,&nbsp;<span class="time">07:50</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post566588" href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent&amp;p=566588#post566588" class="postcounter">#18</a><a id="postcount566588" name="18"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado">
						
							<img src="image.php?u=54540&amp;dateline=1311717596" alt="Avatar de tortugo gabriel" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado"><strong>tortugo gabriel</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?54540-tortugo-gabriel" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=54540&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=54540" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="tortugo gabriel está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>21-agosto-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>1.044</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_566588">
				<blockquote class="postcontent restore">
					<b><font color="Red"><font size="4">K Lite Mega Codec Pack 5.70 </font></font></b><br />
<br />
K-Lite (Mega) Codec Pack is a collection of audio and video components for Microsoft Windows that enables the operating system and its software to play back various audio and video formats generally not supported by the operating system itself. K-Lite Codec Pack also includes several related tools, including Media Player Classic, GSpot Codec Information Appliance and Codec Tweak Tool.<br />
<br />
Version 5.7.0 Mega ~ 23.7 MB ~ February 3rd 2010<br />
<br />
Changelog:<br />
Updated Media Player Classic Home Cinema to version 1.3.1595.0<br />
Changed default video renderer in MPC-HC on Vista/7 to &quot;EVR Sync&quot;<br />
Changed default H.264 decoder from &quot;ffdshow (libavcodec)&quot; to &quot;DivX H.264&quot;<br />
This gives better decoding performance, certainly on computers with multiple CPU cores<br />
Updated Gabest MP4 splitter to version 1.3.1572.0<br />
Updated AC3ACM to version 1.5<br />
Updated Codec Tweak Tool to version 4.2.0<br />
Updated Win7DSFilterTweaker to version 2.8<br />
Minor changes<br />
<br />
<br />
<br />
<div class="bbcode_container">
	<div class="bbcode_description">Código:</div>
	<pre class="bbcode_code" style="height:36px;">http://thepiratebay.org/torrent/5404612/K_Lite_Mega_Codec_Pack_5.70</pre>
</div>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><b>SI EL PLANETA CAMBIA DIA A DIA ... YO TAMBIÉN PUEDO HACERLO  </b></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_566588" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_566588" class="newreply" href="newreply.php?do=newreply&amp;p=566588" rel="nofollow" title="Responder Citando"><img id="quoteimg_566588" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_566589">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">12-mar.-2010,&nbsp;<span class="time">07:51</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post566589" href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent&amp;p=566589#post566589" class="postcounter">#19</a><a id="postcount566589" name="19"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado">
						
							<img src="image.php?u=54540&amp;dateline=1311717596" alt="Avatar de tortugo gabriel" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado"><strong>tortugo gabriel</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?54540-tortugo-gabriel" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=54540&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=54540" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="tortugo gabriel está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>21-agosto-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>1.044</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_566589">
				<blockquote class="postcontent restore">
					<b><font color="Red"><font size="4">ADOBE DREAMWEAVER CS4 </font></font></b><br />
<br />
Adobe Dreamweaver CS4 contains;<br />
<br />
Adobe Dreamweaver CS4                v10.0<br />
Adobe Media Player                   v1.1<br />
Adobe Air                            vJan 2010<br />
Adobe Bridge CS4                     v3.0.0.464<br />
Adobe Device Central CS4             v2.1.0<br />
Adobe Extension Manager CS4          v2.1.112<br />
Adobe Extended Script Toolkit        v3.0.0.41<br />
<br />
<br />
<br />
<br />
<div class="bbcode_container">
	<div class="bbcode_description">Código:</div>
	<pre class="bbcode_code" style="height:36px;">http://thepiratebay.org/torrent/5294746/ADOBE_DREAMWEAVER_CS4</pre>
</div>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><b>SI EL PLANETA CAMBIA DIA A DIA ... YO TAMBIÉN PUEDO HACERLO  </b></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_566589" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_566589" class="newreply" href="newreply.php?do=newreply&amp;p=566589" rel="nofollow" title="Responder Citando"><img id="quoteimg_566589" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_566590">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">12-mar.-2010,&nbsp;<span class="time">07:52</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post566590" href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent&amp;p=566590#post566590" class="postcounter">#20</a><a id="postcount566590" name="20"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado">
						
							<img src="image.php?u=54540&amp;dateline=1311717596" alt="Avatar de tortugo gabriel" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?54540-tortugo-gabriel" title="tortugo gabriel está desconectado"><strong>tortugo gabriel</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?54540-tortugo-gabriel" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=54540&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=54540" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="tortugo gabriel está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>21-agosto-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>1.044</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
					
				
		<div class="content">
			<div id="post_message_566590">
				<blockquote class="postcontent restore">
					<b><font color="Red"><font size="4">Adobe Acrobat 9 Pro Extended MULTILANGUAGE FINAL ISO work </font></font></b><br />
<br />
Use new Adobe Acrobat 9 to:<br />
Share your ideas<br />
<br />
Use Acrobat 9 to create polished PDF files, present multiple documents in a PDF Portfolio, and even add multimedia. And all in a single file.<br />
Control your work<br />
<br />
Use Acrobat 9 to apply passwords, set permissions, and permanently remove sensitive information â&#65533;&#65533; so you can feel confident your work is safe.<br />
Work better with everyone<br />
<br />
With Acrobat 9, your entire team can view and respond as comments are being made â&#65533;&#65533; streamlining your reviews and approvals.<br />
Simplify form creation<br />
<br />
With just a few clicks, you can create a form that virtually anyone can fill out and save electronically.<br />
<br />
<br />
<br />
<div class="bbcode_container">
	<div class="bbcode_description">Código:</div>
	<pre class="bbcode_code" style="height:36px;">http://thepiratebay.org/torrent/4355088/Adobe_Acrobat_9_Pro_Extended_MULTILANGUAGE_FINAL_ISO_work</pre>
</div>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer"><b>SI EL PLANETA CAMBIA DIA A DIA ... YO TAMBIÉN PUEDO HACERLO  </b></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_566590" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_566590" class="newreply" href="newreply.php?do=newreply&amp;p=566590" rel="nofollow" title="Responder Citando"><img id="quoteimg_566590" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

		</ol>
		<div class="separator"></div>
		<div class="postlistfoot">
			
		</div>

	

</div>

<div id="below_postlist" class="noinlinemod below_postlist">
	
	<div id="pagination_bottom" class="pagination_bottom">
	
		<form action="showthread.php?28980-Programas-y-utilidades-enlaces-torrent/page3" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="28980" />
	
		<span><a href="javascript://" class="popupctrl">Página 2 de 3</a></span>
		
		<span class="first_last"><a rel="start" href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent" title="Primer Página - Resultados del 1 al 10 de 27"><img src="images/pagination/first-right.png" alt="Primero" />Primero</a></span>
		
		
		<span class="prev_next"><a rel="prev" href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent" title="Página Anterior - Resultados del 1 al 10 de 27"><img src="images/pagination/previous-right.png" alt="Anterior" /></a></span>
		
		
		<span><a href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent" title="Mostrar resultados del 1 al 10 de 27">1</a></span><span class="selected"><a href="javascript://" title="Mostrando resultados del 11 al 20 de 27">2</a></span><span><a href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent/page3" title="Mostrar resultados del 21 al 27 de 27">3</a></span>
		
		
		<span class="prev_next"><a rel="next" href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent/page3" title="Siguiente Página - Resultados del 21 al 27 de 27"><img src="images/pagination/next-right.png" alt="Siguiente" /></a></span>
		
		
		<span class="first_last"><a href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent/page3" title="Última página - Resultados del 21 al 27 de 27">Último<img src="images/pagination/last-right.png" alt="Último" /></a></span>
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Ir" /></li>
	</ul>
</form>
	
		<div class="clear"></div>
<div class="navpopupmenu popupmenu nohovermenu" id="showthread_navpopup">
	
		<span class="shade">Quick Navigation</span>
		<a href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent" class="popupctrl"><span class="ctrlcontainer">Computadoras</span></a>
		<a href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent/page2#top" class="textcontrol" onclick="document.location.hash='top';return false;">Arriba</a>
	
	<ul class="navpopupbody popupbody popuphover">
		
		<li class="optionlabel">Zonas del Sitio</li>
		<li><a href="usercp.php">Controles de Usuario</a></li>
		<li><a href="private.php">Mensajes Privados</a></li>
		<li><a href="subscription.php">Suscripciones</a></li>
		<li><a href="online.php">Quien Está en Línea</a></li>
		<li><a href="search.php">Buscar en los Foros</a></li>
		<li><a href="index.php">Foro Principal</a></li>
		
			<li class="optionlabel">Foros</li>
			
		
			
				<li><a href="forumdisplay.php?1-Amigos">Amigos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?31-De-Todo">De Todo</a></li>
			
		
			
				<li><a href="forumdisplay.php?2-Solo-Jovenes">Solo Jovenes</a></li>
			
		
			
				<li><a href="forumdisplay.php?29-Foro-de-Juegos">Foro de Juegos</a></li>
			
		
			
				<li><a href="forumdisplay.php?4-Más-de-30">Más de 30</a></li>
			
		
			
				<li><a href="forumdisplay.php?5-Solo-Adultos">Solo Adultos</a>
					<ol class="d2">
						
		
			
				<li><a href="forumdisplay.php?25-Solo-Gays-amp-Lesb">Solo Gays &amp; Lesb</a></li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?6-Foros-Temáticos">Foros Temáticos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?16-Automoviles">Automoviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?23-Anime-y-Manga">Anime y Manga</a></li>
			
		
			
				<li><a href="forumdisplay.php?20-Cine">Cine</a></li>
			
		
			
				<li><a href="forumdisplay.php?33-Ciencia-y-Tecnología">Ciencia y Tecnología</a></li>
			
		
			
				<li><a href="forumdisplay.php?24-Deportes">Deportes</a></li>
			
		
			
				<li><a href="forumdisplay.php?19-Esoterismo-Ocultismo">Esoterismo-Ocultismo</a></li>
			
		
			
				<li><a href="forumdisplay.php?30-Estilo-de-Vida">Estilo de Vida</a></li>
			
		
			
				<li><a href="forumdisplay.php?34-Finanzas">Finanzas</a></li>
			
		
			
				<li><a href="forumdisplay.php?8-Humor-y-Chistes">Humor y Chistes</a></li>
			
		
			
				<li><a href="forumdisplay.php?26-Historia">Historia</a></li>
			
		
			
				<li><a href="forumdisplay.php?7-Literatura">Literatura</a></li>
			
		
			
				<li><a href="forumdisplay.php?9-Música">Música</a></li>
			
		
			
				<li><a href="forumdisplay.php?17-Noticias">Noticias</a></li>
			
		
			
				<li><a href="forumdisplay.php?21-Ovnis">Ovnis</a></li>
			
		
			
				<li><a href="forumdisplay.php?32-Religión">Religión</a></li>
			
		
			
				<li><a href="forumdisplay.php?18-Salud-y-Medicina">Salud y Medicina</a></li>
			
		
			
				<li><a href="forumdisplay.php?10-Sexo-y-Relaciones">Sexo y Relaciones</a></li>
			
		
			
				<li><a href="forumdisplay.php?22-Televisión">Televisión</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?11-Tecnología">Tecnología</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?12-Moviles">Moviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?13-Internet">Internet</a></li>
			
		
			
				<li><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>
			
		
			
				<li><a href="forumdisplay.php?15-Video-Juegos">Video Juegos</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?27-Ideas-Sugerencias">Ideas, Sugerencias?</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?28-Ideas-Sugerencias-Quejas">Ideas, Sugerencias, Quejas?</a></li>
			
		
			
					</ol>
				</li>
			
		
		
	</ul>
</div>
<div class="clear"></div>
	</div>
</div>








	<!-- next / previous links -->
	<div class="navlinks">
		
			<strong>&laquo;</strong>
			<a href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent&amp;goto=nextoldest" rel="nofollow">Tema Anterior</a>
			|
			<a href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent&amp;goto=nextnewest" rel="nofollow">Próximo Tema</a>
			<strong>&raquo;</strong>
		
	</div>
	<!-- / next / previous links -->

<div id="thread_info" class="thread_info block">
	
	
	
	
	
	
	<div class="options_block_container">
		
		<div class="options_block">
			<h4 class="collapse blockhead options_correct">
				<a class="collapse" id="collapse_posting_rules" href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent/page2#top"><img src="images/buttons/collapse_40b.png" alt="" /></a>
				Normas de Publicación
			</h4>
			<div id="posting_rules" class="thread_info_block blockbody formcontrols floatcontainer options_correct">
				
<div id="forumrules" class="info_subblock">

	<ul class="youcandoblock">
		<li><strong>No puedes</strong> crear nuevos temas</li>
		<li><strong>No puedes</strong> responder mensajes</li>
		<li><strong>No puedes</strong> subir archivos adjuntos</li>
		<li><strong>No puedes</strong> editar tus mensajes</li>
		<li>&nbsp;</li>
	</ul>
	<div class="bbcodeblock">
		<ul>
			<li>Los<a href="" target="_blank"> Códigos BB</a> están <strong>Activado</strong></li>
			<li>Las <a href="" target="_blank">Caritas</a> están <strong>Activado</strong></li>
			<li><a href="" target="_blank">[IMG]</a> está <strong>Activado</strong></li>
			<li><a href="misc.php?do=bbcode#videocode" target="_blank">[VIDEO]</a> code is <strong>Activado</strong></li>
			<li>El Código HTML está <strong>Desactivado</strong></li>
		</ul>
	</div>
	<p class="rules_link"><a href="" target="_blank">Reglas del Foro</a></p>

</div>

			</div>
		</div>
	</div>
</div>








<div id="footer" class="floatcontainer footer">

	<form action="index.php" method="get" id="footer_select" class="footer_select">

		
			<select name="styleid" onchange="switch_id(this, 'style')">
				<optgroup label="Elegir Estilo"><option class="hidden"></option></optgroup>
				
					
					<optgroup label="&nbsp;Standard Styles">
									
					
	<option value="5" class="" selected="selected">-- vB4 Default Style</option>

					
					</optgroup>
										
				
				
					
					<optgroup label="&nbsp;Mobile Styles">
					
					
	<option value="6" class="" >-- Default Mobile Style</option>

					
					</optgroup>
										
				
			</select>	
		
		
		
			<select name="langid" onchange="switch_id(this, 'lang')">
				<optgroup label="Elegir Idioma">
					
	<option value="1" class="" >-- English (US)</option>

	<option value="2" class="" selected="selected">-- Spanish</option>

				</optgroup>
			</select>
		
	</form>

	<ul id="footer_links" class="footer_links">
		<li><a href="sendmessage.php" rel="nofollow" accesskey="9">Contáctenos</a></li>
		<li><a href="https://www.elforo.com">El Foro - El mejor foro en español</a></li>
		
		
		<li><a href="archive/index.php">Archivo</a></li>
		
		
		
		<li><a href="showthread.php?28980-Programas-y-utilidades-enlaces-torrent/page2#top" onclick="document.location.hash='top'; return false;">Arriba</a></li>
	</ul>
	
	
	
	
	<script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">La franja horaria es GMT -6. Ahora son las <span class="time">09:13</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	Desarrollado por: vBulletin&reg; Versión 4.2.5<br />Derechos de Autor &copy;2000 - 2020, Jelsoft Enterprises Ltd.
	<!-- Do not remove this copyright notice -->	
</div>
<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	<img src="https://www.elforo.com/cron.php?rand=1608390800" alt="" width="1" height="1" border="0" />
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	
</div>
 

</div>
</body>
</html>