<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es" id="vbulletin_html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="http://www.elforo.com" />
<base href="https://www.elforo.com/" /><!--[if IE]></base><![endif]-->
<meta name="generator" content="vBulletin 4.2.5" />

	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />








<script type="text/javascript">
<!--
	if (typeof YAHOO === 'undefined') // Load ALL YUI Local
	{
		document.write('<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=425"><\/script>');
		document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = false;
	}
	else	// Load Rest of YUI remotely (where possible)
	{
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = true;
		if (!yuicombopath)
		{
			document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		}
	}
	var SESSIONURL = "";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/misc";
	var IMGDIR_BUTTON = "images/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "425";
	var BBURL = "http://www.elforo.com";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "showthread";
	var RELPATH = "showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&amp;p=525057";
	var PATHS = {
		forum : "",
		cms   : "",
		blog  : ""
	};
	var AJAXBASEURL = "https://www.elforo.com/";
// -->
</script>
<script type="text/javascript" src="https://www.elforo.com/clientscript/vbulletin-core.js?v=425"></script>





	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=bbcode.css,editor.css,popupmenu.css,reset-fonts.css,vbulletin.css,vbulletin-chrome.css,vbulletin-formcontrols.css," />

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=popupmenu-ie.css,vbulletin-ie.css,vbulletin-chrome-ie.css,vbulletin-formcontrols-ie.css,editor-ie.css" />
	<![endif]-->


	
	<meta name="description" content="Bueno, este manual lo hago, para todos aquellos que se la viven quejandose porque cerramos temas repetidos y aqui les doy el arma, pa que no lo sigan haciendo... 
 
Primero.  Parte Superior, en la barra de menus Selecciona la opcion Buscar y despues Busqueda Avanzada. 
 
http://img81.imageshack.us/img81/7109/busqueda1.jpg 
 
Segundo: Pasaremos a la pantalla de busqueda Avanzada, donde puedes elejir lo que quieres y como buscarlo 
 
1. Coloca la palabra clave de tu proximo tema." />

	<title> Antes de publicar un nuevo hilo/tema.</title>
	<link rel="canonical" href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema" />
	
	
	
	
	
	
	
	
	

	
		<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu.css,postlist.css,showthread.css,postbit.css,options.css,attachment.css,poll.css,lightbox.css" />
	
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu-ie.css,postlist-ie.css,showthread-ie.css,postbit-ie.css,poll-ie.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=additional.css" />

</head>

<body>

<div class="above_body"> <!-- closing tag is in template navbar -->
<div id="header" class="floatcontainer doc_header">
	<div><a name="top" href="index.php" class="logo-image"><img src="images/misc/elforob.gif" alt="El Foro - Desarrollado por vBulletin" /></a></div>
	<div id="toplinks" class="toplinks">
		
			<ul class="nouser">
			
				<li><a href="register.php" rel="nofollow">Registrarse</a></li>
			
				<li><a rel="help" href="faq.php">Help</a></li>
				<li>
			<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=425"></script>
			<form id="navbar_loginform" action="login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
				<fieldset id="logindetails" class="logindetails">
					<div>
						<div>
					<input type="text" class="textbox default-value" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="Nombre de Usuario" />
					<input type="password" class="textbox" tabindex="102" name="vb_login_password" id="navbar_password" size="10" />
					<input type="text" class="textbox default-value" tabindex="102" name="vb_login_password_hint" id="navbar_password_hint" size="10" value="Contraseña" style="display:none;" />
					<input type="submit" class="loginbutton" tabindex="104" value="Iniciar Sesión" title="Escribe tu nombre de usuario y contraseña en los campos para iniciar la sesión o pulsa el botón 'registrarse' para crear un perfil." accesskey="s" />
						</div>
					</div>
				</fieldset>
				<div id="remember" class="remember">
					<label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" id="cb_cookieuser_navbar" class="cb_cookieuser_navbar" accesskey="c" tabindex="103" /> ¿Recordarme?</label>
				</div>

				<input type="hidden" name="s" value="" />
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="login" />
				<input type="hidden" name="vb_login_md5password" />
				<input type="hidden" name="vb_login_md5password_utf" />
			</form>
			<script type="text/javascript">
			YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
			YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username', "focus", navbar_username_focus);
				YAHOO.util.Event.on('navbar_username', "blur", navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint', "focus", navbar_password_hint);
				YAHOO.util.Event.on('navbar_password', "blur", navbar_password);
			});
			
			function navbar_username_focus(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == 'Nombre de Usuario')
				{
				//
					textbox.value='';
					textbox.style.color='#000000';
				}
			}

			function navbar_username_blur(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == '')
				{
				//
					textbox.value='Nombre de Usuario';
					textbox.style.color='#777777';
				}
			}
			
			function navbar_password_hint(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "none");
				YAHOO.util.Dom.setStyle('navbar_password', "display", "inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function navbar_password(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				if (textbox.value == '')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
					YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
				}
			}
			</script>
				</li>
				
			</ul>
		
	</div>
	<div class="ad_global_header">
		
		
	</div>
	<hr />
</div>
<div id="navbar" class="navbar">
	<ul id="navtabs" class="navtabs floatcontainer">
		
		
	
		<li  id="vbtab_whatsnew">
			<a class="navtab" href="activity.php">What's New?</a>
		</li>
		
		

	
		<li class="selected" id="vbtab_forum">
			<a class="navtab" href="forum.php">Forum</a>
		</li>
		
		
			<ul class="floatcontainer">
				
					
						
							<li id="vbflink_newposts"><a href="search.php?do=getnew&amp;contenttype=vBForum_Post">New Posts</a></li>
						
					
				
					
						
							<li id="vbflink_faq"><a href="faq.php">FAQ</a></li>
						
					
				
					
						
							<li id="vbflink_calendar"><a href="calendar.php">Calendar</a></li>
						
					
				
					
						<li class="popupmenu" id="vbmenu_community">
							<a href="javascript://" class="popupctrl">Community</a>
							<ul class="popupbody popuphover">
								
									<li id="vbclink_groups"><a href="group.php">Groups</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_actions">
							<a href="javascript://" class="popupctrl">Forum Actions</a>
							<ul class="popupbody popuphover">
								
									<li id="vbalink_mfr"><a href="forumdisplay.php?do=markread&amp;markreadhash=guest">Mark Forums Read</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_qlinks">
							<a href="javascript://" class="popupctrl">Quick Links</a>
							<ul class="popupbody popuphover">
								
									<li id="vbqlink_posts"><a href="search.php?do=getdaily&amp;contenttype=vBForum_Post">Today's Posts</a></li>
								
							</ul>
						</li>
					
				
			</ul>
		

		
	</ul>
	
		<div id="globalsearch" class="globalsearch">
			<form action="search.php?do=process" method="post" id="navbar_search" class="navbar_search">
				
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="process" />
				<span class="textboxcontainer"><span><input type="text" value="" name="query" class="textbox" tabindex="99"/></span></span>
				<span class="buttoncontainer"><span><input type="image" class="searchbutton" src="images/buttons/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100"/></span></span>
			</form>
			<ul class="navbar_advanced_search">
				<li><a href="search.php" accesskey="4">Búsqueda Avanzada</a></li>
				
			</ul>
		</div>
	
</div>
</div><!-- closing div for above_body -->

<div class="body_wrapper">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="index.php" accesskey="1"><img src="images/misc/navbit-home.png" alt="Home" /></a></li>
		
	<li class="navbit"><a href="index.php">Foro</a></li>

	<li class="navbit"><a href="forumdisplay.php?27-Ideas-Sugerencias">Ideas, Sugerencias?</a></li>

	<li class="navbit"><a href="forumdisplay.php?28-Ideas-Sugerencias-Quejas">Ideas, Sugerencias, Quejas?</a></li>

		
	<li class="navbit lastnavbit"><span> Antes de publicar un nuevo hilo/tema.</span></li>

	</ul>
	<hr />
</div>





	<form action="profile.php?do=dismissnotice" method="post" id="notices" class="notices">
		<input type="hidden" name="do" value="dismissnotice" />
		<input type="hidden" name="s" value="" />
		<input type="hidden" name="securitytoken" value="guest" />
		<input type="hidden" id="dismiss_notice_hidden" name="dismiss_noticeid" value="" />
		<input type="hidden" name="url" value="" />
		<ol>
			<li class="restore" id="navbar_notice_10">
	
	If this is your first visit, be sure to
		check out the <a href="faq.php" target="_blank"><b>FAQ</b></a> by clicking the
		link above. You may have to <a href="register.php" target="_blank"><b>register</b></a>
		before you can post: click the register link above to proceed. To start viewing messages,
		select the forum that you want to visit from the selection below.
</li><li class="restore" id="navbar_notice_1">
	
	<center><a href="https://www.elforo.com/register.php"><h1><font color=red>Registrate para escribir o responder temas</font></h1></a></center>
</li><li class="restore" id="navbar_notice_2">
	
	<center><font face='arial' size='5'><h1><a href='https://www.elchat.com' target="new">Chat</a></h1><font color="blue"><h1>Chatea gratis con amigos de todo el Mundo</h1></font></font></center>
</li>
		</ol>
	</form>





	<div id="above_postlist" class="above_postlist">
		
		<div id="pagination_top" class="pagination_top">
		
			<div id="postpagestats_above" class="postpagestats">
				Mostrando resultados del 1 al 10 de 10
			</div>
		</div>
	</div>
	<div id="pagetitle" class="pagetitle">
		<h1>
			Tema: <span class="threadtitle"><a href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema" title="Actualizar esta página">Antes de publicar un nuevo hilo/tema.</a></span>
		</h1>
		
	</div>
	<div id="thread_controls" class="thread_controls toolsmenu">
		<div>
		<ul id="postlist_popups" class="postlist_popups popupgroup">
			
			
			<li class="popupmenu" id="threadtools">
				<h6><a class="popupctrl" href="javascript://">Herramientas</a></h6>
				<ul class="popupbody popuphover">
					<li><a href="printthread.php?t=25842&amp;pp=10&amp;page=1" accesskey="3" rel="nofollow">Mostrar Versión Imprimible</a></li>
					
						<li><a href="sendmessage.php?do=sendtofriend&amp;t=25842" rel="nofollow">Enviar por Correo&hellip;</a></li>
					
					<li>
						
					</li>
					
				</ul>
			</li>

			

			

			

			
				<li class="popupmenu" id="displaymodes">
					<h6><a class="popupctrl" href="javascript://">Display</a></h6>
					<ul class="popupbody popuphover">
						<li><a href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&amp;p=525057&amp;mode=linear#post525057"> Cambiar a Modo Lineal</a></li>
						<li><a href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&amp;mode=hybrid"> Cambiar a Modo Hibrido</a></li>
						<li><label>Modo Hilado</label></li>
					</ul>
				</li>
			

			
			</ul>
		</div>
	</div>

<div id="postlist" class="postlist restrain">
	
		<script type="text/javascript">
<!--
var imgdir_statusicon = "images/statusicon";
var imgdir_misc = "images/misc";
var cleargifurl = "clear.gif";
var guestphrase = "Visitante";
var morephrase = "Más respuesta bajo esta profundidad...";
var highlightwords = "";
//-->
</script>

<script type="text/javascript" src="clientscript/vbulletin_thrdpostlist.js?v=425"></script>

<script type="text/javascript">
<!--
// initialize some variables
var curpostid = 525057;
var quickreply = false;

// cached posts (no page reload required to view)
pd[523340] = '\r\n<li class="postbit postbitim postcontainer old" id="post_523340">\r\n	<div class="postdetails_noavatar">\r\n		<div class="posthead">\r\n                        \r\n                                <span class="postdate old">\r\n                                        \r\n                                                <span class="date">25-nov.-2009,&nbsp;<span class="time">15:40</span></span>\r\n                                        \r\n                                </span>\r\n                                <span class="nodecontrols">\r\n                                        \r\n                                                <a name="post523340" href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&amp;p=523340#post523340" class="postcounter">#1</a><a id="postcount523340" name="1"></a>\r\n                                        \r\n                                        \r\n                                        \r\n                                </span>\r\n                        \r\n		</div>\r\n\r\n		<div class="userinfo">\r\n			<div class="contact">\r\n				\r\n					<a class="postuseravatarlink" href="member.php?19459-Keny" title="Keny está desconectado">\r\n						\r\n							<img src="image.php?u=19459&amp;dateline=1444325881" alt="Avatar de Keny" />\r\n						\r\n					</a>\r\n				\r\n				<div class="username_container">\r\n					\r\n						<div class="popupmenu memberaction">\r\n	<a class="username offline popupctrl" href="member.php?19459-Keny" title="Keny está desconectado"><strong>Keny</strong></a>\r\n	<ul class="popupbody popuphover memberaction_body">\r\n		<li class="left">\r\n			<a href="member.php?19459-Keny" class="siteicon_profile">\r\n				Perfil\r\n			</a>\r\n		</li>\r\n		\r\n		<li class="right">\r\n			<a href="search.php?do=finduser&amp;userid=19459&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">\r\n				View Forum Posts\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		<li class="left">\r\n			<a href="private.php?do=newpm&amp;u=19459" class="siteicon_message" rel="nofollow">\r\n				Mensaje Privado\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n\r\n		\r\n\r\n		\r\n		\r\n	</ul>\r\n</div>\r\n						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Keny está desconectado" border="0" />\r\n\r\n					\r\n					<span class="usertitle">\r\n						Moderator\r\n					</span>\r\n					\r\n\r\n                                        \r\n					\r\n					\r\n						<div class="imlinks">\r\n							    \r\n						</div>\r\n					\r\n				</div>\r\n			</div>\r\n			\r\n				<div class="userinfo_extra">\r\n					<dl class="userstats">\r\n						<dt>Fecha de Ingreso</dt> <dd>22-enero-2008</dd>\r\n						<dt>Ubicación</dt> <dd>Aqui</dd>\r\n						\r\n						<dt>Mensajes</dt> <dd>18.137</dd>	\r\n						\r\n					</dl>\r\n					\r\n					\r\n				</div>\r\n			\r\n		</div>\r\n	</div>\r\n\r\n	<div class="postbody">\r\n		\r\n		<div class="postrow">\r\n		\r\n		<h2 class="posttitle icon">\r\n			<img src="images/icons/icon1.png" alt="Predeterminado" /> Antes de publicar un nuevo hilo/tema.\r\n		</h2>\r\n		\r\n				\r\n				\r\n		<div class="content">\r\n			<div id="post_message_523340">\r\n				<blockquote class="postcontent restore">\r\n					Bueno, este manual lo hago, para todos aquellos que se la viven quejandose porque cerramos temas repetidos y aqui les doy el arma, pa que no lo sigan haciendo...<br />\r\n<br />\r\nPrimero.  Parte Superior, en la barra de menus Selecciona la opcion Buscar y despues Busqueda Avanzada.<br />\r\n<br />\r\n<img src="http://img81.imageshack.us/img81/7109/busqueda1.jpg" border="0" alt="" /><br />\r\n<br />\r\nSegundo: Pasaremos a la pantalla de busqueda Avanzada, donde puedes elejir lo que quieres y como buscarlo<br />\r\n<br />\r\n1. Coloca la palabra clave de tu proximo tema. <br />\r\n<br />\r\nEjemplo: quiero Abrir un tema sobre EMos, pongo Emos<br />\r\notro ejemplo, Tema Porque la discriminacion, Pongo Discriminacion.<br />\r\n<br />\r\n2. Selecciona la opcion de Buscar solo en titulos, ya que si dejas la otra te dara infinidad de temas donde esa palabra aparesca, aunque no esten relacionados.<br />\r\n<br />\r\n3. Si conoses alguna etiqueta usala.<br />\r\n<br />\r\n4. puedes buscar en cierto sub-Foro, o en todo el foro completo(opcion recomendada)<br />\r\n<br />\r\n5. Presionar Buscar Ahora(ojo, no se le olvide esta opcion, porque sno, no realizara la busqueda)<br />\r\n<br />\r\n<img src="http://img686.imageshack.us/img686/4082/busqueda2.jpg" border="0" alt="" />\r\n				</blockquote>\r\n			</div>\r\n\r\n			\r\n\r\n\r\n		</div>\r\n			\r\n				\r\n			\r\n			\r\n			\r\n		</div>\r\n	</div>\r\n	<div class="postfoot">\r\n		<div class="textcontrols floatcontainer">\r\n			<span class="postcontrols">\r\n				<img style="display:none" id="progress_523340" src="images/misc/progress.gif" alt="" />\r\n				\r\n				\r\n				\r\n				\r\n			</span>\r\n			<span class="postlinking">\r\n				\r\n					\r\n				\r\n				\r\n\r\n				 \r\n				\r\n\r\n					\r\n\r\n					\r\n					 \r\n\r\n					\r\n					\r\n					\r\n					\r\n					\r\n			</span>\r\n		</div>\r\n	</div>\r\n	<hr />\r\n</li>\r\n';
pd[523342] = '\r\n<li class="postbit postbitim postcontainer old" id="post_523342">\r\n	<div class="postdetails_noavatar">\r\n		<div class="posthead">\r\n                        \r\n                                <span class="postdate old">\r\n                                        \r\n                                                <span class="date">25-nov.-2009,&nbsp;<span class="time">15:42</span></span>\r\n                                        \r\n                                </span>\r\n                                <span class="nodecontrols">\r\n                                        \r\n                                                <a name="post523342" href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&amp;p=523342#post523342" class="postcounter">#2</a><a id="postcount523342" name="2"></a>\r\n                                        \r\n                                        \r\n                                        \r\n                                </span>\r\n                        \r\n		</div>\r\n\r\n		<div class="userinfo_noavatar">\r\n			<div class="contact">\r\n				\r\n				<div class="username_container">\r\n					\r\n						<div class="popupmenu memberaction">\r\n	<a class="username offline popupctrl" href="member.php?14019-mimi" title="mimi está desconectado"><strong>mimi</strong></a>\r\n	<ul class="popupbody popuphover memberaction_body">\r\n		<li class="left">\r\n			<a href="member.php?14019-mimi" class="siteicon_profile">\r\n				Perfil\r\n			</a>\r\n		</li>\r\n		\r\n		<li class="right">\r\n			<a href="search.php?do=finduser&amp;userid=14019&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">\r\n				View Forum Posts\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		<li class="left">\r\n			<a href="private.php?do=newpm&amp;u=14019" class="siteicon_message" rel="nofollow">\r\n				Mensaje Privado\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n\r\n		\r\n\r\n		\r\n		\r\n	</ul>\r\n</div>\r\n						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="mimi está desconectado" border="0" />\r\n\r\n					\r\n					<span class="usertitle">\r\n						SUPER Usuario\r\n					</span>\r\n					\r\n\r\n                                        \r\n					\r\n					\r\n						<div class="imlinks">\r\n							    \r\n						</div>\r\n					\r\n				</div>\r\n			</div>\r\n			\r\n				<div class="userinfo_extra">\r\n					<dl class="userstats">\r\n						<dt>Fecha de Ingreso</dt> <dd>19-septiembre-2007</dd>\r\n						\r\n						\r\n						<dt>Mensajes</dt> <dd>8.704</dd>	\r\n						\r\n					</dl>\r\n					\r\n					\r\n				</div>\r\n			\r\n		</div>\r\n	</div>\r\n\r\n	<div class="postbody">\r\n		\r\n		<div class="postrow">\r\n		\r\n		<h2 class="posttitle icon">\r\n			<img src="images/icons/icon1.png" alt="Predeterminado" /> \r\n		</h2>\r\n		\r\n				\r\n				\r\n		<div class="content">\r\n			<div id="post_message_523342">\r\n				<blockquote class="postcontent restore">\r\n					<b><font color="Navy">esto lo deberias de adherir a los subforos Keny, buen tema <img src="images/smilies/smile.png" border="0" alt="" title="Smile" class="inlineimg" /></font></b>\r\n				</blockquote>\r\n			</div>\r\n\r\n			\r\n\r\n\r\n		</div>\r\n			\r\n				\r\n			\r\n			\r\n				<blockquote class="signature restore"><div class="signaturecontainer"><div style="text-align: center;"><font color="black"><br />\n</font></div></div></blockquote>\r\n			\r\n			\r\n		</div>\r\n	</div>\r\n	<div class="postfoot">\r\n		<div class="textcontrols floatcontainer">\r\n			<span class="postcontrols">\r\n				<img style="display:none" id="progress_523342" src="images/misc/progress.gif" alt="" />\r\n				\r\n				\r\n				\r\n				\r\n			</span>\r\n			<span class="postlinking">\r\n				\r\n					\r\n				\r\n				\r\n\r\n				 \r\n				\r\n\r\n					\r\n\r\n					\r\n					 \r\n\r\n					\r\n					\r\n					\r\n					\r\n					\r\n			</span>\r\n		</div>\r\n	</div>\r\n	<hr />\r\n</li>\r\n';
pd[524030] = '\r\n<li class="postbit postbitim postcontainer old" id="post_524030">\r\n	<div class="postdetails_noavatar">\r\n		<div class="posthead">\r\n                        \r\n                                <span class="postdate old">\r\n                                        \r\n                                                <span class="date">26-nov.-2009,&nbsp;<span class="time">13:39</span></span>\r\n                                        \r\n                                </span>\r\n                                <span class="nodecontrols">\r\n                                        \r\n                                                <a name="post524030" href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&amp;p=524030#post524030" class="postcounter">#3</a><a id="postcount524030" name="3"></a>\r\n                                        \r\n                                        \r\n                                        \r\n                                </span>\r\n                        \r\n		</div>\r\n\r\n		<div class="userinfo">\r\n			<div class="contact">\r\n				\r\n					<a class="postuseravatarlink" href="member.php?44864-JordyFV" title="JordyFV está desconectado">\r\n						\r\n							<img src="image.php?u=44864&amp;dateline=1297751107" alt="Avatar de JordyFV" />\r\n						\r\n					</a>\r\n				\r\n				<div class="username_container">\r\n					\r\n						<div class="popupmenu memberaction">\r\n	<a class="username offline popupctrl" href="member.php?44864-JordyFV" title="JordyFV está desconectado"><strong>JordyFV</strong></a>\r\n	<ul class="popupbody popuphover memberaction_body">\r\n		<li class="left">\r\n			<a href="member.php?44864-JordyFV" class="siteicon_profile">\r\n				Perfil\r\n			</a>\r\n		</li>\r\n		\r\n		<li class="right">\r\n			<a href="search.php?do=finduser&amp;userid=44864&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">\r\n				View Forum Posts\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		<li class="left">\r\n			<a href="private.php?do=newpm&amp;u=44864" class="siteicon_message" rel="nofollow">\r\n				Mensaje Privado\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n\r\n		\r\n\r\n		\r\n		\r\n	</ul>\r\n</div>\r\n						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="JordyFV está desconectado" border="0" />\r\n\r\n					\r\n					<span class="usertitle">\r\n						SUPER Usuario\r\n					</span>\r\n					\r\n\r\n                                        \r\n					\r\n					\r\n						<div class="imlinks">\r\n							    \r\n						</div>\r\n					\r\n				</div>\r\n			</div>\r\n			\r\n				<div class="userinfo_extra">\r\n					<dl class="userstats">\r\n						<dt>Fecha de Ingreso</dt> <dd>28-abril-2009</dd>\r\n						<dt>Ubicación</dt> <dd>Costa Rica</dd>\r\n						\r\n						<dt>Mensajes</dt> <dd>7.424</dd>	\r\n						\r\n					</dl>\r\n					\r\n					\r\n				</div>\r\n			\r\n		</div>\r\n	</div>\r\n\r\n	<div class="postbody">\r\n		\r\n		<div class="postrow">\r\n		\r\n		<h2 class="posttitle icon">\r\n			<img src="images/icons/icon1.png" alt="Predeterminado" /> \r\n		</h2>\r\n		\r\n				\r\n				\r\n		<div class="content">\r\n			<div id="post_message_524030">\r\n				<blockquote class="postcontent restore">\r\n					Buen tuto manillo pero me temo<br />\r\n<br />\r\nque muy pocos lo leeran si solo lo pon&amp;#233;s en este sub foro<br />\r\n<br />\r\nJFV <img src="images/smilies/1/sleep.gif" border="0" alt="" title="Dormido" class="inlineimg" />\r\n				</blockquote>\r\n			</div>\r\n\r\n			\r\n\r\n\r\n		</div>\r\n			\r\n				\r\n			\r\n			\r\n				<blockquote class="signature restore"><div class="signaturecontainer"><div style="text-align: center;"><b><br />\r\n<font color="Indigo">El fin, justifica los medios.</font><br />\r\n</b><br />\r\n<img src="image.php?u=44864&amp;type=sigpic&amp;dateline=1294595578" alt="" border="0" /><br />\r\n </div></div></blockquote>\r\n			\r\n			\r\n		</div>\r\n	</div>\r\n	<div class="postfoot">\r\n		<div class="textcontrols floatcontainer">\r\n			<span class="postcontrols">\r\n				<img style="display:none" id="progress_524030" src="images/misc/progress.gif" alt="" />\r\n				\r\n				\r\n				\r\n				\r\n			</span>\r\n			<span class="postlinking">\r\n				\r\n					\r\n				\r\n				\r\n\r\n				 \r\n				\r\n\r\n					\r\n\r\n					\r\n					 \r\n\r\n					\r\n					\r\n					\r\n					\r\n					\r\n			</span>\r\n		</div>\r\n	</div>\r\n	<hr />\r\n</li>\r\n';
pd[525057] = '\r\n<li class="postbit postbitim postcontainer old" id="post_525057">\r\n	<div class="postdetails_noavatar">\r\n		<div class="posthead">\r\n                        \r\n                                <span class="postdate old">\r\n                                        \r\n                                                <span class="date">27-nov.-2009,&nbsp;<span class="time">17:47</span></span>\r\n                                        \r\n                                </span>\r\n                                <span class="nodecontrols">\r\n                                        \r\n                                                <a name="post525057" href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&amp;p=525057#post525057" class="postcounter">#4</a><a id="postcount525057" name="4"></a>\r\n                                        \r\n                                        \r\n                                        \r\n                                </span>\r\n                        \r\n		</div>\r\n\r\n		<div class="userinfo_noavatar">\r\n			<div class="contact">\r\n				\r\n				<div class="username_container">\r\n					\r\n						<div class="popupmenu memberaction">\r\n	<a class="username offline popupctrl" href="member.php?30213-Pixeled-Soulja" title="Pixeled Soulja\' está desconectado"><strong>Pixeled Soulja\'</strong></a>\r\n	<ul class="popupbody popuphover memberaction_body">\r\n		<li class="left">\r\n			<a href="member.php?30213-Pixeled-Soulja" class="siteicon_profile">\r\n				Perfil\r\n			</a>\r\n		</li>\r\n		\r\n		<li class="right">\r\n			<a href="search.php?do=finduser&amp;userid=30213&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">\r\n				View Forum Posts\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		<li class="left">\r\n			<a href="private.php?do=newpm&amp;u=30213" class="siteicon_message" rel="nofollow">\r\n				Mensaje Privado\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n\r\n		\r\n\r\n		\r\n		\r\n	</ul>\r\n</div>\r\n						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Pixeled Soulja\' está desconectado" border="0" />\r\n\r\n					\r\n					<span class="usertitle">\r\n						SUPER Usuario\r\n					</span>\r\n					\r\n\r\n                                        \r\n					\r\n					\r\n						<div class="imlinks">\r\n							    \r\n						</div>\r\n					\r\n				</div>\r\n			</div>\r\n			\r\n				<div class="userinfo_extra">\r\n					<dl class="userstats">\r\n						<dt>Fecha de Ingreso</dt> <dd>14-septiembre-2008</dd>\r\n						<dt>Ubicación</dt> <dd>Guatebalas</dd>\r\n						\r\n						<dt>Mensajes</dt> <dd>2.634</dd>	\r\n						\r\n					</dl>\r\n					\r\n					\r\n				</div>\r\n			\r\n		</div>\r\n	</div>\r\n\r\n	<div class="postbody">\r\n		\r\n		<div class="postrow">\r\n		\r\n		<h2 class="posttitle icon">\r\n			<img src="images/icons/icon1.png" alt="Predeterminado" /> \r\n		</h2>\r\n		\r\n				\r\n				\r\n		<div class="content">\r\n			<div id="post_message_525057">\r\n				<blockquote class="postcontent restore">\r\n					Creo que tuve un Deja V&amp;#250;<br />\n<br />\n<a href="http://elforo.com/showthread.php?t=16403" target="_blank">http://elforo.com/showthread.php?t=16403</a><br />\n<br />\n(No lo borres Keny sabes que el tuyo es repost)\r\n				</blockquote>\r\n			</div>\r\n\r\n			\r\n\r\n\r\n		</div>\r\n			\r\n				\r\n			\r\n			\r\n			\r\n		</div>\r\n	</div>\r\n	<div class="postfoot">\r\n		<div class="textcontrols floatcontainer">\r\n			<span class="postcontrols">\r\n				<img style="display:none" id="progress_525057" src="images/misc/progress.gif" alt="" />\r\n				\r\n				\r\n				\r\n				\r\n			</span>\r\n			<span class="postlinking">\r\n				\r\n					\r\n				\r\n				\r\n\r\n				 \r\n				\r\n\r\n					\r\n\r\n					\r\n					 \r\n\r\n					\r\n					\r\n					\r\n					\r\n					\r\n			</span>\r\n		</div>\r\n	</div>\r\n	<hr />\r\n</li>\r\n';
pd[525059] = '\r\n<li class="postbit postbitim postcontainer old" id="post_525059">\r\n	<div class="postdetails_noavatar">\r\n		<div class="posthead">\r\n                        \r\n                                <span class="postdate old">\r\n                                        \r\n                                                <span class="date">27-nov.-2009,&nbsp;<span class="time">17:49</span></span>\r\n                                        \r\n                                </span>\r\n                                <span class="nodecontrols">\r\n                                        \r\n                                                <a name="post525059" href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&amp;p=525059#post525059" class="postcounter">#5</a><a id="postcount525059" name="5"></a>\r\n                                        \r\n                                        \r\n                                        \r\n                                </span>\r\n                        \r\n		</div>\r\n\r\n		<div class="userinfo">\r\n			<div class="contact">\r\n				\r\n					<a class="postuseravatarlink" href="member.php?19459-Keny" title="Keny está desconectado">\r\n						\r\n							<img src="image.php?u=19459&amp;dateline=1444325881" alt="Avatar de Keny" />\r\n						\r\n					</a>\r\n				\r\n				<div class="username_container">\r\n					\r\n						<div class="popupmenu memberaction">\r\n	<a class="username offline popupctrl" href="member.php?19459-Keny" title="Keny está desconectado"><strong>Keny</strong></a>\r\n	<ul class="popupbody popuphover memberaction_body">\r\n		<li class="left">\r\n			<a href="member.php?19459-Keny" class="siteicon_profile">\r\n				Perfil\r\n			</a>\r\n		</li>\r\n		\r\n		<li class="right">\r\n			<a href="search.php?do=finduser&amp;userid=19459&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">\r\n				View Forum Posts\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		<li class="left">\r\n			<a href="private.php?do=newpm&amp;u=19459" class="siteicon_message" rel="nofollow">\r\n				Mensaje Privado\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n\r\n		\r\n\r\n		\r\n		\r\n	</ul>\r\n</div>\r\n						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Keny está desconectado" border="0" />\r\n\r\n					\r\n					<span class="usertitle">\r\n						Moderator\r\n					</span>\r\n					\r\n\r\n                                        \r\n					\r\n					\r\n						<div class="imlinks">\r\n							    \r\n						</div>\r\n					\r\n				</div>\r\n			</div>\r\n			\r\n				<div class="userinfo_extra">\r\n					<dl class="userstats">\r\n						<dt>Fecha de Ingreso</dt> <dd>22-enero-2008</dd>\r\n						<dt>Ubicación</dt> <dd>Aqui</dd>\r\n						\r\n						<dt>Mensajes</dt> <dd>18.137</dd>	\r\n						\r\n					</dl>\r\n					\r\n					\r\n				</div>\r\n			\r\n		</div>\r\n	</div>\r\n\r\n	<div class="postbody">\r\n		\r\n		<div class="postrow">\r\n		\r\n		<h2 class="posttitle icon">\r\n			<img src="images/icons/icon1.png" alt="Predeterminado" /> \r\n		</h2>\r\n		\r\n				\r\n				\r\n		<div class="content">\r\n			<div id="post_message_525059">\r\n				<blockquote class="postcontent restore">\r\n					<div class="bbcode_container">\r\n	<div class="bbcode_quote">\r\n		<div class="quote_container">\r\n			<div class="bbcode_quote_container"></div>\r\n			\r\n				<div class="bbcode_postedby">\r\n					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>Pixeled Soulja\'</strong>\r\n					<a href="showthread.php?p=525057#post525057" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>\r\n				</div>\r\n				<div class="message">Creo que tuve un Deja Vú<br />\r\n<br />\r\n<a href="http://elforo.com/showthread.php?t=16403" target="_blank">http://elforo.com/showthread.php?t=16403</a><br />\r\n<br />\r\n(No lo borres Keny sabes que el tuyo es repost)</div>\r\n			\r\n		</div>\r\n	</div>\r\n</div>lo borre de solo jovenes, no niego el repost, pero si ya hice la correccion pa que sigues fregando?<br />\r\n<br />\r\nya dejame en paz.\r\n				</blockquote>\r\n			</div>\r\n\r\n			\r\n\r\n\r\n		</div>\r\n			\r\n				\r\n			\r\n			\r\n			\r\n		</div>\r\n	</div>\r\n	<div class="postfoot">\r\n		<div class="textcontrols floatcontainer">\r\n			<span class="postcontrols">\r\n				<img style="display:none" id="progress_525059" src="images/misc/progress.gif" alt="" />\r\n				\r\n				\r\n				\r\n				\r\n			</span>\r\n			<span class="postlinking">\r\n				\r\n					\r\n				\r\n				\r\n\r\n				 \r\n				\r\n\r\n					\r\n\r\n					\r\n					 \r\n\r\n					\r\n					\r\n					\r\n					\r\n					\r\n			</span>\r\n		</div>\r\n	</div>\r\n	<hr />\r\n</li>\r\n';
pd[525063] = '\r\n<li class="postbit postbitim postcontainer old" id="post_525063">\r\n	<div class="postdetails_noavatar">\r\n		<div class="posthead">\r\n                        \r\n                                <span class="postdate old">\r\n                                        \r\n                                                <span class="date">27-nov.-2009,&nbsp;<span class="time">17:52</span></span>\r\n                                        \r\n                                </span>\r\n                                <span class="nodecontrols">\r\n                                        \r\n                                                <a name="post525063" href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&amp;p=525063#post525063" class="postcounter">#6</a><a id="postcount525063" name="6"></a>\r\n                                        \r\n                                        \r\n                                        \r\n                                </span>\r\n                        \r\n		</div>\r\n\r\n		<div class="userinfo_noavatar">\r\n			<div class="contact">\r\n				\r\n				<div class="username_container">\r\n					\r\n						<div class="popupmenu memberaction">\r\n	<a class="username offline popupctrl" href="member.php?30213-Pixeled-Soulja" title="Pixeled Soulja\' está desconectado"><strong>Pixeled Soulja\'</strong></a>\r\n	<ul class="popupbody popuphover memberaction_body">\r\n		<li class="left">\r\n			<a href="member.php?30213-Pixeled-Soulja" class="siteicon_profile">\r\n				Perfil\r\n			</a>\r\n		</li>\r\n		\r\n		<li class="right">\r\n			<a href="search.php?do=finduser&amp;userid=30213&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">\r\n				View Forum Posts\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		<li class="left">\r\n			<a href="private.php?do=newpm&amp;u=30213" class="siteicon_message" rel="nofollow">\r\n				Mensaje Privado\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n\r\n		\r\n\r\n		\r\n		\r\n	</ul>\r\n</div>\r\n						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Pixeled Soulja\' está desconectado" border="0" />\r\n\r\n					\r\n					<span class="usertitle">\r\n						SUPER Usuario\r\n					</span>\r\n					\r\n\r\n                                        \r\n					\r\n					\r\n						<div class="imlinks">\r\n							    \r\n						</div>\r\n					\r\n				</div>\r\n			</div>\r\n			\r\n				<div class="userinfo_extra">\r\n					<dl class="userstats">\r\n						<dt>Fecha de Ingreso</dt> <dd>14-septiembre-2008</dd>\r\n						<dt>Ubicación</dt> <dd>Guatebalas</dd>\r\n						\r\n						<dt>Mensajes</dt> <dd>2.634</dd>	\r\n						\r\n					</dl>\r\n					\r\n					\r\n				</div>\r\n			\r\n		</div>\r\n	</div>\r\n\r\n	<div class="postbody">\r\n		\r\n		<div class="postrow">\r\n		\r\n		<h2 class="posttitle icon">\r\n			<img src="images/icons/icon1.png" alt="Predeterminado" /> \r\n		</h2>\r\n		\r\n				\r\n				\r\n		<div class="content">\r\n			<div id="post_message_525063">\r\n				<blockquote class="postcontent restore">\r\n					<div class="bbcode_container">\r\n	<div class="bbcode_quote">\r\n		<div class="quote_container">\r\n			<div class="bbcode_quote_container"></div>\r\n			\r\n				<div class="bbcode_postedby">\r\n					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>Keny</strong>\r\n					<a href="showthread.php?p=525059#post525059" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>\r\n				</div>\r\n				<div class="message">lo borre de solo jovenes, no niego el repost, pero si ya hice la correccion pa que sigues fregando?<br />\r\n<br />\r\nya dejame en paz.</div>\r\n			\r\n		</div>\r\n	</div>\r\n</div>La verdad, la verdad, quiero ser moderador y quiero quitarte el brete.\r\n				</blockquote>\r\n			</div>\r\n\r\n			\r\n\r\n\r\n		</div>\r\n			\r\n				\r\n			\r\n			\r\n			\r\n		</div>\r\n	</div>\r\n	<div class="postfoot">\r\n		<div class="textcontrols floatcontainer">\r\n			<span class="postcontrols">\r\n				<img style="display:none" id="progress_525063" src="images/misc/progress.gif" alt="" />\r\n				\r\n				\r\n				\r\n				\r\n			</span>\r\n			<span class="postlinking">\r\n				\r\n					\r\n				\r\n				\r\n\r\n				 \r\n				\r\n\r\n					\r\n\r\n					\r\n					 \r\n\r\n					\r\n					\r\n					\r\n					\r\n					\r\n			</span>\r\n		</div>\r\n	</div>\r\n	<hr />\r\n</li>\r\n';
pd[525066] = '\r\n<li class="postbit postbitim postcontainer old" id="post_525066">\r\n	<div class="postdetails_noavatar">\r\n		<div class="posthead">\r\n                        \r\n                                <span class="postdate old">\r\n                                        \r\n                                                <span class="date">27-nov.-2009,&nbsp;<span class="time">17:54</span></span>\r\n                                        \r\n                                </span>\r\n                                <span class="nodecontrols">\r\n                                        \r\n                                                <a name="post525066" href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&amp;p=525066#post525066" class="postcounter">#7</a><a id="postcount525066" name="7"></a>\r\n                                        \r\n                                        \r\n                                        \r\n                                </span>\r\n                        \r\n		</div>\r\n\r\n		<div class="userinfo">\r\n			<div class="contact">\r\n				\r\n					<a class="postuseravatarlink" href="member.php?19459-Keny" title="Keny está desconectado">\r\n						\r\n							<img src="image.php?u=19459&amp;dateline=1444325881" alt="Avatar de Keny" />\r\n						\r\n					</a>\r\n				\r\n				<div class="username_container">\r\n					\r\n						<div class="popupmenu memberaction">\r\n	<a class="username offline popupctrl" href="member.php?19459-Keny" title="Keny está desconectado"><strong>Keny</strong></a>\r\n	<ul class="popupbody popuphover memberaction_body">\r\n		<li class="left">\r\n			<a href="member.php?19459-Keny" class="siteicon_profile">\r\n				Perfil\r\n			</a>\r\n		</li>\r\n		\r\n		<li class="right">\r\n			<a href="search.php?do=finduser&amp;userid=19459&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">\r\n				View Forum Posts\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		<li class="left">\r\n			<a href="private.php?do=newpm&amp;u=19459" class="siteicon_message" rel="nofollow">\r\n				Mensaje Privado\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n\r\n		\r\n\r\n		\r\n		\r\n	</ul>\r\n</div>\r\n						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Keny está desconectado" border="0" />\r\n\r\n					\r\n					<span class="usertitle">\r\n						Moderator\r\n					</span>\r\n					\r\n\r\n                                        \r\n					\r\n					\r\n						<div class="imlinks">\r\n							    \r\n						</div>\r\n					\r\n				</div>\r\n			</div>\r\n			\r\n				<div class="userinfo_extra">\r\n					<dl class="userstats">\r\n						<dt>Fecha de Ingreso</dt> <dd>22-enero-2008</dd>\r\n						<dt>Ubicación</dt> <dd>Aqui</dd>\r\n						\r\n						<dt>Mensajes</dt> <dd>18.137</dd>	\r\n						\r\n					</dl>\r\n					\r\n					\r\n				</div>\r\n			\r\n		</div>\r\n	</div>\r\n\r\n	<div class="postbody">\r\n		\r\n		<div class="postrow">\r\n		\r\n		<h2 class="posttitle icon">\r\n			<img src="images/icons/icon1.png" alt="Predeterminado" /> \r\n		</h2>\r\n		\r\n				\r\n				\r\n		<div class="content">\r\n			<div id="post_message_525066">\r\n				<blockquote class="postcontent restore">\r\n					<div class="bbcode_container">\r\n	<div class="bbcode_quote">\r\n		<div class="quote_container">\r\n			<div class="bbcode_quote_container"></div>\r\n			\r\n				<div class="bbcode_postedby">\r\n					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>Pixeled Soulja\'</strong>\r\n					<a href="showthread.php?p=525063#post525063" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>\r\n				</div>\r\n				<div class="message">La verdad, la verdad, quiero ser moderador y quiero quitarte el brete.</div>\r\n			\r\n		</div>\r\n	</div>\r\n</div>mucha suerte, pideselo a Santa y al admin a ver si alguno de los dos te lo traen y de paso que me lo quiten... eso si seria un favor para mi\r\n				</blockquote>\r\n			</div>\r\n\r\n			\r\n\r\n\r\n		</div>\r\n			\r\n				\r\n			\r\n			\r\n			\r\n		</div>\r\n	</div>\r\n	<div class="postfoot">\r\n		<div class="textcontrols floatcontainer">\r\n			<span class="postcontrols">\r\n				<img style="display:none" id="progress_525066" src="images/misc/progress.gif" alt="" />\r\n				\r\n				\r\n				\r\n				\r\n			</span>\r\n			<span class="postlinking">\r\n				\r\n					\r\n				\r\n				\r\n\r\n				 \r\n				\r\n\r\n					\r\n\r\n					\r\n					 \r\n\r\n					\r\n					\r\n					\r\n					\r\n					\r\n			</span>\r\n		</div>\r\n	</div>\r\n	<hr />\r\n</li>\r\n';
pd[525070] = '\r\n<li class="postbit postbitim postcontainer old" id="post_525070">\r\n	<div class="postdetails_noavatar">\r\n		<div class="posthead">\r\n                        \r\n                                <span class="postdate old">\r\n                                        \r\n                                                <span class="date">27-nov.-2009,&nbsp;<span class="time">17:57</span></span>\r\n                                        \r\n                                </span>\r\n                                <span class="nodecontrols">\r\n                                        \r\n                                                <a name="post525070" href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&amp;p=525070#post525070" class="postcounter">#8</a><a id="postcount525070" name="8"></a>\r\n                                        \r\n                                        \r\n                                        \r\n                                </span>\r\n                        \r\n		</div>\r\n\r\n		<div class="userinfo_noavatar">\r\n			<div class="contact">\r\n				\r\n				<div class="username_container">\r\n					\r\n						<div class="popupmenu memberaction">\r\n	<a class="username offline popupctrl" href="member.php?30213-Pixeled-Soulja" title="Pixeled Soulja\' está desconectado"><strong>Pixeled Soulja\'</strong></a>\r\n	<ul class="popupbody popuphover memberaction_body">\r\n		<li class="left">\r\n			<a href="member.php?30213-Pixeled-Soulja" class="siteicon_profile">\r\n				Perfil\r\n			</a>\r\n		</li>\r\n		\r\n		<li class="right">\r\n			<a href="search.php?do=finduser&amp;userid=30213&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">\r\n				View Forum Posts\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		<li class="left">\r\n			<a href="private.php?do=newpm&amp;u=30213" class="siteicon_message" rel="nofollow">\r\n				Mensaje Privado\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n\r\n		\r\n\r\n		\r\n		\r\n	</ul>\r\n</div>\r\n						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Pixeled Soulja\' está desconectado" border="0" />\r\n\r\n					\r\n					<span class="usertitle">\r\n						SUPER Usuario\r\n					</span>\r\n					\r\n\r\n                                        \r\n					\r\n					\r\n						<div class="imlinks">\r\n							    \r\n						</div>\r\n					\r\n				</div>\r\n			</div>\r\n			\r\n				<div class="userinfo_extra">\r\n					<dl class="userstats">\r\n						<dt>Fecha de Ingreso</dt> <dd>14-septiembre-2008</dd>\r\n						<dt>Ubicación</dt> <dd>Guatebalas</dd>\r\n						\r\n						<dt>Mensajes</dt> <dd>2.634</dd>	\r\n						\r\n					</dl>\r\n					\r\n					\r\n				</div>\r\n			\r\n		</div>\r\n	</div>\r\n\r\n	<div class="postbody">\r\n		\r\n		<div class="postrow">\r\n		\r\n		<h2 class="posttitle icon">\r\n			<img src="images/icons/icon1.png" alt="Predeterminado" /> \r\n		</h2>\r\n		\r\n				\r\n				\r\n		<div class="content">\r\n			<div id="post_message_525070">\r\n				<blockquote class="postcontent restore">\r\n					<div class="bbcode_container">\r\n	<div class="bbcode_quote">\r\n		<div class="quote_container">\r\n			<div class="bbcode_quote_container"></div>\r\n			\r\n				<div class="bbcode_postedby">\r\n					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>Keny</strong>\r\n					<a href="showthread.php?p=525066#post525066" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>\r\n				</div>\r\n				<div class="message">mucha suerte, pideselo a Santa y al admin a ver si alguno de los dos te lo traen y de paso que me lo quiten... eso si seria un favor para mi</div>\r\n			\r\n		</div>\r\n	</div>\r\n</div>Estás equivocado Keny, yo creo en los Reyes Magos.\r\n				</blockquote>\r\n			</div>\r\n\r\n			\r\n\r\n\r\n		</div>\r\n			\r\n				\r\n			\r\n			\r\n			\r\n		</div>\r\n	</div>\r\n	<div class="postfoot">\r\n		<div class="textcontrols floatcontainer">\r\n			<span class="postcontrols">\r\n				<img style="display:none" id="progress_525070" src="images/misc/progress.gif" alt="" />\r\n				\r\n				\r\n				\r\n				\r\n			</span>\r\n			<span class="postlinking">\r\n				\r\n					\r\n				\r\n				\r\n\r\n				 \r\n				\r\n\r\n					\r\n\r\n					\r\n					 \r\n\r\n					\r\n					\r\n					\r\n					\r\n					\r\n			</span>\r\n		</div>\r\n	</div>\r\n	<hr />\r\n</li>\r\n';
pd[568989] = '\r\n<li class="postbit postbitim postcontainer old" id="post_568989">\r\n	<div class="postdetails_noavatar">\r\n		<div class="posthead">\r\n                        \r\n                                <span class="postdate old">\r\n                                        \r\n                                                <span class="date">17-mar.-2010,&nbsp;<span class="time">15:42</span></span>\r\n                                        \r\n                                </span>\r\n                                <span class="nodecontrols">\r\n                                        \r\n                                                <a name="post568989" href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&amp;p=568989#post568989" class="postcounter">#9</a><a id="postcount568989" name="9"></a>\r\n                                        \r\n                                        \r\n                                        \r\n                                </span>\r\n                        \r\n		</div>\r\n\r\n		<div class="userinfo_noavatar">\r\n			<div class="contact">\r\n				\r\n				<div class="username_container">\r\n					\r\n						<div class="popupmenu memberaction">\r\n	<a class="username offline popupctrl" href="member.php?69964-riykardo" title="riykardo está desconectado"><strong>riykardo</strong></a>\r\n	<ul class="popupbody popuphover memberaction_body">\r\n		<li class="left">\r\n			<a href="member.php?69964-riykardo" class="siteicon_profile">\r\n				Perfil\r\n			</a>\r\n		</li>\r\n		\r\n		<li class="right">\r\n			<a href="search.php?do=finduser&amp;userid=69964&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">\r\n				View Forum Posts\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		<li class="left">\r\n			<a href="private.php?do=newpm&amp;u=69964" class="siteicon_message" rel="nofollow">\r\n				Mensaje Privado\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n\r\n		\r\n\r\n		\r\n		\r\n	</ul>\r\n</div>\r\n						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="riykardo está desconectado" border="0" />\r\n\r\n					\r\n					<span class="usertitle">\r\n						Usuario\r\n					</span>\r\n					\r\n\r\n                                        \r\n					\r\n					\r\n						<div class="imlinks">\r\n							    \r\n						</div>\r\n					\r\n				</div>\r\n			</div>\r\n			\r\n				<div class="userinfo_extra">\r\n					<dl class="userstats">\r\n						<dt>Fecha de Ingreso</dt> <dd>11-marzo-2010</dd>\r\n						\r\n						\r\n						<dt>Mensajes</dt> <dd>9</dd>	\r\n						\r\n					</dl>\r\n					\r\n					\r\n				</div>\r\n			\r\n		</div>\r\n	</div>\r\n\r\n	<div class="postbody">\r\n		\r\n		<div class="postrow">\r\n		\r\n		<h2 class="posttitle icon">\r\n			<img src="images/icons/icon1.png" alt="Predeterminado" /> \r\n		</h2>\r\n		\r\n				\r\n				\r\n		<div class="content">\r\n			<div id="post_message_568989">\r\n				<blockquote class="postcontent restore">\r\n					hey perdon pero soi algo nuevo en este foro pero esta bn corregire mis errores gracias de antemano\r\n				</blockquote>\r\n			</div>\r\n\r\n			\r\n\r\n\r\n		</div>\r\n			\r\n				\r\n			\r\n			\r\n			\r\n		</div>\r\n	</div>\r\n	<div class="postfoot">\r\n		<div class="textcontrols floatcontainer">\r\n			<span class="postcontrols">\r\n				<img style="display:none" id="progress_568989" src="images/misc/progress.gif" alt="" />\r\n				\r\n				\r\n				\r\n				\r\n			</span>\r\n			<span class="postlinking">\r\n				\r\n					\r\n				\r\n				\r\n\r\n				 \r\n				\r\n\r\n					\r\n\r\n					\r\n					 \r\n\r\n					\r\n					\r\n					\r\n					\r\n					\r\n			</span>\r\n		</div>\r\n	</div>\r\n	<hr />\r\n</li>\r\n';
pd[623103] = '\r\n<li class="postbit postbitim postcontainer old" id="post_623103">\r\n	<div class="postdetails_noavatar">\r\n		<div class="posthead">\r\n                        \r\n                                <span class="postdate old">\r\n                                        \r\n                                                <span class="date">28-jun.-2010,&nbsp;<span class="time">00:46</span></span>\r\n                                        \r\n                                </span>\r\n                                <span class="nodecontrols">\r\n                                        \r\n                                                <a name="post623103" href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&amp;p=623103#post623103" class="postcounter">#10</a><a id="postcount623103" name="10"></a>\r\n                                        \r\n                                        \r\n                                        \r\n                                </span>\r\n                        \r\n		</div>\r\n\r\n		<div class="userinfo_noavatar">\r\n			<div class="contact">\r\n				\r\n				<div class="username_container">\r\n					\r\n						<div class="popupmenu memberaction">\r\n	<a class="username offline popupctrl" href="member.php?32654-Bunlass" title="Bunlass está desconectado"><strong>Bunlass</strong></a>\r\n	<ul class="popupbody popuphover memberaction_body">\r\n		<li class="left">\r\n			<a href="member.php?32654-Bunlass" class="siteicon_profile">\r\n				Perfil\r\n			</a>\r\n		</li>\r\n		\r\n		<li class="right">\r\n			<a href="search.php?do=finduser&amp;userid=32654&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">\r\n				View Forum Posts\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		<li class="left">\r\n			<a href="private.php?do=newpm&amp;u=32654" class="siteicon_message" rel="nofollow">\r\n				Mensaje Privado\r\n			</a>\r\n		</li>\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n		\r\n\r\n		\r\n\r\n		\r\n		\r\n	</ul>\r\n</div>\r\n						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Bunlass está desconectado" border="0" />\r\n\r\n					\r\n					<span class="usertitle">\r\n						SUPER Usuario\r\n					</span>\r\n					\r\n\r\n                                        \r\n					\r\n					\r\n						<div class="imlinks">\r\n							    \r\n						</div>\r\n					\r\n				</div>\r\n			</div>\r\n			\r\n				<div class="userinfo_extra">\r\n					<dl class="userstats">\r\n						<dt>Fecha de Ingreso</dt> <dd>19-octubre-2008</dd>\r\n						<dt>Ubicación</dt> <dd>Santiago, Chile</dd>\r\n						\r\n						<dt>Mensajes</dt> <dd>992</dd>	\r\n						\r\n					</dl>\r\n					\r\n					\r\n				</div>\r\n			\r\n		</div>\r\n	</div>\r\n\r\n	<div class="postbody">\r\n		\r\n		<div class="postrow">\r\n		\r\n		<h2 class="posttitle icon">\r\n			<img src="images/icons/icon1.png" alt="Predeterminado" /> \r\n		</h2>\r\n		\r\n				\r\n				\r\n		<div class="content">\r\n			<div id="post_message_623103">\r\n				<blockquote class="postcontent restore">\r\n					<font size="3"><b>Me aburro y a esta hora tampoco deseo trabajar. Por lo tanto comento: Jocoso que el tema de La Lore sobre cierre de temas, esté cerrado.</b></font> <img src="images/smilies/1/lol.gif" border="0" alt="" title="Lol" class="inlineimg" />\r\n				</blockquote>\r\n			</div>\r\n\r\n			\r\n\r\n\r\n		</div>\r\n			\r\n				\r\n			\r\n			\r\n			\r\n		</div>\r\n	</div>\r\n	<div class="postfoot">\r\n		<div class="textcontrols floatcontainer">\r\n			<span class="postcontrols">\r\n				<img style="display:none" id="progress_623103" src="images/misc/progress.gif" alt="" />\r\n				\r\n				\r\n				\r\n				\r\n			</span>\r\n			<span class="postlinking">\r\n				\r\n					\r\n				\r\n				\r\n\r\n				 \r\n				\r\n\r\n					\r\n\r\n					\r\n					 \r\n\r\n					\r\n					\r\n					\r\n					\r\n					\r\n			</span>\r\n		</div>\r\n	</div>\r\n	<hr />\r\n</li>\r\n';

// next/previous post info
pn[523340] = "623103,523342";
pn[0] = ",523340";
pn[523342] = "523340,524030";
pn[524030] = "523342,525057";
pn[525057] = "524030,525059";
pn[525059] = "525057,525063";
pn[525063] = "525059,525066";
pn[525066] = "525063,525070";
pn[525070] = "525066,568989";
pn[568989] = "525070,623103";
pn[623103] = "568989,523340";

// cached usernames
pu[0] = guestphrase;
pu[19459] = "Keny";
pu[14019] = "mimi";
pu[44864] = "JordyFV";
pu[30213] = "Pixeled Soulja\\\'";
pu[69964] = "riykardo";
pu[32654] = "Bunlass";

// -->
</script>


<div id="threaded_view">
	<h4>Threaded View</h4>

	<div id="posttree">
		<script type="text/javascript">
		<!--
			writeLink(523340, 0, 0, 19459, "", "Antes de publicar un nuevo...", "25-nov.-2009", "15:40", 0, "showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&p=523340#post523340");
  writeLink(523342, 0, 0, 14019, "T", "<i>esto lo deberias de adherir a...</i>", "25-nov.-2009", "15:42", 0, "showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&p=523342#post523342");
  writeLink(524030, 0, 0, 44864, "T", "<i>Buen tuto manillo pero me...</i>", "26-nov.-2009", "13:39", 0, "showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&p=524030#post524030");
  writeLink(525057, 0, 0, 30213, "T", "<i>Creo que tuve un Deja V&amp;#250;...</i>", "27-nov.-2009", "17:47", 0, "showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&p=525057#post525057");
    writeLink(525059, 0, 0, 19459, "I,L", "<i>lo borre de solo jovenes, no...</i>", "27-nov.-2009", "17:49", 0, "showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&p=525059#post525059");
      writeLink(525063, 0, 0, 30213, "I,1,L", "<i>La verdad, la verdad, quiero...</i>", "27-nov.-2009", "17:52", 0, "showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&p=525063#post525063");
        writeLink(525066, 0, 0, 19459, "I,2,L", "<i>mucha suerte, pideselo a...</i>", "27-nov.-2009", "17:54", 0, "showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&p=525066#post525066");
          writeLink(525070, 0, 0, 30213, "I,3,L", "<i>Estás equivocado Keny, yo...</i>", "27-nov.-2009", "17:57", 0, "showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&p=525070#post525070");
  writeLink(568989, 0, 0, 69964, "L", "<i>hey perdon pero soi algo...</i>", "17-mar.-2010", "15:42", 0, "showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&p=568989#post568989");
    writeLink(623103, 0, 0, 32654, "1,L", "<i>Me aburro y a esta hora...</i>", "28-jun.-2010", "00:46", 0, "showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&p=623103#post623103");

		//-->
		</script>
	</div>
</div>

<div align="center">
	<a href="javascript:showPrevNextPost(0)">Mensaje Previo</a>
	<a href="javascript:showPrevNextPost(0)"><img class="inlineimg" src="images/buttons/sortdesc.png" alt="Mensaje Previo" border="0" /></a>
	&nbsp;
	<a href="javascript:showPrevNextPost(1)"><img class="inlineimg" src="images/buttons/sortasc.png" alt="Próximo Mensaje" border="0" /></a>
	<a href="javascript:showPrevNextPost(1)">Próximo Mensaje</a>
</div>
	

	
		<ol id="posts" class="posts" start="1">
			
<li class="postbit postbitim postcontainer old" id="post_525057">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">27-nov.-2009,&nbsp;<span class="time">17:47</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post525057" href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&amp;p=525057#post525057" class="postcounter">#4</a><a id="postcount525057" name="4"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?30213-Pixeled-Soulja" title="Pixeled Soulja' está desconectado"><strong>Pixeled Soulja'</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?30213-Pixeled-Soulja" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=30213&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=30213" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="Pixeled Soulja' está desconectado" border="0" />

					
					<span class="usertitle">
						SUPER Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>14-septiembre-2008</dd>
						<dt>Ubicación</dt> <dd>Guatebalas</dd>
						
						<dt>Mensajes</dt> <dd>2.634</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_525057">
				<blockquote class="postcontent restore">
					Creo que tuve un Deja V&amp;#250;<br />
<br />
<a href="http://elforo.com/showthread.php?t=16403" target="_blank">http://elforo.com/showthread.php?t=16403</a><br />
<br />
(No lo borres Keny sabes que el tuyo es repost)
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_525057" src="images/misc/progress.gif" alt="" />
				
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

		</ol>
		<div class="separator"></div>
		<div class="postlistfoot">
			
		</div>

	

</div>

<div id="below_postlist" class="noinlinemod below_postlist">
	
	<div id="pagination_bottom" class="pagination_bottom">
	
		<div class="clear"></div>
<div class="navpopupmenu popupmenu nohovermenu" id="showthread_navpopup">
	
		<span class="shade">Quick Navigation</span>
		<a href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema" class="popupctrl"><span class="ctrlcontainer">Ideas, Sugerencias, Quejas?</span></a>
		<a href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&amp;p=525057#top" class="textcontrol" onclick="document.location.hash='top';return false;">Arriba</a>
	
	<ul class="navpopupbody popupbody popuphover">
		
		<li class="optionlabel">Zonas del Sitio</li>
		<li><a href="usercp.php">Controles de Usuario</a></li>
		<li><a href="private.php">Mensajes Privados</a></li>
		<li><a href="subscription.php">Suscripciones</a></li>
		<li><a href="online.php">Quien Está en Línea</a></li>
		<li><a href="search.php">Buscar en los Foros</a></li>
		<li><a href="index.php">Foro Principal</a></li>
		
			<li class="optionlabel">Foros</li>
			
		
			
				<li><a href="forumdisplay.php?1-Amigos">Amigos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?31-De-Todo">De Todo</a></li>
			
		
			
				<li><a href="forumdisplay.php?2-Solo-Jovenes">Solo Jovenes</a></li>
			
		
			
				<li><a href="forumdisplay.php?29-Foro-de-Juegos">Foro de Juegos</a></li>
			
		
			
				<li><a href="forumdisplay.php?4-Más-de-30">Más de 30</a></li>
			
		
			
				<li><a href="forumdisplay.php?5-Solo-Adultos">Solo Adultos</a>
					<ol class="d2">
						
		
			
				<li><a href="forumdisplay.php?25-Solo-Gays-amp-Lesb">Solo Gays &amp; Lesb</a></li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?6-Foros-Temáticos">Foros Temáticos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?16-Automoviles">Automoviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?23-Anime-y-Manga">Anime y Manga</a></li>
			
		
			
				<li><a href="forumdisplay.php?20-Cine">Cine</a></li>
			
		
			
				<li><a href="forumdisplay.php?33-Ciencia-y-Tecnología">Ciencia y Tecnología</a></li>
			
		
			
				<li><a href="forumdisplay.php?24-Deportes">Deportes</a></li>
			
		
			
				<li><a href="forumdisplay.php?19-Esoterismo-Ocultismo">Esoterismo-Ocultismo</a></li>
			
		
			
				<li><a href="forumdisplay.php?30-Estilo-de-Vida">Estilo de Vida</a></li>
			
		
			
				<li><a href="forumdisplay.php?34-Finanzas">Finanzas</a></li>
			
		
			
				<li><a href="forumdisplay.php?8-Humor-y-Chistes">Humor y Chistes</a></li>
			
		
			
				<li><a href="forumdisplay.php?26-Historia">Historia</a></li>
			
		
			
				<li><a href="forumdisplay.php?7-Literatura">Literatura</a></li>
			
		
			
				<li><a href="forumdisplay.php?9-Música">Música</a></li>
			
		
			
				<li><a href="forumdisplay.php?17-Noticias">Noticias</a></li>
			
		
			
				<li><a href="forumdisplay.php?21-Ovnis">Ovnis</a></li>
			
		
			
				<li><a href="forumdisplay.php?32-Religión">Religión</a></li>
			
		
			
				<li><a href="forumdisplay.php?18-Salud-y-Medicina">Salud y Medicina</a></li>
			
		
			
				<li><a href="forumdisplay.php?10-Sexo-y-Relaciones">Sexo y Relaciones</a></li>
			
		
			
				<li><a href="forumdisplay.php?22-Televisión">Televisión</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?11-Tecnología">Tecnología</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?12-Moviles">Moviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?13-Internet">Internet</a></li>
			
		
			
				<li><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>
			
		
			
				<li><a href="forumdisplay.php?15-Video-Juegos">Video Juegos</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?27-Ideas-Sugerencias">Ideas, Sugerencias?</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?28-Ideas-Sugerencias-Quejas">Ideas, Sugerencias, Quejas?</a></li>
			
		
			
					</ol>
				</li>
			
		
		
	</ul>
</div>
<div class="clear"></div>
	</div>
</div>








	<!-- next / previous links -->
	<div class="navlinks">
		
			<strong>&laquo;</strong>
			<a href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&amp;goto=nextoldest" rel="nofollow">Tema Anterior</a>
			|
			<a href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&amp;goto=nextnewest" rel="nofollow">Próximo Tema</a>
			<strong>&raquo;</strong>
		
	</div>
	<!-- / next / previous links -->

<div id="thread_info" class="thread_info block">
	
	
	
	
	
	
	<h4 class="threadinfohead blockhead">Tags for this Thread</h4>
	<div id="thread_tags_list" class="thread_info_block blockbody formcontrols">
		<div class="inner_block">
			
			<div id='tag_list_cell'>
				
		
			<a href="tags.php?tag=keny+roba+threads">keny roba threads</a>
		

<img src="images/misc/11x11progress.gif" id="tag_form_progress" class="inlineimg hidden" alt="" />
			</div>
			<p>
				<a href="tags.php">View Tag Cloud</a>
			</p>
		</div>
	</div>
	
	<div class="options_block_container">
		
		<div class="options_block">
			<h4 class="collapse blockhead options_correct">
				<a class="collapse" id="collapse_posting_rules" href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&amp;p=525057#top"><img src="images/buttons/collapse_40b.png" alt="" /></a>
				Normas de Publicación
			</h4>
			<div id="posting_rules" class="thread_info_block blockbody formcontrols floatcontainer options_correct">
				
<div id="forumrules" class="info_subblock">

	<ul class="youcandoblock">
		<li><strong>No puedes</strong> crear nuevos temas</li>
		<li><strong>No puedes</strong> responder mensajes</li>
		<li><strong>No puedes</strong> subir archivos adjuntos</li>
		<li><strong>No puedes</strong> editar tus mensajes</li>
		<li>&nbsp;</li>
	</ul>
	<div class="bbcodeblock">
		<ul>
			<li>Los<a href="" target="_blank"> Códigos BB</a> están <strong>Activado</strong></li>
			<li>Las <a href="" target="_blank">Caritas</a> están <strong>Activado</strong></li>
			<li><a href="" target="_blank">[IMG]</a> está <strong>Activado</strong></li>
			<li><a href="misc.php?do=bbcode#videocode" target="_blank">[VIDEO]</a> code is <strong>Activado</strong></li>
			<li>El Código HTML está <strong>Desactivado</strong></li>
		</ul>
	</div>
	<p class="rules_link"><a href="" target="_blank">Reglas del Foro</a></p>

</div>

			</div>
		</div>
	</div>
</div>








<div id="footer" class="floatcontainer footer">

	<form action="index.php" method="get" id="footer_select" class="footer_select">

		
			<select name="styleid" onchange="switch_id(this, 'style')">
				<optgroup label="Elegir Estilo"><option class="hidden"></option></optgroup>
				
					
					<optgroup label="&nbsp;Standard Styles">
									
					
	<option value="5" class="" selected="selected">-- vB4 Default Style</option>

					
					</optgroup>
										
				
				
					
					<optgroup label="&nbsp;Mobile Styles">
					
					
	<option value="6" class="" >-- Default Mobile Style</option>

					
					</optgroup>
										
				
			</select>	
		
		
		
			<select name="langid" onchange="switch_id(this, 'lang')">
				<optgroup label="Elegir Idioma">
					
	<option value="1" class="" >-- English (US)</option>

	<option value="2" class="" selected="selected">-- Spanish</option>

				</optgroup>
			</select>
		
	</form>

	<ul id="footer_links" class="footer_links">
		<li><a href="sendmessage.php" rel="nofollow" accesskey="9">Contáctenos</a></li>
		<li><a href="https://www.elforo.com">El Foro - El mejor foro en español</a></li>
		
		
		<li><a href="archive/index.php">Archivo</a></li>
		
		
		
		<li><a href="showthread.php?25842-Antes-de-publicar-un-nuevo-hilo-tema&amp;p=525057#top" onclick="document.location.hash='top'; return false;">Arriba</a></li>
	</ul>
	
	
	
	
	<script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">La franja horaria es GMT -6. Ahora son las <span class="time">09:24</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	Desarrollado por: vBulletin&reg; Versión 4.2.5<br />Derechos de Autor &copy;2000 - 2020, Jelsoft Enterprises Ltd.
	<!-- Do not remove this copyright notice -->	
</div>
<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	
</div>
 

</div>
</body>
</html>