<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es" id="vbulletin_html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="http://www.elforo.com" />
<base href="https://www.elforo.com/" /><!--[if IE]></base><![endif]-->
<meta name="generator" content="vBulletin 4.2.5" />

	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />








<script type="text/javascript">
<!--
	if (typeof YAHOO === 'undefined') // Load ALL YUI Local
	{
		document.write('<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=425"><\/script>');
		document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = false;
	}
	else	// Load Rest of YUI remotely (where possible)
	{
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = true;
		if (!yuicombopath)
		{
			document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		}
	}
	var SESSIONURL = "";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/misc";
	var IMGDIR_BUTTON = "images/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "425";
	var BBURL = "http://www.elforo.com";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "showthread";
	var RELPATH = "showthread.php?26507-%C2%BFC%C3%B3mo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!/page2";
	var PATHS = {
		forum : "",
		cms   : "",
		blog  : ""
	};
	var AJAXBASEURL = "https://www.elforo.com/";
// -->
</script>
<script type="text/javascript" src="https://www.elforo.com/clientscript/vbulletin-core.js?v=425"></script>





	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=bbcode.css,editor.css,popupmenu.css,reset-fonts.css,vbulletin.css,vbulletin-chrome.css,vbulletin-formcontrols.css," />

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=popupmenu-ie.css,vbulletin-ie.css,vbulletin-chrome-ie.css,vbulletin-formcontrols-ie.css,editor-ie.css" />
	<![endif]-->


	
	<meta name="description" content="Hola! Qu&amp;#233; tal? 
 
Bueno, yo no se mucho de computadoras por eso recurro a ustedes los expertos :D 
 
Lo que quiero hacer es mejorar mi computadora para videojuegos, peliculas y algunos programitas de dise&amp;#241;o. 
 
Creo que lo principal ser&amp;#237;a cambiar la tarjeta de video, pero tambi&amp;#233;n acepto sugerencias de espacio en disco y memoria RAM. 
 
Estas son las caracter&amp;#237;sticas de mi compu:" />

	<title> ¿Cómo puedo mejorar mi computadora? Sugerencias pliizz! - Página 2</title>
	<link rel="canonical" href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!/page2" />
	
	
	
	
	
	
	
	
	

	
		<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu.css,postlist.css,showthread.css,postbit.css,options.css,attachment.css,poll.css,lightbox.css" />
	
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=toolsmenu-ie.css,postlist-ie.css,showthread-ie.css,postbit-ie.css,poll-ie.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="css.php?styleid=5&amp;langid=2&amp;d=1605559837&amp;td=ltr&amp;sheet=additional.css" />

</head>

<body>

<div class="above_body"> <!-- closing tag is in template navbar -->
<div id="header" class="floatcontainer doc_header">
	<div><a name="top" href="index.php" class="logo-image"><img src="images/misc/elforob.gif" alt="El Foro - Desarrollado por vBulletin" /></a></div>
	<div id="toplinks" class="toplinks">
		
			<ul class="nouser">
			
				<li><a href="register.php" rel="nofollow">Registrarse</a></li>
			
				<li><a rel="help" href="faq.php">Help</a></li>
				<li>
			<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=425"></script>
			<form id="navbar_loginform" action="login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
				<fieldset id="logindetails" class="logindetails">
					<div>
						<div>
					<input type="text" class="textbox default-value" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="Nombre de Usuario" />
					<input type="password" class="textbox" tabindex="102" name="vb_login_password" id="navbar_password" size="10" />
					<input type="text" class="textbox default-value" tabindex="102" name="vb_login_password_hint" id="navbar_password_hint" size="10" value="Contraseña" style="display:none;" />
					<input type="submit" class="loginbutton" tabindex="104" value="Iniciar Sesión" title="Escribe tu nombre de usuario y contraseña en los campos para iniciar la sesión o pulsa el botón 'registrarse' para crear un perfil." accesskey="s" />
						</div>
					</div>
				</fieldset>
				<div id="remember" class="remember">
					<label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" id="cb_cookieuser_navbar" class="cb_cookieuser_navbar" accesskey="c" tabindex="103" /> ¿Recordarme?</label>
				</div>

				<input type="hidden" name="s" value="" />
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="login" />
				<input type="hidden" name="vb_login_md5password" />
				<input type="hidden" name="vb_login_md5password_utf" />
			</form>
			<script type="text/javascript">
			YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
			YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username', "focus", navbar_username_focus);
				YAHOO.util.Event.on('navbar_username', "blur", navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint', "focus", navbar_password_hint);
				YAHOO.util.Event.on('navbar_password', "blur", navbar_password);
			});
			
			function navbar_username_focus(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == 'Nombre de Usuario')
				{
				//
					textbox.value='';
					textbox.style.color='#000000';
				}
			}

			function navbar_username_blur(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == '')
				{
				//
					textbox.value='Nombre de Usuario';
					textbox.style.color='#777777';
				}
			}
			
			function navbar_password_hint(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "none");
				YAHOO.util.Dom.setStyle('navbar_password', "display", "inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function navbar_password(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				if (textbox.value == '')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
					YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
				}
			}
			</script>
				</li>
				
			</ul>
		
	</div>
	<div class="ad_global_header">
		
		
	</div>
	<hr />
</div>
<div id="navbar" class="navbar">
	<ul id="navtabs" class="navtabs floatcontainer">
		
		
	
		<li  id="vbtab_whatsnew">
			<a class="navtab" href="activity.php">What's New?</a>
		</li>
		
		

	
		<li class="selected" id="vbtab_forum">
			<a class="navtab" href="forum.php">Forum</a>
		</li>
		
		
			<ul class="floatcontainer">
				
					
						
							<li id="vbflink_newposts"><a href="search.php?do=getnew&amp;contenttype=vBForum_Post">New Posts</a></li>
						
					
				
					
						
							<li id="vbflink_faq"><a href="faq.php">FAQ</a></li>
						
					
				
					
						
							<li id="vbflink_calendar"><a href="calendar.php">Calendar</a></li>
						
					
				
					
						<li class="popupmenu" id="vbmenu_community">
							<a href="javascript://" class="popupctrl">Community</a>
							<ul class="popupbody popuphover">
								
									<li id="vbclink_groups"><a href="group.php">Groups</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_actions">
							<a href="javascript://" class="popupctrl">Forum Actions</a>
							<ul class="popupbody popuphover">
								
									<li id="vbalink_mfr"><a href="forumdisplay.php?do=markread&amp;markreadhash=guest">Mark Forums Read</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="vbmenu_qlinks">
							<a href="javascript://" class="popupctrl">Quick Links</a>
							<ul class="popupbody popuphover">
								
									<li id="vbqlink_posts"><a href="search.php?do=getdaily&amp;contenttype=vBForum_Post">Today's Posts</a></li>
								
							</ul>
						</li>
					
				
			</ul>
		

		
	</ul>
	
		<div id="globalsearch" class="globalsearch">
			<form action="search.php?do=process" method="post" id="navbar_search" class="navbar_search">
				
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="process" />
				<span class="textboxcontainer"><span><input type="text" value="" name="query" class="textbox" tabindex="99"/></span></span>
				<span class="buttoncontainer"><span><input type="image" class="searchbutton" src="images/buttons/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100"/></span></span>
			</form>
			<ul class="navbar_advanced_search">
				<li><a href="search.php" accesskey="4">Búsqueda Avanzada</a></li>
				
			</ul>
		</div>
	
</div>
</div><!-- closing div for above_body -->

<div class="body_wrapper">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="index.php" accesskey="1"><img src="images/misc/navbit-home.png" alt="Home" /></a></li>
		
	<li class="navbit"><a href="index.php">Foro</a></li>

	<li class="navbit"><a href="forumdisplay.php?11-Tecnología">Tecnología</a></li>

	<li class="navbit"><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>

		
	<li class="navbit lastnavbit"><span> ¿Cómo puedo mejorar mi computadora? Sugerencias pliizz!</span></li>

	</ul>
	<hr />
</div>





	<form action="profile.php?do=dismissnotice" method="post" id="notices" class="notices">
		<input type="hidden" name="do" value="dismissnotice" />
		<input type="hidden" name="s" value="" />
		<input type="hidden" name="securitytoken" value="guest" />
		<input type="hidden" id="dismiss_notice_hidden" name="dismiss_noticeid" value="" />
		<input type="hidden" name="url" value="" />
		<ol>
			<li class="restore" id="navbar_notice_10">
	
	If this is your first visit, be sure to
		check out the <a href="faq.php" target="_blank"><b>FAQ</b></a> by clicking the
		link above. You may have to <a href="register.php" target="_blank"><b>register</b></a>
		before you can post: click the register link above to proceed. To start viewing messages,
		select the forum that you want to visit from the selection below.
</li><li class="restore" id="navbar_notice_1">
	
	<center><a href="https://www.elforo.com/register.php"><h1><font color=red>Registrate para escribir o responder temas</font></h1></a></center>
</li><li class="restore" id="navbar_notice_2">
	
	<center><font face='arial' size='5'><h1><a href='https://www.elchat.com' target="new">Chat</a></h1><font color="blue"><h1>Chatea gratis con amigos de todo el Mundo</h1></font></font></center>
</li>
		</ol>
	</form>





	<div id="above_postlist" class="above_postlist">
		
		<div id="pagination_top" class="pagination_top">
		
			<form action="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!/page3" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="26507" />
	
		<span><a href="javascript://" class="popupctrl">Página 2 de 3</a></span>
		
		<span class="first_last"><a rel="start" href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!" title="Primer Página - Resultados del 1 al 10 de 25"><img src="images/pagination/first-right.png" alt="Primero" />Primero</a></span>
		
		
		<span class="prev_next"><a rel="prev" href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!" title="Página Anterior - Resultados del 1 al 10 de 25"><img src="images/pagination/previous-right.png" alt="Anterior" /></a></span>
		
		
		<span><a href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!" title="Mostrar resultados del 1 al 10 de 25">1</a></span><span class="selected"><a href="javascript://" title="Mostrando resultados del 11 al 20 de 25">2</a></span><span><a href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!/page3" title="Mostrar resultados del 21 al 25 de 25">3</a></span>
		
		
		<span class="prev_next"><a rel="next" href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!/page3" title="Siguiente Página - Resultados del 21 al 25 de 25"><img src="images/pagination/next-right.png" alt="Siguiente" /></a></span>
		
		
		<span class="first_last"><a href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!/page3" title="Última página - Resultados del 21 al 25 de 25">Último<img src="images/pagination/last-right.png" alt="Último" /></a></span>
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Ir" /></li>
	</ul>
</form>
		
			<div id="postpagestats_above" class="postpagestats">
				Mostrando resultados del 11 al 20 de 25
			</div>
		</div>
	</div>
	<div id="pagetitle" class="pagetitle">
		<h1>
			Tema: <span class="threadtitle"><a href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!/page2" title="Actualizar esta página">¿Cómo puedo mejorar mi computadora? Sugerencias pliizz!</a></span>
		</h1>
		
	</div>
	<div id="thread_controls" class="thread_controls toolsmenu">
		<div>
		<ul id="postlist_popups" class="postlist_popups popupgroup">
			
			
			<li class="popupmenu" id="threadtools">
				<h6><a class="popupctrl" href="javascript://">Herramientas</a></h6>
				<ul class="popupbody popuphover">
					<li><a href="printthread.php?t=26507&amp;pp=10&amp;page=2" accesskey="3" rel="nofollow">Mostrar Versión Imprimible</a></li>
					
						<li><a href="sendmessage.php?do=sendtofriend&amp;t=26507" rel="nofollow">Enviar por Correo&hellip;</a></li>
					
					<li>
						
					</li>
					
				</ul>
			</li>

			

			

			

			
				<li class="popupmenu" id="displaymodes">
					<h6><a class="popupctrl" href="javascript://">Display</a></h6>
					<ul class="popupbody popuphover">
						<li><label>Mode Lineal</label></li>
						<li><a href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!&amp;mode=hybrid"> Cambiar a Modo Hibrido</a></li>
						<li><a href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!&amp;p=536833&amp;mode=threaded#post536833"> Cambiar a Modo Hilado</a></li>
					</ul>
				</li>
			

			
			</ul>
		</div>
	</div>

<div id="postlist" class="postlist restrain">
	

	
		<ol id="posts" class="posts" start="1">
			
<li class="postbit postbitim postcontainer old" id="post_536833">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">20-dic.-2009,&nbsp;<span class="time">21:45</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post536833" href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!&amp;p=536833#post536833" class="postcounter">#11</a><a id="postcount536833" name="11"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?28193-dgp88" title="dgp88 está desconectado">
						
							<img src="image.php?u=28193&amp;dateline=1218297227" alt="Avatar de dgp88" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?28193-dgp88" title="dgp88 está desconectado"><strong>dgp88</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?28193-dgp88" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=28193&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=28193" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="dgp88 está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>09-agosto-2008</dd>
						<dt>Ubicación</dt> <dd>Argentina....</dd>
						
						<dt>Mensajes</dt> <dd>212</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
					
					
				
				
		<div class="content">
			<div id="post_message_536833">
				<blockquote class="postcontent restore">
					De las dos mother que encontraste, la <b>GIGABYTE GA-EP45-UD3P LGA 775 Intel P45 ATX Intel Motherboard</b>, sin dudarlo, te digo que es superior en todos los comonentes, a la otra mother.<br />
<br />
Ten en cuenta que de las dos mother que elejiste, ninguna posee placa gráfica integrada o on-board (quiere decir que si queres que la máquina funcione, debes comprar si, o si una placa gráfica a parte).<br />
<br />
Si ya decidiste comprar el modelo, acordate siempre preguntarle al vendedor si la mother es compatible con los componentes que tenes.<br />
<br />
Por supuesto que siempre estaremos aqui para responder a tus dudas, o (si desconfias de la persona a la que vas a comprar) corroborar los datos del producto que te de el vendedor del producto <img src="images/smilies/smile.png" border="0" alt="" title="Smile" class="inlineimg" /><br />
<br />
<br />
<b>SALUDOS <img src="images/smilies/wink.png" border="0" alt="" title="Wink" class="inlineimg" /></b><br />
<br />
PD: ¡¡¡ Cuéntanos por cual modelo te has decidido !!!
				</blockquote>
			</div>

			


		</div>
			
				
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer">COMO UN ANGEL SIN SENTIDO DE PIEDAD, UN JOVEN MUCHACHO SE ELEVA HACIA EL CIELO COMO UNA LEYENDA... (CRUEL ANGEL'S THESIS)<br />
<br />
<a href="http://pic24.flodeo.com/photos/24/AG/AB/x_XIkArIGeNdOX_x/10238546-11224220.jpg" target="_blank">http://pic24.flodeo.com/photos/24/AG...6-11224220.jpg</a><br />
<br />
I don`t understand, because the world is this...<br />
<a href="https://img525.imageshack.us/img525/69/lavidaesasidx9.gif" target="_blank">http://img525.imageshack.us/img525/6...daesasidx9.gif</a></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_536833" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_536833" class="newreply" href="newreply.php?do=newreply&amp;p=536833" rel="nofollow" title="Responder Citando"><img id="quoteimg_536833" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_537406">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">22-dic.-2009,&nbsp;<span class="time">14:03</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post537406" href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!&amp;p=537406#post537406" class="postcounter">#12</a><a id="postcount537406" name="12"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?64471-XimenArte" title="XimenArte está desconectado">
						
							<img src="image.php?u=64471&amp;dateline=1270443646" alt="Avatar de XimenArte" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?64471-XimenArte" title="XimenArte está desconectado"><strong>XimenArte</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?64471-XimenArte" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=64471&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=64471" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="XimenArte está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>17-diciembre-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>19</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon5.png" alt="Question" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_537406">
				<blockquote class="postcontent restore">
					Gracias por tu asesoria dgp88 <img src="images/smilies/1/thumbup1.gif" border="0" alt="" title="Arriba" class="inlineimg" /><br />
<br />
Bueno, ya investigué bien las motherboard de GIGABYTE y hasta ahora estoy entre estás dos:<br />
<br />
<b>GIGABYTE GA-EP45-UD3P LGA 775 Intel P45 ATX Intel Motherboard </b><br />
<a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16813128358&amp;Tpk=GA-EP45-UD3P" target="_blank">http://www.newegg.com/Product/Produc...k=GA-EP45-UD3P</a><br />
<br />
<b>GIGABYTE GA-EP45-UD3R LGA 775 Intel P45 ATX Intel Motherboard </b><br />
<a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16813128359&amp;cm_re=GA-EP45-UD3R-_-13-128-359-_-Product" target="_blank">http://www.newegg.com/Product/Produc...-359-_-Product</a><br />
<br />
Sin embargo, en las reseñas de los clientes, hay algunos que dicen que han tenido problemas de compatibilidad con ambas motherboards y su RAM.<br />
<br />
<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				Second build, I encountered incompatibility with my RAM. DO NOT USE WITH CORSAIR TWIN2X4096-8500C5C G RAM even though Corsair says you can. Make sure you search the forums! Mine is still working by underclocking the RAM from 1066 to 800, but others were not so lucky.
			
		</div>
	</div>
</div><div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				I have built more systems than I can recount. This board has plagued me something fierce. I have bought 2 of these. The first one I finally got stablized. The second of which has prompted me to write this review has had several BSOD's which has complicated and cascaded into that dreadful, &quot;oh crud, this is not going good&quot; feeling that you get during an unsuccessful build. One memory channel on the board does not work. Had the RAM in the same colored slots (G.SKILL 4GB (2 x 2GB) 240-Pin DDR2 SDRAM DDR2 1066 (PC2 8500) Dual Channel Kit Desktop Memory Model F2-8500CL5D-4GBPK - Retail Item #: N82E16820231166) on first post. Kept rebooting on me. Took one stick out. Got past the rebooting issue. Got the first BSOD during loading of XP SP2. Pulled the sticks of RAM and placed them in the other channel and everyting started going well again. Got OS loaded fine and started laoding all updates to XP and XP SP3. In the middle of this got another BSOD.
			
		</div>
	</div>
</div><div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				Constant memory dumps and blue screen errors. Have troubleshot extensively. Like I said, I have 2 nearly identical piles of parts and 2 different kinds of memory and still no working systems. All of the 10 different memory sticks I am using all test fine in windows 7 memory test and in memtest86. Should have stuck with ASUS. I still have a 5+ year old AMD system that still runs using an ASUS board. As a matter of fact, I am ordering an ASUS board to replace this one.
			
		</div>
	</div>
</div><div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				I tried 8 different sticks of known good memory in this board, they only work in slots 1 or 2. Anything in slots 3 or 4 cause an infinite reboot loop without even getting to the bios screen.
			
		</div>
	</div>
</div><div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				You would think that Gigabyte would check these boards out. Where is QC? There are many complaints about memory issues with this board. I wish I had listened!
			
		</div>
	</div>
</div>...y bueno, así se sigue.<br />
<br />
Hace tiempo tenía una computadora que me habían armado, y este tipo de errores eran constantes (Se reiniciaba antes de ejecutar windows, aparecía la pantallita azul from hell y ese tipo de cosas), por eso se lo frustrante que puede ser esto.<br />
<br />
¿Hay alguna manera de saber si mi equipo es compatible con ésta motherboard, a fin de evitar estos errores de compatibilidad?
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_537406" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_537406" class="newreply" href="newreply.php?do=newreply&amp;p=537406" rel="nofollow" title="Responder Citando"><img id="quoteimg_537406" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_537529">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">22-dic.-2009,&nbsp;<span class="time">23:01</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post537529" href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!&amp;p=537529#post537529" class="postcounter">#13</a><a id="postcount537529" name="13"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?28193-dgp88" title="dgp88 está desconectado">
						
							<img src="image.php?u=28193&amp;dateline=1218297227" alt="Avatar de dgp88" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?28193-dgp88" title="dgp88 está desconectado"><strong>dgp88</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?28193-dgp88" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=28193&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=28193" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="dgp88 está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>09-agosto-2008</dd>
						<dt>Ubicación</dt> <dd>Argentina....</dd>
						
						<dt>Mensajes</dt> <dd>212</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_537529">
				<blockquote class="postcontent restore">
					Lamentablemente, no existe manera muy cierta de saber que ram y dispocitido es compatible con cual...en teoría, no debería de haber conflictos entre herdwares. Pero muchas veces los componentes tienen sus caprichos (valla a saber uno por que). Lo mejor que podrías hacer (que veo que ya lo hiciste), es averiguar si los componentes que tenes, tienen algun tipo de conflicto con la mother que queres adquirir. Fijate bien, que talvez esos casos que leiste de incompatibilidades, son casos muy aislados; talvez son 50 casos sobre 10000 mothers vendidos (cosa que es un promedio muy bajo).<br />
<br />
Por ejemplo; yo tengo unas memorias ram de marca corsair modelo dominator (que son de las mejores marcas de ram) montadas en una mother asus (otra exelente marca de mother, junto con gigabyte) y que segun las especificaciones (de los fabricantes) de las cajas de la mother y de las memorias, las memorias deben de funcionar a una velocidad de 1066 mhz standar (es decir sin forzar los componentes para que vallan a mayor velocidad), y cuando instalo todo, me encuentro con la sorpresa que funcionan a menor velocidad...busque por internet si existe algun caso de incompatibilidad, y resulta que era el único con ese problema. En este caso, es un problema de incompatibilidad, y tive la mala suerte que me ocurrió a mi (estoy seguro que es un caprocho de hardware).<br />
<br />
<br />
Igual, preguntale al vendedor para sacarte las dudas. Decime el modelo de tus memorias ram y de la mother que queres comprar, como para fijarme por la web si encuentro algo, y si son muchas las personas que tienen este problema que mencionas.
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer">COMO UN ANGEL SIN SENTIDO DE PIEDAD, UN JOVEN MUCHACHO SE ELEVA HACIA EL CIELO COMO UNA LEYENDA... (CRUEL ANGEL'S THESIS)<br />
<br />
<a href="http://pic24.flodeo.com/photos/24/AG/AB/x_XIkArIGeNdOX_x/10238546-11224220.jpg" target="_blank">http://pic24.flodeo.com/photos/24/AG...6-11224220.jpg</a><br />
<br />
I don`t understand, because the world is this...<br />
<a href="https://img525.imageshack.us/img525/69/lavidaesasidx9.gif" target="_blank">http://img525.imageshack.us/img525/6...daesasidx9.gif</a></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_537529" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_537529" class="newreply" href="newreply.php?do=newreply&amp;p=537529" rel="nofollow" title="Responder Citando"><img id="quoteimg_537529" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_538029">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">24-dic.-2009,&nbsp;<span class="time">12:43</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post538029" href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!&amp;p=538029#post538029" class="postcounter">#14</a><a id="postcount538029" name="14"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?64471-XimenArte" title="XimenArte está desconectado">
						
							<img src="image.php?u=64471&amp;dateline=1270443646" alt="Avatar de XimenArte" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?64471-XimenArte" title="XimenArte está desconectado"><strong>XimenArte</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?64471-XimenArte" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=64471&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=64471" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="XimenArte está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>17-diciembre-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>19</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_538029">
				<blockquote class="postcontent restore">
					<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>dgp88</strong>
					<a href="showthread.php?p=537529#post537529" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>
				</div>
				<div class="message">Decime el modelo de tus memorias ram y de la mother que queres comprar, como para fijarme por la web si encuentro algo, y si son muchas las personas que tienen este problema que mencionas.</div>
			
		</div>
	</div>
</div>La motherboard que quiero comprar es esta:<br />
<br />
<b>GIGABYTE GA-EP45-UD3P LGA 775 Intel P45 ATX Intel Motherboard </b><br />
<br />
Y de mi memoria RAM.. mh.. creo que es esta:<br />
<br />
<a href="https://img64.imageshack.us/img64/1971/ramu.jpg" target="_blank">http://img64.imageshack.us/img64/1971/ramu.jpg</a>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_538029" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_538029" class="newreply" href="newreply.php?do=newreply&amp;p=538029" rel="nofollow" title="Responder Citando"><img id="quoteimg_538029" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_538076">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">24-dic.-2009,&nbsp;<span class="time">16:39</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post538076" href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!&amp;p=538076#post538076" class="postcounter">#15</a><a id="postcount538076" name="15"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?28193-dgp88" title="dgp88 está desconectado">
						
							<img src="image.php?u=28193&amp;dateline=1218297227" alt="Avatar de dgp88" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?28193-dgp88" title="dgp88 está desconectado"><strong>dgp88</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?28193-dgp88" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=28193&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=28193" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="dgp88 está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>09-agosto-2008</dd>
						<dt>Ubicación</dt> <dd>Argentina....</dd>
						
						<dt>Mensajes</dt> <dd>212</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_538076">
				<blockquote class="postcontent restore">
					Bueno, estuve investigando (googleando <img src="images/smilies/biggrin.png" border="0" alt="" title="Big Grin" class="inlineimg" />) y no encontre personas que tengan problemas con las rams....¿dónde leiste que los usuarios tuvieron problemas con las rams y la mother? porque de verdad que no encontre en ningun lugar encontre alguien que se queje del mal funcionamiento de la mother....<br />
<br />
SALUDOS <img src="images/smilies/wink.png" border="0" alt="" title="Wink" class="inlineimg" /><br />
<br />
PD: ¡¡¡ FELIZ NAVIDAD !!!
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer">COMO UN ANGEL SIN SENTIDO DE PIEDAD, UN JOVEN MUCHACHO SE ELEVA HACIA EL CIELO COMO UNA LEYENDA... (CRUEL ANGEL'S THESIS)<br />
<br />
<a href="http://pic24.flodeo.com/photos/24/AG/AB/x_XIkArIGeNdOX_x/10238546-11224220.jpg" target="_blank">http://pic24.flodeo.com/photos/24/AG...6-11224220.jpg</a><br />
<br />
I don`t understand, because the world is this...<br />
<a href="https://img525.imageshack.us/img525/69/lavidaesasidx9.gif" target="_blank">http://img525.imageshack.us/img525/6...daesasidx9.gif</a></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_538076" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_538076" class="newreply" href="newreply.php?do=newreply&amp;p=538076" rel="nofollow" title="Responder Citando"><img id="quoteimg_538076" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_538243">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">25-dic.-2009,&nbsp;<span class="time">21:19</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post538243" href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!&amp;p=538243#post538243" class="postcounter">#16</a><a id="postcount538243" name="16"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?64471-XimenArte" title="XimenArte está desconectado">
						
							<img src="image.php?u=64471&amp;dateline=1270443646" alt="Avatar de XimenArte" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?64471-XimenArte" title="XimenArte está desconectado"><strong>XimenArte</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?64471-XimenArte" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=64471&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=64471" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="XimenArte está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>17-diciembre-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>19</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_538243">
				<blockquote class="postcontent restore">
					<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>dgp88</strong>
					<a href="showthread.php?p=538076#post538076" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>
				</div>
				<div class="message">¿dónde leiste que los usuarios tuvieron problemas con las rams y la mother?</div>
			
		</div>
	</div>
</div>Lo leí en las reseñas (reviews) que hacen los clientes a las motherboards que mencioné en mi post #12 de newegg.com<br />
<br />
Aquí están los links:<br />
<br />
<a href="https://www.newegg.com/Product/ProductReview.aspx?Item=N82E16813128358" target="_blank">http://www.newegg.com/Product/Produc...82E16813128358</a><br />
<br />
<a href="https://www.newegg.com/Product/ProductReview.aspx?Item=N82E16813128359" target="_blank">http://www.newegg.com/Product/Produc...82E16813128359</a><br />
<br />
<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>dgp88</strong>
					<a href="showthread.php?p=538076#post538076" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>
				</div>
				<div class="message">PD: ¡¡¡ FELIZ NAVIDAD !!!</div>
			
		</div>
	</div>
</div>!!Feliz Navidad!! <img src="images/smilies/1/biggrin.gif" border="0" alt="" title="Sonriente" class="inlineimg" />
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_538243" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_538243" class="newreply" href="newreply.php?do=newreply&amp;p=538243" rel="nofollow" title="Responder Citando"><img id="quoteimg_538243" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_538349">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">26-dic.-2009,&nbsp;<span class="time">11:09</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post538349" href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!&amp;p=538349#post538349" class="postcounter">#17</a><a id="postcount538349" name="17"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?28193-dgp88" title="dgp88 está desconectado">
						
							<img src="image.php?u=28193&amp;dateline=1218297227" alt="Avatar de dgp88" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?28193-dgp88" title="dgp88 está desconectado"><strong>dgp88</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?28193-dgp88" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=28193&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=28193" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="dgp88 está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>09-agosto-2008</dd>
						<dt>Ubicación</dt> <dd>Argentina....</dd>
						
						<dt>Mensajes</dt> <dd>212</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_538349">
				<blockquote class="postcontent restore">
					Si, tienes razón <img src="images/smilies/1/001_unsure.gif" border="0" alt="" title="No estoy seguro" class="inlineimg" />. Parece ser que los problemas con esos modelos de mothers, son con las memorias ram. Mas especificamente con los voltajes de memorias rams. Segun lei en los comentarios, las mother no logran identificar de forma automática el voltaje correcto para entregar a las memorias ram, y se tiene que configurar esos valores (desde la BIOS) de forma manual. Este problema, lo tiene cuando se conecta memorias rams de 4 Gb o de mas capacidad. Para un usuario comun, ese podria llegar a asustarle y pensar en que la mother o esta rota o que no le sirve para las memorias rams que tiene. Pero en realidad este inconveniente se resuelve de manera muy sencilla. Solo es cambiar un valor desde la BIOS de la mother (a los valores de fabrica de voltaje que indica la caja de las memorias rams), guardar los cambios, reiniciar la PC, y listo. Por supuesto que si uno no tiene idea de como hacer, debe pedir ayuda y estar bien acesorado para no cometer ningun error.<br />
<br />
Igual preguntale bien al vendedor, porque no ocurre siempre con todas las memorias.<br />
<br />
PD: Aqui te dejo algunas mother de marca ASUS que tal vez te interecen:<br />
<br />
* ASUS P5Q DELUXE INTELP45 SOCKET LGA775 PCI-e 2.0<br />
* ASUS P5Q-E INTELP45 SOCKET LGA775 PCI-e 2.0
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer">COMO UN ANGEL SIN SENTIDO DE PIEDAD, UN JOVEN MUCHACHO SE ELEVA HACIA EL CIELO COMO UNA LEYENDA... (CRUEL ANGEL'S THESIS)<br />
<br />
<a href="http://pic24.flodeo.com/photos/24/AG/AB/x_XIkArIGeNdOX_x/10238546-11224220.jpg" target="_blank">http://pic24.flodeo.com/photos/24/AG...6-11224220.jpg</a><br />
<br />
I don`t understand, because the world is this...<br />
<a href="https://img525.imageshack.us/img525/69/lavidaesasidx9.gif" target="_blank">http://img525.imageshack.us/img525/6...daesasidx9.gif</a></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_538349" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_538349" class="newreply" href="newreply.php?do=newreply&amp;p=538349" rel="nofollow" title="Responder Citando"><img id="quoteimg_538349" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_552596">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">08-feb.-2010,&nbsp;<span class="time">22:45</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post552596" href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!&amp;p=552596#post552596" class="postcounter">#18</a><a id="postcount552596" name="18"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?64471-XimenArte" title="XimenArte está desconectado">
						
							<img src="image.php?u=64471&amp;dateline=1270443646" alt="Avatar de XimenArte" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?64471-XimenArte" title="XimenArte está desconectado"><strong>XimenArte</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?64471-XimenArte" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=64471&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=64471" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="XimenArte está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>17-diciembre-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>19</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_552596">
				<blockquote class="postcontent restore">
					Hola!<br />
<br />
Soy yo otra vez xD<br />
<br />
Les cuento que después de todo me decidí por la motherboard que me sugirió dgp88 que es<br />
<br />
<b>ASUS P5Q-E INTELP45 SOCKET LGA775 PCI-e 2.0 </b><br />
<br />
<a href="http://www.pcenlinea.com/mp/59465.html" target="_blank">http://www.pcenlinea.com/mp/59465.html</a><br />
<br />
Pero.. ahora tengo dudas sobre la tarjeta gráfica que debo comprar... específicamente con la interfaz de memoria.<br />
<br />
En las caracterísitcas de la motherboard dice que soporta memoria DDR2 1200... supongo que eso significa que cualquier tarjeta de video que ocupe memoria DDR3 esta fuera de su alcance...<br />
<br />
¿Alguien me podría ayudar con una sugerencia para mi tarjeta de video? Si fuera de nVidia mejor!
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_552596" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_552596" class="newreply" href="newreply.php?do=newreply&amp;p=552596" rel="nofollow" title="Responder Citando"><img id="quoteimg_552596" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_552737">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">09-feb.-2010,&nbsp;<span class="time">11:11</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post552737" href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!&amp;p=552737#post552737" class="postcounter">#19</a><a id="postcount552737" name="19"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?28193-dgp88" title="dgp88 está desconectado">
						
							<img src="image.php?u=28193&amp;dateline=1218297227" alt="Avatar de dgp88" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?28193-dgp88" title="dgp88 está desconectado"><strong>dgp88</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?28193-dgp88" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=28193&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=28193" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="dgp88 está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>09-agosto-2008</dd>
						<dt>Ubicación</dt> <dd>Argentina....</dd>
						
						<dt>Mensajes</dt> <dd>212</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon1.png" alt="Predeterminado" /> 
		</h2>
		
				
				
		<div class="content">
			<div id="post_message_552737">
				<blockquote class="postcontent restore">
					No, entendiste mal (es bastante comun el error <img src="images/smilies/wink.png" border="0" alt="" title="Wink" class="inlineimg" />). La mother dice que soporta DDR2, lo que significa que soporta <b>MEMORIAS RAM </b>de tipo <b>DDR2</b>. Las memorias ram DDR3 (las mas nuevas) no las soporta (y tu microprocesador tampoco). Dentro de las Ram que puede soportar tu mother, estan todas. Soporta memorias ram DDR2 desde las mas b&amp;#225;sicas y lentas hasta las mas nuevas, completas y veloces (acuerdate que siempre hablando de DDR2)<br />
<br />
Lo que tienes que fijarte en la mother para comprar una placa gr&amp;#225;fica, es si la mother tiene socalo AGP, PCI-E o PCI-E 2.0. En tu caso, la mother tiene socalo PCI-E 2.0 (es decir lo mas r&amp;#225;pido y nuevito que se puede adquirir hoy en dia <img src="images/smilies/biggrin.png" border="0" alt="" title="Big Grin" class="inlineimg" />). Esto quiere decir que soporta cualquier placa grafica con PCI-E y cualquier placa grafica PCI-E 2.0. <br />
<i>Aclaro que las placas gr&amp;#225;ficas PCI-E 2.0, pueden llegar a ser el doble de veloces que las placas de video PCI-E.</i><br />
<br />
En cuanto a la elecci&amp;#243;n de la placa gr&amp;#225;fica, dependera mucho el uso que quieres darle a la PC. El precio es un gran aliado como guia de calidad y desempe&amp;#241;o de la grafica. Ten en cuenta que si escojes una placa gr&amp;#225;fica muy potente, esta requerira de mucha energia por lo que talvez debas cambiar la fuente de poder de la PC. Te recomiendo que nos indiques que uso quieres darle a la PC y que placa gr&amp;#225;fica quieres comprar, o si no tienes idea que placa grafica quieres, dinos que presupuesto manejas para no meter la pata.<br />
<br />
<b>SALUDOS <img src="images/smilies/wink.png" border="0" alt="" title="Wink" class="inlineimg" /></b>
				</blockquote>
			</div>

			


		</div>
			
				
			
			
				<blockquote class="signature restore"><div class="signaturecontainer">COMO UN ANGEL SIN SENTIDO DE PIEDAD, UN JOVEN MUCHACHO SE ELEVA HACIA EL CIELO COMO UNA LEYENDA... (CRUEL ANGEL'S THESIS)<br />
<br />
<a href="http://pic24.flodeo.com/photos/24/AG/AB/x_XIkArIGeNdOX_x/10238546-11224220.jpg" target="_blank">http://pic24.flodeo.com/photos/24/AG...6-11224220.jpg</a><br />
<br />
I don`t understand, because the world is this...<br />
<a href="https://img525.imageshack.us/img525/69/lavidaesasidx9.gif" target="_blank">http://img525.imageshack.us/img525/6...daesasidx9.gif</a></div></blockquote>
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_552737" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_552737" class="newreply" href="newreply.php?do=newreply&amp;p=552737" rel="nofollow" title="Responder Citando"><img id="quoteimg_552737" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

<li class="postbit postbitim postcontainer old" id="post_552814">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">09-feb.-2010,&nbsp;<span class="time">14:41</span></span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post552814" href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!&amp;p=552814#post552814" class="postcounter">#20</a><a id="postcount552814" name="20"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo">
			<div class="contact">
				
					<a class="postuseravatarlink" href="member.php?64471-XimenArte" title="XimenArte está desconectado">
						
							<img src="image.php?u=64471&amp;dateline=1270443646" alt="Avatar de XimenArte" />
						
					</a>
				
				<div class="username_container">
					
						<div class="popupmenu memberaction">
	<a class="username offline popupctrl" href="member.php?64471-XimenArte" title="XimenArte está desconectado"><strong>XimenArte</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a href="member.php?64471-XimenArte" class="siteicon_profile">
				Perfil
			</a>
		</li>
		
		<li class="right">
			<a href="search.php?do=finduser&amp;userid=64471&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="private.php?do=newpm&amp;u=64471" class="siteicon_message" rel="nofollow">
				Mensaje Privado
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="XimenArte está desconectado" border="0" />

					
					<span class="usertitle">
						Usuario
					</span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Fecha de Ingreso</dt> <dd>17-diciembre-2009</dd>
						
						
						<dt>Mensajes</dt> <dd>19</dd>	
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="images/icons/icon14.png" alt="Thumbs up" /> 
		</h2>
		
				
				
					
				
		<div class="content">
			<div id="post_message_552814">
				<blockquote class="postcontent restore">
					Hola dgp88, gracias por la aclaración <img src="images/smilies/1/001_smile.gif" border="0" alt="" title="Sonrie" class="inlineimg" /><br />
<br />
<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="images/misc/quote_icon.png" alt="Cita" /> Iniciado por <strong>dgp88</strong>
					<a href="showthread.php?p=552737#post552737" rel="nofollow"><img class="inlineimg" src="images/buttons/viewpost-right.png" alt="Ver Mensaje" /></a>
				</div>
				<div class="message">En cuanto a la elección de la placa gráfica, dependera mucho el uso que quieres darle a la PC. El precio es un gran aliado como guia de calidad y desempeño de la grafica. Ten en cuenta que si escojes una placa gráfica muy potente, esta requerira de mucha energia por lo que talvez debas cambiar la fuente de poder de la PC. Te recomiendo que nos indiques que uso quieres darle a la PC y que placa gráfica quieres comprar, o si no tienes idea que placa grafica quieres, dinos que presupuesto manejas para no meter la pata.</div>
			
		</div>
	</div>
</div>Bueno, en realidad no tengo idea de que modelo comprar y lo que tengo planeado gastar en la tarjeta gráfica son 400 dólares. El uso que le voy a dar va a ser para edición de video y audio, algunos programas de diseño (photoshop, flash) y unos cuantos videojuegos. <br />
<br />
Una recomendación me caería genial <img src="images/smilies/1/001_tongue.gif" border="0" alt="" title="Lengua" class="inlineimg" />
				</blockquote>
			</div>

			


		</div>
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_552814" src="images/misc/progress.gif" alt="" />
				
				
				
					<a id="qrwq_552814" class="newreply" href="newreply.php?do=newreply&amp;p=552814" rel="nofollow" title="Responder Citando"><img id="quoteimg_552814" src="clear.gif" alt="Responder Citando" />  Responder Citando</a> 
				
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr />
</li>

		</ol>
		<div class="separator"></div>
		<div class="postlistfoot">
			
		</div>

	

</div>

<div id="below_postlist" class="noinlinemod below_postlist">
	
	<div id="pagination_bottom" class="pagination_bottom">
	
		<form action="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!/page3" method="get" class="pagination popupmenu nohovermenu">
<input type="hidden" name="t" value="26507" />
	
		<span><a href="javascript://" class="popupctrl">Página 2 de 3</a></span>
		
		<span class="first_last"><a rel="start" href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!" title="Primer Página - Resultados del 1 al 10 de 25"><img src="images/pagination/first-right.png" alt="Primero" />Primero</a></span>
		
		
		<span class="prev_next"><a rel="prev" href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!" title="Página Anterior - Resultados del 1 al 10 de 25"><img src="images/pagination/previous-right.png" alt="Anterior" /></a></span>
		
		
		<span><a href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!" title="Mostrar resultados del 1 al 10 de 25">1</a></span><span class="selected"><a href="javascript://" title="Mostrando resultados del 11 al 20 de 25">2</a></span><span><a href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!/page3" title="Mostrar resultados del 21 al 25 de 25">3</a></span>
		
		
		<span class="prev_next"><a rel="next" href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!/page3" title="Siguiente Página - Resultados del 21 al 25 de 25"><img src="images/pagination/next-right.png" alt="Siguiente" /></a></span>
		
		
		<span class="first_last"><a href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!/page3" title="Última página - Resultados del 21 al 25 de 25">Último<img src="images/pagination/last-right.png" alt="Último" /></a></span>
		
	
	<ul class="popupbody popuphover">
		<li class="formsubmit jumptopage"><label>Jump to page: <input type="text" name="page" size="4" /></label> <input type="submit" class="button" value="Ir" /></li>
	</ul>
</form>
	
		<div class="clear"></div>
<div class="navpopupmenu popupmenu nohovermenu" id="showthread_navpopup">
	
		<span class="shade">Quick Navigation</span>
		<a href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!" class="popupctrl"><span class="ctrlcontainer">Computadoras</span></a>
		<a href="showthread.php?26507-%C2%BFC%C3%B3mo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!/page2#top" class="textcontrol" onclick="document.location.hash='top';return false;">Arriba</a>
	
	<ul class="navpopupbody popupbody popuphover">
		
		<li class="optionlabel">Zonas del Sitio</li>
		<li><a href="usercp.php">Controles de Usuario</a></li>
		<li><a href="private.php">Mensajes Privados</a></li>
		<li><a href="subscription.php">Suscripciones</a></li>
		<li><a href="online.php">Quien Está en Línea</a></li>
		<li><a href="search.php">Buscar en los Foros</a></li>
		<li><a href="index.php">Foro Principal</a></li>
		
			<li class="optionlabel">Foros</li>
			
		
			
				<li><a href="forumdisplay.php?1-Amigos">Amigos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?31-De-Todo">De Todo</a></li>
			
		
			
				<li><a href="forumdisplay.php?2-Solo-Jovenes">Solo Jovenes</a></li>
			
		
			
				<li><a href="forumdisplay.php?29-Foro-de-Juegos">Foro de Juegos</a></li>
			
		
			
				<li><a href="forumdisplay.php?4-Más-de-30">Más de 30</a></li>
			
		
			
				<li><a href="forumdisplay.php?5-Solo-Adultos">Solo Adultos</a>
					<ol class="d2">
						
		
			
				<li><a href="forumdisplay.php?25-Solo-Gays-amp-Lesb">Solo Gays &amp; Lesb</a></li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?6-Foros-Temáticos">Foros Temáticos</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?16-Automoviles">Automoviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?23-Anime-y-Manga">Anime y Manga</a></li>
			
		
			
				<li><a href="forumdisplay.php?20-Cine">Cine</a></li>
			
		
			
				<li><a href="forumdisplay.php?33-Ciencia-y-Tecnología">Ciencia y Tecnología</a></li>
			
		
			
				<li><a href="forumdisplay.php?24-Deportes">Deportes</a></li>
			
		
			
				<li><a href="forumdisplay.php?19-Esoterismo-Ocultismo">Esoterismo-Ocultismo</a></li>
			
		
			
				<li><a href="forumdisplay.php?30-Estilo-de-Vida">Estilo de Vida</a></li>
			
		
			
				<li><a href="forumdisplay.php?34-Finanzas">Finanzas</a></li>
			
		
			
				<li><a href="forumdisplay.php?8-Humor-y-Chistes">Humor y Chistes</a></li>
			
		
			
				<li><a href="forumdisplay.php?26-Historia">Historia</a></li>
			
		
			
				<li><a href="forumdisplay.php?7-Literatura">Literatura</a></li>
			
		
			
				<li><a href="forumdisplay.php?9-Música">Música</a></li>
			
		
			
				<li><a href="forumdisplay.php?17-Noticias">Noticias</a></li>
			
		
			
				<li><a href="forumdisplay.php?21-Ovnis">Ovnis</a></li>
			
		
			
				<li><a href="forumdisplay.php?32-Religión">Religión</a></li>
			
		
			
				<li><a href="forumdisplay.php?18-Salud-y-Medicina">Salud y Medicina</a></li>
			
		
			
				<li><a href="forumdisplay.php?10-Sexo-y-Relaciones">Sexo y Relaciones</a></li>
			
		
			
				<li><a href="forumdisplay.php?22-Televisión">Televisión</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?11-Tecnología">Tecnología</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?12-Moviles">Moviles</a></li>
			
		
			
				<li><a href="forumdisplay.php?13-Internet">Internet</a></li>
			
		
			
				<li><a href="forumdisplay.php?14-Computadoras">Computadoras</a></li>
			
		
			
				<li><a href="forumdisplay.php?15-Video-Juegos">Video Juegos</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="forumdisplay.php?27-Ideas-Sugerencias">Ideas, Sugerencias?</a>
					<ol class="d1">
						
		
			
				<li><a href="forumdisplay.php?28-Ideas-Sugerencias-Quejas">Ideas, Sugerencias, Quejas?</a></li>
			
		
			
					</ol>
				</li>
			
		
		
	</ul>
</div>
<div class="clear"></div>
	</div>
</div>








	<!-- next / previous links -->
	<div class="navlinks">
		
			<strong>&laquo;</strong>
			<a href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!&amp;goto=nextoldest" rel="nofollow">Tema Anterior</a>
			|
			<a href="showthread.php?26507-¿Cómo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!&amp;goto=nextnewest" rel="nofollow">Próximo Tema</a>
			<strong>&raquo;</strong>
		
	</div>
	<!-- / next / previous links -->

<div id="thread_info" class="thread_info block">
	
	
	
	
	
	
	<div class="options_block_container">
		
		<div class="options_block">
			<h4 class="collapse blockhead options_correct">
				<a class="collapse" id="collapse_posting_rules" href="showthread.php?26507-%C2%BFC%C3%B3mo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!/page2#top"><img src="images/buttons/collapse_40b.png" alt="" /></a>
				Normas de Publicación
			</h4>
			<div id="posting_rules" class="thread_info_block blockbody formcontrols floatcontainer options_correct">
				
<div id="forumrules" class="info_subblock">

	<ul class="youcandoblock">
		<li><strong>No puedes</strong> crear nuevos temas</li>
		<li><strong>No puedes</strong> responder mensajes</li>
		<li><strong>No puedes</strong> subir archivos adjuntos</li>
		<li><strong>No puedes</strong> editar tus mensajes</li>
		<li>&nbsp;</li>
	</ul>
	<div class="bbcodeblock">
		<ul>
			<li>Los<a href="" target="_blank"> Códigos BB</a> están <strong>Activado</strong></li>
			<li>Las <a href="" target="_blank">Caritas</a> están <strong>Activado</strong></li>
			<li><a href="" target="_blank">[IMG]</a> está <strong>Activado</strong></li>
			<li><a href="misc.php?do=bbcode#videocode" target="_blank">[VIDEO]</a> code is <strong>Activado</strong></li>
			<li>El Código HTML está <strong>Desactivado</strong></li>
		</ul>
	</div>
	<p class="rules_link"><a href="" target="_blank">Reglas del Foro</a></p>

</div>

			</div>
		</div>
	</div>
</div>








<div id="footer" class="floatcontainer footer">

	<form action="index.php" method="get" id="footer_select" class="footer_select">

		
			<select name="styleid" onchange="switch_id(this, 'style')">
				<optgroup label="Elegir Estilo"><option class="hidden"></option></optgroup>
				
					
					<optgroup label="&nbsp;Standard Styles">
									
					
	<option value="5" class="" selected="selected">-- vB4 Default Style</option>

					
					</optgroup>
										
				
				
					
					<optgroup label="&nbsp;Mobile Styles">
					
					
	<option value="6" class="" >-- Default Mobile Style</option>

					
					</optgroup>
										
				
			</select>	
		
		
		
			<select name="langid" onchange="switch_id(this, 'lang')">
				<optgroup label="Elegir Idioma">
					
	<option value="1" class="" >-- English (US)</option>

	<option value="2" class="" selected="selected">-- Spanish</option>

				</optgroup>
			</select>
		
	</form>

	<ul id="footer_links" class="footer_links">
		<li><a href="sendmessage.php" rel="nofollow" accesskey="9">Contáctenos</a></li>
		<li><a href="https://www.elforo.com">El Foro - El mejor foro en español</a></li>
		
		
		<li><a href="archive/index.php">Archivo</a></li>
		
		
		
		<li><a href="showthread.php?26507-%C2%BFC%C3%B3mo-puedo-mejorar-mi-computadora-Sugerencias-pliizz!/page2#top" onclick="document.location.hash='top'; return false;">Arriba</a></li>
	</ul>
	
	
	
	
	<script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">La franja horaria es GMT -6. Ahora son las <span class="time">09:13</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	Desarrollado por: vBulletin&reg; Versión 4.2.5<br />Derechos de Autor &copy;2000 - 2020, Jelsoft Enterprises Ltd.
	<!-- Do not remove this copyright notice -->	
</div>
<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	
</div>
 

</div>
</body>
</html>